	 INCLUDE   COMMON.TXT
.
SECDIM	 DIM	   9
PROGRAM	 DIM	   8
.
NUMBER	 FORM	   2
TIME	 DIM	   8
TIMESW	 INIT	   " "
.
MM	 DIM	   2
DD	 DIM	   2
YY	 DIM	   2
.
NAME	 DIM	   16
.
STARTUP	 CLOCK	   DATE	TO TODAY
.
	 MOVE	   TODAY  TO  MM
	 RESET	   TODAY  TO  3
	 MOVE	   TODAY  TO  DD
	 RESET	   TODAY  TO  5
	 MOVE	   TODAY  TO  YY
	 RESET	   TODAY  TO  1
	 REP	   " 0"	  IN  MM
	 REP	   " 0"	  IN  DD
.
TIME	 CLOCK	   TIME	 TO  TIME
	 CMATCH	   "*"	 TO  TIMESW
	 GOTO	   SHOWTIME  IF	EQUAL
.
	 DISPLAY   *ES,*P20:2,*HON,"PRECISE COMPONENTS - SYSTEM	":
		   "FUNCTIONS",*HOFF:
		   *P25:3,*HON,"DATE: ",MM,"/",DD,"/",YY:
		   " ",*P40:3,"TIME: ",TIME:
		   *P1:5,"( 1) CUSTOMER	FILE FUNCTIONS	      ":
		   *P1:6,"( 2) ORDER PROCESSING		      ":
		   *P1:7,"( 3) ACCOUNTS	RECEIVABLE PROCESSING ":
		   *P1:8,"( 4) ACCOUNTS	PAYABLE	   PROCESSING ":
		   *P1:9,"( 5) VENDOR	 FILE MAINTENANCE     ":
		   *P1:10,"( 6)	INVENTORY HISTORY PROCESSING   ":
		   *P1:11,"( 7)	END OF DAY - PROCESSING	       ":
		   *P1:12,"( 8)	CORPORATE EDP CONTROLS	       ":
		   *P1:13,"( 9)	PRINT GULL & NORDEN PART LISTS ":
		   *P1:14,"(10)	BACK UP	DATA FILES TO  T A P E ":
		   *P1:15,"(11)	R E P R	I N T  INVOICE MAILERS ":
		   *P1:16,"(12)	R E P R	I N T  PACKING LISTS   ":
		   *P1:17,"(13)	EXIT THIS MENU		       ",*HOFF
.
KEYINIT	 KEYIN	   *P1:22,"ENTER SELECTION",*P18:22,"__",*P18:22,NUMBER
.
     TRAPCLR   CFAIL
     TRAP      STARTUP IF CFAIL
.
       BRANCH	 NUMBER	OF PGM1,PGM2,PGM3,PGM4,PGM5,PGM6,PGM7,PGM8,PGM9,PGM10:
		      PGM11,PGM12,PGM13,PGM14
.
SHOWTIME CLOCK	   TIME	TO TIME
	 DISPLAY   *P46:3,*HON,TIME,*HOFF
	 MOVE	   "*" TO TIMESW
	 GOTO	   KEYINIT
.
PGM1	 CHAIN	   "ACCTMNU1"
	 GOTO	   KEYINIT
.
PGM2	 CHAIN	   "APPINVC1"
	 GOTO	   KEYINIT
.
PGM3	 CHAIN	   "ARMENU1"
	 GOTO	   KEYINIT
.
PGM4	 CHAIN	   "APMENU1"
	 GOTO	   KEYINIT
.
PGMXX	 MOVE	   " " TO SECDIM
	 KEYIN	   *P1:23,*HON,"ENTER SECURITY CODE OR PRESS ENTER KEY!	":
		   *HOFF,*EOFF,SECDIM
	 DISPLAY   *P1:23,*EL
	 MATCH	   "106364081" TO SECDIM
	 GOTO	   KEYINIT IF NOT EQUAL
.
	 KEYIN	   *P1:23,*EL,"ENTER PROGRAM NAME ",PROGRAM
	 CHAIN	   PROGRAM
	 GOTO	   KEYINIT
.
PGM5	 CHAIN	   "APMAINT"
	 GOTO	   KEYINIT
.
PGM6	CHAIN	 "MSHISTRY"
	GOTO	  KEYINIT
.
PGM7	CHAIN	 "DAILYEOJ"
	GOTO	 KEYINIT
.
PGM8	CHAIN	 "CORPCTLS"
	GOTO	 KEYINIT
.
PGM9	CHAIN	 "GULLPART"
	GOTO	 KEYINIT
.
PGM10	ROLLOUT	  "CHAIN TAPEBKUP.CHN"
	GOTO	  STARTUP
.
PGM11	CHAIN	  "RPRTINVC"
	GOTO	  KEYINIT
 
PGM12	CHAIN	  "SOPRINT"
	GOTO	  KEYINIT
.
PGM14	 DISPLAY   *P1:23,*EL,"ENTER PROGRAM NAME: "
	 KEYIN	   *P25:23,NAME
	 CHAIN	   NAME
	 GOTO	   KEYINIT
.
PGM13	 SHUTDOWN  
