;PSPad user HighLighter definition file
[Settings]
Name=PLB
HTMLGroup=0
Label=0
FileType=*.fd,*.io,*.inc,*.pls
CommentString=
PasComment=1
CComment=1
IndentChar=:
UnIndentChar=
TabWidth=2
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_&
CodeExplorer=ftPLB
[KeyWords]
%ASSEMBLY=
%AUTODIM=
%ENCRYPTON=
%ENCRYPTOFF=
%RUNNAMEOFF=
%RUNNAMEON=
%STOREPLF=
%XREFON=
%XREFOFF=
AAMDEX=
ACTIVATE=
ADD=
ADMIN=
ADMCOMMAND=
ADMGETINFO=
ADMLOGOFF=
ADMLOGON=
ADMSETINFO=
AFILE=
ALERT=
AND=
ANIMATE=
APICALL=
APPEND=
ARCCOS=
ARCSIN=
ARCTAN=
AUTOMATION=
BATCH=
BEEP=
BFILE=
BRANCH=
BRANCHF=
BREAK=
BTRIEVE=
BUMP=
BUTTON=
BYTE=
BYTEX=
CALC=
CALL=
CALLS=
CASE=
CHAIN=
CHARRESTORE=
CHARSAVE=
CHECK10=
CHECK11=
CHECKBOX=
CHECKGRP=
CHECKITEM=
CHECKPROP=
CHOP=
CLEAR=
CLEARADR=
CLEAREVENT=
CLEARLABEL=
CLIENT=
CLIPGET=
CLIPSET=
CLOCK=
CLOSE=
CMATCH=
CMOVE=
COLLECTION=
COLOR=
COMATTACH=
COMBOBOX=
COMCHECK=
COMCLOSE=
COMCLR=
COMFILE=
COMOPEN=
COMPARE=
COMPRESS=
COMREAD=
COMSTAT=
COMWRITE=
CONST=
CONTAINER=
CONTINUE=
CONTROL=
CONVERTUTF=
COPYBYTES=
COPYCANCEL=
COPYFILE=
COPYNEXT=
COPYSTATUS=
COS=
COSH=
COUNT=
COUNTKEYS=
CREATE=
DATALIST=
DBBREAK=
DBCLEAR=
DBCLOSE=
DBCONNECT=
DBDISCONNECT=
DBERROR=
DBEXECUTE=
DBFETCH=
DBFETCHP=
DBFILE=
DBOPEN=
DBPREPARE=
DBRESULT=
DBSEND=
DBSTATE=
DBSTATEMENT=
DBTRANSACTION=
DEACTIVATE=
DEBUG=
DECODE64=
DECOMPRESS=
DECR=
DECRYPT=
DEFAULT=
DEFINE=
DEFINED=
DELETE=
DELETED=
DELETEDK=
DELETEITEM=
DELETEK=
DELETEK=
DELETEK=
DESTROY=
DETACH=
DFREE=
DIALOG=
DIM=
DISABLEITEM=
DISPLAY=
DIV=
DIVIDE=
DMAKE=
DRAGITEM=
DRELEASE=
DSCNCT=
EDIT=
EDITDATETIME=
EDITNUMBER=
EDITTEXT=
ENABLEITEM=
ENCODE64=
ENCRYPT=
ENDIF=
ENDSELECT=
ENDSWITCH=
ENDSET=
ENTERZ=
ENTRY=
EQUATE=
EQU=
ERASE=
EVENTCHECK=
EVENTCLEAR=
EVENTCOUNT=
EVENTINFO=
EVENTQUEUE=
EVENTREGISTER=
EVENTREG=
EVENTSEND=
EVENTWAIT=
EXCEPTSET=
EXCEPTCLEAR=
EXCEPTCHECK=
EXCEPTDISABLE=
EXCEPTDO=
EXCEPTENABLE=
EXECUTE=
EXITZ=
EXP=
EXPLODE=
EXTCALL=
EXTEND=
EXTERNAL=
FILE=
FILEIO=
FILELIST=
FILELISTEND=
FILEPI=
FILL=
FILTER=
FINDCHAR=
FINDDIR=
FINDFILE=
FLAGRESTORE=
FLAGSAVE=
FLOATMENU=
FLUSH=
FLUSHEOF=
FONT=
FOR=
FORK=
FORM=
FORMLOAD=
FPOSIT=
FPOSITA=
FPOSITB=
FPOSITC=
FRESTORE=
FSAVE=
FUNCTION=
FUNCTIONEND=
GETFILE=
GETFNAME=
GETFOCUS=
GETINFO=
GETITEM=
GETLABEL=
GETMODE=
GETPROP=
GETPARM=
GETSTRING=
GOTO=
GROUPBOX=
HSCROLLBAR=
HTTP=
HASH=
ICON=
IF=
IFILE=
IMAGE=
IMAGELIST=
IMAGEPRINT=
IMAGESCAN=
INCLUDE=
INCR=
INDEX=
INIT=
IMPLODE=
INSERT=
INSERT=
INSERTITEM=
INSERTXML=
INTEGER=
KEYIN=
LABEL=
LCMOVE=
LENSET=
LIKE=
LINE=
LISTCNT=
LISTDEL=
LISTGET=
LISTINS=
LISTVIEW=
LOAD=
LOADADR=
LOADLABEL=
LOADPARM=
LOADMOD=
LOG=
LOG10=
LOOP=
LOWERCASE=
LROUTINE=
MACRO=
MATCH=
MAILSEND=
MDEFAULT=
MDEFINED=
MDEML=
MEND=
MENU=
MLITERAL=
MMODE=
MNOQUOTE=
MOUSE=
MOVE=
MOVEADDR=
MOVEFPTR=
MOVEGADDR=
MOVELABEL=
MOVELPTR=
MOVELS=
MOVELV=
MOVEPLEN=
MOVEPTR=
MOVEVL=
MOVIE=
MPARAMNUM=
MREGION=
MULT=
MULTIPLY=
MUNDEF=
NETCONTROL=
NETOBJECT=
NFORMAT=
NOBREAK=
NOEJECT=
NORETURN=
NOT=
OBJECT=
OCCURS=
OPEN=
OPENDEFAULT=
OR=
PACK=
PACKKEY=
PAGESETUP=
PANEL=
PARAMTEXT=
PARSE=
PARSEFNAME=
PATH=
PAUSE=
PDECLARED({lab=
PERFORM=
PERFORMF=
PFILE=
PICT=
PLFORM=
POPUPMENU=
POSITEOF=
POWER=
PREP=
PREPARE=
PREPDEFAULT=
PRINT=
PROCEDURE=
PROFILE=
PROFILER=
PROGRESS=
PRTCLOSE=
PRTOPEN=
PRTPAGE=
PRTPLAY=
RADIO=
RADIOGRP=
READ=
READKEY=
READKG=
READKGLK=
READKGP=
READKGPLK=
READKGTB=
READKP=
READKPLK=
READKPTB=
READKS=
READKSLK=
READKSTB=
READLAST=
READLASTLK=
READLK=
READTAB=
RECORD=
RECORDEND=
REDEFINE=
RELEASE=
RELEASEJOB=
REMOVE=
RENAME=
REPEAT=
REPLACE=
REPOSIT=
REPOSITA=
RESET=
RESETPARM=
RETCOUNT=
RETURN=
RICHEDITTEXT=
ROLLOUT=
ROTATELEFT=
ROTATERIGHT=
ROUTINE=
RUNTIME=
SCAN=
SCHEMA=
SCRNRESTORE=
SCRNSAVE=
SCRNSIZE=
SDELETE=
SEARCH=
SEARCHPATH=
SELECT=
SET=
SETFILE=
SETFLAG=
SETFOCUS=
SETITEM=
SETMODE=
SETLPTR=
SETPROP=
SETWTITLE=
SFORMAT=
SHAPE=
SHIFTLEFT=
SHIFTLEFTA=
SHIFTRIGHT=
SHIFTRIGHTA=
SHUTDOWN=
SIN=
SINH=
SINSERT=
SKIP=
SLIDER=
SNDFILE=
SMAKE=
SNDCLOSE=
SNDOPEN=
SNDPLAY=
SORT=
SPLCLOSE=
SPLICE=
SPLITTER=
SPLOPEN=
SQRT=
SQUEEZE=
STATERESTORE=
STATESAVE=
STATESIZE=
STATTEXT=
STATUSBAR=
STATUSPANEL=
STOP=
STORE=
STOREADR=
STORELABEL=
STREAM=
SUBMENU=
SUBTITLE=
SUB=
SUBTRACT=
SWITCH=
TABCONTROL=
TABPAGE=
TAN=
TANH=
TEST=
TESTLABEL=
TIMER=
TITLE=
TOOLBAR=
TOOLBUTTON=
TRACE=
TRANSACTION=
TRAP=
TRAPCLR=
TRAPREST=
TRAPRESTORE=
TRAPSAVE=
TRAPSIZE=
TREEVIEW=
TYPE=
TYPE=
UNDEFINE=
UNLOCK=
UNPACK=
UNTIL=
UPDATAB=
UPDATE=
UPPERCASE=
VAR=
VARIANT=
VARLIST=
VERB=
VSCROLLBAR=
WEOF=
WHEN=
WHEREIS=
WHEREISLAST=
WHILE=
WINAPI=
WINDOW=
WINERASE=
WINHIDE=
WINREFRESH=
WINRESTORE=
WINSAVE=
WINSHOW=
WINSIZE=
WORD=
WORDX=
WRITAB=
WRITE=
XCALL=
XFILE=
XOR=
[KeyWords2]
ACCEPTTAB=
ACTIVATE=
ADVISEKEY=
ALIGNMENT=
ALIGNTEXT=
ALLOWMINUS=
ALTTEXT=
ANCHOR=
ANGLE=
APPEARANCE=
ARRANGE=
ASSEMBLY=
AUTOACT=
AUTOENTER=
AUTOFORWARD=
AUTOPLAY=
AUTOREDRAW=
AUTOSCALE=
AUTOSCROLL=
AUTOSIZE=
AUTOVERB=
AUTOWORDSEL=
AUTOZOOM=
BACKSTYLE=
BDRCOLOR=
BDRPATTERN=
BDRSTYLE=
BDRWIDTH=
BGCOLOR=
BOLD=
BORDER=
BTNHEIGHT=
BTNSTYLE=
BTNWIDTH=
BULLETINDENT=
BUTTONENTERKEY=
BUTTONS=
BUTTONTYPE=
CALFGCOLOR=
CALBGCOLOR=
CANCEL=
CAPTION=
CAUSEVALID=
CENTER=
CENTERPOS=
CHECKBOX=
CHECKED=
CLASS=
CLASSID=
CLIPCTRL=
CLIPSIB=
CMDNOTE=
COLUMNWIDTH=
COMBOSTYLE=
CUETEXT=
CUSTOMFORMAT=
DATA=
DECIMALDIGITS=
DEFAULT=
DETECTURL=
DIGITS=
DISPLAYTYPE=
DIVIDER=
DIVISIONID=
DOCK=
DOCKPADB=
DOCKPADL=
DOCKPADR=
DOCKPADT=
DOWNARROW=
DPI=
DRAWMODE=
DROPDOWNALIGN=
DROPID=
EDITHIDESEL=
EDITTYPE=
ENABLED=
ENTERTAB=
EVENTFILTER=
FGCOLOR=
FILLCOLOR=
FILLSTYLE=
FLOATMENU=
FONT=
FORMAT=
FULLROW=
GRIDALIGN=
GRIDLINE=
GRIDSIZEH=
GRIDSIZEV=
GROUPID=
GROUPVALUE=
HEIGHT=
HELPID=
HELPTOPIC=
HIDECOLHDR=
HIDESEL=
HORZEXTENT=
HOSTNAME=
HOTTRACK=
HOVERSEL=
HOVERTIME=
HWND=
ICON=
IMAGECOLORS=
IMAGEINDEX=
IMAGELIST=
IMAGELISTD=
IMAGELISTH=
IMAGELISTSM=
IMAGELISTST=
IMAGESIZEH=
IMAGESIZEV=
INDENT=
INTASKBAR=
INTEGERDIGITS=
INTEGRAL=
ITALIC=
LABELWRAP=
LEFT=
LEFTMARGIN=
LIC=
LINKHSCROLL=
LINKVSCROLL=
LOWERCASE=
MASKCOLOR=
MAX=
MAXBOX=
MAXCHARS=
MAXCOLS=
MAXIMUMDATE=
MDIBORDER=
MDIHEIGHT=
MDILEFT=
MDISCROLL=
MDITOP=
MDIWIDTH=
MENUORDER=
MENUTEXT=
MERGETYPE=
MIN=
MINBOX=
MINIMUMDATE=
MINEXTRA=
MINHEIGHT=
MINSCROLLH=
MINSCROLLV=
MINSIZE=
MINWIDTH=
MODIFIER=
MODIFYFLAG=
MULTICOLUMN=
MULTILINE=
MULTIROW=
MULTISELECT=
NEGBORDERS=
NEGMENUS=
NOAUTOZOOM=
NOMENURESIZE=
NONINTEGRAL=
NOPERCENT=
NORESIZE=
NOSCROLL=
NUMERIC=
OBJECTID=
OLEDROP=
OLETYPE=
OLETYPEA=
ORIENTATION=
OSEVENTMASK=
OVERTYPE=
PAGE=
PARENTWIN=
PARTIALPUSH=
PASSWORD=
PASSWORDCHAR=
PERCENT=
PICTSIZEH=
PICTSIZEV=
PICTURE=
POS=
PRINTER=
PUSHED=
PUSHLIKE=
READONLY=
REMSERVER=
RESIZE=
RESOURCE=
RIBDLL=
RIBMODES=
RIBNAME=
RIGHT=
RIGHTBUTTON=
RIGHTMARGIN=
RIGHTTOLEFT=
ROWSVISIBLE=
RTF=
RUNNAME=
SCALE=
SCROLLBAR=
SCROLLHIDE=
SELALIGN=
SELBULLET=
SELCHAROFFSET=
SELCOLOR=
SELECTALL=
SELECTEDRTF=
SELFONTBOLD=
SELFONTCHARSET=
SELFONTITALIC=
SELFONTNAME=
SELFONTSIZE=
SELFONTUNDER=
SELGROUPID=
SELHANGINDENT=
SELLENGTH=
SELPROTECTED=
SELRANGE=
SELRIGHTINDENT=
SELSTART=
SELTEXT=
SELTYPE=
SEPARATOR=
SHAPE=
SHIELD=
SHIFT=
SHORTCUT=
SHOWCHECKBOX=
SHOWPANEL=
SHOWTIPS=
SHOWUPDOWN=
SHOWWEBMENU=
SIZE=
SIZEGRIP=
SIZEMODE=
SORTED=
SORTHEADER=
SORTORDER=
SOURCEDOC=
SPECIALMENU=
STATIC=
STRIKE=
STYLE=
SUBMENU=
SYSMENU=
TABFIXHTH=
TABFIXWTH=
TABID=
TABLABEL=
TABSTOPS=
TABSTYLE=
TABWTHSTYLE=
TAG=
TEXT=
TEXTALIGN=
TEXTOUTCONV=
THEME=
TICKFREQ=
TICKSTYLE=
TITLE=
TITLEBGCOLOR=
TITLEFGCOLOR=
TOOLTIP=
TOOLTIPHWND=
TOP=
TOPMOST=
TRAILINGCOLOR=
TREELNSTYLE=
TRISTATE=
UNDERLINE=
UNITS=
UPDATEOPT=
UPDOWNALIGN=
UPDOWNCHANGE=
UPDOWNMAX=
UPDOWNMIN=
UPPERCASE=
URLSOURCE=
USEALTKEY=
USECOLORMASK=
USECSS=
USEMASK=
USERDATA=
USERTL=
VALUE=
VARABSVALUE=
VARPTR=
VARTYPE=
VARVALUE=
VIEWSTYLE=
VISIBLE=
WEBCLASS=
WEBHEIGHT=
WEBLEFT=
WEBPOSITON=
WEBTOP=
WEBWIDTH=
WIDTH=
WINBORDER=
WINHEIGHT=
WINOFFSETH=
WINOFFSETV=
WINPOS=
WINTYPE=
WINWIDTH=
WORDWRAP=
WRAPPABLE=
X1=
X2=
Y1=
Y2=
ZOOMFACTOR=
ZORDER=
*AAMCANCELCHAR=
*AAMCHECKTIME=
*AAMEXT=
*ABSOFF=
*ABSON=
*ADAPTER=
*ADVSPOOLFILE95A=
*ALIASNAME=
*ALIGNMENT=
*ALLCOUNTERS=
*ALLOFF=
*APSPOOL=
*ATTACH=
*B=
*BGCOLOR=
*BIN=
*BKGCOLOR=
*BLANKOFF=
*BLANKON=
*BLINKOFF=
*BLINKON=
*BOLDOFF=
*BOLDON=
*BORDER=
*BR=
*C=
*CARET=
*CECOMPUTERNAME=
*CEUSERNAME=
*CDFOFF=
*CDFON=
*CL=
*CLEARCOUNTERS=
*CLICK=
*CLICKOFF=
*CLICKON=
*CLOCKDATE=
*CLOCKUSEIP=
*CLSLIN=
*COFF=
*COLLATE=
*COLOR=
*COLOROFF=
*COLORUSE=
*COLSPACE=
*COMPILER=
*COMPSUNDM=
*COMPUTERNAME=
*CON=
*COPIES=
*COPY=
*CRS=
*CRSDD=
*CRSDS=
*CRSSD=
*CRTOFF=
*CRTON=
*CURDIR=
*CURGLOBMEM=
*CURPROGMEM=
*DE=
*DEFAULTSCHEMA=
*DEFILTER=
*DEFPRT=
*DELCHR=
*DELLIN=
*DEVICE=
*DIOFF=
*DION=
*DISPFLUSH=
*DISPLAY=
*DMALTIP=
*DMCHILDRECOV=
*DMKEEPACTIVE=
*DMKEEPALIVE=
*DMLONGKEEPALIVE=
*DMLONGUSECOUNT=
*DNA=
*DO8BITATTRCONV=
*DPI=
*DPR=
*DSPMODE=
*DSPNW=
*DSPW=
*DTK=
*DTKDD=
*DTKDD=
*DTKDS=
*DTKSD=
*DTR=
*DUMPCRSTACK=
*DUPLEX=
*DV=
*DVEDIT=
*DVRV=
*EDIOFF=
*EDION=
*EDIT=
*EDITDATETIMEMODE=
*EDITDATETIMEUTC=
*EDITFOCUSBGCOLOR=
*EDITHILITE=
*EF=
*EL=
*ENV=
*EOFF=
*EOFFLAG=
*EOFON=
*EOFOFF=
*EON=
*EP=
*ERASESW=
*ERROR=
*ERRORDLG=
*ES=
*ESCHAR=
*ESOFF=
*ESON=
*EXITAFTERSUSPEND=
*F=
*F1=
*F10=
*F1HELP=
*FGCOLOR=
*FILENAME=
*FILL=
*FONT=
*FORMLOADMASK=
*FULLSCR=
*GOFF=
*GON=
*GRAYSCALE=
*GROWB=
*GROWL=
*GROWLR=
*GROWR=
*GROWSW=
*GROWT=
*GROWTB=
*GUI=
*H=
*HA=
*HANDISPLAY=
*HANKEYIN=
*HANSTDIN=
*HANSTDOUT=
*HD=
*HDIALOG=
*HELPLIB=
*HELPWINDOW=
*HIGHHEAPMEM=
*HIGHLOCALMEM=
*HIGHPROGMEM=
*HLN=
*HLNDD=
*HOFF=
*HOMEDIR=
*HON=
*HSTRING=
*HU=
*IMAGE=
*IN=
*INFO=
*INICURRENT=
*INIGLOBAL=
*INILOCAL=
*INSCHR=
*INSERT=
*INSLIN=
*INSOFF=
*INSON=
*IOCANCELCHAR=
*IOCHECKTIME=
*ISCOMCTL6USED=
*ISICACHE=
*ISIEXT=
*IT=
*JC=
*JL=
*JR=
*KCOFF=
*KCON=
*KEYIN=
*KEYMODE=
*KEYSTATE=
*L=
*LASTDIALOGPDF=
*LC=
*LEGAL=
*LFA=
*LINE=
*LL=
*LLC=
*LLCDD=
*LLCDS=
*LLCSD=
*LOCKIO=
*LOGONKEY=
*LOWERCASE=
*LRC=
*LRCDD=
*LRCDS=
*LRCSD=
*LTGRAY=
*LTK=
*LTKDD=
*LTKDS=
*LTKSD=
*LVCLICKEVENTMODE=
*MARGINL=
*MARGINT=
*MAXCHAR=
*MAXCOUNTERS=
*MAXDATASIZE=
*MAXDMRECVTIME=
*MAXGLOBMEN=
*MAXPROGMEM=
*MAXTIMEOUT=
*MAXUSERS=
*MCURSOR=
*MINCHAR=
*MODE=
*MODULEPATH=
*MONO=
*MOUSEOFF=
*MOUSEON=
*MP=
*N=
*NEWPAGE=
*NODEFTABID=
*NOROLL=
*NP=
*OLDDRAW=
*ONECOUNTER=
*OP=
*OPENABS=
*OPENUSEIP=
*OPENUSESQL=
*OPNLIN=
*ORIENT=
*OVAL=
*OVERLAYOFF=
*OVERLAYON=
*P=
*PAGE=
*PAPER=
*PDFDEFPRTMETRICS=
*PDFDEFPRTNAME=
*PDFNAME=
*PENSIZE=
*PF=
*PICT=
*PICTCLIP=
*PICTRECT=
*PICTVIS=
*PIXEL=
*PIXELOFF=
*PIXELON=
*PL=
*PLBAAMCANCELCHAR=
*PLBAAMCHECKTIME=
*PLBANSIIO=
*PLBANSIOEM=
*PLBCASE=
*PLCEXT=
*PLBCHECKTIME=
*PLBCURDIR=
*PLBIOCANCELCHAR=
*PLBIOCHECKTIME=
*PLBRETURNUNCNAME=
*PLBWEBERRORURL=
*PLBWEBMENUURL=
*PLBWINO104COUNT=
*PLBWINO104MODE=
*PLENGTH=
*POFF=
*PON=
*PREP87=
*PREPBYMFD=
*PREPUSEIP=
*PREPUSESQL=
*PROGNAME=
*PROGSERIAL=
*PROGSTAMP=
*PROGVER=
*PS=
*PSCALE=
*PUBLICKEY=
*PWIDTH=
*QUALITY=
*R=
*RD=
*RECT=
*REDISP=
*REFRESH=
*RESETCOPIES=
*RESETSW=
*RESLIB=
*RESTSCR=
*RESTSW=
*REVOFF=
*REVON=
*RMSAAMEXT=
*RMSISIEXT=
*RMSTXTEXT=
*RNDRECT=
*ROLL=
*ROWSPACE=
*RPTCHAR=
*RPTDOWN=
*RTA=
*RTK=
*RTKDD=
*RTKDS=
*RTKSD=
*RTS=
*RUNSERIAL=
*RUNTIMEBYTEORDER=
*RUNTIMEPATH=
*RV=
*S0=
*S1=
*S2=
*S3=
*S4=
*S5=
*S6=
*S7=
*S8=
*S9=
*SAVECHARSIZE=
*SAVESW=
*SB=
*SCREEN=
*SCRLEFT=
*SCRRIGHT=
*SERVERSENDCOUNT=
*SERVICE=
*SETIWALL=
*SETMWALL=
*SETSWALL=
*SETSWLR=
*SETSWTB=
*SHAREFLUSH=
*SHIFTINV=
*SHRINKB=
*SHRINKL=
*SHRINKLR=
*SHRINKR=
*SHRINKSW=
*SHRINKT=
*SHRINKTB=
*SHUTDOWN=
*SKIPFOCUS=
*SL=
*SO=
*SORTMEM=
*SPLEXT=
*SPLUSEIP=
*SQLSCHEMADB=
*SQLTABLEDB=
*SRVBUFCURSIZE=
*SRVBUFDATASIZE=
*SRVBUFMAXSIZE=
*SRVBUFMODE=
*SRVBUFOVERFLOW=
*SRVMESSAGECOUNT=
*SRVSENDCOUNT=
*STRICKMATH=
*SUBTABFORENTER=
*SS=
*STATUS=
*STDOUT=
*STDIN=
*T=
*TAB=
*TASKID=
*TBTOOLTIPMODE=
*TEMPLATE=
*TERMOPTIMIZE=
*TEXT=
*TEXTOUTCONV=
*THREADID=
*THREADRDY=
*TOFF=
*TXTEXT=
*UC=
*ULOFF=
*ULON=
*UNITS=
*UPA=
*UPPERCASE=
*USE7F=
*USEDBCTYPE=
*USERNAME=
*USERUNEXT=
*USERIN=
*USEROUT=
*USESPLEXT=
*ULC=
*URC=
*UTK=
*ULCDD=
*URCDD=
*UTKDD=
*ULCSD=
*URCSD=
*UTKSD=
*ULCDS=
*URCDS=
*UTKDS=
*V=
*V2LOFF=
*V2LON=
*VA=
*VLN=
*VLNDD=
*W=
*WRAPOFF=
*WRAPON=
*ZF=
*ZFOFF=
*ZFON=
*ZOOM=
*ZS=
[KeyWords3]=
.Close=
.Open=
.Play=
.Stop=
.AamCancelMode=
.GetFileCount=
.GetFileItem=
.IOCancelMode=
.SetFileOptions=
.AddCss=
.FlushMessages=
.GetInfo=
.GetLocation=
.GetState=
.GetWinInfo=
.JsMakeString=
.Open=
.Print=
.SetUTF16Table=
.SetUTF8Convert=
.StorageGet=
.StorageSet=
.AddString=
.DeleteString=
.Dir=
.FindString=
.FindStringExact=
.GetCount=
.GetCurSel=
.GetItemData=
.GetText=
.GetTopIndex=
.InsertString=
.ResetContent=
.SelectString=
.SetCurSel=
.SetItemData=
.SetTopIndex=
.ChooseColor=
.GetHSB=
.SetHSB=
.$Delete=
.$DoVerb=
.$Update=
.AddString=
.AllowEmptyTab=
.DeleteString=
.Dir=
.FindString=
.FindStringExact=
.GetCaretIndex=
.GetCount=
.GetFirstSel=
.GetItemData=
.GetNextSel=
.GetSel=
.GetSelCount=
.GetText=
.GetTextLen=
.GetTopIndex=
.InsertString=
.PreventKeyClickEvent=
.ResetContent=
.SelectString=
.SelItemRange=
.SetCaretIndex=
.SetCurSel=
.SetItemData=
.SetSel=
.SetTopIndex=
.TabStops=
.GetDTFlags=
.SetDTFlags=
.UTCMode=
.CanUndo=
.Clear=
.ClearUndo=
.Copy=
.Cut=
.GetCharIndexFromPos=
.GetFirstVisibleLine=
.GetLine=
.GetLineCount=
.GetPosFromCharIndex=
.GetTextLength=
.GetUnicode=
.LineFromChar=
.LineIndex=
.LineLength=
.LineScroll=
.Paste=
.Scroll=
.ScrollToCaret=
.Select=
.SelectAll=
.SetUnicode=
.Undo=
.CanUndo=
.Clear=
.ClearUndo=
.Copy=
.Cut=
.GetCharIndexFromPos=
.GetTextLength=
.Paste=
.Scroll=
.ScrollToCaret=
.Select=
.SelectAll=
.Undo=
.Activate=
.AddItem=
.GetItem=
.GetItemCount=
.GetItemName=
.GetItemState=
.GetItemType=
.GetWebId=
.GetWebStyle=
.SetWebStyle=
.ChooseFont=
.AddBmp=
.AddBmpMasked=
.AddIcon=
.AddLoadIcon=
.AddLoadImage=
.GetImageCount=
.LoadStdToolBitMap=
.Remove=
.RemoveAll=
.ReplaceBmp=
.ReplaceIcon=
.WriteBmpFile=
.Arrange=
.DeleteAllContents=
.DeleteAllItems=
.DeleteColumn=
.DeleteItem=
.EnableScrollBar=
.EnsureVisible=
.FindItem=
.FindItemCheck=
.GetAttributeColumn=
.GetBGColorColumn=
.GetColResizeFlag=
.GetColumnCount=
.GetColumnFormat=
.GetColumnOrderArray=
.GetColumnText=
.GetColumnWidth=
.GetCountPerPage=
.GetExtendedStyle=
.GetFGColorColumn=
.GetIconSpacing=
.GetItemCheck=
.GetItemCount=
.GetItemImage=
.GetItemParam=
.GetItemRect=
.GetItemState=
.GetItemText=
.GetItemTextAll=
.GetLastDropXY=
.GetNextItem=
.GetStringWidth=
.GetTopIndex=
.GetXMLDataSize=
.InsertAttrColor=
.InsertAttrColumn=
.InsertAttrDefault=
.InsertAttrFont=
.InsertAttrRGB=
.InsertColumn=
.InsertColumnBgClr=
.InsertColumnEx=
.InsertColumnFgClr=
.InsertItem=
.InsertItemEx=
.LoadCSVFile=
.LoadXMLFile=
.SaveCSVFile=
.SaveXMLFile=
.SaveXMLtoDim=
.SetColResizeFlag=
.SetColumnFormat=
.SetColumnImage=
.SetColumnOrder=
.SetColumnText=
.SetColumnWidth=
.SetExtendedStyle=
.SetIconSpacing=
.SetImageList=
.SetImageListSmall=
.SetImageListState=
.SetItemCheck=
.SetItemImage=
.SetItemParam=
.SetItemState=
.SetItemText=
.SetItemTextAll=
.SetLVFlags=
.SortColumn=
.SubItemHitTest=
.Update=
.AddItem=
.GetItem=
.GetItemCount=
.GetItemName=
.GetItemState=
.GetItemType=
.GetWebId=
.GetWebStyle=
.SetWebStyle=
.InnerHTML=
.PrtPreviewAction=
.PrtPreviewClose=
.PrtPreviewOpen=
.GetPageCount=
.GetZBottom=
.GetZLeft=
.GetZRight=
.GetZTop=
.Rotate=
.WriteBmpFile=
.CanRedo=
.CanUndo=
.Clear=
.ClearUndo=
.Copy=
.Cut=
.FindText=
.GetCharIndexFromPos=
.GetFirstVisible=
.GetLine=
.GetLineCount=
.GetPosFromCharIndex=
.GetTextLength=
.GetUnicode=
.LineFromChar=
.LineIndex=
.LineLength=
.LineScroll=
.LoadFile=
.Paste=
.Redo=
.RedoActionName=
.SaveFile=
.Scroll=
.ScrollToCaret=
.Select=
.SelectAll=
.SetUnicode=
.Undo=
.UndoActionName=
.CgiString=
.GetDir=
.AddPanel=
.GetPanel=
.RemovePanel=
.AddItem=
.GetItem=
.GetItemCount=
.GetItemName=
.GetItemState=
.GetItemType=
.GetWebId=
.GetWebStyle=
.SetWebStyle=
.DeleteTab=
.GetStyle=
.GetTabCount=
.GetTabImage=
.GetTabParam=
.GetWebId=
.GetWebStyle=
.HitTest=
.InsertTab=
.RemoveImageList=
.SetImageList=
.SetStyle=
.SetTab=
.SetTabImage=
.SetTabParam=
.SetWebStyle=
.AddButton=
.GetButton=
.GetButtonByState=
.RemoveButton=
.ResetImageList=
.ResetImageListDisabled=
.ResetImageListHot=
.SetImageList=
.SetImageListDisabled=
.SetImageListHot=
.SetTBFlags=
.WriteImageListBmp=
.DeleteAll=
.DeleteItem=
.EnsureVisible=
.Expand=
.GetCount=
.GetItemCheck=
.GetItemImage=
.GetItemParam=
.GetItemSelImage=
.GetItemState=
.GetItemText=
.GetLastDropXY=
.GetNextItem=
.GetVisibleCount=
.GetXMLDataSize=
.InsertItem=
.ItemHitTest=
.LoadXMLFile=
.SaveXMLFile=
.SaveXMLtoDim=
.SelectItem=
.SetImageList=
.SetItem=
.SetItemCheck=
.SetItemState=
.SortChildren=
.GetAllData=
.GetDim=
.GetElemCount=
.GetElement=
.PutElement=
.SetElemCount=
.Activate=
.BackGrndMouseMove=
.BrowseForFolder=
.Close=
.Erase=
.FormToPict=
.GetActiveMDIChild=
.GetObjectAsPointer=
.GetLocaleInfo=
.GetMDIChildCount=
.GetObjectasPointer=
.IOCancelMode=
.IsMinimized=
.MdiChildNext=
.MdiChildPrev=
.MDILayout=
.MDIShow=
.MonitorInfo=
.MouseWheelMode=
.NotifyIcon=
.PrintForm=
.Refresh=
.ResetScaleOrigin=
.RibbonGetProp=
.RibbonSetModes=
.RibbonSetProp=
.RibbonShowContext=
.Scale=
.SetForegroundWindow=
.SetHScrollPos=
.SetVScrollPos=
.Show=
.ChildCount=
.CreateAttribute=
.CreateComment=
.CreateDocType=
.CreateElement=
.CreatePIMethod=
.CreateText=
.DeleteNode=
.FindNext=
.FindNode=
.GetComment=
.GetData=
.GetExtendedError=
.GetJsonType=
.GetLabel=
.GetName=
.GetPosition=
.GetPubId=
.GetSysId=
.GetTarget=
.GetText=
.GetType=
.LoadJson=
.LoadXml=
.MoveToNode=
.Reset=
.SaveJson=
.SaveXml=
.StoreJson=
.StoreJsonSize=
.StoreXML=
.StoreXMLSize=
.UpdateNode=
[KeyWords4]=
ADMIN=
AFILE=
BFILE=
COMFILE=
DBFILE=
DBSTATEMENT=
FILE=
FILELIST=
FILELISTEND=
IFILE=
PFILE=
SNDFILE=
XFILE=
CONST=
DIM=
EQU=
EQUATE=
FORM=
INIT=
INTEGER=
LABEL=
LIKE=
LIST=
LISTEND=
RECORD=
RECORDEND=
VARLIST=
EXTERN=
EXTERNAL=
DEFINE=
INC=
INCLUDE=
PROFILE=
ANIMATE=
AUTOMATION=
BUTTON=
CHECKBOX=
CHECKGRP=
CLIENT=
COLLECTION=
COLOR=
COMBOBOX=
CONTAINER=
CONTROL=
DATALIST=
DIALOG=
EDITTEXT=
EDITNUMBER=
EDITDATETIME=
FLOATMENU=
FONT=
GENERIC=
GROUPBOX=
HSCROLLBAR=
ICON=
IMAGELIST=
LABELTEXT=
LINE=
LISTVIEW=
MAINWINDOW=
MENU=
MENUITEM=
MOVIE=
MREGION=
NETOBJECT=
NETCONTROL=
OBJECT=
PANEL=
PICT=
PLFORM=
POPUPMENU=
PROGRESS=
RADIO=
RADIOGRP=
RICHEDITTEXT=
RUNTIME=
SHAPE=
SLIDER=
SPLITTER=
STATTEXT=
STATUSBAR=
STATUSPANEL=
SUBMENU=
TABCONTROL=
TIMER=
TOOLBAR=
TOOLBUTTON=
TREEVIEW=
VARIANT=
VSCROLLBAR=
WINDOW=





