CMPLR=PLBCON.EXE PLBCMP
OPTIONS=-ZG,ZT,S,ZH,E,X,P "IDE"
.SUFFIXES: .PLC .PLS .DBS .INC .MNU .PLF                                                                            


OBJS=	SMUSYSUD.PLC \
	SMMASTUD.PLC \
	SMMENU.PLC \
	SMUIDNDL.PLC \
	SMUIDNUD.PLC \
	SMUMNUUD.PLC \
	SMUSRLST.PLC \
	SMAPCDUD.PLC 

.PLS.PLC:
	$(CMPLR) "$<","$@" $(OPTIONS)

.DBS.PLC:
	$(CMPLR) "$<","$@" $(OPTIONS)

MENUSYSTEM:	$(OBJS)

SMUSYSUD.PLC:	SMUSYSUD.PLS\
		NCOMMON.TXT 

SMMASTUD.PLC:	SMMASTUD.PLS\
		NCOMMON.TXT 

SMMENU.PLC:	SMMENU.PLS\
		NCOMMON.TXT 

SMUIDNDL.PLC:	SMUIDNDL.PLS\
		NCOMMON.TXT 

SMUIDNUD.PLC:	SMUIDNUD.PLS\
		NCOMMON.TXT 

SMUMNUUD.PLC:	SMUMNUUD.PLS\
		NCOMMON.TXT 

SMUSRLST.PLC:	SMUSRLST.PLS\
		NCOMMON.TXT \
		SPLOPNFD.TXT \
		SPLOPNPR.TXT 

SMAPCDUD.PLC:	SMAPCDUD.PLS\
		NCOMMON.TXT 

clean:
	del *.plc
	del *.sdb
	del *.lst
