CMPLR=PLBCON.EXE PLBCMP
OPTIONS=-ZG,ZT,S,ZH,E,X,P "IDE"
.SUFFIXES: .PLC .PLS .DBS .INC .MNU .PLF                                                                            


OBJS=	MSALHST.PLC \
	MSHISTRY.PLC \
	MSHSTADD.PLC \
	MSPARTDE.PLC \
	MSPARTLS.PLC \
	MSPTUPDT.PLC \
	MSPURHST.PLC \
	MSSHOW.PLC \
	MSSLUPDT.PLC 

.PLS.PLC:
	$(CMPLR) "$<","$@" $(OPTIONS)

.DBS.PLC:
	$(CMPLR) "$<","$@" $(OPTIONS)

MSHISTRY:	$(OBJS)

MSALHST.PLC:	MSALHST.DBS\
		F:\SOURCE\MSCBRAG.TXT \
		COMMON.TXT \
		MSPARTSF.TXT \
		MSPURCHF.TXT \
		MSSALESF.TXT \
		APMASTFD.TXT \
		CUSTMAST.TXT \
		CALLERR1.INC \
		CALLERR2.INC \
		MSPARTIO.TXT \
		MSSALEIO.TXT \
		MSPOIO.TXT \
		STDIOERR.TXT \
		STDFMTER.TXT \
		STDPARER.TXT \
		STDRANGE.TXT \
		CUSTIO.TXT \
		MSPTSIO.TXT \
		APMASTRD.TXT 

MSHISTRY.PLC:	MSHISTRY.DBS\
		F:\SOURCE\MSCBRAG.TXT \
		COMMON.TXT 

MSHSTADD.PLC:	MSHSTADD.DBS\
		F:\SOURCE\MSCBRAG.TXT \
		COMMON.TXT \
		MSPARTSF.TXT \
		MSPURCHF.TXT \
		MSSALESF.TXT \
		DATETBLZ.TXT \
		APMASTFD.TXT \
		CUSTMAST.TXT \
		CALLERR1.INC \
		CALLERR2.INC \
		MSPARTIO.TXT \
		MSSLIO2.TXT \
		MSPOIO2.TXT \
		STDIOERR.TXT \
		STDFMTER.TXT \
		STDPARER.TXT \
		STDRANGE.TXT \
		CUSTIO.TXT \
		MSPTSIO.TXT \
		APMASTRD.TXT 

MSPARTDE.PLC:	MSPARTDE.DBS\
		F:\SOURCE\MSCBRAG.TXT \
		COMMON.TXT \
		MSPARTSF.TXT \
		MSPURCHF.TXT \
		MSSALESF.TXT \
		DATETBLZ.TXT \
		APMASTFD.TXT \
		CUSTMAST.TXT \
		CALLERR1.INC \
		CALLER2.INC \
		MSPARTIO.TXT \
		MSSALEIO.TXT \
		MSPOIO.TXT \
		STDIOERR.TXT \
		STDFMTER.TXT \
		STDPARER.TXT \
		STDRANGE.TXT \
		CUSTIO.TXT \
		APMASTRD.TXT \
		MSPORECS.TXT 

MSPARTLS.PLC:	MSPARTLS.DBS\
		F:\SOURCE\MSCBRAG.TXT \
		COMMON.TXT \
		MSPARTSF.TXT \
		CALLERR1.INC \
		CALLERR2.INC 

MSPTUPDT.PLC:	MSPTUPDT.DBS\
		F:\SOURCE\MSCBRAG.TXT \
		COMMON.TXT \
		MSPARTSF.TXT \
		MSPURCHF.TXT \
		MSSALESF.TXT \
		DATETBLZ.TXT \
		APMASTFD.TXT \
		CUSTMAST.TXT \
		CALLERR1.INC \
		CALLERR2.INC \
		MSPARTIO.TXT \
		MSPOIO.TXT \
		CUSTIO.TXT \
		MSSALEIO.TXT \
		STDIOERR.TXT \
		STDFMTER.TXT \
		STDPARER.TXT \
		STDRANGE.TXT \
		MSPTSIO.TXT \
		APMASTRD.TXT \
		MSPORECS.TXT 

MSPURHST.PLC:	MSPURHST.DBS\
		F:\SOURCE\MSCBRAG.TXT \
		COMMON.TXT \
		MSPARTSF.TXT \
		MSPURCHF.TXT \
		MSSALESF.TXT \
		APMASTFD.TXT \
		CUSTMAST.TXT \
		CALLERR1.INC \
		CALLERR2.INC \
		MSPARTIO.TXT \
		MSSALEIO.TXT \
		MSPOIO.TXT \
		STDIOERR.TXT \
		STDFMTER.TXT \
		STDPARER.TXT \
		STDRANGE.TXT \
		CUSTIO.TXT \
		MSPTSIO.TXT \
		APMASTRD.TXT 

MSSHOW.PLC:	MSSHOW.DBS\
		F:\SOURCE\MSCBRAG.TXT \
		COMMON.TXT \
		MSPARTSF.TXT \
		MSPURCHF.TXT \
		MSSALESF.TXT \
		APMASTFD.TXT \
		CUSTMAST.TXT \
		CALLERR1.INC \
		CALLERR2.INC \
		MSPARTIO.TXT \
		MSSALEIO.TXT \
		STDFMTER.TXT \
		STDPARER.TXT \
		STDRANGE.TXT \
		CUSTIO.TXT \
		MSPOIO.TXT \
		MSPTSIO.TXT \
		APMASTRD.TXT 

MSSLUPDT.PLC:	MSSLUPDT.DBS\
		F:\SOURCE\MSCBRAG.TXT \
		COMMON.TXT \
		MSPARTSF.TXT \
		MSPURCHF.TXT \
		MSSALESF.TXT \
		APMASTFD.TXT \
		CUSTMAST.TXT \
		CALLERR1.INC \
		CALLERR2.INC \
		MSPARTIO.TXT \
		MSSALEIO.TXT \
		MSPOIO.TXT \
		STDIOERR.TXT \
		STDFMTER.TXT \
		STDPARER.TXT \
		STDRANGE.TXT \
		CUSTIO.TXT \
		MSPTSIO.TXT \
		APMASTRD.TXT 

clean:
	del *.plc
	del *.sdb
	del *.lst
