.............................................
. APPOST.TXT - POST PAYABLES TRANSACTIONS
.............................................
	 INC	   MSCBRAG.TXT
	 INC	   COMMON
	 INC	   APMASTFD
	 INC	   APTRANFD
APTRANFL IFILE	   KEYL=19,UNCOMPRESSED
APMASTER IFILE	   KEYL=6,UNCOMPRESSED
APDISTFL IFILE	   KEYL=6,UNCOMPRESSED
SEQ	 FORM	   "-1"
DCODE	 DIM	   6
DESC2	 DIM	   20
DSAL	 FORM	   6.2
DCSL	 FORM	   6.2
MTDS	 FORM	   6.2
MTDC2	 FORM	   6.2
YTDS	 FORM	   8.2
YTDC	 FORM	   8.2
DSTDIV	 DIM	   2
NINVNO	 DIM	   6
DESC	 DIM	   20
AMT	 FORM	   6.2
MAMT	 FORM	   6.2
DAMT	 DIM	   9
TFRG	 FORM	   6.2
FRG	 FORM	   4.2
AMTFRG	 DIM	   7
LDDAY	 DIM	   8
DMON	 DIM	   2
DDAY	 DIM	   2
DYEAR	 DIM	   2
TADD	 INIT	   "0"
SVACCNO	 DIM	   6
SVDATE	 DIM	   6
SVINVNO	 DIM	   6
SVCNT	 FORM	   1
INVNO	 DIM	   6
TODMON	 DIM	   2
TODDAY	 DIM	   2
TODYEAR	 DIM	   2
NAPCNTRL FORM	   10.2
NPAGE	 DIM	   4
HDFLG	 FORM	   "1"
HDNAME	 DIM	   25
LINES	 FORM	   "00"
IADJ	 DIM	   1
ICR	 DIM	   1
IDEB	 DIM	   1
DCOD1	 DIM	   6
DCOD2	 DIM	   6
DCOD3	 DIM	   6
DCOD4	 DIM	   6
DCOD5	 DIM	   6
DCOD6	 DIM	   6
DCOD7	 DIM	   6
DCOD8	 DIM	   6
DCOD9	 DIM	   6
DCOD10	 DIM	   6
DCOD11	 DIM	   6
DCOD12	 DIM	   6
DCOD13	 DIM	   6
DCOD14	 DIM	   6
DCOD15	 DIM	   6
DCOD16	 DIM	   6
DCOD17	 DIM	   6
DCOD18	 DIM	   6
DCOD19	 DIM	   6
DCOD20	 DIM	   6
DSAL1	 FORM	   6.2
DSAL2	 FORM	   6.2
DSAL3	 FORM	   6.2
DSAL4	 FORM	   6.2
DSAL5	 FORM	   6.2
DSAL6	 FORM	   6.2
DSAL7	 FORM	   6.2
DSAL8	 FORM	   6.2
DSAL9	 FORM	   6.2
DSAL10	 FORM	   6.2
DSAL11	 FORM	   6.2
DSAL12	 FORM	   6.2
DSAL13	 FORM	   6.2
DSAL14	 FORM	   6.2
DSAL15	 FORM	   6.2
DSAL16	 FORM	   6.2
DSAL17	 FORM	   6.2
DSAL18	 FORM	   6.2
DSAL19	 FORM	   6.2
DSAL20	 FORM	   6.2
NO	 FORM	   2
AMTDISA	 DIM	   7
. .....
...DISA	    FORM      4.2
DISA	 INIT	   "   0.00"
. .........
CNT	 FORM	   2
AMTREM	 FORM	   6.2
CKINV	 DIM	   2
TOTDEB	 FORM	   7.2
TOTCRD	 FORM	   7.2
SVAMT	 FORM	   6.2
NCODE	 FORM	   6
ANS	 DIM	   1
TXAMT	 FORM	   4.2
TXTAX	 FORM	   6.2
NACCNO	 FORM	   6
DATEDESC DIM	   15
DATERROR DIM	   1
MM	 DIM	   2
DD	 DIM	   2
YY	 DIM	   2
. 
FM	 FORM	   2
FD	 FORM	   2
FY	 FORM	   2
.
BKUPFLG	 DIM	   1
DATFLG	 DIM	   1
TIME	 INIT	   "HH/MM/SSS"
DROW	 FORM	   "04"	       (WILL BE	INCREMENTED BY 1 FOR DISPLAY TO	5)
MX	 DIM	   2
NYY	 FORM	   2
APADJUST FILE
ADJUST	 FORM	   5.2
REC0	 FORM	   "00"
. 
PRINTSW	 INIT	   "Y"	   (DEFAULT IS TO PRINT	LISTING)
REPLY	 DIM	   1
. 
. 
	 CLOCK	   TIME	TO TIME
. 
	 DISPLAY   *ES,*P01:01,"ACCOUNTS PAYABLE SYSTEM	- TRANSACTION":
		   " DATA ENTRY	      ",TODAY,"	",TIME
	 DISPLAY   *P01:04,"N O	T E ...	YOU  M U S T  HAVE YOUR	":
				"PRINTER LOADED	WITH STOCK PAPER AND READIED"
	 DISPLAY   *P01:08,"N O	T E   THE FUNCTION OF ENTRY WITH DISTRIBUTION":
		   *P01:09,"		PERMITS	THE ACCUMULATION OF COSTS BY ":
		   *P01:10,"		A PREDETERMINED	GENERAL	LEDGER DIST":
				       "RIBUTION CODE"
PRINTLST MOVE	   " " TO REPLY
	 BEEP
	 DISPLAY   *P1:12,*EL
	 KEYIN	   *P01:12,"PRINT THE POSTING LIST ? (Y/N) ",REPLY
	 MOVE	   REPLY TO PRINTSW
	 CMATCH	   "Y",REPLY
	 GOTO	   OK IF EQUAL
	 CMATCH	   "N",REPLY
	 GOTO	   OK IF EQUAL
	 GOTO	   PRINTLST
. 
. 
OK	 TRAP	   A1000 IF IO
.
	 OPEN	   APMASTER,"C:\DBC\APMASTER.ISI"
	 OPEN	   APDISTFL,"C:\DBC\APDISTFL.ISI"
	 TRAPCLR   IO
	 TRAP	   A2 IF IO
	 OPEN	   APTRANFL,"C:\DBC\APTRANFL.ISI"
	 TRAPCLR   IO
	 GOTO	   A4
A2	 DISPLAY   *R,*P1:23,"NO TRANSACTION FILE FOUND",*W,*W
	 GOTO	   A60
. 
.....A4	      KEYIN	*P1:23,*HON,"(E)nter or	Enter with (D)istribution? ":
.....		    REPLY
A4	 MOVE	   "E" TO REPLY
	 CMATCH	   "E",REPLY
	 GOTO	   A4 IF EOS
	 GOTO	   A5 IF EQUAL
	 CMATCH	   "D",REPLY
	 GOTO	   A4 IF NOT EQUAL
A5	 TRAPCLR   IO
	 MOVE	   "X",BKUPFLG
........ MOVE	   "POSTING DATE" TO DATEDESC
........ CALL	   GETDATE
	 MOVE	   TODAY TO MM
	 RESET	   TODAY TO 3
	 MOVE	   TODAY TO DD
	 RESET	   TODAY TO 5
	 MOVE	   TODAY TO YY
	 RESET	   TODAY TO 1
. 
	 MOVE	   MM TO TODMON
	 MOVE	   DD TO TODDAY
	 MOVE	   YY TO TODYEAR
	 MOVE	   "000000",ACCKEY
	 INC	   APMASTHR
	 GOTO	   A1001 IF OVER
	 CALL	   APMASTVK
	 MOVE	   APCONTRL,NAPCNTRL
	 MOVE	   NAME,HDNAME
. 
. CHANGE LOGIC FOR AUTOMATIC PAGINATION
. 
	 GOTO	   A6BYPASS
. 
A6	 DISPLAY   *R,*P1:23,"BEGINNING	PAGE ##	= ",LPAGE
	 KEYIN	   *R,*P1:23,"NEW PAGE ##	= ",NPAGE
	 CMATCH	   "/",NPAGE
	 GOTO	   A6 IF EOS
	 GOTO	   A7 IF EQUAL
	 MOVE	   NPAGE,LPAGE
. 
. INCREMENT THE	LAST PAGE NUMBER
. 
A6BYPASS ADD	   "1" TO LPAGE
	 MOVE	   LPAGE  TO  NPAGE
	 INC	   APMASTHU
. 
. NOW SET INPUT	DISPLAY
. 
.....	 DISPLAY   *P01:04,"INVOICE NO.	 INVC DATE  DESCRIPTION	   ":
.....		   "	    AMOUNT    DIST CODE	  DESCRIPTION		   "
. 
	 DISPLAY   *P01:04,"INVOICE  INVC DATE	DESCRIPTION	    ":
		   "  AMOUNT	G/L CODE  AND DESCRIPTION   "
A7	 CMATCH	   "Y",PRINTSW
	 GOTO	   MOVE11 IF NOT EQUAL
. 
	 PRINT	   *F,*48,HDNAME
	 PRINT	   *48,"A/P DAILY POSTING JOURNAL",*96,"PAGE NO: ",*ZF,LPAGE
	 PRINT	   *54,"FOR: ",TODMON,"/",TODDAY,"/",TODYEAR
	 PRINT	   " "
	 PRINT	   *1,"VENDOR ",*10,"ITEM",*18,"REF NO.",*28,"DESCRIPTION":
		   *50,"DEBIT",*59,"CREDIT",*67,"DISC.",*77,"BAL. DUE":
		   *90,"INVC.",*98,"DISC."
	 PRINT	   *1,"NUMBER ",*10,"DATE",*67," DATE",*90,"AMNT.":
		   *98,"AMNT."
	 PRINT	   " "
MOVE11	 MOVE	   "11",LINES
	 BRANCH	   HDFLG OF A8,A16
. 
A8	 DISPLAY   *P01:05,*EF
	 KEYIN	   *P01:23,"ENTER VENDOR NO. or	PRESS F5 IF FINISHED ":
		   ACCKEY
. 
	 MOVE	   "04"	 TO  DROW
. 
	 DISPLAY   *P01:23,*EL
	 MOVE	   "			" TO DESC
. 
	 GOTO	   A24 IF F5
. 
	 CMATCH	   "*",ACCKEY
	 GOTO	   A8 IF EOS
	 GOTO	   A24 IF EQUAL
	 INC	   APMASTRD
	 GOTO	   A8 IF OVER
	 CALL	   APMASTVK
	 DISPLAY   *P01:02,"VENDOR IS ",NAME
	 MOVE	   " " TO REPLY
	 KEYIN	   *P01:23,"CORRECT VENDOR ? (Y/N) ",REPLY
	 CMATCH	   "Y" TO REPLY
	 GOTO	   A8 IF NOT EQUAL
A8AA	 KEYIN	   *P01:23,*EF,*P01:23,"ENTER VENDOR INVOICES or ":
		   "PRESS F5 IF	FINISHED ",REPLY
. 
	 GOTO	   A8 IF F5
. 
. INCREMENT ROW	AND TEST FOR 21
. 
	 ADD	   "1"	TO  DROW
. 
. DROW WILL BE 5 OR GREATER.
. 
	 COMPARE   "21"	TO  DROW
	 GOTO	   A8A	IF  LESS
	 DISPLAY   *P1:5,*EF
	 MOVE	   "05"	TO  DROW
	 GOTO	   A8A
. .....
. 
. 
A8Z	 REP	   " 0"	IN MM
	 DISPLAY   *P10:DROW,MM,"/",DD,"/",YY
. 
	 KEYIN	   *P10:DROW,*DE,MX
	 CMATCH	   " " TO MX
	 GOTO	   KEEPDATE IF EOS
. 
. FALLTHRU MEANS WE NEED TO ENTER THE FULL DATE
. 
	 REP	   " 0"	IN MX
	 MOVE	   MX	TO MM
. 
KEYDAYZ	 RESET	   DD TO 1
	 KEYIN	   *P12:DROW,"/",*+,*DE,DD,"/",*DE,YY
	 RESET	   DD TO 2
	 CMATCH	   " " TO DD
	 GOTO	   KEYDAYZ IF EOS
	 RESET	   DD TO 1
. 
KEEPDATE MOVE	   MM TO TMON
	 REP	   " 0"	IN TMON
. 
	 MOVE	   YY TO NYY
	 COMPARE   "83"	TO NYY
	 GOTO	   KEYDAYZ IF LESS
. 
	 RESET	   DD TO 1
	 MOVE	   DD TO TDAY
	 MOVE	   YY TO TYEAR
. 
DDAYZ	 DISPLAY   *P10:DROW,MM,"/",DD,"/",YY
	 GOTO	   A10
. 
. 
A8A	 MOVE	   "0",IADJ
	 MOVE	   "0",ICR
	 MOVE	   "	  ",TINVNO
	 MOVE	   "	  ",INVNO
	 DISPLAY   *P1:DROW,*EL
	 KEYIN	   *P1:DROW,*JR,INVNO
	 DISPLAY   *P1:DROW,INVNO
	 MATCH	   "	 ?",INVNO
	 GOTO	   A8Z IF EQUAL
A8B	 CMATCH	   " " TO INVNO
	 GOTO	   A8C IF NOT EQUAL
	 BUMP	   INVNO BY 1
	 GOTO	   A8B IF NOT EOS
	 GOTO	   A9A
A8C	 MATCH	   "CM"	TO INVNO
	 GOTO	   A9A IF NOT EQUAL
	 MOVE	   "1",IADJ
A9A	 RESET	   INVNO,6
	 LENSET	   INVNO
	 RESET	   INVNO
	 MOVE	   INVNO,TINVNO
	 GOTO	   A8Z
. 
. DISTORT THE LOGIC HERE TO DO INVOICE DATING AFTER ENTRY OF REF NO.
. 
A10	 MOVE	   "MATERIAL PURCHASE" TO DESC
	 DISPLAY   *P21:DROW,DESC
. 
	 KEYIN	   *P21:DROW,*RV,DESC
	 DISPLAY   *P21:DROW,DESC
	 CMATCH	   "?",DESC
	 GOTO	   A8A IF EQUAL
A10A	 MOVE	   "0",MAMT
	 MOVE	   "	     ",DAMT
.....	 KEYIN	   *R,*P1:23,"AMOUNT  =	",DAMT
. 
	 KEYIN	   *P42:DROW,MAMT
	 DISPLAY   *P42:DROW,MAMT
	 GOTO	   A10B
. 
	 CMATCH	   "?",DAMT
	 GOTO	   A10A	IF EOS
	 GOTO	   A10 IF EQUAL
	 TYPE	   DAMT
	 GOTO	   A10A	IF NOT EQUAL
	 MOVE	   DAMT,MAMT
. ....
. 
A10B	 MOVE	   " ",BKUPFLG
	 MOVE	   TODAY  TO  LDDAY
. 
	 GOTO	   A10XYZ
. 
. 
. .......
	 MOVE	   "LAST DISCT DAY" TO DATEDESC
	 CALL	   GETDATE
	 CMATCH	   "X",DATFLG
	 GOTO	   A10A	IF EQUAL
	 MOVE	   MM TO DMON
	 MOVE	   DD TO DDAY
	 MOVE	   YY TO DYEAR
	 MOVE	   DMON,LDDAY
	 RESET	   LDDAY,2
	 APPEND	   "/",LDDAY
	 APPEND	   DDAY,LDDAY
	 APPEND	   "/",LDDAY
	 APPEND	   DYEAR,LDDAY
	 RESET	   LDDAY
. 
A10XYZ	 MOVE	   ACCNO,TRNKEY
	 RESET	   TRNKEY,6
	 APPEND	   TYEAR,TRNKEY
	 APPEND	   TMON,TRNKEY
	 APPEND	   TDAY,TRNKEY
	 APPEND	   TINVNO,TRNKEY
	 APPEND	   TADD,TRNKEY
	 RESET	   TRNKEY
A10Z	 COMPARE   "0",MAMT
	 GOTO	   A11 IF LESS
	 MOVE	   "1",IDEB
	 GOTO	   A12
A11	 MOVE	   "0",IDEB
	 GOTO	   A12
A12A	 KEYIN	   *R,*P1:23,"TAX AMT. = ",TXAMT
A12F	 KEYIN	   *R,*P1:23,"FREIGHT AMT. = ",AMTFRG
	 CMATCH	   "?",AMTFRG
	 GOTO	   A12A	IF EQUAL
	 TYPE	   AMTFRG
	 GOTO	   A12F	IF NOT EQUAL
	 MOVE	   AMTFRG,FRG
A12	 MOVE	   "   0.00",DISA
.,....	  DISPLAY   *P60:DROW,DISA
	 GOTO	   A12B
. 
. 
	 MOVE	   "	   ",AMTDISA
	 KEYIN	   *R,*P1:23,"DISC. AMT. = ",AMTDISA
	 CMATCH	   "?",AMTDISA
	 GOTO	   A12 IF EOS
	 GOTO	   A10B	IF EQUAL
	 TYPE	   AMTDISA
	 GOTO	   A12 IF NOT EQUAL
	 MOVE	   AMTDISA,DISA
	 GOTO	   A12B
	 ADD	   FRG,TFRG
	 ADD	   TXAMT,AMT
	 ADD	   TXAMT,TXTAX						      
	 ADD	   FRG,AMT
. 
. 
A12B	 MOVE	   "0",TCNT
. 
. ENTER	THE DISTRIBUTION CODE HERE . .
. OUTPUT 4101 AS A DEFAULT
. 
	 MOVE	   "4101  " TO TDCODE
	 DISPLAY   *P55:DROW,TDCODE
. 
	 KEYIN	   *P55:DROW,*RV,TDCODE
	 DISPLAY   *P55:DROW,TDCODE
. 
	 TRAPCLR   IO
	 TRAP	   NOTFND IF IO
	 READ	   APDISTFL,TDCODE;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2:
				   YTDS,YTDC,DSTDIV
. 
	 GOTO	   NOTFND IF OVER
	 GOTO	   TCDDISPL
.
NOTFND	 BEEP
	 DISPLAY   *P1:23,*EL,*HON,"DIST CODE ",TDCODE," INVALID! ",*W2:
		   *P1:23,*EL,*HOFF,*W2
	 GOTO	   A12B
.
TCDDISPL DISPLAY   *P60:DROW,DESC2
. 
. 
	 MOVE	   " " TO REPLY
	 KEYIN	   *P01:23,*EL,"IS ALL DATA CORRECT ? (Y/N) ":
		   REPLY
	 CMATCH	   "Y",REPLY
	 GOTO	   A12BB IF EQUAL
	 CMATCH	   "N",REPLY
	 GOTO	   A12B	IF NOT EQUAL
	 BEEP
	 DISPLAY   *P1:DROW,*EL,*W
	 SUBTRACT  "1" FROM DROW
	 GOTO	   A8AA
. 
A12BB	 ADD	   MAMT	TO DSAL
	 UPDATE	   APDISTFL;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2:
				   YTDS,YTDC,DSTDIV
. 
. 
	 READ	   APTRANFL,TRNKEY;SVACCNO,SVDATE,SVINVNO,SVCNT
	 GOTO	   A12G	IF OVER
	 MOVE	   TINVNO,NINVNO
.
A12F1	 READKS	   APTRANFL;SVACCNO,SVDATE,SVINVNO,TCNT
	 GOTO	   A12F2 IF OVER
	 MATCH	   NINVNO,SVINVNO
	 GOTO	   A12F2 IF NOT	EQUAL
	 MATCH	   ACCNO,SVACCNO
	 GOTO	   A12F2 IF NOT	EQUAL
	 MOVE	   TCNT,SVCNT
	 GOTO	   A12F1
A12F2	 ADD	   "1",SVCNT
	 RESET	   TRNKEY,12
	 APPEND	   TINVNO,TRNKEY
	 APPEND	   SVCNT,TRNKEY
	 RESET	   TRNKEY
	 MOVE	   SVCNT,TCNT
A12G	 MOVE	   DESC	TO TDESC
	 MOVE	   MAMT	TO TAMT
	 MOVE	   LDDAY TO TLDDAY
	 MOVE	   DISA	TO TDISA
	 MOVE	   ACCNO,TACCN
	 INC	   APTRANRT
	 CMATCH	   "1",IADJ
	 GOTO	   A13 IF EQUAL
	 CMATCH	   "1",IDEB
	 GOTO	   A14 IF NOT EQUAL
A13	 ADD	   MAMT,MTDD
	 GOTO	   A14A
A14	 ADD	   MAMT,MTDC
	 GOTO	   A15
A14A	 MOVE	   TMON	TO MMON
	 MOVE	   TDAY	TO MDAY
	 MOVE	   TYEAR TO MYEAR
	 MOVE	   MAMT,LPAT
A15	 ADD	   MAMT,TOTDUE
. 
. 
. 3/19/83  YOU SHOULD CONSIDER ADDING MAMT TO "CURR" FIELD HERE	!
. 
. 
	 ADD	   MAMT,NAPCNTRL
	 MOVE	   "1",ACCST
	 INC	   APMASTUP
	 COMPARE   "55",LINES
	 GOTO	   A16 IF LESS
	 ADD	   "1",LPAGE
	 MOVE	   "2",HDFLG
	 GOTO	   A7
. 
A16	 CMATCH	   "Y",PRINTSW
	 GOTO	   MTCH16 IF NOT EQUAL
. 
	 PRINT	   *1,ACCNO,*8,TMON,"/",TDAY,"/",TYEAR,*17,TINVNO," ",TCNT:
		   *26,DESC;
. 
MTCH16	 CMATCH	   "1",IADJ
	 GOTO	   A17 IF NOT EQUAL
. 
A16A	 CMATCH	   "Y",PRINTSW
	 GOTO	   A16AB IF NOT	EQUAL
	 PRINT	   *46,MAMT;
. 
A16AB	 ADD	   MAMT,TOTDEB
	 GOTO	   A19
. 
A17	 CMATCH	   "1",ICR
	 GOTO	   A18 IF EQUAL
	 CMATCH	   "0",IDEB
	 GOTO	   A16A	IF NOT EQUAL
. 
A18	 CMATCH	   "Y",PRINTSW
	 GOTO	   A18A	IF NOT EQUAL
	 PRINT	   *56,MAMT;
.
A18A	 ADD	   MAMT,TOTCRD
. 
A19	 CMATCH	   "Y",PRINTSW
	 GOTO	   A19AA IF NOT	EQUAL
. 
	 PRINT	   *66,LDDAY,*75,TOTDUE:
		   *86,MAMT:
		   *96,DISA
. 
A19AA	  ADD	    "1",LINES
. 
	 CMATCH	   "D",REPLY
	 GOTO	   A8AA	IF NOT EQUAL
. 
. 
	 DISPLAY   *P01:23,*EL,"DISTRIB. AMT. REMAINDER	= ",MAMT
	 MOVE	   MAMT,SVAMT
A190	 MOVE	   SVAMT,AMTREM
A19A	 MOVE	   "0",NO
	 MOVE	   "0",CNT
. 
A20	 KEYIN	   *P01:23,*EL,"ENTER DIST. CODE OR F5 IF DONE ",DCODE
. 
	 GOTO	   A8 IF F5
. 
	 CMATCH	   "*",DCODE
	 GOTO	   A20 IF EOS
	 GOTO	   A8 IF EQUAL
. 
	 READ	   APDISTFL,DCODE;DCODE,DESC2;
	 GOTO	   A20 IF OVER
. 
	 DISPLAY   *P40:23,DESC2
.....	 KEYIN	   *R,*P1:23,"AMT   = ",AMT
	 KEYIN	   *P60:23,"DIST AMT = ",AMT
	 ADD	   "1",NO
	 STORE	   DCODE INTO NO OF DCOD1,DCOD2,DCOD3,DCOD4,DCOD5,DCOD6:
		   DCOD7,DCOD8,DCOD9,DCOD10,DCOD11,DCOD12,DCOD13,DCOD14:
		   DCOD15,DCOD16,DCOD17,DCOD18,DCOD19,DCOD20
	 STORE	   AMT INTO NO OF DSAL1,DSAL2,DSAL3,DSAL4,DSAL5,DSAL6:
		   DSAL7,DSAL8,DSAL9,DSAL10,DSAL11,DSAL12,DSAL13,DSAL14:
		   DSAL15,DSAL16,DSAL17,DSAL18,DSAL19,DSAL20
	 SUB	   AMT,AMTREM
	 DISPLAY   *P1:23,*EL,"DISTRIBUTION AMOUNT REMAINING = ",AMTREM
	 COMPARE   "0",AMTREM
	 GOTO	   A21 IF EQUAL
	 GOTO	   A20C
	 CMATCH	   "0",IDEB
	 GOTO	   A20A	IF EQUAL
	 COMPARE   "0",AMTREM
	 GOTO	   A20C	IF NOT LESS
	 GOTO	   A20B
A20A	 COMPARE   "0",AMTREM
	 GOTO	   A20C	IF LESS
A20B	 BEEP
	 DISPLAY   *P1:23,*EL,"INCORRECT DISTRIBUTION",*W2
	 GOTO	   A190
A20C	 COMPARE   "20",NO
	 GOTO	   A20 IF NOT EQUAL
	 DISPLAY   *P01:23,*EL,"YOU HAVE ENTERED 20 DISTRIBUTIONS"
A21	 ADD	   "1",CNT
	 COMPARE   NO,CNT
	 GOTO	   A22 IF EQUAL
	 GOTO	   A23 IF NOT LESS
A22	 LOAD	   DCODE FROM CNT OF DCOD1,DCOD2,DCOD3,DCOD4,DCOD5,DCOD6:
		   DCOD7,DCOD8,DCOD9,DCOD10,DCOD11,DCOD12,DCOD13,DCOD14:
		   DCOD15,DCOD16,DCOD17,DCOD18,DCOD19,DCOD20
	 LOAD	   AMT FROM CNT	OF DSAL1,DSAL2,DSAL3,DSAL4,DSAL5,DSAL6:
		   DSAL7,DSAL8,DSAL9,DSAL10,DSAL11,DSAL12,DSAL13,DSAL14:
		   DSAL15,DSAL16,DSAL17,DSAL18,DSAL19,DSAL20
	 READ	   APDISTFL,DCODE;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2,YTDS,YTDC:
		   DSTDIV
	 ADD	   AMT,DSAL
	 UPDATE	   APDISTFL;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2,YTDS,YTDC:
		   DSTDIV
. 
	 CMATCH	   "Y",PRINTSW
	 GOTO	   PRTBYP1 IF NOT EQUAL
. 
	 PRINT	   *6,"DIST. ",*14,DCODE,*30,AMT
. 
PRTBYP1	 ADD	   "1",LINES
	 GOTO	   A21
. 
A23	 COMPARE   "0",AMTREM
	 GOTO	   A19A	IF NOT EQUAL
	 GOTO	   A8
. 
A24	 CMATCH	   "Y",PRINTSW
	 GOTO	   A24A	IF NOT EQUAL
. 
	 PRINT	   *46,"---------",*56,"---------"
	 PRINT	   *45,TOTDEB,*55,TOTCRD
	 PRINT	   " "
. 
. 
. ADD THE ADJUSTMENT FOR ACCOUNTS PAYABLES CONTROLS
. 
....A24A     OPEN      APADJUST,"APADJUST"
....	 READ	   APADJUST,REC0;ADJUST
....	 ADD	   ADJUST  TO  APCONTROL
....	 ADD	   ADJUST  TO  NAPCNTRL
. 
. 
. 
A24A	 CMATCH	   "Y",PRINTSW
	 GOTO	   A24AA IF NOT	EQUAL
. 
	 PRINT	   *9,"OLD A/P CONTROL AMOUNT =	",APCONTRL:
		   *71,"NEW A/P	CONTROL	AMOUNT = ",NAPCNTRL
. 
. 
. NOW BACK OUT ANY ADJUSTMENT PRIOR TO UPDATES
. 
A24AA	 SUBTRACT  ADJUST  FROM	 APCONTRL
	 SUBTRACT  ADJUST  FROM	 NAPCNTRL
. 
. 
	 MOVE	   "000000",ACCKEY
	 INC	   APMASTHR
	 GOTO	   A1001 IF OVER
	 CALL	   APMASTVK
. 
.....	 ADD	   "1",LPAGE
. 
	 MOVE	   NAPCNTRL,APCONTRL
	 MOVE	   APCONTRL,TOTDUE
	 INC	   APMASTHU
	 GOTO	   A60
	 MOVE	   "033401",DCODE
	 READ	   APDISTFL,DCODE;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2,YTDS,YTDC
	 GOTO	   A25 IF NOT OVER
	 BEEP
	 PRINT	   *F,DCODE," NOT ON FILE--TEXAS TAX NOT POSTED"
	 GOTO	   A32
A25	 ADD	   TXTAX,DSAL
	 UPDATE	   APDISTFL;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2,YTDS,YTDC
	 PRINT	   *6,"DIST. ",*14,DCODE,*30,TXTAX
A32	 MOVE	   "9012  ",DCODE
	 READ	   APDISTFL,DCODE;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2,YTDS,YTDC
	 GOTO	   A35 IF NOT OVER
	 PRINT	   DCODE," NOT ON FILE-DISCOUNT	NOT POSTED  ",TDISA
	 GOTO	   A60
A35	 ADD	   TDISA,DSAL
	 UPDATE	   APDISTFL;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2,YTDS,YTDC
	 PRINT	   *6,"DIST. ",*14,DCODE,*30,TDISA
	 GOTO	   A60
A50	 MOVE	   "056400",DCODE
	 READ	   APDISTFL,DCODE;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2,YTDS,YTDC
	 GOTO	   A40 IF NOT OVER
	 PRINT	   DCODE," NOT ON FILE---FREIGHT NOT POSTED",TFRG
	 GOTO	   A60
A40	 ADD	   TFRG,DSAL
	 UPDATE	   APDISTFL;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2,YTDS,YTDC
	 PRINT	   *6,"DIST. ",*14,DCODE,*30,TFRG
A60	 CLOSE	   APTRANFL
	 CLOSE	   APMASTER
	 CLOSE	   APDISTFL
. 
. 3/17/83 CHAIN	TO THE APTRNLST	WITH "2" IN TESTONE TO CALL
.	  FOR LIST WITH	AGING
. 
WHATNEXT MOVE	   " " TO REPLY
	 GOTO	   CHAINMNU
	 BEEP
	 KEYIN	   *P1:20,*EF,*HON,"A T	T E N T	I O N :":
		   *P1:21,"IF YOU WISH,	I WILL NOW AUTOMATICALLY INITIATE ":
			  " AN A/P TRANSACTION LIST AND	AGE THE	DATA":
		   *P1:22,"ENTER (Y)es or (N)o ",REPLY
	 CMATCH	   "Y",REPLY
	 GOTO	   CHAINTRN IF EQUAL
	 CMATCH	   "N",REPLY
	 GOTO	   CHAINMNU IF EQUAL
	 BEEP
	 GOTO	   WHATNEXT
.
CHAINTRN MOVE	   "2" TO TESTONE
	 RELEASE
	 CHAIN	   "APTRNLST"
. 
. 
CHAINMNU CMATCH	   "Y",PRINTSW
	 GOTO	   RELSPTR IF EQUAL
.
	 CHAIN	   "APMENU1"
..............................
. 
RELSPTR	 RELEASE
	 CHAIN	   "APMENU1"
...............................
A1000	 BEEP
	 DISPLAY   *R,*P1:23,"A/R MASTER OR DISTRIBUTION FILE MISSING!",*W,*W
	 CHAIN	   "APMENU1"
A1001	 BEEP
	 DISPLAY   *R,*P1:23,"NO HEADER	ON A/R MASTER FILE!",*W,*W
	 CHAIN	   "APMENU1"
DUP	 BEEP
	 DISPLAY   *P1:23,*EL,"THIS TRANSACTION	ALREADY	ON FILE!",*W2
	 GOTO	   A8
	 INC	   GETDATE
	 INC	   APMASTVK
. 
