...................................................................
.    BTCHDISP/TEXT - DISPLAY CASH BATCH	DATA - A/R CHECK BATCHES    .
.    JAN 5, 1991 - MICRO SYSTEMS CONSULTANTS			  .
...................................................................
	 INCLUDE   MSCBRAG.TXT
.
	 INCLUDE   COMMON
.
	 INCLUDE   BATCHFD.TXT
.
	 INCLUDE   CUSTMAST.TXT
.
CUSTFILE IFILE	   KEYL=4,UNCOMPRESSED
CSTNAME	 INIT	   "C:\DBC\ACCOUNTS.ISI"
.
REPLY	 DIM	   1
ROW	 FORM	   2
DROW	 FORM	   2
COL	 FORM	   2
CHKSUM	 FORM	   6.2
NEWBATCH FORM	   5
DATE8	 DIM	   8
IOSW	 DIM	   1
ACCTIN	 DIM	   4
KEYLINE	 DIM	   2
LINENO	 FORM	   2
CAMTIN	 FORM	   6.2
ERRTYPE	 DIM	   10
CHKCNT	 FORM	   2
LASTROW	 FORM	   2
MM	 DIM	   2
DD	 DIM	   2
YY	 DIM	   2
.
	 DISPLAY   *ES,*P01:01,"ACCOUNTS RECEIVABLE":
		       *P24:01,"BATCH NUMBER ":
		       *P40:01,"  .....":
		       *P50:01,"BATCH DATE ":
		       *P63:01,"	":
		       *P01:02," CASH LEDGER ENTRY":
		       *P24:02,"CHECK TOTAL ":
		       *P37:02,BATCHTOT:
		       *P50:02,"CHECK SUM   ":
		       *P62:02,CHKSUM:
		       *P01:06,"IF YOU ENTERED THIS PROGRAM ERRONEOUSLY	":
			       "YOU MAY	EXIT BY	PRESSING F5 NOW"
.
	 KEYIN	   *P01:10,"PRESS ENTER	TO DISPLAY CHECK BATCHES ",REPLY
.
	 GOTO	   EOJ	IF  F5
.
	 CALL	   OPENCUST
.
	 GOTO	   START
.
NOZERO	 BEEP
	 DISPLAY   *P1:23,*EL,*HON,"NO BATCH CONTROL RECORD - ABORTING!":
		   *W2,*HOFF
	 CHAIN	   "CASHLDGR"
.
START	 CALL	   BTCHOPEN
	 DISPLAY   *P1:6,*EF
.
WHCHBTCH CALL	   CLRBATCH
	 KEYIN	   *P1:22,*EF,*HON,"ENTER BATCH	NUMBER TO DISPLAY - OR F5 ":
		   "TO TERMINATE ",NEWBATCH,*HOFF
.
	 GOTO	   EOJ2	IF F5
.
	 MOVE	   NEWBATCH TO BTCHRDKY
	 CALL	   BTCHREAD
.
	 CMATCH	   "H",IOSW
	 GOTO	   NOBTCH IF OVER
	 GOTO	   SHOWBTCH
.
NOBTCH	 BEEP
	 DISPLAY   *P1:22,*EF,*HON,"INVALID BATCH NUMBER - RETRY! ",*HOFF,*W2
	 DISPLAY   *P1:22,*EL
	 GOTO	   WHCHBTCH
.
SHOWBTCH DISPLAY   *P42:01,BTCHRDKY:
		   *P37:02,*HON,BATCHTOT,*HOFF
.
	 MOVE	   BTCHDATE TO YY
	 RESET	   BTCHDATE TO 3
	 MOVE	   BTCHDATE TO MM
	 REP	   " 0"	    IN MM
	 RESET	   BTCHDATE TO 5
	 MOVE	   BTCHDATE TO DD
	 RESET	   BTCHDATE TO 1
	 REP	   " 0"	    IN DD
.
	 DISPLAY   *P63:01,MM,"/",DD,"/",YY
.
	 GOTO	   GETCHKS
.
	 INCLUDE   BATCHIO.TXT
	 INCLUDE   STDIOERR.TXT
	 INCLUDE   STDPARER.TXT
	 INCLUDE   STDFMTER.TXT
	 INCLUDE   STDRANGE.TXT
	 INCLUDE   CUSTIO.TXT
.
.
GETCHKS	 DISPLAY   *P1:3,"LINE##",*P10:3,"ACCT##",*P18:3,"NAME":
		   *P50:3,"CHECK AMOUNT":
		   *P1:4,*EF
.
	 MOVE	   "0.00"  TO  CHKSUM
	 DISPLAY   *P62:2,*HON,CHKSUM,*HOFF
	 MOVE	   "3" TO ROW
	 MOVE	   "0" TO LASTROW
.
KEYCHKS	 MOVE	   BCHECKS  TO	CHKCNT
	 ADD	   "1" TO ROW
	 MOVE	   ROW TO DROW
	 SUBTRACT  "3" FROM DROW
	 MOVE	   DROW	 TO  LASTROW
	 COMPARE   DROW	 TO  CHKCNT
	 GOTO	   DISPLYM  IF	EQUAL
	 GOTO	   DISPLYM  IF	NOT LESS
.
	 GOTO	   MOREBTCH
.
DISPLYM	 MOVE	   DROW	 TO  BTCHINDX
	 CALL	   LOADBTCH
.
	 DISPLAY   *P1:ROW,DROW,*P10:ROW,ACCTARG
.
MODENTER MOVE	   ACCTARG  TO	CUSTKEY
	 CALL	   GETCUST
	 DISPLAY   *P18:ROW,CUSTNAME,*P53:ROW,CHECKAMT
.
	 ADD	   CHECKAMT  TO	 CHKSUM
	 DISPLAY   *P62:2,*HON,CHKSUM,*HOFF
.
	 GOTO	   KEYCHKS
.
ERASLINE DISPLAY   *P1:ROW,*EL,*W
	 SUBTRACT  "1" FROM  ROW
	 GOTO	   KEYCHKS
.
EOJ	 COMPARE   BATCHTOT TO CHKSUM
	 GOTO	   BADBATCH IF NOT EQUAL
.
	 DISPLAY   *P1:22,*EF,*HON,"BATCH IS IN	BALANCE",*HOFF,*W1
.
	 MOVE	   "B"	     TO	 BSTATUS
	 MOVE	   BTCHRDKY  TO	 BATCHKEY
	 MOVE	   CHKSUM    TO	 BATCHTOT
	 MOVE	   LASTROW   TO	 BCHECKS
	 CALL	   BTCHWRIT	(ADD THE NEW BATCH TO THE BATCHFILE)
.
	 CMATCH	   "H",IOSW
	 GOTO	   MOREBTCH IF EQUAL
.
	 BEEP
	 DISPLAY   *P1:22,*EF,*P1:23,*HON,"UNABLE TO ADD THIS BATCH RECORD! ":
		   "PLEASE RE-ENTER!",*HOFF,*W2
	 CHAIN	   "CASHLDGR"
.
.
MOREBTCH MOVE	   " " TO REPLY
	 KEYIN	   *P1:23,*EL,"MORE CHECK BATCHES?  (Y/N) ",REPLY
.
	 CMATCH	   "Y",REPLY
	 GOTO	   WHCHBTCH IF EQUAL
.
	 CMATCH	   "N",REPLY
	 GOTO	   EOJ2	IF EQUAL
.
	 BEEP
	 GOTO	   MOREBTCH
.
EOJ2	 DISPLAY   *P1:22,*EF,*P1:23,*HON,"END OF CHECK	BATCH DISPLAY",*HOFF,*W
	 CHAIN	   "CASHLDGR"
.
NEXTBTCH DISPLAY   *P1:3,*EF
	 CALL	   CLRBATCH
.
	 GOTO	   WHCHBTCH
.
.
BADBATCH BEEP
	 DISPLAY   *P1:22,*EF,*HON,"BATCH OUT OF BALANCE",*HOFF,*W2
	 MOVE	   " " TO REPLY
	 KEYIN	   *P1:23,"CHANGE INPUT	BATCH TOTAL? (Y/N) ",REPLY
	 CMATCH	   "Y",REPLY
	 GOTO	   GTNWTOT IF EQUAL
	 CMATCH	   "N",REPLY
	 GOTO	   WHATTHEN IF EQUAL
	 BEEP
	 GOTO	   BADBATCH
.
GTNWTOT	 KEYIN	   *P1:22,*EF,*HON,"ENTER BATCH	TOTAL: ",BATCHTOT,*RV,*HOFF
	 DISPLAY   *P1:22,*EF,*P37:02,*HON,BATCHTOT,*HOFF
	 MOVE	   " " TO REPLY
	 KEYIN	   *P1:23,*EL,"BATCH TOTAL CORRECT? (Y/N) ",REPLY
	 CMATCH	   "Y",REPLY
	 GOTO	   EOJ IF EQUAL
	 CMATCH	   "N",REPLY
	 GOTO	   GTNWTOT IF EQUAL
	 BEEP
	 GOTO	   GTNWTOT
.
MORDTLS	 COMPARE   "18"	TO CHKCNT
	 GOTO	   WHATTHEN  IF	 EQUAL
......	       GOTO	 ADDMOR	  IF  NOT  LESS
.
ASKMOR	 MOVE	   " " TO REPLY
.
	 KEYIN	   *P1:22,*EF,"ENTER MORE CHECKS? (Y/N)	",REPLY
	 CMATCH	   "Y",REPLY
	 GOTO	   KEYCHKS IF EQUAL
	 CMATCH	   "N",REPLY
	 GOTO	   EOJ IF EQUAL
	 BEEP
	 GOTO	   ASKMOR
.
WHATTHEN MOVE	   " " TO REPLY
	 KEYIN	   *P1:22,*EF,"DO YOU WANT TO MODIFY EXISTING CHECKS? ":
		   " (Y/N) ",REPLY
	 CMATCH	   "Y",REPLY
	 GOTO	   MODDTLS IF EQUAL
	 CMATCH	   "N",REPLY
	 GOTO	   MORAGN IF EQUAL
	 BEEP
	 GOTO	   WHATTHEN
.
MORAGN	 MOVE	   " " TO REPLY
	 KEYIN	   *P1:22,*EF,"ENTER MORE CHECKS? (Y/N)	",REPLY
	 CMATCH	   "Y",REPLY
	 GOTO	   KEYCHKS IF EQUAL
	 CMATCH	   "N",REPLY
	 GOTO	   CANCELIT IF EQUAL
	 BEEP	   GOTO	MORAGN
.
CANCELIT BEEP
	 DISPLAY   *P1:22,*EF,*HON,"YOU	DO NOT WANT TO CHANGE THE BATCH	TOTAL":
		   " NOR MODIFY	LINES":
		   *P1:23,"NOR TO ADD LINES - SO I AM CANCELING	THIS BATCH!":
		   *HOFF,*W2
	 BEEP
	 CALL	   CLRBATCH
.
	 GOTO	   MOREBTCH
.
ADDMOR	 GOTO	   KEYCHKS
.
MODDTLS	 KEYIN	   *P1:22,*EF,"ENTER LINE NUMBER TO MODIFY ",*DE,KEYLINE
	 GOTO	   EOJ IF F5
.
	 MOVE	   KEYLINE  TO	LINENO
	 COMPARE   "19"	 TO  LINENO
	 GOTO	   BEEPLINE  IF	 NOT LESS
.
	 COMPARE   LINENO TO LASTROW
	 GOTO	   OKAYMOD IF EQUAL
	 GOTO	   OKAYMOD IF NOT LESS
.
	 GOTO	   BEEPLINE
.
OKAYMOD	 MOVE	   KEYLINE TO  ROW
	 MOVE	   KEYLINE TO  DROW
	 ADD	   "3"	   TO  ROW
.
	 MOVE	   LINENO  TO  BTCHINDX
	 CALL	   LOADBTCH
.
	 MOVE	   ACCTARG  TO ACCTIN
	 MOVE	   CHECKAMT TO CAMTIN
	 SUBTRACT  CHECKAMT FROM CHKSUM
.
	 DISPLAY   *P62:2,*HON,CHKSUM,*HOFF
	 GOTO	   MODENTER
.
BEEPLINE BEEP
	 DISPLAY   *P1:23,*EL,*HON,"INVALID LINE NUMBER!",*HOFF,*W2:
		   *P1:23,*EL
	 GOTO	   MODDTLS
.
CLRBATCH TRAPCLR   PARITY
	 MOVE	   "0" TO BTCHINDX
.
CLR1	 ADD	   "1"	 TO  BTCHINDX
	 COMPARE   "21"	 TO  BTCHINDX
	 GOTO	   CLREXIT   IF	 EQUAL
.
. BLANK	THE ACCOUNT AND	ZERO THE AMOUNT	FIELDS
.
	 MOVE	   "0.00"  TO  CHECKAMT
	 MOVE	   "	"  TO  ACCTARG
	 CALL	   STORBTCH
	 GOTO	   CLR1
.
CLREXIT	 MOVE	   "00"	   TO  BTCHINDX
	 MOVE	   "03"	   TO  LASTROW
	 RETURN
.........................................
.
