. 
PORTN    DIM       30
TODAY    INIT      "mm/dd/yy"          DATE PASSED IN COMMON
SECURITY FORM      1                   SEE DESCRIPTION BELOW
DATE6    DIM       6
ENVS     DIM       4
PONUMBS  DIM       "    "
INVNUMB  INIT      "     "
ACCTNUMB INIT      "    "
VENDNUMB INIT      "   "
FROMPGM  INIT      "        "
FIRSTIME INIT      " "
TESTONE  INIT      " "
TESTTWO  INIT      " "
TESTTHRE INIT      " "
ERRORSW1 INIT      " "
ERRORSW2 INIT      " "
ERRORSW3 INIT      " "
ERRORSW4 INIT      " "
USERLOCN INIT      " "
IOTEST   INIT      " "
IOTYPE   INIT      "      "
IOERFILE INIT      "                   "
USERCODE INIT      "         "
USERNAME INIT      "                    "
APPCODE  INIT      "  "
APPSECUR FORM      2
.