.   APDCDLST.TXT  - A/P	CASH DISTRIBUTION LIST
. 
	 INCLUDE   MSCBRAG.TXT
	 INCLUDE   COMMON
. 
MASTER	 IFILE	   KEYL=6,UNCOMPRESSED
DCODE	 DIM	   6
DESC	 DIM	   20
DSAL	 FORM	   6.2
DCSL	 FORM	   6.2
MTDS	 FORM	   6.2
MTDC	 FORM	   6.2
YTDS	 FORM	   8.2
YTDC	 FORM	   8.2
DSTDIV	 DIM	   2
NDESC	 DIM	   20
NAMT1	 DIM	   9
NAMT2	 DIM	   10
NAMT3	 DIM	   11
NITM2	 DIM	   2
FLG	 DIM	   1
INCODE	 DIM	   6
REPLY	 DIM	   1
PAGES	 FORM	   2
LINES	 FORM	   2
SEQ	 FORM	   "-1"
. 
RDKEY	 DIM	   6
DUMMY	 DIM	   50

         INCLUDE   CALLERR1.INC
 
         MOVE      "A/P DISTRIBUTION FILE LIST"  TO  TITLTEXT
 
         INCLUDE   CALLERR2.INC

	 DISPLAY   *ES,*P01:01,"A/P DISTRIBUTION FILE LISTING ":
		   "PROGRAM"

         CLOCK     DATE  TO  TODAY
. 
	 OPEN	   MASTER,"APDISTFL.ISI"
	 CALL	   HEADER
.
	 TRAPCLR   IO
	 TRAP	   READFILE IF IO
.
	 MOVE	   "000000" TO RDKEY
	 READ	   MASTER,RDKEY;DUMMY
.
READFILE READKS	   MASTER;DCODE,DESC,DSAL,DCSL,MTDS,MTDC,YTDS,YTDC:
		   DSTDIV
.
	 GOTO	   EOJ IF OVER
.
	 MATCH	   "000000" TO DCODE
	 GOTO	   READFILE IF EQUAL
.
	 
	 PRINT	   *1,DCODE,*10,DESC,*35,DSAL
.
	 ADD	   "1" TO LINES
	 COMPARE   "55",LINES
	 CALL	   HEADER IF EQUAL
.
	 GOTO	   READFILE
.
HEADER	 ADD	   "1" TO PAGES
	 PRINT	   *F,*10,"ACCOUNTS PAYABLE DISTRIBUTION FILE LISTING":
		       *55,"AS OF ",TODAY,"  PAGE ",PAGES
	 PRINT	   " "
	 PRINT	   *1,"DIST. CD.   DESCRIPTION",*35,"  AMOUNT"
	 PRINT	   " "
	 MOVE	   "04"	TO LINES
	 RETURN
.
.
EOJ	 CLOSE	   MASTER
	 RELEASE
	 CHAIN	   FROMPGM
