. 
. APCASHRQ - THIS PROGRAM PRINTS THE CASH REQUIREMENTS REPORT
. 
	 INC	   COMMON
	 INC	   APMASTFD
	 INC	   APTRANFD
. 
APMASTER IFILE	   KEYL=6,UNCOMPRESSED
. 
APTRANFL IFILE	   KEYL=19,UNCOMPRESSED
. 
TOT90	 FORM	   8.2
TOT60	 FORM	   8.2
TOT50	 FORM	   8.2
TOT40	 FORM	   8.2
TOT30	 FORM	   8.2
TOTCURR	 FORM	   8.2
LINES	 FORM	   "56"
PAGE	 FORM	   3
TODMON	 DIM	   2
TODDAY	 DIM	   2
TODYEAR	 DIM	   2
. 
MON	 DIM	   2
DAY	 DIM	   2
YEAR	 DIM	   2
. 
OPTION	 FORM	   1
TDUE	 FORM	   9.2
CNAME	 DIM	   25
. 
DATEDESC DIM	   15
DATERROR DIM	   1
MM	 DIM	   2
DD	 DIM	   2
YY	 DIM	   2
FM	 FORM	   2
FD	 FORM	   2
FY	 FORM	   2
BKUPFLG	 DIM	   1
DATFLG	 DIM	   1
REPLY	 DIM	   1
PRTDATE	 DIM	   8
TESTAMNT FORM	   8.2
REPTDESC DIM	   35
APADJUST FILE
REC0	 FORM	   "00"
ADJUST	 FORM	   5.2
SVACC	 DIM	   6
. 
	 INCLUDE   APCALNDR
. 
OVFLG	 DIM	   1
TOTFLG	 DIM	   1
FTFLG	 INIT	   " "
T30	 FORM	   8.2
T40	 FORM	   8.2
T50	 FORM	   8.2
T60	 FORM	   8.2
T90	 FORM	   8.2
TCURR	 FORM	   8.2
TOT	 FORM	   8.2
. 
POVR30	 FORM	   8.2
OVR40	 FORM	   8.2
OVR50	 FORM	   8.2
EOJFLAG	 INIT	   " "
. 
	 BEEP
	 DISPLAY   *ES,*P20:01,*HON,"A/P CASH REQUIRMENTS":
		   *P1:4,"NOTE...THIS PROGRAM HAS BEEN MODIFIED	TO INCLUDE":
		   *P1:5,"	 40 AND	50 DAY COLUMNS IN THE PRINTED REPORT ":
		   *P1:6,"	 THE VENDOR FILE, HOWEVER, RECORDS ONLY	THE  ":
		   *P1:7,"	 CURRENT, OVER 30, OVER	60 AND OVER 90 CATEGO":
			 "RIES ",*HOFF,*W3
.
	 CMATCH	   "2",TESTONE
	 GOTO	   A1 IF NOT EQUAL
	 MOVE	   " " TO TESTONE
	 MOVE	   "3" TO OPTION
	 GOTO	   SETOPTS
.
. ABOVE	CODING ADDED 10/22/84 TO AUTOMATICALLY RE-AGE AND PRINT	CASH RQ
.
A1	 DISPLAY   *P1:10,*HON,"OPTIONS":
		   *P1:11,"(1) PRINT ALL ACCOUNTS		    ":
		   *P1:12,"(2) PRINT ACCOUNTS WITH BILLS OVER 30 DUE":
		   *P1:13,"(3) PRINT NON-ZERO BALANCES ONLY	    "
. 
	 KEYIN	   *P1:15,"ENTER OPTION	1, 2 OR	3 = ",OPTION
. 
SETOPTS	 MOVE	   "** LIST ALL	VENDORS	**   " TO REPTDESC
. 
	 COMPARE   "2" TO OPTION 
	 GOTO	   ISITA3 IF NOT EQUAL
	 MOVE	   "* LIST ONLY	BALANCES OVER 30 DUE *"	 TO REPTDESC
. 
ISITA3	 COMPARE   "3" TO OPTION
	 GOTO	   BRCH	  IF NOT EQUAL
. 
	 MOVE	   "** LIST NON-ZERO BALANCES ONLY **"	TO REPTDESC
. 
BRCH	 BRANCH	   OPTION OF A2,A2,A2
	 GOTO	   A1
. 
A2	 MOVE	   "X",BKUPFLG
. 
	 MOVE	   TODAY TO MM
	 RESET	   TODAY TO 4
	 MOVE	   TODAY TO DD
	 RESET	   TODAY TO 7
	 MOVE	   TODAY TO YY
	 RESET	   TODAY TO 1
. 
	 MOVE	   MM TO TODMON
	 MOVE	   DD TO TODDAY
	 MOVE	   YY TO TODYEAR
. 
	 OPEN	   APTRANFL,"C:\DBC\APTRANFL.ISI"
	 OPEN	   APMASTER,"C:\DBC\APMASTER.ISI"
. 
A0A	 MOVE	   "000000",ACCKEY
. 
	 INC	   APMASTHR
. 
	 GOTO	   A0A1	IF NOT OVER
	 BEEP
	 DISPLAY   *R,*R,*P1:24,"NO A/P	MASTER FILE HEADER RECORD ON FILE":
		   *W,*W,*W,*W,*W
	 CHAIN	   "APMENU1"
. 
A0A1	 CALL	   APMASTVK
	 MOVE	   NAME	TO CNAME
........ COMPARE   "1",OPTION
........ GOTO	   A0C IF EQUAL
. 
	 DISPLAY   *P01:18,*HON,"ZEROING OUT ALL VENDOR	MASTER AGED AMOUNTS":
		   *P01:19,"PRIOR TO RE-AGING OF ALL PAYABLES TRANSACTIONS":
		   *HOFF
. 
A0B	 TRAPCLR   PARITY (NOP)
. 
	 INC	   APMASTKS
. 
	 GOTO	   A0C IF OVER
	 MOVE	   "0",TOTDUE
	 MOVE	   "0",OVR90
	 MOVE	   "0",OVR60
	 MOVE	   "0",OVR30
	 MOVE	   "0",CURR
	 MOVE	   "0",MTDD
	 MOVE	   "0",MTDC
	 MOVE	   " ",ACCST
. 
	 INC	   APMASTUP
. 
	 GOTO	   A0B
. 
A0C	 MOVE	   "X",BKUPFLG
. 
	 MOVE	   "000000" TO ACCKEY
	 INCLUDE   APMASTHR
. 
	 MOVE	   TODAY TO MM
	 RESET	   TODAY TO 4
	 MOVE	   TODAY TO DD
	 RESET	   TODAY TO 7
	 MOVE	   TODAY TO YY
	 RESET	   TODAY TO 1
. 
	 MOVE	   MM TO MON
	 MOVE	   DD TO DAY
	 MOVE	   YY TO YEAR
. 
	 MOVE	   MON TO TMON
	 MOVE	   DAY TO TDAY
	 MOVE	   YEAR	TO TYEAR
	 CALL	   CALCDATE
	 MOVE	   TESTDATE TO CURRDATE
. 
XX1	 MOVE	   "0000000000000000000",TRNKEY
	 INC	   APTRANRD
	 GOTO	   A0D IF NOT OVER
	 BEEP
	 DISPLAY   *R,*R,*P1:24,"NO HEADER ON TRANSACTION FILE",*W,*W,*W
. 
	 CHAIN	   "APMENU1"
. 
A0D	 MATCH	   TRNKEY TO TRNKEY2 
	 GOTO	   A3 IF NOT EQUAL
S1	 TRAPCLR   PARITY (NOP)
	 INC	   APTRANKS
	 GOTO	   A1A IF NOT OVER
	 MOVE	   "X",OVFLG
........ COMPARE   "2",OPTION
	 GOTO	   A1B		 (IF EQUAL)
........ GOTO	   EOJ
. 
. 
A1A	 MATCH	   " ",FTFLG
	 GOTO	   S2 IF EQUAL
	 MATCH	   TACCN,SVACC
	 GOTO	   S2 IF EQUAL
	 MOVE	   SVACC TO ACCKEY
. 
	 INCLUDE   APMASTRD
. 
. 
	 MOVE	   "0",TOT
A1B	 MATCH	   "X",OVFLG
	 GOTO	   A1B1	IF NOT EQUAL
	 MATCH	   " ",FTFLG
	 GOTO	   A1B1	IF NOT EQUAL
	 STOP
. 
A1B1	 MOVE	   SVACC TO ACCKEY
	 INC	   APMASTRD
	 GOTO	   A1B1A IF NOT	OVER
	 BEEP
	 DISPLAY   *R,*R,*P1:24,"SECOND	READ FOR ACCOUNT ##",ACCKEY," FAILED":
		   *W,*W,*W,*W,*W
	 GOTO	   A1B1		     (MODIFIED FROM "STOP" ON 3/13/83)
. 
........A1B1A	 CALL	   APMASTVK
A1B1A	 MOVE	   "0",TOTDUE
	 ADD	   T90,TOTDUE
	 ADD	   T60,TOTDUE
.
	 ADD	   T50,TOTDUE
	 ADD	   T40,TOTDUE
.
	 ADD	   T30,TOTDUE
	 ADD	   TCURR,TOTDUE
	 MOVE	   T90,OVR90
	 MOVE	   T60,OVR60
	 MOVE	   T30,OVR30
	 MOVE	   OVR30,POVR30
.
	 ADD	   T50,OVR30
	 ADD	   T40,OVR30
	 ADD	   T50,OVR50
	 ADD	   T40,OVR40
.
	 MOVE	   TCURR,CURR
	 MOVE	   "1",ACCST
. 
	 INC	   APMASTUP
. 
	 MATCH	   "X",OVFLG
. 
........ GOTO	   EOJ IF EQUAL
. 
	 GOTO	   CLEARFLD IF NOT EQUAL
	 MOVE	   "X" TO EOJFLAG
	 GOTO	   A3
. 
CLEARFLD MOVE	   "0",T90
	 MOVE	   "0",T60
.
	 MOVE	   "0",T50
	 MOVE	   "0",T40
.
	 MOVE	   "0",T30
	 MOVE	   "0",TCURR
. 
. NEW CODE 4/11/83  GOTO A3
. 
	 GOTO	   A3
. ...............................
. 
S2	 MOVE	   "X",FTFLG
	 MOVE	   TACCN,SVACC
. 
. 
. CALCULATE THE	NUMERIC	VALUE OF THE TRANSACTION DATE 
. FOR COMPARISON AGAINST CURRDATE VALUE
. 
	 CALL	   CALCDATE
	 MOVE	   CURRDATE  TO	   WORKFLD
	 SUBTRACT  TESTDATE  FROM  WORKFLD
. 
. TEST THE VALUE FOR AGEING
. 
XX2	 COMPARE   "90"	TO WORKFLD
	 GOTO	   TEST60  IF  LESS
. 
UP90	 ADD	   TAMT	 TO  T90
	 GOTO	   S1
. 
TEST60	 COMPARE   "60"	TO WORKFLD
	 GOTO	   TEST50  IF  LESS
. 
UP60	 ADD	   TAMT	 TO  T60
	 GOTO	   S1
.
TEST50	 COMPARE   "50"	TO WORKFLD
	 GOTO	   TEST40 IF LESS
.
UP50	 ADD	   TAMT	 TO  T50
	 GOTO	   S1
. 
TEST40	 COMPARE   "40"	TO WORKFLD
	 GOTO	   TEST30 IF LESS
.
UP40	 ADD	   TAMT	 TO  T40
	 GOTO	   S1
.
TEST30	 COMPARE   "30"	 TO  WORKFLD
	 GOTO	   UPCURR  IF  LESS
. 
UP30	 ADD	   TAMT	 TO  T30
	 GOTO	   S1
. 
UPCURR	 ADD	   TAMT,TCURR
	 GOTO	   S1
. 
	 INCLUDE   APDATES
. 
........ MOVE	   "000000",ACCKEY
........ READ	   APMASTER,ACCKEY;ACCNO,CNAME
........ MATCH	   ACCKEY TO ACCNO
........ GOTO	   A3 IF EQUAL
. 
........ BEEP
........ DISPLAY   *P01:24,*HON,"I WILL	INDEX THE A/P MASTER FILE NOW!",*W2
........ ROLLOUT   "CHAIN APMSTIDX"
. 
A3	 TRAPCLR   PARITY
........ INC	   APMASTKS
........ GOTO	   EOJ IF OVER
. 
	 COMPARE   "1",OPTION
	 GOTO	   A4 IF EQUAL
. 
	 COMPARE   "3",OPTION
	 GOTO	   CHKTWO IF NOT EQUAL
. 
. FALLTHRU MEANS CHECK THE TOTAL DUE FIELD FOR NON-ZERO
. 
	 COMPARE   "0" TO TOTDUE
	 GOTO	   CHECKEOJ  IF	EQUAL
. 
	 MOVE	   "0" TO TESTAMNT
	 ADD	   OVR90 TO TESTAMNT
	 ADD	   OVR60 TO TESTAMNT
.
	 ADD	   OVR50 TO TESTAMNT
	 ADD	   OVR40 TO TESTAMNT
.
	 ADD	   OVR30 TO TESTAMNT
	 ADD	   CURR	 TO TESTAMNT
	 COMPARE   "0" TO TESTAMNT
	 GOTO	   CHECKEOJ  IF	EQUAL
	 GOTO	   A4
. 
CHKTWO	 COMPARE   "0",OVR90
	 GOTO	   A4 IF NOT EQUAL
	 COMPARE   "0",OVR60
	 GOTO	   A4 IF NOT EQUAL
	 COMPARE   "0",OVR50
	 GOTO	   A4 IF NOT EQUAL
	 COMPARE   "0",OVR40
	 GOTO	   A4 IF NOT EQUAL
	 COMPARE   "0",OVR30
	 GOTO	   CHECKEOJ IF EQUAL
. 
A4	 COMPARE   "56",LINES
	 GOTO	   A5 IF LESS
	 ADD	   "1",PAGE
	 PRINT	   *F,*48,CNAME
........ PRINT	   *50,"A/P CASH REQUIREMENTS"
	 PRINT	   *1,REPTDESC,*50,"A/P	CASH REQUIREMENTS"
	 PRINT	   *54,"FOR: ",TODMON,"/",TODDAY,"/",TODYEAR,*110,"PAGE: ":
		   PAGE
	 PRINT	   " "
. 
	 PRINT	   *4,"VENDOR",*13,"NAME",*39,"CURRENT DUE":
		   *52,"    OVER 30",*64,"    OVER 40",*76,"	OVER 50":
		   *87,"    OVER 60",*99,"    OVER 90",*114,"TOTAL DUE"
.
	 PRINT	   " "
	 MOVE	   "6",LINES
A5	 MOVE	   "	    " TO PRTDATE
	 MATCH	   "  "	TO MMON
	 GOTO	   A5A	IF EQUAL
	 CLEAR	   PRTDATE
	 APPEND	   MMON	TO PRTDATE
	 APPEND	   "/"	TO PRTDATE
	 APPEND	   MDAY	TO PRTDATE
	 APPEND	   "/"	TO PRTDATE
	 APPEND	   MYEAR TO PRTDATE
	 RESET	   PRTDATE
A5A	 PRINT	   *5,ACCNO,*13,NAME,*40,CURR,*52,POVR30,*64,OVR40:
		   *76,OVR50,*88,OVR60,*100,OVR90,*113,TOTDUE
. 
	 ADD	   "1",LINES
	 ADD	   OVR90,TOT90
	 ADD	   OVR60,TOT60
.
	 ADD	   OVR40,TOT40
	 ADD	   OVR50,TOT50
	 MOVE	   "0",OVR40
	 MOVE	   "0",OVR50
.
	 ADD	   OVR30,TOT30
	 ADD	   CURR,TOTCURR
	 ADD	   TOTDUE,TDUE
. ...........................................
........ GOTO	   A3
. 
. 4/11/83 NEW CODE....VICE GOTO	A3
. 
CHECKEOJ CMATCH	   "X" TO EOJFLAG
	 GOTO	   EOJ IF EQUAL
. 
	 GOTO	   S2
. ..........................................
. 
	 INCLUDE   APMASTVK
. 
. 
EOJ	 PRINT	   *39,"-----------",*52,"-----------",*64,"-----------":
		   *76,"-----------",*88,"----------":
		   *100,"----------",*112,"-----------"
.
. 
. ADD THE ADJUSTMENT FACTOR HERE
. 
...	 OPEN	   APADJUST,"APADJUST"
...	 READ	   APADJUST,REC0;ADJUST
...	 ADD	   ADJUST  TO  TOTCURR
...	 ADD	   ADJUST  TO  TDUE
. 
	 SUBTRACT  TOT40 FROM TOT30
	 SUBTRACT  TOT50 FROM TOT30
. 
	 PRINT	   *39,TOTCURR,*52,TOT30,*64,TOT40,*76,TOT50,*87,TOT60:
		   *99,TOT90,*111,TDUE
.
	 ADD	   TOT40 TO TOT30
	 ADD	   TOT50 TO TOT30
........ COMPARE   "1",OPTION
........ GOTO	   EOJ1	IF NOT EQUAL
. 
	 MOVE	   "000000",ACCKEY
	 INC	   APMASTHR
. 
. REMOVE THE ADJUSTMENT	FACTOR HERE PRIOR TO UPDATE
. 
...	 SUBTRACT  ADJUST FROM TOTCURR
...	 SUBTRACT  ADJUST FROM TDUE
. 
. .........
	 MOVE	   TDUE,APCONTRL
	 MOVE	   APCONTRL,TOTDUE
. 
	 INC	   APMASTHU
. 
EOJ1	 CLOSE	   APMASTER
	 RELEASE
	 CHAIN	   "APMENU1"
	 INC	   GETDATE
