. 
         INCLUDE   COMMON
. 
MASTER   IFILE     KEYL=6,UNCOMPRESSED
DCODE    DIM       6
DESC     DIM       20
DSAL     FORM      6.2
DCSL     FORM      6.2
MTDS     FORM      6.2
MTDC     FORM      6.2
YTDS     FORM      8.2
YTDC     FORM      8.2
DSTDIV   DIM       2
NDESC    DIM       20
NAMT1    DIM       9
NAMT2    DIM       10
NAMT3    DIM       11
NITM2    DIM       2
FLG      DIM       1
INCODE   DIM       6
REPLY    DIM       1
. 
         DISPLAY   *ES,*P01:01,"A/P DISTRIBUTION FILE ENTRY / ":
                   "MAINTENANCE PROGRAM"
. 
         OPEN      MASTER,"APDISTFL/ISAM"
.
A1       DISPLAY   *P01:04,*EF,*P01:04,"DISTRIBUTION CODE    (06) ":
                               *P01:05,"EXPENSE DESCRIPTION  (20) ":
                               *P01:06,"DAILY EXPENSE             ":
                               *P01:07,"MONTHLY EXPENSE           ":
                               *P01:08,"YEARLY  EXPENSE           ":
                               *P01:09,"DIVISION                  "
         DISPLAY   *P01:23,"PRESS F5 TO TERMINATE "
A1A      KEYIN     *P30:04,DCODE
         GOTO      EOJ  IF  F5
         MOVE      DCODE TO INCODE
         CMATCH    "*",DCODE
         GOTO      A1 IF EOS
         GOTO      EOJ IF EQUAL
         READ      MASTER,DCODE;DCODE,DESC,DSAL,DCSL,MTDS,MTDC,YTDS,YTDC:
                   DSTDIV
         GOTO      A2 IF NOT OVER
.
         MOVE      "A",FLG
         MOVE      INCODE TO DCODE
         MOVE      "                    ",DESC
         MOVE      "      .00",DSAL
         MOVE      "      .00",DCSL
         MOVE      "      .00",MTDS
         MOVE      "      .00",MTDC
         MOVE      "        .00",YTDS
         MOVE      "        .00",YTDC
         MOVE      "00",DSTDIV
         GOTO      A3
A2       MOVE      "U",FLG
.
.NOW DISPLAY THE DATA.
.
         DISPLAY   *P30:4,DCODE:
                   *P30:5,DESC:
                   *P30:6,DSAL:
                   *P30:7,MTDS:
                   *P30:8,YTDS:
                   *P30:9,DSTDIV
.
A3       DISPLAY   *P1:22,*EL,"PRESS F1 TO DELETE "
.
         KEYIN     *P30:5,*RV,DESC
         DISPLAY   *P1:22,*EL
         GOTO      A3A IF F1
.
         MATCH     "DELETE",DESC
         GOTO      A4 IF NOT EQUAL
.
A3A      CMATCH    "U",FLG
         GOTO      A50 IF EQUAL
.
A4       KEYIN     *P30:6,*RV,DSAL
         DISPLAY   *P30:6,DSAL
.
A6       KEYIN     *P30:07,*RV,MTDS
         DISPLAY   *P30:07,MTDS
.
A8       KEYIN     *P30:08,*RV,YTDS
         DISPLAY   *P30:08,YTDS
.
A9A      KEYIN     *P30:09,*RV,DSTDIV
         DISPLAY   *P30:09,DSTDIV
.
A10      CMATCH    "A",FLG
         GOTO      A11 IF EQUAL
         UPDATE    MASTER;DCODE,DESC,DSAL,DCSL,MTDS,MTDC,YTDS,YTDC,DSTDIV
         GOTO      A1
.
A11      WRITE     MASTER,DCODE;DCODE,DESC,DSAL,DCSL,MTDS,MTDC,YTDS,YTDC:
                   DSTDIV
.
         MOVE      "                    " TO DESC
         MOVE      "000000.00" TO DSAL
         MOVE      "000000.00" TO DCSL
         MOVE      "000000.00" TO MTDS
         MOVE      "000000.00" TO MTDC
         MOVE      "000000.00" TO YTDS
         MOVE      "00000000.00" TO YTDC
         MOVE      "00000000.00"  TO DSTDIV
         MOVE      "      " TO DCODE
         MOVE      "      " TO INCODE
HOWNOW   MOVE      " " TO REPLY
         KEYIN     *P1:23,*EL,"PRESS ENTER TO ADD MORE DATA, F5 TO TERMINATE ":
                   REPLY
         GOTO      EOJ IF F5
         GOTO      A1
A50      DELETE    MASTER,DCODE
         GOTO      A1
EOJ      CLOSE     MASTER
         CHAIN     "APMENU1"
