             COMPUTER SYSTEM STARTUP INSTRUCTIONS
             ------------------------------------
 
1. TURN ON THE AC POWER TO THE DISK DRIVE  (SWITCH AT LOWER RIGHT CORNER)
 
2. TURN ON THE AC POWER TO THE PRINTER     (SWITCH AT THE REAR OF PRINTER)
 
3. MAKE SURE THAT PAPER IS IN THE PRINTER  (FEED UP FROM BOTTOM)
 
4. PRESS SQUARE BLACK BUTTONS ON DISK DRIVE DOORS TO OPEN DRIVES
 
5. PLACE DISK CARTRIDGE MARKED "SUPERIORPR01" INTO  L E F T   DRIVE"
   (LABEL SIDE UP -- PRESS SLOWLY UNTIL YOU HEAR A CLICK)
 
6. PLACE DISK CARTRIDGE MARKED "MAST418735B"  INTO  R I G H T  DRIVE"
   (LABEL SIDE UP -- PRESS SLOWLY UNTIL YOU HEAR A CLICK)
 
7. CLOSE BOTH DOORS CAREFULLY
 
8. PRESS BOTH START/STOP SWITCHES TO THE LEFT
 
   (NOTE THAT IT TAKES ALMOST TWO MINUTES FOR THESE DISK DRIVES TO
    PURGE THEMSELVES OF ALL DUST, DURING WHICH TIME THEY WILL BE
    ALTERNATELY STARTING, STOPPING, AND THE LOAD LIGHTS WILL BE
    BLINKING......
 
    IF THE LOAD LIGHT IS NOT BLINKING AFTER YOU HAVE PLACED THE
    SWITCH TO THE LEFT, THEN MOVE SWITCH BACK TO THE RIGHT, 
    WAIT UNTIL THE LOAD LIGHT IS SOLID "ON", THEN RE-OPEN THE DOORS
    AND PRESS LIGHTLY ON THE DISK CARTRIDGE UNTIL IT POPS OUT!
    THEN PRESS IT BACK IN AND CLOSE THE DOOR, AND PRESS THE 
    START/STOP SWITCH TO THE LEFT)
 
9.  NOW TURN ON THE POWER TO THE COMPUTER ITSELF (SWITCH AT RIGHT SIDE).
 
10. WHEN THE DISK DRIVES ARE BOTH INDICATING  " R E A D Y " (LIGHT SOLID ON)
    THEN DO THE FOLLOWING:
 
       PRESS THE    I N T   AND  C T R L   KEYS SIMULTANEOUSLY
 
11. THE COMPUTER WILL RESPOND WITH THE FOLLOWING:
 
     "CONFIG FILE ?"     YOU MUST PRESS THE ENTER (LEFT ARROW) KEY
     "ALT CONFIG ?"      YOU AGAIN PRESS THE ENTER KEY!
 
12. THE MACHINE WILL BEGIN TO DISPLAY CONFIGURATION DATA THAT
    WILL MEAN NOTHING TO YOU!
 
12A.  MACHINE WILL ASK.....
 
      "NEED CLOCK ADJUSTMENT ?"      YOU MUST TAP THE ENTER KEY
 
 AND
    
      "YEAR ? "                      YOU ENTER  1984 AND TAP ENTER KEY
 
 AND
   
      "MONTH ?"                      YOU ENTER  09   AND TAP ENTER KEY
 
 AND 
 
      "DAY ? "                       YOU ENTER  28   AND TAP ENTER KEY
 
 
AND THEN  HOUR, MINUTE,    ENTER AS APPROPRIATE.
 
13. THE MACHINE WILL THEN DISPLAY THE FOLLOWING:
 
      "USER ID ? "       YOU MUST KEY IN AN ASTERISK AND PRESS ENTER KEY
 
14. THE MACHINE WILL THEN DISPLAY THE FOLLOWING:
 
      "NETWORK NAME  ?"        YOU MUST PRESS THE ENTER KEY
   
    AND
      
      "NODE NAME    ?"        YOU MUST PRESS THE ENTER KEY
 
    AND
    
      "DISK NAME ?   "        YOU TYPE IN   SUPERIORPR01  THEN PRESS ENTER KEY
 
    AND 
     
      "CATALOG? "        YOU TYPE IN   9830  THEN PRESS ENTER KEY
 
15. THE MACHINE WILL THEN ASK THE SAME QUESTIONS ONE MORE TIME
    AND YOU WILL RESPOND EXACTLY IN THE SAME MANNER!
 
15A.
      MACHINE WILL ASK FOR A   PASSWORD.....YOU MUST TAP THE ENTER KEY
16. THE MACHINE WILL THEN AUTOMATICALLY INITIATE THE SYSTEM FOR YOU
 
17. WHEN YOU ARE ASKED FOR YOUR IDENTIFICATION DO THE FOLLOWING:
 
    (T E M P O R A R I L Y  ......)
 
    KEY IN 123456789 AND PRESS THE ENTER KEY
 
18. THE MACHINE WILL THEN PROMPT YOU THROUGH THE APPLICATION VIA MENU!
 
