         INCLUDE   COMMON
. 
         INCLUDE   APPAIDFD/TXT
. 
APPAIDFL IFILE
WORKFILE FILE
. 
         INCLUDE   APMASTFD
. 
APMASTER IFILE
. 
. 
LOWDATE  FORM      "830501"
HIDATE   FORM      "830701"
. 
TESTDATE FORM      6
TDATEX   DIM       6
PAIDMNTH FORM      2
MONTHX   DIM       2
. 
TOTALS   FORM      8.2
PAGES    FORM      2
LINES    FORM      2
. 
REPLY    DIM       1
TRNKEYZ  INIT      "830701                   "
ZAPPER   DIM       25
SEQ      FORM      "-1"
FIRSTSW  INIT      "1"
. 
SAVEACCT DIM       6
ACCTTOTS FORM      6.2
. 
START    DISPLAY   *ES,*P1:1,*HON,"PRINT THE A/P AS OF JUNE 30"
         MOVE      " " TO REPLY
KEYIN1   KEYIN     *P1:3,"DO YOU WANT TO EXTRACT THE DATA ? (Y/N) ",REPLY
         CMATCH    "Y",REPLY
         GOTO      EXTRACT IF EQUAL
         CMATCH    "N",REPLY
         GOTO      REPORT IF EQUAL
         BEEP
         GOTO      KEYIN1
. 
EXTRACT  OPEN      APPAIDFL,"PAIDBYDT/ISI"
         PREPARE   WORKFILE,"APJUNE30/DAT:D3"
         GOTO      LOOP
. 
         READ      APPAIDFL,TRNKEYZ;ZAPPER
. 
LOOP     INCLUDE   APPAIDKS
. 
         GOTO      EOFWORK IF OVER
. 
         MOVE      TPAIDDT TO MONTHX
         MOVE      MONTHX  TO PAIDMNTH
. 
         COMPARE   "07" TO PAIDMNTH
         GOTO      LOOP IF LESS
. 
         MOVE      TMON TO MONTHX
         MOVE      MONTHX  TO PAIDMNTH
         COMPARE   "07" TO PAIDMNTH
         GOTO      LOOP IF NOT LESS  (INVOICE MONTH MUST BE BEFORE JULY)
. 
         WRITE     WORKFILE,SEQ;TACCN,TYEAR,TMON,TDAY,TINVNO,TAMT
         ADD       TAMT  TO  TOTALS
         GOTO      LOOP
. 
............................
. 
         CLEAR     TDATEX
         APPEND    TYEAR TO TDATEX
         APPEND    TMON  TO TDATEX
         APPEND    TDAY  TO TDATEX
         RESET     TDATEX
         MOVE      TDATEX TO TESTDATE
. 
         COMPARE   LOWDATE TO TESTDATE
         GOTO      LOOP  IF  LESS       (INPUT DATE IS LESS THAN 830501)
. 
         COMPARE   HIDATE  TO TESTDATE
         GOTO      LOOP  IF  NOT LESS   (INPUT DATE IS > THAN 830701)
. 
. FALLTHRU WAS INPUT DURING THE APPROPRIATE DATES)
. 
PRINT    PRINT     *1,TACCN, "  ",TYEAR,"/",TMON,"/",TDAY,"  ":
                   TINVNO,"  ",TDESC,"  ",TAMT,"  ",CKNUMBER:
                   "  ",TPAIDDT,"  ",TDCODE
. 
         ADD       TAMT  TO  TOTALS
         GOTO      LOOP
. 
EOFWORK  PRINT     " "
         PRINT     "** TOTAL IS ",TOTALS," **"
         WEOF      WORKFILE,SEQ
         CLOSE     WORKFILE
         KEYIN     REPLY
. 
REPORT   OPEN      WORKFILE,"APJUNE30/DAT"
         MOVE      "0.00" TO TOTALS
. 
         OPEN      APMASTER,"APMASTER/ISI"
         CALL      HEADER
         MOVE      "1" TO FIRSTSW
. 
READWORK READ      WORKFILE,SEQ;TACCN,TYEAR,TMON,TDAY,TINVNO,TAMT
         GOTO      EOJ IF OVER
. 
         MATCH     "000000" TO TACCN
         GOTO      READWORK IF EQUAL
. 
         CMATCH    "1" TO FIRSTSW
         GOTO      CHKACCT IF NOT EQUAL
. 
         MOVE      TACCN TO SAVEACCT
         MOVE      " " TO FIRSTSW
. 
CHKACCT  MATCH     TACCN TO SAVEACCT
         CALL      ACCTBRK IF NOT EQUAL
. 
. FALLTHRU IS MATCH ON ACCT NUMBER
. 
         ADD       TAMT TO ACCTTOTS
         ADD       TAMT TO TOTALS
         GOTO      READWORK
. 
ACCTBRK  MOVE      SAVEACCT TO ACCKEY
         MOVE      "NO VENDOR FOUND" TO NAME
.
         INCLUDE   APMASTRD
. 
         PRINT     *1,SAVEACCT,*8,NAME,*36,ACCTTOTS
         ADD       "1" TO LINES
         COMPARE   "56" TO LINES
         CALL      HEADER IF NOT LESS
         MOVE      TACCN TO SAVEACCT
         MOVE      "0.00" TO ACCTTOTS
         RETURN
. 
HEADER   ADD       "1" TO PAGES
         PRINT     *F,*1,"AMERICAN PRECISION COMPONENTS - ACCOUNTS ":
                   "PAYABLE AS OF JUNE 30, 1983"
         PRINT     " "
         PRINT     *1,"VENDOR   NAME",*36,"AMOUNT DUE"
         MOVE      "3" TO LINES
         RETURN
. 
EOJ      PRINT     " "
         PRINT     "*** PAYABLES TOTAL ***",*34,TOTALS
         PRINT     *F
         RELEASE   
         CHAIN     "APMENU1"
