         INC       APMASTFD
APMASTER IFILE     KEYL=6,UNCOMPRESSED
APCONTFL IFILE     KEYL=3,UNCOMPRESSED
CONTNM   DIM       20
TELE     DIM       12
CONTFLG  INIT      " "
OPTION   FORM      1
BACCNO   DIM       6
EACCNO   DIM       6
REPLY    DIM       1
CNTPRT   INIT      "N"
.
NAME2    DIM       25
ADDR2A   DIM       20
ADDR2B   DIM       20
CITY2    DIM       14
STATE2   DIM       2
ZIP2     DIM       5
. 
         DISPLAY   *ES,*P01:08,"ACCOUNTS PAYABLE SYSTEM - PRINT VENDOR ":
                   "LABELS"
         BEEP
         OPEN      APMASTER,"APMASTER"
         TRAP      S0 IF IO
         TRAPCLR   IO
S0       MOVE      "X",CONTFLG
         DISPLAY   *P01:23,*EL
S02      PRINT     *1," "
         DISPLAY   *P5:10,"PUT LABELS IN PRINTER--SPACE"
         KEYIN     REPLY
S1       PRINT     *1,"XXXXXX"
         PRINT     *1,"AAAAAA"
         PRINT     *1,"BBBBBB"
         PRINT     *1,"CCCCCC"
         PRINT     *1,"DDDDDD"
         PRINT     *1," ",*FLUSH
         KEYIN     *P5:10,*EL,"ANOTHER ALIGNMENT ? (Y/N) ",*P31:10,REPLY
         CMATCH    "Y",REPLY
         GOTO      S1 IF EQUAL
AA       DISPLAY   *P1:20,*EF,"1) PRINT LABEL FOR EACH VENDOR":
                   *P1:21,"2) PRINT LABEL BY VENDOR NUMBER"
         KEYIN     *P1:22,"ENTER SELECTION = ",OPTION
         BRANCH    OPTION OF A0,A2
         GOTO      AA
A0       MOVE      "000000",ACCKEY
         READ      APMASTER,ACCKEY;ACCNO
         MATCH     ACCKEY TO ACCNO
         GOTO      A1 IF EQUAL
         DISPLAY   *P1:22,*EF,"APMASTER INDEX DOES NOT MATCH DATA FILE"
         KEYIN     *P1:23,"RE-INDEX APMASTER ON 1-6",REPLY
         RELEASE
         CHAIN     "APMENU1"
A1       TRAPCLR   PARITY
         INC       APMASTKS
         GOTO      EOJ IF OVER
         MATCH     "X",CONTFLG
         GOTO      A1A IF EQUAL
         CMATCH    "N",CNTPRT
         GOTO      A1A IF EQUAL
         READ      APCONTFL,CONT;CONT,CONTNM,TELE
         GOTO      A1B IF NOT OVER
A1A      MOVE      "                         ",CONTNM
         MOVE      "            ",TELE
A1B      CALL      APRT
         GOTO      A1
....APRT     PRINT     *6,ACCNO
APRT     PRINT     *1," "
         PRINT     *1,NAME,*38,NAME
         PRINT     *1,ADD1,*38,ADD1
         MATCH     "          ",ADD2
         GOTO      BC1 IF EQUAL
         PRINT     *1,ADD2,*38,ADD2
         PRINT     *1,CITY,*17,STATE,*21,ZIP:
                   *38,CITY," ",STATE," ",ZIP
         PRINT     " "
BC3       RETURN
.
BC1      PRINT     *1,CITY,*17,STATE,*21,ZIP:
                   *38,CITY," ",STATE," ",ZIP
         PRINT     " "
         PRINT     " "
         RETURN
A2       KEYIN     *R,*P1:24,"BEGINNING ACCOUNT ## = ",*JR,*ZF,BACCNO
         KEYIN     *R,*P1:24,"ENDING ACCOUNT ## = ",*JR,*ZF,EACCNO
         MATCH     EACCNO,BACCNO
         GOTO      A2 IF NOT LESS
         MOVE      BACCNO TO ACCKEY
         INC       APMASTRD
         MATCH     "X" TO APOVRFLG
         GOTO      EOJ IF EQUAL
         GOTO      A3A
A3       TRAPCLR   PARITY
         INC       APMASTKS
         GOTO      EOJ IF OVER
A3A      MATCH     "X",CONTFLG
         GOTO      A3B IF EQUAL
         CMATCH    "N",CNTPRT
         GOTO      A3B IF EQUAL
         READ      APCONTFL,CONT;CONT,CONTNM,TELE
         GOTO      A3C IF NOT OVER
A3B      MOVE      "                         ",CONTNM
         MOVE      "            ",TELE
A3C      CALL      APRT
         MATCH     ACCNO,EACCNO
         GOTO      A3 IF NOT EQUAL
EOJ      CLOSE     APMASTER
         RELEASE
         CHAIN     "APMENU1"
