. 
. 
. APMAINT MODULE - ADD/MODIFY AP MASTER	FILE.
. 
	 INCLUDE   COMMON
. 
	 INC	   APMASTFD
APMASTER IFILE	   KEYL=6,UNCOMPRESSED
APALFMST IFILE	   KEYL=31,UNCOMPRESSED
.
ALFAKEY	 DIM	   31
NNAME	 DIM	   25
NADD	 DIM	   20
NCITY	 DIM	   14
NSTATE	 DIM	   2
NZIP	 DIM	   5
NITM	 DIM	   1
NAMT	 DIM	   10
NLPDT	 DIM	   6
NLPAT	 DIM	   9
FLG	 DIM	   1
LACCNO	 FORM	   6
NITM2	 DIM	   2
NITM3	 DIM	   3
FILLER	 DIM	   1
FIELD	 FORM	   2
DATEDESC DIM	   15
DATERROR DIM	   1
MM	 DIM	   2
DD	 DIM	   2
YY	 DIM	   2
FM	 FORM	   2
FD	 FORM	   2
FY	 FORM	   2
REPLY	 DIM	   1
. 
	 DISPLAY   *ES,*P21:01,*HON,"ACCOUNTS PAYABLE MASTER FILE ":
			       "MAINTENANCE":
		   *HOFF:
		   *P01:03,"ACCT. NO. ______":
		   *P21:03,"NAME",*P30:03,"_________________________":
		   *P62:03,"TEL.",*P68:03,"...-...-....":
		   *P21:04,"ADDR1",*P30:04,"____________________":
		   *P21:05,"ADDR2",*P30:05,"____________________":
		   *P21:06,"CITY",*P30:06,"______________":
		   *P44:06,"STATE",*P53:06,"__",*P57:06,"ZIP",*P62:06:
			   "_____":
		   *P21:07,"TAX	CD.",*P30:07,"_":
		   *P21:08,"STATUS",*P30:08,"_":
		   *P21:09,"RATING",*P30:09,"_":
		   *P21:11,"-- ACCOUNT BALANCE --":
		   *P21:12,"OVER 90 DAYS",*P40:12,"__________":
		   *P21:13,"OVER 60 DAYS",*P40:13,"__________":
		   *P21:14,"OVER 30 DAYS",*P40:14,"__________":
		   *P21:15,"CURRENT DUE",*P40:15,"__________":
		   *P21:16,"MTD	DEBITS",*P40:16,"__________":
		   *P21:17,"MTD	CREDITS",*P40:17,"__________":
		   *P21:18,"TOTAL DUE",*P40:18,"__________":
		   *P21:19,"LAST PURCH DATE",*P40:19,"__/__/__":
		   *P21:20,"LAST PURCH AMT.",*P40:20,"_________":
		   *P21:21,"CONTACT NO.",*P40:21,"___":
		   *P21:22,"AUTO-PAY",*P40:22,"_":
		   *P60:22,"( ), (B), (X) ONLY":
		   *P01:23,"PRESS F5 KEY IF YOU	ARE FINISHED ENTER":
				"ING VENDORS"
. 
	 OPEN	   APMASTER,"C:\DBC\APMASTER.ISI"
	 OPEN	   APALFMST,"C:\DBC\APALFMST.ISI"
. 
A1	 MOVE	   "	  " TO ACCKEY
	 DISPLAY   *P11:03,"______"
A1A	 KEYIN	   *P11:03,ACCKEY
	 DISPLAY   *P11:03,ACCKEY
	 GOTO	   EOJ IF F5
. 
	 CMATCH	   "*",ACCKEY
	 GOTO	   A1 IF EOS
	 GOTO	   EOJ IF EQUAL
	 READ	   APMASTER,ACCKEY;FILLER
	 GOTO	   A3 IF NOT OVER
	 KEYIN	   *P01:23,*EL,"ADD THIS ACCOUNT ? (Y/N) ",FILLER
	 DISPLAY   *P01:23,*EL
. 
	 CMATCH	   "Y" TO FILLER
	 GOTO	   A1 IF NOT EQUAL
.
. FALLTHRU MEANS ADDING	VENDOR
.
	 DISPLAY   *P1:23,*EL,"PRESS F5	KEY IF YOU ARE FINISHED	ENTER":
			      "ING VENDORS"
.
	 MOVE	   "A" TO FLG
	 MOVE	   ACCKEY TO ACCNO
	 MOVE	   "			     ",NAME
	 MOVE	   "...-...-...."   TO TELEFONE
	 MOVE	   "			",ADD1
	 MOVE	   "			",ADD2
	 MOVE	   "		  ",CITY
	 MOVE	   "  ",STATE
	 MOVE	   "	 ",ZIP
	 MOVE	   " ",TAXC
	 MOVE	   " ",ACCST
	 MOVE	   " ",CRDRAT
	 MOVE	   ".00",OVR90
	 MOVE	   ".00",OVR60
	 MOVE	   ".00",OVR30
	 MOVE	   ".00",CURR
	 MOVE	   ".00",MTDD
	 MOVE	   ".00",MTDC
	 MOVE	   ".00",TOTDUE
	 MOVE	   "  "	TO MMON
	 MOVE	   "  "	TO MDAY
	 MOVE	   "  "	TO MYEAR
	 MOVE	   ".00",LPAT
	 MOVE	   "	 ",EXT
	 MOVE	   "00",DIVNO
	 MOVE	   " ",FUT
	 MOVE	   "   ",CONT
	 GOTO	   A41
A3	 TRAPCLR   PARITY   (NOP)
	 INC	   APMASTRD
	 GOTO	   A1 IF OVER
	 CALL	   APMASTVK
. 
DISPXXX	 DISPLAY   *P30:03,NAME:
		   *P68:03,TELEFONE:
		   *P30:04,ADD1:
		   *P30:05,ADD2:
		   *P30:06,CITY,*P53:06,STATE,*P62:06,ZIP:
		   *P30:07,TAXC:
		   *P30:08,ACCST:
		   *P30:09,CRDRAT:
		   *P40:12,OVR90:
		   *P40:13,OVR60:
		   *P40:14,OVR30:
		   *P40:15,CURR:
		   *P40:16,MTDD:
		   *P40:17,MTDC:
		   *P40:18,TOTDUE:
		   *P40:19,MM,"/",DD,"/",YY:
		   *P40:20,LPAT:
		   *P40:21,CONT:
		   *P40:22,FUT:
		   *P1:23,*EL,"PRESS F1	TO DELETE THIS VENDOR"
. 
	 MOVE	   "U",FLG
A412	 TRAPCLR   IO
. 
A41	 KEYIN	   *P30:03,*RV,NAME
.
	 GOTO	   A41AA IF F1
.
.
	 DISPLAY   *P30:03,NAME
	 CMATCH	   "/",NAME
	 GOTO	   A41 IF EOS
	 GOTO	   FONE	IF EQUAL
	 CMATCH	   "*" TO NAME
	 GOTO	   A22 IF EQUAL
	 MATCH	   "DELETE",NAME
	 GOTO	   FONE	IF NOT EQUAL
.
A41AA	 CMATCH	   "U",FLG
	 GOTO	   A24 IF EQUAL
.
FONE	 KEYIN	   *P68:03,*RV,TELEFONE
	 DISPLAY   *P68:03,TELEFONE
	 GOTO	   A5
.
. 
A5	 KEYIN	   *P30:04,*RV,ADD1
	 DISPLAY   *P30:04,ADD1
	 CMATCH	   "/",ADD1
	 GOTO	   A5 IF EOS
	 GOTO	   A6 IF EQUAL
	 CMATCH	   "*" TO ADD1
	 GOTO	   A22 IF EQUAL
. 
A6	 KEYIN	   *P30:05,*RV,ADD2
	 DISPLAY   *P30:05,ADD2
	 CMATCH	   "/",ADD2
	 GOTO	   A6 IF EOS
	 GOTO	   A7 IF EQUAL
	 CMATCH	   "*" TO ADD2
	 GOTO	   A22 IF EQUAL
. 
A7	 KEYIN	   *P30:06,*RV,CITY
	 DISPLAY   *P30:06,CITY
	 CMATCH	   "/",CITY
	 GOTO	   A7 IF EOS
	 GOTO	   A8 IF EQUAL
	 CMATCH	   "*" TO CITY
	 GOTO	   A22 IF EQUAL
. 
A8	 KEYIN	   *P53:06,*RV,STATE
	 DISPLAY   *P53:06,STATE
	 CMATCH	   "/",STATE
	 GOTO	   A8 IF EOS
	 GOTO	   A9 IF EQUAL
	 CMATCH	   "*" TO STATE
	 GOTO	   A22 IF EQUAL
. 
A9	 KEYIN	   *P62:06,*RV,ZIP
	 DISPLAY   *P62:06,ZIP
	 CMATCH	   "/",ZIP
	 GOTO	   A9 IF EOS
	 GOTO	   A11 IF EQUAL
	 CMATCH	   "*" TO ZIP
	 GOTO	   A22 IF EQUAL
	 TYPE	   ZIP
	 GOTO	   A9 IF NOT EQUAL
. 
A10	 KEYIN	   *P30:07,*RV,TAXC
	 CMATCH	   "/",TAXC
	 GOTO	   A10 IF EOS
	 GOTO	   A11 IF EQUAL
	 CMATCH	   "*" TO TAXC
	 GOTO	   A22 IF EQUAL
. 
A11	 KEYIN	   *P30:08,*RV,ACCST
	 CMATCH	   "/",ACCST
	 GOTO	   A11 IF EOS
	 GOTO	   A13 IF EQUAL
	 CMATCH	   "*" TO ACCST
	 GOTO	   A22 IF EQUAL
. 
A12	 KEYIN	   *P30:09,*RV,CRDRAT
	 CMATCH	   "/",CRDRAT
	 GOTO	   A12 IF EOS
	 GOTO	   A13 IF EQUAL
	 CMATCH	   "*" TO CRDRAT
	 GOTO	   A22 IF EQUAL
. 
A13	 KEYIN	   *P40:12,*RV,OVR90
	 DISPLAY   *P40:12,OVR90
. 
A14	 KEYIN	   *P40:13,*RV,OVR60
	 DISPLAY   *P40:13,OVR60
. 
A15	 KEYIN	   *P40:14,*RV,OVR30
	 DISPLAY   *P40:14,OVR30
. 
A16	 KEYIN	   *P40:15,*RV,CURR
	 DISPLAY   *P40:15,CURR
. 
A17	 KEYIN	   *P40:16,*RV,MTDD
	 DISPLAY   *P40:16,MTDD
. 
A18	 KEYIN	   *P40:17,*RV,MTDC
	 DISPLAY   *P40:17,MTDC
. 
A19	 MOVE	   OVR90,TOTDUE
	 ADD	   OVR60,TOTDUE
	 ADD	   OVR30,TOTDUE
	 ADD	   CURR,TOTDUE
	 ADD	   MTDD,TOTDUE
	 ADD	   MTDC,TOTDUE
. 
	 DISPLAY   *P40:18,TOTDUE
. 
A18A	 KEYIN	   *P40:19,*+,*RV,MM,"/",*+,*RV,DD,"/",*RV,YY
	 DISPLAY   *P40:19,MM,"/",DD,"/",YY
. 
A21	 KEYIN	   *P40:20,*RV,LPAT
	 DISPLAY   *P40:20,LPAT
. 
A2X	 KEYIN	   *P40:21,*RV,CONT
	 DISPLAY   *P40:21,CONT
. 
. 9/14/83 ADD CODE FOR AUTO-PAY	USING FUT (FUTURE) FIELD
. 
...........A2XX	    MOVE      "	" TO FUT
A2XX	 KEYIN	   *P40:22,*RV,FUT
	 CMATCH	   " " TO FUT
	 GOTO	   ASKEM IF EQUAL
	 CMATCH	   "X" TO FUT
	 GOTO	   ASKEM IF EQUAL
	 CMATCH	   "B" TO FUT
	 GOTO	   ASKEM IF EQUAL
	 BEEP
	 GOTO	   A2XX
. 
ASKEM	 MOVE	   " " TO REPLY
. 
. INSURE THAT RECORD IS	WRITTEN	BEFORE LOOPING BACK IF ITS AN ADD
. 
	 CMATCH	   "A" TO FLG
	 GOTO	   A23 IF EQUAL
. .................................
. 
	 KEYIN	   *P01:23,*EL,"ALL DATA CORRECT ? (Y/N) ",REPLY
	 DISPLAY   *P01:23,*EL
	 CMATCH	   "Y",REPLY
	 GOTO	   A22 IF EQUAL
	 CMATCH	   "N",REPLY
	 GOTO	   DISPXXX IF EQUAL
	 BEEP
	 GOTO	   ASKEM
. 
A22	 CMATCH	   "A",FLG
	 GOTO	   A23 IF EQUAL
	 INC	   APMASTUP
	 MOVE	   " ",FLG
	 GOTO	   A1
. 
A23	 TRAPCLR   PARITY
	 INC	   APMASTRT
.
	 CLEAR	   ALFAKEY
	 APPEND	   NAME,ALFAKEY
	 APPEND	   ACCKEY,ALFAKEY
	 RESET	   ALFAKEY TO 1
	 INSERT	   APALFMST,ALFAKEY
.
	 MOVE	   " ",FLG
	 INC	   APMASTRD
	 GOTO	   ASKEM
. 
A24	 COMPARE   "0.0",TOTDUE
	 GOTO	   BC1 IF EQUAL
	 BEEP
	 DISPLAY   *P1:23,"TOTAL DUE NOT ZERO--NOT DELETED",*W3
	 DISPLAY   *P1:23,*EL
	 CALL	   DISPLN23
	 GOTO	   A1
BC1	 MATCH	   " ",ACCST
	 GOTO	   BC2 IF EQUAL
	 BEEP
	 DISPLAY   *P1:23,"STATUS NOT BLANK---NOT DELETED",*W3
	 DISPLAY   *P1:23,*EL
	 CALL	   DISPLN23
	 GOTO	   A1
BC2	 DELETE	   APMASTER,ACCNO
	 CALL	   DISPLN23
	 GOTO	   A1
A100	 BEEP
	 DISPLAY   *P1:23,"NO HEADER ON	MASTER FILE!!",*W,*W,*W
.
.
DISPLN23 DISPLAY   *P1:23,*EL,"PRESS F5	IF FINISHED ENTERING VENDORS "
	 RETURN
.
EOJ	 CLOSE	   APMASTER
	 CHAIN	   "APMENU1"
. 
	 INC	   CHECKDAT
	 INC	   APMASTVK
