MOUT
N
Y
01DEC79
Y
ADDECMAL/TXT
APCASHRQ/TXT
APCKLIST/TXT
APCKPRNT/TXT
APCNTBLD/TXT
APCNTENT/TXT
APDISACC/TXT
APDISHDR/TXT
APDSTMNT/TXT
APLABELS/TXT
APMAINT/TXT
APMAINT2/TXT
APMANCHK/TXT
APMASTFD/TXT
APMASTHR/TXT
APMASTHU/TXT
APMASTKS/TXT
APMASTRD/TXT
* 
//*     TURN  TAPE           OVER
MOUT
N
Y
01DEC79
Y
APMASTRT/TXT
APMASTUP/TXT
APMASTVK/TXT
APMSTHDR/TXT
APPAYDUE/TXT
APPOST/TXT
APPRCHAN/TXT
APREVIEW/TXT
APTRANBK/TXT
APTRANFD/TXT
APTRANKS/TXT
APTRANRD/TXT
APTRANRT/TXT
APTRANUP/TXT
APTRNHDR/TXT
APTRNLST/TXT
CHECKDAT/TXT
GETDATE/TXT
MASTER/TXT
* 
