. 
. 
. APMSDISP DISPLAY THE VENDOR MASTER TO CHECK IT
. 
         INCLUDE   COMMON
. 
         INC       APMASTFD
APMASTER IFILE     KEYL=6
APCONTFL IFILE     KEYL=3
CONTNM   DIM       20
TELE     DIM       12
CONTFLG  INIT      " "
OPTION   FORM      1
BACCNO   DIM       6
EACCNO   DIM       6
REPLY    DIM       1
CNTPRT   INIT      "N"
TIME     INIT      "HH/MM/SS "
PAGES    FORM      3
LINES    FORM      2
VENDCNT  FORM      3
. 
         DISPLAY   *ES,*P01:10,"PRINT ACCOUNTS PAYABLE VENDOR LISTING"
. 
         CLOCK     TIME TO TIME
. 
         OPEN      APMASTER,"APMASTER/ISAM"
. 
A0       MOVE      "000000",ACCKEY
         READ      APMASTER,ACCKEY;ACCNO
         MATCH     ACCKEY TO ACCNO
         GOTO      A1 IF EQUAL
         DISPLAY   *R,*P1:23,"APMASTER INDEX DOES NOT MATCH DATA FILE"
...       ROLLOUT   "CHAIN APMSTIDX"
. 
A1       TRAPCLR   PARITY
         INC       APMASTKS
         GOTO      EOJ IF OVER
A1B      CALL      APRT
         GOTO      A1
. 
APRT     DISPLAY   *P1:23,*EL,*P1:23,ACCNO,*P8:23,NAME,*P35:23,ADD1,*R
         RETURN
. 
EOJ      CLOSE     APMASTER
         PRINT     *C,*L,*L,"TOTAL VENDORS ON FILE = ",VENDCNT
         RELEASE
         CHAIN     "APMENU1"
