    ***   E M E R G E N C Y   B A C K U P   S Y S T E M    ***
 
    WRITTEN 5/14/88 BY R. BACHARACH, MICRO SYSTEMS CONSULTANTS
 
 
THIS EMERGENCY BACKUP SYSTEM HAS BEEN DESIGNED TO PROVIDE COMPUTER
SERVICES IN THE EVENT OF INTERRUPTIONS CAUSED BY EITHER OF THE FOLLOWING:
 
1.  THE NORMAL BILLING DISK DEVELOPS DISK ERRORS, AND IS
    RENDERED UNUSABLE...  (REMOVABLE 10MB DISK CARTRIDGE)
 
2.  THE LOWER RIGHT SYSTEM DISK (NON-REMOVABLE) FAILS AND MUST BE
    REPLACED OR TAKEN OUT OF SERVICE BY THE CUSTOMER ENGINEER.
 
 
IN THE EVENT OF EITHER OF THE ABOVE CONDITIONS, PLEASE FOLLOW THESE
INSTRUCTIONS  V E R Y   C A R E F U L L Y! 
 
 
SITUATION 1 -  BILLING DISK CARTRIDGE PROBLEMS
----------------------------------------------
 
1.  MOVE START/STOP SWITCH ON LOWER LEFT (REMOVABLE) DISK DRIVE TO  S T O P
2.  WHEN THE LOAD LIGHT IS ON  (RED), PRESS THE SQUARE BUTTON IN THE MIDDLE
    AND REMOVE THE DISK CARTRIDGE, THEN SET IT ASIDE (KEEP IT).
3.  INSERT THE BILLING BACKUP DISK CARTRIDGE.
4.  MOVE THE START/STOP SWITCH TO THE  S T A R T   POSITION.
5.  ALLOW THE DISK DRIVE SEVERAL MINUTES FOR THE DISK TO READY ITSELF,
    WHICH IS SIGNIFIED BY THE READY LIGHT GOING ON (RED).
6.  BEGIN NORMAL ENTRY OF INVOICE ENTRY AND PRINTING FUNCTION.
 
N O T E :  BE AWARE THAT THE INVOICE AND ACCOUNTS RECEIVABLE FILES ON
           THIS BACKUP DISK ARE EMPTY....YOU WILL NOT HAVE ACCESS TO
           PRIOR ACCOUNTS RECEIVABLE DATA UNTIL THE MACHINE IS FIXED
           AND BOB BACHARACH HAS THE OPPORTUNITY TO MERGE INVOICE DATA
           FROM THE PREVIOUS A/R FILES AND THE EMERGENCY A/R FILES!
 
 
 
SITUATION 2 -  SYSTEM DISK DRIVE FAILURE     (LOWER RIGHT DISK)
---------------------------------------------------------------
 
1. MOVE START/STOP SWITCH ON LOWER LEFT (REMOVABLE) DISK DRIVE TO  S T O P
2. WHEN THE LOAD LIGHT IS ON  (RED), PRESS THE SQUARE BUTTON IN THE MIDDLE
   AND REMOVE THE DISK CARTRIDGE, THEN SET IT ASIDE (KEEP IT).
3. INSERT THE BILLING BACKUP DISK CARTRIDGE.
4. MOVE THE START/STOP SWITCH TO THE  S T A R T   POSITION.
5. ALLOW THE DISK DRIVE SEVERAL MINUTES FOR THE DISK TO READY ITSELF,
   WHICH IS SIGNIFIED BY THE READY LIGHT GOING ON  (RED).
6. *********  BE  VERY  CAREFUL  N O W !  ***********
7. PRESS THE    I N T   AND   C T R L  BUTTONS AT THE SAME TIME,
   THEN RELEASE THEM!
8. YOU ARE RESTARTING THE SYSTEM, WITH THE BILLING BACKUP DISK CARTRIDGE
   AS THE CONTROL SYSTEM DISK, SO RESPOND TO STARTUP QUESTIONS AS BELOW:
 
 
   SYSTEM ASKS: ---------------        YOU ANSWER: -----------------
 
 
   - CONFIG FILE:                      APPSYSTEM (PRESS ENTER)
   - ALTERNATE CONFIG?                      (PRESS ENTER)
   - NEED CLOCK ADJUSTMENT?                 (PRESS ENTER)
   - YEAR:                             1988 (PRESS ENTER)
   - MONTH:                            05   (PRESS ENTER)
   - DATE:                             14   (PRESS ENTER)
   - HOUR:                             09   (PRESS ENTER)
   - MINUTE:                           30   (PRESS ENTER)
 
   BOOTING FROM RESOURCE  BILLING      (NO RESPONSE REQUIRED)
 
   - USERID:                           *       (PRESS ENTER)
 
   WORKING (:W) ENVIRONMENT            (NO RESPONSE REQUIRED)
 
   - NET NAME:                                 (PRESS ENTER)
   - NODE NAME:                                (PRESS ENTER)
   - DISK NAME:                        BILLING (PRESS ENTER)
   - CATALOG:                          9830    (PRESS ENTER)
   - PASSWORD:                                 (PRESS ENTER)
 
   UTILITY (:U) ENVIRONMENT            (NO RESPONSE REQUIRED)
 
   - NET NAME:                                 (PRESS ENTER)
   - NODE NAME:                                (PRESS ENTER)
   - DISK NAME:                        BILLING (PRESS ENTER)
   - CATALOG:                          9830    (PRESS ENTER)
   - PASSWORD:                                 (PRESS ENTER)
 
   STARTUP/CMD                         (NO RESPONSE REQUIRED)
 
   - PASSWORD:                                 (PRESS ENTER)
 
   THE SYSTEM WILL NOW INITIATE ITSELF AND START DATABUS ON THE CONSOLE
 
******  I M P O R T A N T   *********
 
THE USERS MAY NOW RESTART THEIR INDIVIDUAL TERMINALS, BUT WHEN ASKED FOR
THE DISK NAME DURING THEIR LOG-ON THEY  A L L  MUST RESPOND AS SHOWN BELOW:
 
   - DISK NAME:                         BILLING (PRESS ENTER)
   - CATALOG:                           9830    (PRESS ENTER)
 
THIS APPLIES TO  A L L  TERMINALS, NOT JUST THE BILLING TERMINAL, AS THE
SYSTEM HAS BEEN INITIATED FROM THE BILLING DISK.
 
FAILURE TO LOG-ON PROPERLY AT THE TERMINALS MAY RESULT IN QUESTIONABLE
ACCOUNT DATA!
