//. CREATE NEW DATA ENTRY FILES FOR INVENTORY HISTORY PROCESSING
//.
//. NAMING CONVENTIONS AS FOLLOWS:
//.
//. DATA ENTRY FILES FOR EACH OF THREE MASTER FILES WILL BE CREATED
//. FOR EACH OF A MAXIMUM OF FOUR TERMINAL STATIONS
//.
//. NPARTSnn/TXT   (KEY 2 - 21)  WHERE nn = TERMINAL PORT NUMBER
//. NSALESnn/TXT   (KEY 1 - 29)  WHERE nn = TERMINAL PORT NUMBER
//. NPURCHnn/TXT   (KEY 1 - 29)  WHERE nn = TERMINAL PORT NUMBER
//.
MANUAL
//.
//. CREATE/INDEX THE PARTS DATA ENTRY FILES
//.
KILL NPARTS01/TXT
Y
KILL NPARTS02/TXT
Y
KILL NPARTS03/TXT
Y
KILL NPARTS04/TXT
Y
//.
BUILD NPARTS01/TXT:D4;!
!
BUILD NPARTS02/TXT:D5;!
!
BUILD NPARTS03/TXT:D6;!
!
BUILD NPARTS04/TXT:D7;!
!
INDEX NPARTS01/TXT;2-21
INDEX NPARTS02/TXT;2-21
INDEX NPARTS03/TXT;2-21
INDEX NPARTS04/TXT;2-21
//.
//.
//. CREATE/INDEX THE SALES FILES
//.
KILL NSALES01/TXT
Y
KILL NSALES02/TXT
Y
KILL NSALES03/TXT
Y
KILL NSALES04/TXT
Y
BUILD NSALES01/TXT:D4;!
!
BUILD NSALES02/TXT:D5;!
!
BUILD NSALES03/TXT:D6;!
!
BUILD NSALES04/TXT:D7;!
!
INDEX NSALES01/TXT;1-29
INDEX NSALES02/TXT;1-29
INDEX NSALES03/TXT;1-29
INDEX NSALES04/TXT;1-29
//. 
//.
//. CREATE/INDEX THE PURCHASING FILES
//.
KILL NPURCH01/TXT
Y
KILL NPURCH02/TXT
Y
KILL NPURCH03/TXT
Y
KILL NPURCH04/TXT
Y
BUILD NPURCH01/TXT:D4;!
!
BUILD NPURCH02/TXT:D5;!
!
BUILD NPURCH03/TXT:D6;!
!
BUILD NPURCH04/TXT:D7;!
!
//.
INDEX NPURCH01/TXT;1-29
INDEX NPURCH02/TXT;1-29
INDEX NPURCH03/TXT;1-29
INDEX NPURCH04/TXT;1-29
//.
//.
//. ALL INVENTORY DATA ENTRY FILES HAVE BEEN RECREATED AND REINDEXED
//.
AUTO AUTOKEY/CMD
//.
DS1500;R
//.
