.....................................................................
. MSSHOW/TXT - DISPLAY PARTS/PURCHASE/SALES HISTORY FILES  .
.                                                                   .
. WRITTEN BY R. BACHARACH,  MICRO SYSTEMS CONSULTANTS               .
.                           32 LOTOWANA LANE                          .
.                           STONY BROOK, NEW YORK 11790                   .
.                           516-751-6076                            .
.                                                                   .
. DATE WRITTEN  MARCH 1986                                        .
.                                                                   .
. THIS PROGRAM PERMITS INQUIRY DISPLAY OF PART NUMBERS, AND .
. ASSOCIATED PURCHASE/QUOTATION HISTORY . .
.                                                                   .
.....................................................................
. 
. MODIFY 4/18/84 TO REQUIRE THAT A VALID PART NUMBER BE ENTERED
.                AND DISPLAYED PRIOR TO ALLOWING GENERIC DISPLAYS
. 
. 
         INCLUDE   COMMON
. 
IOSW     DIM       1
ALLSW    DIM       1
XREF1    DIM       20
XREF2    DIM       20
. 
APMASTER IFILE     KEYL=6,UNCOMPRESSED
. 
CUSTFILE IFILE     KEYL=4,UNCOMPRESSED
CSTNAME  INIT      "ACCOUNTS/ISAM"
. 
         INCLUDE   MSPARTSF/TEXT
. 
         INCLUDE   MSPURCHF/TEXT
. 
         INCLUDE   MSSALESF/TEXT
. 
. 
CINDX1   FORM      3
DT6      DIM       6
MIN      DIM       2
DIN      DIM       2
YIN      DIM       2
FORM2    FORM      2
WHCH     DIM       1
REPLY    DIM       1
. 
TYPEIN   DIM       1
POIN     DIM       18
UOPIN    DIM       2
QTYIN    FORM      5.2
PRCIN    FORM      5.2
DATEIN   DIM       6
VENDIN   DIM       6
NAMEIN   DIM       20
DNAME    DIM       20
. 
PORTX    DIM       2
. 
NROW     FORM      2
NCOL     FORM      2
. 
         INCLUDE   APMASTFD
. 
         INCLUDE   CUSTMAST
. 
BLANK30  INIT      "                              "
SAVEPART DIM       20
DISPQTY  FORM      5
STOPSW   DIM       1
. 
.....................................................
. 
DISPLAY  DISPLAY   *ES,*P05:01,*HON,"INVENTORY HISTORY SYSTEM - PURCHASE INQU":
                   "IRY DISPLAY PROGRAM",*HOFF,*P73:01,TODAY:
                   *P01:02,"PART NUMBER",*P31:02,"CROSS-REF PART NO.1":
                   *P61:02,"CROSS-REF PART NO.2":
                   *P01:04,"SIZE",*P38:04,"DESCRIPTION":
                   *P27:05,"PURCHASE/QUOTATION HISTORY":
                   *P01:06,"TYP PURCHASE ORDER##    UOP QUANTITY    PRICE   ":
                           "DATE VND/CST##  NAME":
                   *P13:20,"TYPE CODES",*P50:20,"UNIT OF PURCHASE":
                   *P01:21,"P=PURCHASE  R=VENDOR QUOTATION":
                   *P41:21,"EA=EACH,C=HUND,M=THOU,OZ=OUNCE,LB=POUND":
                   *P41:22,"BG=BAG,BX=BOX,FT=FOOT"
. 
         GOTO      START
. 
         INCLUDE   MSPARTIO
. 
         INCLUDE   MSSALEIO
. 
         INCLUDE   MSPOIO
. 
         INCLUDE   STDIOERR
. 
         INCLUDE   STDFMTER
. 
         INCLUDE   STDPARER
. 
         INCLUDE   STDRANGE
. 
         INCLUDE   CUSTIO
. 
START    CALL      CLRTRAPS
. 
         TRAP      STDIOERR IF IO
         TRAP      STDPARER IF PARITY
         TRAP      STDFMTER IF FORMAT
         TRAP      STDRANGE IF RANGE
. 
         MOVE      PORTN  TO  PORTX
         REP       " 0"   IN  PORTX
. 
NAMEOK   CALL      OPENCUST
         CALL      MSPTOPEN
         CALL      MSPOOPEN
. 
         OPEN      APMASTER,"APMASTER/ISAM"
. 
DOMORE   CALL      CLRPART
         KEYIN     *P1:23,*EL,*HON,"PRESS F1 TO DISPLAY PART / F3 FOR ":
                   "NEXT PART / F5 TO TERMINATE ",*HOFF,REPLY
. 
         MOVE      " " TO ALLSW
         GOTO      RDKSALL  IF  F3
         GOTO      EOJ IF F5
         GOTO      PARTIN IF F1
         BEEP
         GOTO      DOMORE
. 
PARTIN   CALL      CLRPART
. 
PARTIN1  KEYIN     *P01:03,MSPARTNO
         GOTO      EOJ  IF  F5
. 
         DISPLAY   *P01:03,MSPARTNO
.
         DISPLAY   *P1:23,*EL
. 
         MOVE      MSPARTNO  TO  MSPARTKY
. 
         INCLUDE   MSPTSIO/TEXT
. 
         GOTO      INVALID  IF  OVER
. 
.  4/18/84 SAVE PART NUMBER HERE TO TRIGGER GENERIC SEARCH
. 
         MOVE      MSPARTKY TO  SAVEPART
. 
         CMATCH    "H",IOSW
         GOTO      DISPPART  IF  EQUAL
. 
INVALID  BEEP
         DISPLAY   *P1:23,*EL,*HON,"INVALID PART NUMBER!  TRY AGAIN! ":
                   *HOFF,*W3,*P1:23,*EL
         GOTO      DOMORE
. 
RDKSALL  CMOVE     "A"  TO  ALLSW
. 
READKS   CALL      MSPTRDKS
         CMATCH    "M",IOSW
         GOTO      EOJ IF EQUAL    (THAT MEANS THERE AREN'T ANY MORE PARTS)
. 
. NOW CHECK IF THE PART WHICH HAS BEEN READ KEY SEQUENTIALLY IS A MATCH
. WITH THE PORTION OF THE KEY VALUE WHICH WAS ENTERED!
. 
         CMATCH    "A",ALLSW
         GOTO      DISPPART IF EQUAL
. 
         MATCH     SAVEPART TO MSPARTNO
         GOTO      DISPPART IF EQUAL
. 
. FALLTHRU MEANS THERE IS A BREAK ON THE GENERIC KEY VALUE
. SO GO TO DETERMINE IF USER IS DONE
. 
         GOTO      DOMORE
. 
. 
DISPPART DISPLAY   *P01:03,MSPARTNO:
                   *P31:03,MSXRFPT1:
                   *P61:03,MSXRFPT2:
                   *P06:04,MSSIZE:
                   *P50:04,MSDESC
. 
         MOVE      MSXRFPT1  TO  XREF1
         MOVE      MSXRFPT2  TO  XREF2
. 
         MOVE      "6"  TO  NROW
         GOTO      DATAIN
. 
. 
CLRPART  DISPLAY   *P01:03,*EL,*P06:04,BLANK30,*P50:04,BLANK30
         MOVE      " " TO MSPARTNO
         MOVE      " " TO MSXRFPT1
         MOVE      " " TO MSXRFPT2
         MOVE      " " TO MSSIZE
         MOVE      " " TO MSDESC
         MOVE      " " TO XREF1
         MOVE      " " TO XREF2
         MOVE      " " TO STOPSW
         CALL      RECYCLE
         RETURN
. 
. 
DATAIN   ADD       "1"  TO  NROW
         COMPARE   "21" TO  NROW
         CALL      RECYCLE  IF NOT LESS
         GOTO      GETDATA
. 
RECYCLE  MOVE      "6"  TO  NROW
RCYCLE   ADD       "1"  TO  NROW
         COMPARE   "20" TO  NROW
         GOTO      CYCLOUT  IF  EQUAL
         DISPLAY   *P01:NROW,*EL
         GOTO      RCYCLE
. 
CYCLOUT  MOVE      "7"  TO  NROW
         RETURN
. 
. 
. NOTE READ THE PURCHASES FILE, FOLLOWED BY THE SALES FILE
. FOR ALL OCCURRENCES, BEGINNING WITH THE KEYED PART NUMBER
. AND FOLLOWED BY THE FIRST CROSS REFERENCE PART NUMBER,
. THEN THE SECOND CROSS REFERENCE PART NUMBER
. 
GETDATA  CLEAR     MSPOKEY
         APPEND    MSPARTNO  TO  MSPOKEY
         APPEND    "         "   TO  MSPOKEY
         RESET     MSPOKEY
         READ      MSPURCHS,MSPOKEY;MSPOPART
. 
POLOOP1  CALL      MSPORDKS
. 
         CMATCH    "H",IOSW
         GOTO      GETSALES IF NOT EQUAL
. 
         MATCH     MSPOPART TO MSPARTNO
         GOTO      GETSALES IF NOT EQUAL   (NO MORE FOR THIS PART)
. 
.
. 2/5/86 BYPASS RECORD IF MSPOTYPE = "*"
.
         CMATCH    "*" TO MSPOTYPE
         GOTO      POLOOP1 IF EQUAL
.
................
         MOVE      MSPOQTY  TO DISPQTY
. 
         DISPLAY   *P1:NROW,*HON,"*",MSPOTYPE,*P5:NROW,MSPONUMB:
                   *P25:NROW,MSPOUOP,*P29:NROW,DISPQTY:
                   *P37:NROW,MSPOPRC,*P47:NROW,MSPODATE:
                   *P54:NROW,MSPOVEND,*P61:NROW,MSPOVNAM,*HOFF
. 
         ADD       "1" TO NROW
         COMPARE   "20"   TO  NROW
. 
. STOP AT NROW = 20
. 
         CALL      STOPDISP IF EQUAL
....     CALL      RECYCLE    IF  NOT  LESS
         CMATCH    "S",STOPSW
         GOTO      PARTIN IF EQUAL
         GOTO      POLOOP1
. 
STOPDISP KEYIN     *P1:23,*EL,*HON,"PRESS F1 TO SEE MORE DATA, F3 FOR ":
                                   "NEW PART":
                   *HOFF,REPLY
.
         GOTO      SETSTOP IF F3
         GOTO      FKEYOK IF F1
         BEEP
         GOTO      STOPDISP
.
SETSTOP  MOVE      "S",STOPSW
.
FKEYOK   CALL      RECYCLE
         RETURN
. 
GETSALES GOTO      PO2
. NOW CHECK IF ANY CROSS-REFERENCE PARTS EXIST!
. 
PO2      MOVE      MSPARTNO  TO  SAVEPART
         CMATCH    " " TO XREF1
         GOTO      CHECKPT2 IF EOS
         GOTO      CHECKPT2 IF EQUAL
. 
. FALLTHRU MEANS THERE IS A CROSS-REFERENCE PART NUMBER!
. SO GET CHASE IT!
. 
         MOVE      XREF1  TO  MSPARTKY
         CALL      MSPTREAD
         CMATCH    "H",IOSW
         GOTO      CHECKPT2  IF  NOT  EQUAL
         CALL      POSLLOOP
         GOTO      CHECKPT2
. 
. FALLTHRU MEANS WE HAVE FOUND A VALID CROSS-REFERENCE PART NUMBER
. 
POSLLOOP CLEAR     MSPOKEY
         APPEND    MSPARTNO  TO  MSPOKEY
         APPEND    "         "   TO  MSPOKEY
         RESET     MSPOKEY
         READ      MSPURCHS,MSPOKEY;MSPOPART
. 
POLOOP2  CALL      MSPORDKS
         CMATCH    "H",IOSW
         GOTO      SL2 IF NOT EQUAL  (IE END OF FILE)
         MATCH     MSPOPART TO MSPARTNO
         GOTO      SL2 IF NOT EQUAL
.
. 2/5/86 BYPASS RECORD IF MSPOTYPE = "*"
.
. 
         CMATCH    "*" TO MSPOTYPE
         GOTO      POLOOP2 IF EQUAL
......................
         MOVE      MSPOQTY  TO  DISPQTY
. 
. 
         DISPLAY   *P1:NROW,*HON,"*",MSPOTYPE,*P5:NROW,MSPONUMB:
                   *P25:NROW,MSPOUOP,*P29:NROW,DISPQTY:
                   *P37:NROW,MSPOPRC,*P47:NROW,MSPODATE:
                   *P54:NROW,MSPOVEND,*P61:NROW,MSPOVNAM,*HOFF
. 
         ADD       "1"  TO  NROW
         COMPARE   "20" TO  NROW
         CALL      STOPDISP IF EQUAL
....     CALL      RECYCLE  IF  NOT  LESS
.
         MATCH     "S",STOPSW
         GOTO      PARTIN IF EQUAL
.
         GOTO      POLOOP2
. 
SL2      GOTO      POSLRTRN
. 
POSLRTRN RETURN
. 
CHECKPT2 CMATCH    " " TO XREF2
         CALL      STOPDISP  IF  EOS
         CALL      STOPDISP  IF  EQUAL
         CMATCH    " " TO XREF2
         GOTO      RESTRPRT  IF EQUAL
. 
         MOVE      XREF2    TO  MSPARTKY
. 
         CALL      MSPTREAD
         CMATCH    "H",IOSW
         GOTO      RESTRPRT  IF  NOT  EQUAL
. 
         CALL      POSLLOOP
         CALL      STOPDISP
. 
RESTRPRT MOVE      SAVEPART  TO  MSPARTKY
         CALL      MSPTREAD      (TO RESTORE THE POSITION IN FILE)
. 
. NOW FALLTHRU TO DOMORE AND CHECK THE GENERIC SEARCH!
. 
         GOTO      DOMORE
. ...........
         GOTO      EOJ  IF F5
         CMATCH    "P",TYPEIN
         GOTO      GPO IF EQUAL
         CMATCH    "S",TYPEIN
         GOTO      GPO IF EQUAL
         CMATCH    "R",TYPEIN
         GOTO      GPO IF EQUAL
         CMATCH    "Q",TYPEIN
         GOTO      GPO IF EQUAL
         BEEP
         DISPLAY   *P02:NROW," "
         GOTO      GETDATA
. 
GPO      DISPLAY   *P01:23,*EL
         KEYIN     *P05:NROW,POIN
         DISPLAY   *P05:NROW,POIN
. 
UOP      MOVE      "EA"  TO  UOPIN
         KEYIN     *P25:NROW,*RV,UOPIN
. 
. VALIDATE UNIT OF PURCHASE CODE
. 
         MATCH     "EA" TO UOPIN
         GOTO      QTYIN   IF  EQUAL
         CMATCH    "C"  TO UOPIN
         GOTO      QTYIN   IF  EQUAL
         CMATCH    "M"  TO UOPIN
         GOTO      QTYIN   IF  EQUAL
         MATCH     "OZ" TO UOPIN
         GOTO      QTYIN   IF  EQUAL
         MATCH     "LB" TO UOPIN
         GOTO      QTYIN   IF  EQUAL
         MATCH     "BG" TO UOPIN
         GOTO      QTYIN   IF  EQUAL
         MATCH     "BX" TO UOPIN
         GOTO      QTYIN   IF  EQUAL
         MATCH     "FT" TO UOPIN
         GOTO      QTYIN   IF  EQUAL
         BEEP
         DISPLAY   *P1:23,*EL,*HON,"UNIT OF PURCHASE INVALID",*W2:
                   *HOFF,*P1:23,*EL
         DISPLAY   *P25:NROW,"  "
         GOTO      UOP
. 
QTYIN    MOVE      "0.00"  TO  QTYIN
         KEYIN     *P28:NROW,*RV,QTYIN
         DISPLAY   *P28:NROW,QTYIN
. 
PRCIN    MOVE      "0.00"  TO  PRCIN
         KEYIN     *P38:NROW,*RV,PRCIN
         DISPLAY   *P38:NROW,PRCIN
. 
DATEIN   MOVE      "83"  TO  YIN
         MOVE      "01"  TO  MIN
         MOVE      "01"  TO  DIN
         KEYIN     *P47:NROW,*RV,*DE,*+,MIN,*RV,*DE,*+,DIN,*RV,*DE,*-,YIN
. 
         MOVE      MIN  TO  FORM2
         COMPARE   "01" TO  FORM2
         GOTO      DATERR   IF  LESS
         COMPARE   "13" TO  FORM2
         GOTO      DATERR   IF  NOT  LESS
. 
         MOVE      DIN  TO  FORM2
         COMPARE   "01" TO  FORM2
         GOTO      DATERR   IF  LESS
         COMPARE   "32" TO  FORM2
         GOTO      DATERR   IF  NOT  LESS
. 
         MOVE      YIN  TO  FORM2
         COMPARE   "80" TO  FORM2
         GOTO      DATERR  IF  LESS
. 
         CLEAR     DATEIN
         APPEND    MIN  TO  DATEIN
         APPEND    DIN  TO  DATEIN
         APPEND    YIN  TO  DATEIN
         LENSET    DATEIN
         RESET     DATEIN
         REPLACE   " 0" IN  DATEIN
. 
. NOW SET UP KEY FIELD KNOWN AS DATEIN
. 
         CLEAR     DT6
. 
         RESET     TODAY  TO  7
         APPEND    TODAY  TO  DT6
. 
         RESET     DT6    TO  2
         RESET     TODAY  TO  1
         APPEND    TODAY  TO  DT6
. 
         RESET     DT6    TO  4
         RESET     TODAY  TO  4
         APPEND    TODAY  TO  DT6
. 
         RESET     DT6    TO  6
         LENSET    DT6
. 
         RESET     DT6    TO  1
         RESET     TODAY  TO  1
         REP       " 0"   IN  DT6
         GOTO      GVEND
. 
DATERR   BEEP
         DISPLAY   *P1:23,*EL,*HON,"INVALID DATE",*W2,*P1:23,*HOFF,*EL
         DISPLAY   *P47:NROW,"      "
         GOTO      DATEIN
. 
GVEND    MOVE      "000000"  TO  VENDIN
         KEYIN     *P54:NROW,*RV,*DE,VENDIN
. 
. NOTE ...  IF  ZERO IS IN THE VENDOR CODE FIELD, IT MEANS THAT NO VENDOR
.           CODE IS AVAILABLE, SO PERMIT KEYIN OF THE VENDOR NAME.
. 
         MATCH     "000000"  TO  VENDIN
         GOTO      NAMEIN    IF  EQUAL
. 
. FALLTHRU MEANS THEY KEYED A VENDOR/CUSTOMER NUMBER
. FIND OUT WHICH BY TYPE CODE
. 
WHICH    CMATCH    "P",TYPEIN
         GOTO      VENDOR IF EQUAL
         CMATCH    "R",TYPEIN
         GOTO      VENDOR IF EQUAL
. 
. FALLTHRU IS CUSTOMER
. 
         MOVE      "C" TO WHCH
         MOVE      VENDIN TO CUSTKEY
         CALL      GETCUST
         CMATCH    "H",IOSW
         GOTO      DCUST IF EQUAL
         BEEP
         DISPLAY   *P1:23,*EL,*HON,"CUSTOMER NOT ON FILE",*W2,*P1:23,*HOFF,*EL
         GOTO      GVEND
. 
DCUST    MOVE      CUSTNAME TO NAMEIN
         DISPLAY   *P61:NROW,NAMEIN
         GOTO      CHKDATA
. 
VENDOR   MOVE      "V" TO WHCH
         MOVE      VENDIN TO ACCKEY
. 
         INCLUDE   APMASTRD
. 
         GOTO      VNDNG IF OVER
         MOVE      NAME  TO NAMEIN
         DISPLAY   *P61:NROW,NAMEIN
         GOTO      CHKDATA
. 
VNDNG    BEEP
         DISPLAY   *P1:23,*EL,*HON,"VENDOR NOT ON FILE",*W2,*P1:23,*HOFF,*EL
         GOTO      GVEND
. 
. 
NAMEIN   KEYIN     *P60:NROW,*RV,NAMEIN
         CMATCH    "P",TYPEIN
         GOTO      NM1 IF EQUAL
         CMATCH    "R",TYPEIN 
         GOTO      NM1 IF EQUAL
. 
         MOVE      "C" TO WHCH
         GOTO      CHKDATA
. 
NM1      MOVE      "V" TO WHCH
. 
CHKDATA  MOVE      " " TO REPLY
         KEYIN     *P1:23,*EL,*HON,"IS ALL DATA CORRECT (Y/N) ? ",REPLY,*HOFF
         CMATCH    "Y",REPLY
         GOTO      RECORDS IF EQUAL
         CMATCH    "N",REPLY
         GOTO      CHKDATA IF NOT EQUAL
. 
. FALLTHRU IS BAD DATA
. 
         DISPLAY   *P1:23,*EL
         DISPLAY   *P1:NROW,*EL
         SUBTRACT  "1" FROM NROW
         GOTO      DATAIN
. 
RECORDS  CMATCH    "V",WHCH
         GOTO      PORECS IF EQUAL
. 
. FALLTHRU IS SLRECS - SALES OR SALES QUOTATIONS
. 
CUSTOMER MOVE      MSPARTNO  TO  MSSLPART
         MOVE      DT6       TO  MSSLJULD
         MOVE      "000"     TO  MSSLSUFX
         MOVE      TYPEIN    TO  MSSLTYPE
         MOVE      POIN      TO  MSSLNUMB
         MOVE      UOPIN     TO  MSSLUOP
         MOVE      QTYIN     TO  MSSLQTY
         MOVE      PRCIN     TO  MSSLPRC
         MOVE      DATEIN    TO  MSSLDATE
         MOVE      VENDIN    TO  MSSLCUST
         MOVE      NAMEIN    TO  MSSLCNAM
         CLEAR     MSSALEKY
         APPEND    MSSLPART  TO  MSSALEKY
. 
. NOTE....IS MSSLJULD / DT6  IN  YY/MM/DD ORDER ? ? ?
. 
         APPEND    MSSLJULD  TO  MSSALEKY
         APPEND    MSSLSUFX  TO  MSSALEKY
         LENSET    MSSALEKY
         RESET     MSSALEKY  TO  1
. 
WCUSTREC CALL      CLRTRAPS
         MOVE      " " TO IOSW
         TRAP      BUMPCSUF IF IO
......   WRITE     NSALES,MSSALEKY;MSSALEKY,MSSLTYPE,MSSLNUMB,MSSLUOP:
......                             MSSLQTY,MSSLDATE,MSSLCUST,MSSLPRC,MSSLCNAM
. 
         CMATCH    "X",IOSW
         GOTO      WCUSTREC IF EQUAL
         CMOVE     " " TO IOSW
. 
         CALL      CLRTRAPS
         CALL      MSSLWRIT
. 
MOREDATA MOVE      " " TO REPLY
         KEYIN     *P1:23,*EL,*HON,"PRESS F1 FOR MORE HISTORY / F5 IF ":
                   "COMPLETE ",REPLY,*HOFF
. 
         GOTO      DATAIN   IF F1
         GOTO      DOMORE   IF F5
         BEEP
         GOTO      MOREDATA
. 
CLEANUP  DISPLAY   *P1:23,*EL
         MOVE      " ",REPLY
         GOTO      DATAIN
. 
         GOTO      DATAIN
. 
BUMPCSUF MOVE      MSSLSUFX  TO  CINDX1
         ADD       "1"       TO  CINDX1
         MOVE      CINDX1    TO  MSSLSUFX
         REP       " 0"      IN  MSSLSUFX
. 
         RESET     MSSALEKY  TO  26
         APPEND    MSSLSUFX  TO  MSSALEKY
         RESET     MSSALEKY  TO  29
         LENSET    MSSALEKY
         RESET     MSSALEKY  TO  1
. 
         MOVE      "X" TO IOSW
         RETURN
. 
. 
PORECS   TRAPCLR   PARITY
GETSTUFF TRAPCLR   PARITY
EOJ      DISPLAY   *P1:23,*EL,*HON,"END OF INVENTORY HISTORY INQUIRY",*W2,*HOFF
. 
         CHAIN     "MSHISTRY"
. 
