MESSAGE TO DAVID -  10/31/93
 

1. YOU CAN SUCCESSFULLY USE OPTION ONE ON PARTS HISTORY MENU TO:
    - ADD NEW PARTS
    - ADD SALES AND PURCHASES CONCURRENTLY WITY NEW PARTS
 
2. YOU CAN USE OPTION THREE TO ADD SALES/PURCHSASES TO EXISTING PARTS
 
3. WILL CONTINUE FURTHER TESTING THIS WEEK
 
4. ERROR IN DISPLAY (BRINGING UP MOST RECENT "NEW" SALES FIRST WAS DUE TO
   DIFFERENCE BETWEEN THE PC SOFTWARE (COMPILER) AND HOW RMS SYSTEMS STORES
   TODAY'S DATE...I DIDNOT NOTICE IT BECAUSE THE DATA  APPEARED PROPERLY
   AND I DIDN'T CATCH THE SEQUENCE . BUT ITS FIXED NOW....
 
      REGARDS, BOB
 
 
  P.S.   JEREMY WAS ACCEPTED BY EASTERN CAROLINA UNIV THIS PAST WEEK -
         (ABOUT TEN DAYS AFTER THEY RECEIVED HIS APPLICATION)
 
          WAITING TO HEAR ABOUT THEIR SCHOLARSHIP OFFER NOW (NORTH CAROLINA)
 
     
