.................................................................
.	  MSSALESF/TXT - MILSPEC PARTS SALES HISTORY FILE	.
.								.
. RECORD LENGTH	= 97 CHARACTERS					.
. PRIMARY KEY =	MSSALEKY (MSPARTNO/JULIAN DATE/3 DIGIT SUFFIX)	.
.		  (29 CHARS =  20  /	 6     /3)
.................................................................
. 
MSSALEFL IFILE	   KEYL=29,UNCOMPRESSED
MSSALENM INIT	   "MSSALES.ISI"
. 
MSSLSTAT DIM	   1	(A= ACTIVE/I=INACTIVE)
. 
.    MSSALEKY  DIM	 29
. 
MSSLPART DIM	   20	(MILSPEC PART NUMBER)
MSSLJULD DIM	    6	(DATE .. 831201)
MSSLSUFX DIM	    3	(000-999)
. 
MSSLTYPE DIM	    1	(S=SALE, Q=QUOTATION)
. 
MSSLNUMB DIM	   18	(CUSTOMER PURCHASE ORDER NUMBER)
. 
MSSLUOP	 DIM	    2	(EA=EACH,PC=PIECE,C=HUNDRED,M=THOUSAND)
.			(BG=BAG,BX=BOX,FT=FOOT,LB=POUND,OZ=OUNCE)
. 
MSSLQTY	 FORM	    5.2	(QUANTITY SOLD)
. 
MSSLPRC	 FORM	    5.2	(SELLING PRICE PER UNIT	OF PURCHASE)
. 
MSSLDATE DIM	    6	(DATE OF SALE)
. 
MSSLCUST DIM	    4	(A/R SYSTEM CUSTOMER CODE)
. 
MSSLCNAM DIM	   20	(NAME KEYED IN)
. 
MSSALEKY DIM	   29	(READ/WRITE KEY	FIELD)
.................................................................
