{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15 \f4\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super 
\sbasedon10 footnote reference;}}{\info{\author Bud Hutchison}{\creatim\yr1996\mo12\dy15\hr18\min29}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f4\fs20 {\cs16\super ${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Contents}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} Contents}}
Contents
\par 
\par This is the contents page of the help file for My Address Book.
\par 
\par Program Fields are:
\par 
\par \tab Name
\par \tab Address
\par \tab City/State
\par \tab Postal Code
\par \tab Phone
\par 
\par Program Buttons are:
\par 
\par \tab New
\par \tab Save
\par \tab Next
\par \tab Previous
\par \tab Delete
\par \tab Quit
\par \pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 {\*\bkmkstart WHAT_Topic}\page {\cs16\b0\super ${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Name}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} name_ID}K{\footnote \pard\plain \s15 
\f4\fs20 {\cs16\super K} name}+{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super +} field:01}}{\*\bkmkstart WHAT_LastFoot}{\*\bkmkend WHAT_LastFoot}Name
\par \pard\plain \f4\fs20 {\*\bkmkend WHAT_Topic}
\par This is help for the name field
\par \pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \page {\cs16\b0\super ${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Address}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} address_ID}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K
} address}+{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super +} field:02}}Address
\par \pard\plain \f4\fs20 
\par This is help for the address field
\par \pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \page {\cs16\b0\super ${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} City/St}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} cityst_ID}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K}
 city/state}+{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super +} field:03}}City/St
\par \pard\plain \f4\fs20 
\par This is help for the city/state field
\par \pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \page {\cs16\b0\super ${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Postal Code}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} zipcode_ID}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} postal code}+{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super +} field:04}}Postal Code
\par \pard\plain \f4\fs20 
\par This is help for the postal code field
\par \pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \page {\cs16\b0\super ${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Phone}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} phone_ID}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K}
 phone}+{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super +} field:05}}Phone
\par \pard\plain \f4\fs20 
\par This is help for the phone field
\par \pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \page {\cs16\b0\super ${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} New}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} new_ID}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K} new}+
{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super +} button:01}}New
\par \pard\plain \f4\fs20 
\par This is help for the New button.
\par \pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \page {\cs16\b0\super ${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Save}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} save_ID}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K} save
}+{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super +} button:02}}Save
\par \pard\plain \f4\fs20 
\par This is help for the Save button.
\par \pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \page {\cs16\b0\super ${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Next}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} next_ID}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K} next
}+{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super +} button:03}}Next
\par \pard\plain \f4\fs20 
\par This is help for the Next button.
\par \pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \page {\cs16\b0\super ${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Previous}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} previous_ID}K{\footnote \pard\plain \s15 \f4\fs20 {
\cs16\super K} previous}+{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super +} button:04}}Previous
\par \pard\plain \f4\fs20 
\par This is help for the Previous button.
\par \pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \page {\cs16\b0\super ${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Delete}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} delete_ID}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K}
 delete}+{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super +} button:05}}Delete
\par \pard\plain \f4\fs20 
\par This is help for the Delete button.
\par \pard\plain \s1\sb240\sa60\keepn \b\f5\fs28\kerning28 \page {\cs16\b0\super ${\footnote \pard\plain \s15 \f4\fs20 {\cs16\super $} Quit}#{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super #} Quit_ID}K{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super K} quit
}+{\footnote \pard\plain \s15 \f4\fs20 {\cs16\super +} button:06}}Quit
\par \pard\plain \f4\fs20 
\par This is help for the Quit button.
\par 
\par }