. 
. QUPDSQ/TXT - 10/24/99
. 
. THIS ROUTINE WILL NOW	PRINT THE QUOTATION
.
. 
PRNTINVC CLOSE	   DAFILE
	 OPEN	   DAFILE,DANAME
	 MOVE	   "000000.00" TO IAMTPD1
	 MOVE	   "000000.00" TO IAMTPD2
	 MOVE	   "000000.00" TO IAMTPD3
	 MOVE	   "000000.00" TO IAMTPD4
	 MOVE	   "000000.00" TO IAMTPD5
	 MOVE	   "	  "    TO ICHK1
	 MOVE	   "	  "    TO ICHK2
	 MOVE	   "	  "    TO ICHK3
	 MOVE	   "	  "    TO ICHK4
	 MOVE	   "	  "    TO ICHK5
	 MOVE	   "	  "    TO IDTPD1
	 MOVE	   "	  "    TO IDTPD2
	 MOVE	   "	  "    TO IDTPD3
	 MOVE	   "	  "    TO IDTPD4
	 MOVE	   "	  "    TO IDTPD5
	 MOVE	   "00000000"  TO IPRGDTE
	 MOVE	   "0.00"      TO INVTOTL
	 MOVE	   "0.00"      TO IDOLSLFT
	 MOVE	   "0"	       TO IPMNTS
	 MOVE	   INVKEY      TO STARTKEY  (SET THE ISAM ADD KEY)
	 MOVE	   " "	       TO HDRSW
	 MOVE	   "0"	       TO PAGES	    
	 MOVE	   "I" TO INVTYPE
.
	 GOTO	   PRNTS
. 
. 
BEEPS	 BEEP
	 DISPLAY   *P1:24,*HON,"UNABLE TO ADD INVOICE TO A/R FILE!",*W2
	 GOTO	   BEEPS
. 
. NOW PRINT THE	INVOICE
. 
PRNTS	 
	 MATCH	  "I" TO INVTYPE
	 CALL	   HDINVCS IF EQUAL
. 
....	     CMATCH    "H",HDRSW
....	     RETURN    IF EQUAL
	 GOTO	   DETPRINT
. 
 
. 
HDINVCS	 ADD	   "1" TO PAGES	
NUMBPRNT
	 PRINT	    " "
	 PRINT	   " "
	 PRINT	   *4,"APC COMPONENTS, INC.":
		   *58,"Q U O T	A T I O	N   "
	 PRINT	   *4,"75 TOLEDO STREET":
		   *52,"-----------------------------"
	 PRINT	   *4,"P.O. BOX	255":
		   *52,"NUMBER	       DATE	PAGE"
	 PRINT	   *4,"FARMINGDALE, NY 11735":
		   *52,"============================="
         PRINT     *4,"PH  (631) 249-4079":
		   *49,PRTPONO,*65,TODAY,*76,PAGES
         PRINT     *4,"FAX (631) 249-4283"
	 PRINT	   " " 
. 
ADRPRINT PRINT	   " " 
	 PRINT	   *4,"QUOTING TO:"
	 PRINT	   *4,CUSTNAME
	 PRINT	   *4,CUSTADDR
	 PRINT	   *4,CUSTADR2
	 PRINT	   *4,CUSTCITY," ",CUSTSTAT," ",*ZF,DIMZIP
	 PRINT	   *55,SHIPCITY," ",SHIPSTAT
	 PRINT	   " " 
   PRINT   *4,"ATTENTION:",*25,"SALESPERSON",*49,"F.O.B.",*69,"TERMS"
	 PRINT	   *4,DDASH20,DDASH20,DDASH20,DDASH20
	 PRINT	   *4,PURCHBY,*25,VIA:
		   *46,"FARMINGDALE, NY",*65,PTERMS
	 PRINT	   *4,DASH20,DASH20,DASH20,DASH20
	 PRINT	   *4,"QUANTITY",*15,"DESCRIPTION",*60,"UNIT $	    U/M"
	 PRINT	   *4,DDASH20,DDASH20,DDASH20,DDASH20
	 PRINT	   *4,"	"
	 PRINT	   *20,"WE ARE PLEASED TO QUOTE	ON THE FOLLOWING ITEMS:"
	 PRINT	   *4,"	"
	 PRINT	   *4,"	"
	 MOVE	   "27"	TO LINES
. 
NXTPRNT	 
. END HEADER PRINT
. 
	 RETURN
. 
DETPRINT MOVE	   "0" TO INDX
	 MOVE	   "1" TO DARECNO
	 MOVE	   IRECCNTR TO RECCNTR
	 ADD	   "1"	    TO RECCNTR
. 
DETLOOP	
.	     ADD       "1" TO INDX
.	     COMPARE   INDX   TO  RECCNTR
.	     GOTO      NODETS IF  LESS
. 
. ITS OKAY TO READ, BUT	HOW MANY LINES HAVE WE PRINTED?
. 
	 COMPARE   "58",LINES
	 CALL	   HEADER IF NOT LESS
. 
. 
	 ADD	   "1" TO DARECNO
	 READ	   DAFILE,SEQ;INVDTKEY,DTLSTAT,MULTIDSC:
				INVCKEGS,INVPCSKG,PCSSOLD:
				LNDOLS,LINECOST,UOM,PRODCODE:
				FILLER,FILLER2
.
	 GOTO	   NODETS IF OVER
. 
	 CMATCH	   "*",DTLSTAT
	 GOTO	   CONTPRNT IF EQUAL
. 
	 PRINT	   *3,INVCKEGS,*15,MULTIDSC:
		   *60,LNDOLS,*72,UOM
. 
. NOW INCREMENT	THE TOTALS
. 
	 ADD	   LINECOST  TO	 INVTOTL
. 
	 ADD	   "1" TO LINES
	 GOTO	   DETLOOP
. 
CONTPRNT PRINT	   *15,MULTIDSC
	 ADD	   "1" TO LINES
	 GOTO	   DETLOOP
. 
HEADER	 PRINT	   " " 
.
.    10/27/90  PRINT TWO MORE BLANK LINES
.
	 PRINT	   " " 
	 PRINT	   " " 
..................................
	 ADD	   "1",PAGES
	 PRINT	   *1,"*** PAGE	",PAGES," ***" 
.............
	 PRINT	   " " 
	 PRINT	   " " 
	 PRINT	   " " 
	 PRINT	   " " 
	 PRINT	   " " 
	 PRINT	   " " 
	 PRINT	   " " 
. 
. PRINTED  9 BLANK LINES FOR SPACE DOWN	TO NEXT	INVOICE
. 
	 MOVE	   "H" TO HDRSW
	 CALL	   PRNTS
	 MOVE	   " " TO HDRSW
	 RETURN
. 
. 
NODETS	 COMPARE   "49",LINES
	 GOTO	   SPCLOOP IF LESS
	 GOTO	   SUBTOTS IF EQUAL
. 
SPCLOOP	 PRINT	   " " 
	 ADD	   "1" TO LINES
	 GOTO	   NODETS
. 
SUBTOTS	 MOVE	   INVTOTL TO LIBNET
	 ADD	   CALCNET TO LIBNET
.
	 PRINT	   " "
	 PRINT	 " "
	 PRINT	 " "
....	 PRINT	 " " 3-3-05
	 PRINT     *25,"Major Credit Cards Accepted !"

	 PRINT	 " "
....  	 PRINT	 " " 3-3-05
	 PRINT     *25,"Email us at SALES@APCCOMPONENTS.COM"

   	 PRINT	 " "
.....	 PRINT	   " " 3-3-05
	 PRINT     *25,"On the Web:   WWW.APCCOMPONENTS.COM"

	 PRINT	 " "
	 PRINT	   *34,"ISO-9002 CERTIFIED"
	 PRINT	   *34,"------------------"
. 
	 MOVE	   LIBNET TO INVTOTL
	 ADD	   INVTOTL TO REPNET
	 MOVE	   INVTOTL TO IDOLSLFT
. 
. 
	 GOTO	   WHERENOW
. 
..........................................................
