.............................................................
.           STDRANGE ROUTINE   3/15/80 R. BACHARACH         .
.              STANDARD RANGE ERROR ROUTINE                .
.                                                           .
. THIS ROUTINE WILL BE INCLUDED INTO ALL FILE I/O BOOKS     .
. TO FACILITATE STANDARD RANGE ERROR DETECTION/NOTIF       .
.............................................................
. 
STDRANGE BEEP
         FILEPI    0
         DISPLAY   *ES,*P01:10,"RANGE ERROR ON ",IOTYPE," OF ",IOERFILE:
                       *P01:12,"CALL MICRO SYSTEMS CONSULTANTS....."
         BEEP
         GOTO      STDRANGE
. 
. 
