PCUSTOMERS           PL/B      -ZG,ZT,S,ZH,E,X,P "IDE"                                                         CUSTOMERS.mak                                     F:\SOURCE.CNV\                                                                                                                                                                                                                                            11                                                                                                                                                                                                                                                         F:\SUNBELT\code\plbwin.ini                                                                                                                                                                                                                                
SACCTSLCT.PLS                                                                                                                                                                                                                                              
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DCOMMON.TXT                                                                                                                                                                                                                                                
DCUSTMAST.TXT                                                                                                                                                                                                                                              
DCALLERR1.INC                                                                                                                                                                                                                                              
DCALLERR2.INC                                                                                                                                                                                                                                              
SACCTDEIS.PLS                                                                                                                                                                                                                                              
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DF:\SOURCE\MSCBRAG.TXT                                                                                                                                                                                                                                     
DCOMMON.TXT                                                                                                                                                                                                                                                
DCALLERR1.INC                                                                                                                                                                                                                                              
DCALLERR2.INC                                                                                                                                                                                                                                              
SACCTMNU1.PLS                                                                                                                                                                                                                                              
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DF:\SOURCE\MSCBRAG.TXT                                                                                                                                                                                                                                     
DCOMMON.TXT                                                                                                                                                                                                                                                
SACCTPTIS.PLS                                                                                                                                                                                                                                              
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DCOMMON.TXT                                                                                                                                                                                                                                                
DCUSTMAST.TXT                                                                                                                                                                                                                                              
DCALLERR1.INC                                                                                                                                                                                                                                              
DCALLERR2.INC                                                                                                                                                                                                                                              
DCUSTRDKS.TXT                                                                                                                                                                                                                                              
SACCTDAUD.PLS                                                                                                                                                                                                                                              
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DF:\SOURCE\MSCBRAG.TXT                                                                                                                                                                                                                                     
DCOMMON.TXT                                                                                                                                                                                                                                                
DCALLERR1.INC                                                                                                                                                                                                                                              
DCALLERR2.INC                                                                                                                                                                                                                                              
SACCTSNAM.PLS                                                                                                                                                                                                                                              
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DCOMMON.TXT                                                                                                                                                                                                                                                
DCUSTMAST.TXT                                                                                                                                                                                                                                              
DCALLERR1.INC                                                                                                                                                                                                                                              
DCALLERR2.INC                                                                                                                                                                                                                                              
DCUSTRDKS.TXT                                                                                                                                                                                                                                              
SACCTSTAT.DBS                                                                                                                                                                                                                                              
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DCOMMON.TXT                                                                                                                                                                                                                                                
DCUSTMAST.TXT                                                                                                                                                                                                                                              
DCALLERR1.PLS                                                                                                                                                                                                                                              
DCALLERR2.PLS                                                                                                                                                                                                                                              
DCUSTRDKS.TXT                                                                                                                                                                                                                                              
SLABELPT.DBS                                                                                                                                                                                                                                               
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DCOMMON.TXT                                                                                                                                                                                                                                                
DCUSTMAST.TXT                                                                                                                                                                                                                                              
DCALLERR1.PLS                                                                                                                                                                                                                                              
DCALLERR2.PLS                                                                                                                                                                                                                                              
SLABLSTAT.DBS                                                                                                                                                                                                                                              
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DCOMMON.TXT                                                                                                                                                                                                                                                
DCUSTMAST.TXT                                                                                                                                                                                                                                              
DCALLERR1.PLS                                                                                                                                                                                                                                              
DCALLERR2.PLS                                                                                                                                                                                                                                              
ICOMMON.TXT                                                                                                                                                                                                                                                
ICUSTMAST.TXT                                                                                                                                                                                                                                              
ICALLERR1.INC                                                                                                                                                                                                                                              
ICALLERR2.INC                                                                                                                                                                                                                                              
IF:\SOURCE\MSCBRAG.TXT                                                                                                                                                                                                                                     
ICOMMON.TXT                                                                                                                                                                                                                                                
ICALLERR1.INC                                                                                                                                                                                                                                              
ICALLERR2.INC                                                                                                                                                                                                                                              
IF:\SOURCE\MSCBRAG.TXT                                                                                                                                                                                                                                     
ICOMMON.TXT                                                                                                                                                                                                                                                
ICOMMON.TXT                                                                                                                                                                                                                                                
ICUSTMAST.TXT                                                                                                                                                                                                                                              
ICALLERR1.INC                                                                                                                                                                                                                                              
ICALLERR2.INC                                                                                                                                                                                                                                              
ICUSTRDKS.TXT                                                                                                                                                                                                                                              
IF:\SOURCE\MSCBRAG.TXT                                                                                                                                                                                                                                     
ICOMMON.TXT                                                                                                                                                                                                                                                
ICALLERR1.INC                                                                                                                                                                                                                                              
ICALLERR2.INC                                                                                                                                                                                                                                              
ICOMMON.TXT                                                                                                                                                                                                                                                
ICUSTMAST.TXT                                                                                                                                                                                                                                              
ICALLERR1.INC                                                                                                                                                                                                                                              
ICALLERR2.INC                                                                                                                                                                                                                                              
ICUSTRDKS.TXT                                                                                                                                                                                                                                              
ICOMMON.TXT                                                                                                                                                                                                                                                
ICUSTMAST.TXT                                                                                                                                                                                                                                              
ICALLERR1.PLS                                                                                                                                                                                                                                              
ICALLERR2.PLS                                                                                                                                                                                                                                              
ICUSTRDKS.TXT                                                                                                                                                                                                                                              
ICOMMON.TXT                                                                                                                                                                                                                                                
ICUSTMAST.TXT                                                                                                                                                                                                                                              
ICALLERR1.PLS                                                                                                                                                                                                                                              
ICALLERR2.PLS                                                                                                                                                                                                                                              
ICOMMON.TXT                                                                                                                                                                                                                                                
ICUSTMAST.TXT                                                                                                                                                                                                                                              
ICALLERR1.PLS                                                                                                                                                                                                                                              
ICALLERR2.PLS                                                                                                                                                                                                                                              
