CMPLR=PLBCON.EXE PLBCMP
OPTIONS=-ZG,ZT,S,ZH,E,X,P "IDE"
.SUFFIXES: .PLC .PLS .DBS .INC .MNU .PLF                                                                            


OBJS=	SMUSYSUD.PLC \
	SMMASTUD.PLC \
	SMMENU.PLC \
	SMUIDNDL.PLC \
	SMUIDNUD.PLC \
	SMUMNUUD.PLC \
	SMUSRLST.PLC \
	SMAPCDUD.PLC 

.PLS.PLC:
	$(CMPLR) "$<","$@" $(OPTIONS)

.DBS.PLC:
	$(CMPLR) "$<","$@" $(OPTIONS)

MENUSYSTEM:	$(OBJS)

SMUSYSUD.PLC:	.\F:\SOURCE.CNV\SMUSYSUD.PLS\
		NCOMMON.TXT 

SMMASTUD.PLC:	.\F:\SOURCE.CNV\SMMASTUD.PLS\
		NCOMMON.TXT 

SMMENU.PLC:	.\F:\SOURCE.CNV\SMMENU.PLS\
		NCOMMON.TXT 

SMUIDNDL.PLC:	.\F:\SOURCE.CNV\SMUIDNDL.PLS\
		NCOMMON.TXT 

SMUIDNUD.PLC:	.\F:\SOURCE.CNV\SMUIDNUD.PLS\
		NCOMMON.TXT 

SMUMNUUD.PLC:	.\F:\SOURCE.CNV\SMUMNUUD.PLS\
		NCOMMON.TXT 

SMUSRLST.PLC:	.\F:\SOURCE.CNV\SMUSRLST.PLS\
		NCOMMON.TXT \
		SPLOPNFD.TXT \
		SPLOPNPR.TXT 

SMAPCDUD.PLC:	.\F:\SOURCE.CNV\SMAPCDUD.PLS\
		NCOMMON.TXT 

clean:
	del *.plc
	del *.sdb
	del *.lst
