PMENUSYSTEM          PL/B      -ZG,ZT,S,ZH,E,X,P "IDE"                                                         MENUSYSTEM.mak                                    F:\SOURCE.CNV                                                                                                                                                                                                                                             11                                                                                                                                                                                                                                                         F:\SUNBELT\code\plbwin.ini                                                                                                                                                                                                                                
SF:\SOURCE.CNV\SMUSYSUD.PLS                                                                                                                                                                                                                                
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DNCOMMON.TXT                                                                                                                                                                                                                                               
SF:\SOURCE.CNV\SMMASTUD.PLS                                                                                                                                                                                                                                
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DNCOMMON.TXT                                                                                                                                                                                                                                               
SF:\SOURCE.CNV\SMMENU.PLS                                                                                                                                                                                                                                  
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DNCOMMON.TXT                                                                                                                                                                                                                                               
SF:\SOURCE.CNV\SMUIDNDL.PLS                                                                                                                                                                                                                                
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DNCOMMON.TXT                                                                                                                                                                                                                                               
SF:\SOURCE.CNV\SMUIDNUD.PLS                                                                                                                                                                                                                                
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DNCOMMON.TXT                                                                                                                                                                                                                                               
SF:\SOURCE.CNV\SMUMNUUD.PLS                                                                                                                                                                                                                                
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DNCOMMON.TXT                                                                                                                                                                                                                                               
SF:\SOURCE.CNV\SMUSRLST.PLS                                                                                                                                                                                                                                
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DNCOMMON.TXT                                                                                                                                                                                                                                               
DSPLOPNFD.TXT                                                                                                                                                                                                                                              
DSPLOPNPR.TXT                                                                                                                                                                                                                                              
SF:\SOURCE.CNV\SMAPCDUD.PLS                                                                                                                                                                                                                                
O                                                                                                                                                                                                                                                                                        00                                                                                                                                                                                                                                                          
DNCOMMON.TXT                                                                                                                                                                                                                                               
INCOMMON.TXT                                                                                                                                                                                                                                               
INCOMMON.TXT                                                                                                                                                                                                                                               
INCOMMON.TXT                                                                                                                                                                                                                                               
INCOMMON.TXT                                                                                                                                                                                                                                               
INCOMMON.TXT                                                                                                                                                                                                                                               
INCOMMON.TXT                                                                                                                                                                                                                                               
INCOMMON.TXT                                                                                                                                                                                                                                               
ISPLOPNFD.TXT                                                                                                                                                                                                                                              
ISPLOPNPR.TXT                                                                                                                                                                                                                                              
INCOMMON.TXT                                                                                                                                                                                                                                               
