:Base PLB.HLP
:Title PL/B Language Reference
1 Introduction
2 Introduction to PL/B=intro_overview
2 Support=support
2 Features=features
2 Screen Definition File=screen_definition
2 Directory Searching=logged_drives
2 PL/B:Windows Installation=install_windows_ID
2 PL/B:Windows CE=install_windowsce_ID
2 Conventions=conventions
1 Instruction Syntax
2 Instruction Syntax=syntax_overview
2 Instruction Format=instruction_format
2 Compiler Directives=compiler_directives
2 Data Definition Labels=data_labels
2 Program Execution Labels=execution_labels
2 Comment Instructions=comments
2 Literals=literals
2 Forcing Character=forcing
2 Labels=labels
2 Operands=operands
2 Comments=commentsx
1 Compiler Directives
2 Overview=directives_overview
2 BYTE=byte
2 BYTEX=bytex
2 CIFxx=ifx
2 CONST=const
2 DEFINE=define
2 DEFINED=defined
2 ENTERZ and EXITZ=enterz
2 EQUATE=equate
2 EXTERNAL=external
2 IF=if
2 %IF=ifx
2 INCLUDE=include
2 LISTON and LISTOFF=liston
2 MACRO=macro
2 MDEFAULT=mdefault
2 MDEFINED=mdefined
2 MDELM=MDELM
2 MEND=mend
2 MLITERAL=mliteral
2 MMODE=MMODE
2 MNOQUOTE=mnoquote
2 MPARAMNUM=MPARAMNUM
2 MUNDEF=mundef
2 PLFORM=plform
2 PROFILE=profile
2 REDEFINE=redefine
2 SKIP=skip
2 SUBTITLE=subtitle
2 TABPAGE=tabpage
2 TITLE=title
2 TRACE=trace
2 UNDEFINE=undefine
2 UNIXCOMMAND=unixcommand
2 WORD=word
2 WORDX=wordx
1 Data Definition
2 Overview=data_overview
2 Common Data Items=common
2 Global Data Items=global
2 Arrays=arrays
2 Pointers=pointers
2 Character String Variables=cvars
2 DIM=dim
2 INIT=init
2 Numeric Variables=nvars
2 FORM=form
2 INTEGER=integer
2 LIST/LISTEND=list
2 RECORD/RECORDEND=record
2 VAR=var
2 VARLIST=varlist
1 Object Definitions
2 Overview=objects_overview
2 AUTOMATION=automation
2 BUTTON=button
2 CHECKBOX=checkbox
2 CHECKGRP=checkgrp
2 COLLECTION=collection
2 COLOR=color
2 COMBOBOX=combobox
2 CONTAINER=container
2 CONTROL=control
2 DATALIST=datalist
2 DIALOG=dialog
2 EDITNUMBER=editnumber
2 EDITTEXT=edittext
2 FLOATMENU=floatmenu
2 FONT=font
2 GROUPBOX=groupbox
2 HSCROLLBAR=hscrollbar
2 ICON=icon
2 IMAGELIST=imagelist
2 LINE=line
2 LISTVIEW=listview
2 MENU=menu
2 MOVIE=movie
2 MREGION=mregion
2 PANEL=PANEL
2 PICT=pict
2 POPUPMENU=popupmenu
2 PROGRESS=progress
2 RADIO=radio
2 RADIOGRP=radiogrp
2 SHAPE=shape
2 SLIDER=slider
2 SPLITTER=SPLITTER
2 STATTEXT=stattext
2 STATUSBAR=STATUSBAR
2 STATUSPANEL=STATUSPANEL
2 SUBMENU=submenu
2 TABCONTROL=tabcontrol
2 TIMER=timer
2 TOOLBAR=toolbar
2 TOOLBUTTON=toolbutton
2 TREEVIEW=treeview
2 VARIANT=variant
2 VSCROLLBAR=vscrollbar
2 WINDOW=window
1 File Definitions
2 Overview=file_overview
2 ADMIN=ADMIN
2 AFILE=afile
2 BFILE=bfile
2 COMFILE=comfile
2 FILE=file
2 FILELIST=filelist
2 IFILE=ifile
2 PFILE=pfile
2 SNDFILE=sndfile
1 Program Control Instructions
2 Overview=control_overview
2 Expressions=expressions
2 Flags=flags
2 Trappable Events=trap_events
2 BRANCH=branch
2 BRANCHF=branchf
2 BREAK and CONTINUE=break
2 CACHELIST and CACHELISTEND=cachelist
2 CALL and CALLS=call
2 CHAIN=chain
2 CLEAREVENT=clearevent
2 DEBUG=debug
2 DSCNCT=dscnct
2 EVENTCHECK=eventcheck
2 EVENTCLEAR=eventclear
2 EVENTCOUNT=eventcount
2 EVENTQUEUE=eventqueue
2 EVENTWAIT=eventwait
2 FLAGRESTORE=flagrestore
2 FLAGSAVE=flagsave
2 FOR=for
2 FRESTORE=frestore
2 FSAVE=fsave
2 GOTO=goto
2 IF and ENDIF=if_endif
2 LOADMOD=loadmod
2 LOOP and REPEAT=loop_repeat
2 LROUTINE=lroutine
2 NORETURN=noreturn
2 PAUSE=pause
2 PERFORM=perform
2 PERFORMF=performf
2 PROCEDURE=procedure
2 RETCOUNT=retcount
2 RETURN=return
2 ROUTINE=routine
2 SELECT=select
2 SETFLAG=setflag
2 STOP and DSCNCT=stop
2 SWITCH=switch
2 TRAP=trap
2 TRAPCLR=trapclr
2 TRAPRESTORE=traprestore
2 TRAPSAVE=trapsave
2 TRAPSIZE=trapsize
1 System Interface Instructions
2 Overview=system_overview
2 ADMCOMMAND=admcommand
2 ADMGETINFO=admgetinfo
2 ADMLOGOFF=admlogoff
2 ADMLOGON=admlogon
2 ADMSETINFO=admsetinfo
2 ALERT=alert
2 BATCH=batch
2 CLEARADR=CLEARADR
2 CLIPGET=clipget
2 CLIPSET=clipset
2 CLOCK=clock
2 COPYFILE=COPYFILE
2 EVENTINFO=eventinfo
2 EXECUTE=execute
2 EXTCALL=extcall
2 FORK=fork
2 GETINFO=getinfo
2 GETMODE=getmode
2 GETSTRING=getstring
2 LOADADR=LOADADR
2 MOVEADDR=moveaddr
2 MOVEGADDR=movegaddr
2 MOVEPTR=MOVEPTR
2 PARAMTEXT=paramtext
2 PATH=path
2 ROLLOUT=rollout
2 SEARCHPATH=searchpath
2 SETMODE=setmode
2 SHUTDOWN=shutdown
2 STOREADR=STOREADR
2 WINAPI=winapi
2 XCALL=xcall
1 Move Instructions
2 Overview=move_overview
2 Character String to Character String=move_c_to_c
2 Character String to Numeric Field=move_c_to_n
2 Character String to Integer=move_c_to_i
2 Numeric Field to Character String=move_n_to_c
2 Numeric Field to Numeric Field=move_n_to_n
2 Numeric Field to Integer=move_n_to_i
2 Integer to Character String=move_i_to_c
2 Integer to Numeric Field=move_i_to_n
2 Integer to Integer=move_i_to_i
2 Arithmetic Expression to Numeric Field=move_x_to_n
2 Variable or Expression to Multiple Variables or Lists=move_v_to_l
2 RECORD to RECORD=move_r_to_r
2 MOVE - VARLIST to VARLIST=move_v_to_v
1 Character String Instructions
2 Overview=string_overview
2 AND=and
2 APPEND=append
2 BUMP=bump
2 CHOP=chop
2 CLEAR=clear
2 CMATCH=cmatch
2 CMOVE=cmove
2 COMPRESS=compress
2 COUNT=count
2 DECOMPRESS=decompress
2 DECRYPT=decrypt
2 EDIT=edit
2 ENCRYPT=encrypt
2 ENDSET=endset
2 EXPLODE=explode
2 EXTEND=extend
2 FILL=fill
2 FINDCHAR=findchar
2 IMPLODE=IMPLODE
2 LCMOVE=lcmove
2 LENSET=lenset
2 LOAD=load
2 LOWERCASE=lowercase
2 MATCH=match
2 MOVEFPTR=movefptr
2 MOVELPTR=movelptr
2 MOVELS=movels
2 MOVEPLEN=moveplen
2 NOT=not
2 OR=or
2 PACK=pack
2 PACKKEY=packkey
2 PARSE=parse
2 PARSEFNAME=parsefname
2 REMOVE=remove
2 REPLACE=replace
2 RESET=reset
2 SCAN=scan
2 SDELETE=sdelete
2 SEARCH=search
2 SET=set
2 SETLPTR=setlptr
2 SFORMAT=sformat
2 SINSERT=sinsert
2 SMAKE=smake
2 SPLICE=splice
2 SQUEEZE=squeeze
2 STORE=store
2 TEST=test
2 TYPE=type
2 UNPACK=unpack
2 UPPERCASE=uppercase
2 XOR=xor
1 Mathematical Instructions
2 Overview=math_overview
2 ADD=add
2 ARCCOS=arccos
2 ARCSIN=arcsin
2 ARCTAN=arctan
2 CALC=calc
2 CHECK10=check10
2 CHECK11=check11
2 COMPARE=compare_ID
2 COS=cos
2 COSH=cosh
2 DECR=DECR
2 DIVIDE=divide
2 EXP=exp
2 INCR=incr
2 LOG=log
2 LOG10=log10
2 MULTIPLY=multiply
2 NFORMAT=nformat
2 POWER=power
2 ROTATELEFT=rotateleft
2 ROTATERIGHT=rotateright
2 SHIFTLEFT=shiftleft
2 SHIFTLEFTA=shiftlefta
2 SHIFTRIGHT=shiftright
2 SHIFTRIGHTA=shiftrighta
2 SIN=sin
2 SINH=sinh
2 SQRT=sqrt
2 SUBTRACT=subtract
2 TAN=tan
2 TANH=tanh
1 I/O Instructions
2 Communications I/O
3 Overview=communications_overview
3 COMATTACH=COMATTACH
3 COMCHECK=COMCHECK
3 COMCLOSE=comclose
3 COMCLR=comclr
3 COMOPEN=comopen
3 COMREAD=comread
3 COMSTAT=comstat
3 COMWRITE=comwrite
2 Disk I/O
3 Overview=disk_overview
3 File Structures=file_structures
3 File Access Methods=file_access_methods
3 File Access Modes=file_access_modes
3 File and Record Locking=file_locking
3 Character String Variables=disk_cvars
3 Numeric Variables=file_nvars
3 Partial I/O=partial_io
3 End of File and End of Record Marks=file_marks
3 List Controls=disk_controls
3 RMSRAS Support=rmsras
3 Managed File Support=managed
3 Simplified File IO=simplified_io
3 BTRIEVE=btrieve
3 CLOSE=close
3 DELETE=delete
3 DELETED=deleted
3 DELETEDK=deletedk
3 DELETEK=deletek
3 ERASE=erase
3 FILEIO=fileio
3 FILEPI=filepi
3 FINDFILE=FINDFILE
3 FLUSH=flush
3 FPOSIT=fposit
3 FPOSITB=fpositb
3 FPOSITC=fpositc
3 GETFILE=getfile
3 GETFNAME=getfname
3 INSERT=insert
3 OPEN=open
3 OPENDEFAULT=OPENDEFAULT
3 POSITEOF=positeof
3 PREPARE=prepare
3 PREPDEFAULT=prepdefault
3 READ, READTAB, READLK=read
3 READKEY=readkey
3 READKG, READKGTB, READKGLK=readkg
3 READKGP, READKGPLK=readkgp
3 READKP, READKPTB, READKPLK=readkp
3 READKS, READKSTB, READKSLK=readks
3 READLAST, READLASTLK=readlast
3 RENAME=rename
3 REPOSIT=reposit
3 WRITAB=writab
3 STREAM=stream
3 UNLOCK=unlock
3 UPDATE, UPDATAB=update
3 WEOF=weof
3 WRITE=write
2 Graphics I/O
3 Overview=graphics_overview
3 Requirements=graphics_requirements
3 Tips and Techniques=graphics_tips
3 IMAGE=image
3 IMAGEPRINT=imageprint
3 IMAGESCAN=imagescan
2 Interactive I/O
3 Overview=interactive_overview
3 BEEP=beep
3 CHARRESTORE=charrestore
3 CHARSAVE=charsave
3 DISPLAY=display
3 KEYIN=keyin
3 MOUSE=mouse
3 SCRNRESTORE=scrnrestore
3 SCRNSAVE=scrnsave
3 SCRNSIZE=scrnsize
3 SETWTITLE=setwtitle
3 SNDCLOSE=sndclose
3 SNDOPEN=sndopen
3 SNDPLAY=sndplay
3 STATERESTORE=staterestore
3 STATESAVE=statesave
3 STATESIZE=statesize
3 WINERASE=winerase
3 WINHIDE=winhide
3 WINREFRESH=winrefresh
3 WINRESTORE=winrestore
3 WINSAVE=winsave
3 WINSHOW=winshow
3 WINSIZE=winsize
2 Printer I/O
3 Overview=printer_overview
3 NOEJECT=noeject
3 PAGESETUP=pagesetup
3 PRINT=print
3 PRTCLOSE=prtclose
3 PRTOPEN=prtopen
3 PRTPAGE=prtpage
3 PRTPLAY=prtplay
3 RELEASE=release
3 RELEASEJOB=releasejob
3 SPLCLOSE=splclose
3 SPLOPEN=splopen
2 Object I/O
3 Overview=objecto_overview
3 ACTIVATE=activate
3 CHECKITEM=checkitem
3 CREATE=create
3 DEACTIVATE=deactivate
3 DELETEITEM=deleteitem
3 DESTROY=destroy
3 DISABLEITEM=disableitem
3 DRAGITEM=dragitem
3 ENABLEITEM=enableitem
3 EVENTREGISTER=eventregister
3 EVENTSEND=EVENTSEND
3 FORMLOAD=formload
3 GETFOCUS=getfocus
3 GETITEM=getitem
3 GETPROP=getprop
3 INSERTITEM=insertitem
3 LISTDEL=listdel
3 LISTINS=listins
3 SETFOCUS=setfocus
3 SETITEM=setitem
3 SETPROP=setprop
2 Sort Instruction
3 SORT=sort
2 SQL Instructions
3 Overview=sql_overview
3 DBBREAK=dbbreak
3 DBCONNECT=dbconnect
3 DBDISCONNECT=dbdisconnect
3 DBERROR=dberror
3 DBEXECUTE=dbexecute
3 DBFETCH=dbfetch
3 DBFILE=dbfile
3 DBSEND=dbsend
3 DBSTATE=dbstate
1 What's New in 8.7?
2 ADMCOMMAND=admcommand
2 ADMGETINFO=admgetinfo
2 ADMIN=admin
2 ADMLOGOFF=admlogoff
2 ADMLOGON=admlogon
2 ADMSETINFO=admsetinfo
2 AllowEmptyTab (DATALIST)=datalist_allowemptytab
2 ANCHOR Property=anchor_property
2 *APSPOOL (GETMODE)=getmode_apspool
2 AUTOENTER Property=autoenter_property
2 BATCH=batch
2 CACHELIST and CACHELISTEND=cachelist
2 CanUndo Method=edittext_canundo
2 Clear Method=edittext_clear
2 CLEARADR=clearadr
2 ClearUndo Method=edittext_clearundo
2 CLOCK VERSION=clock_version
2 *CLOCKUSEIP (GETMODE)=getmode_clockuseip
2 *CLOCKUSEIP (SETMODE)=setmode_clockuseip
2 COLUMNWIDTH Property=columnwidth_property
2 COMBOBOX Object Methods=combobox_methods
2 Copy Method=edittext_copy
2 COPYFILE=copyfile
2 CREATE ICON=create_icon
2 CREATE PICT=create_pict
2 *CURDIR (SETMODE)=setmode_curdir
2 *CURDIR (GETMODE)=getmode_curdir
2 Cut Method=edittext_cut
2 DECR=decr
2 DIM=dim
2 *DISPFLUSH (GETMODE)=getmode_dispflush
2 *DISPFLUSH (SETMODE)=setmode_dispflush
2 DOCK Property=dock_property
2 DOCKPADB Property=dockpadb_property
2 DOCKPADL Property=dockpadl_property
2 DOCKPADR Property=dockpadr_property
2 DOCKPADT Property=dockpadt_property
2 DPI Property=dpi_property
2 EDITNUMBER=EDITNUMBER
2 EXECUTE=execute
2 EXPLODE=explode
2 FORM=form
2 FORMLOAD=formload
2 GetCharIndexFromPos Method=edittext_getcharindexfrompos
2 GetDim Method (VARIANT)=variant_getdim
2 GetElemCount Method (VARIANT)=variant_getelemcount
2 GetElement Method (VARIANT)=variant_getelement
2 GetFirstVisible Method=edittext_getfirstvisible
2 GetItemState Method (TREEVIEW)=treeview_getitemstate
2 GetLine Method=edittext_getline
2 GetLineCount Method=edittext_getlinecount
2 GetPosFromCharIndex Method=edittext_getPosFromCharIndex
2 GetTextLength Method=edittext_gettextlength
2 *HOMEDIR (GETMODE)=getmode_homedir
2 *HOMEDIR (SETMODE)=setmode_homedir
2 HORZEXTENT Property=horzextent_property
2 IMPLODE=implode
2 INCLUDE=include
2 INCR=incr
2 InsertColumnBgClr Method (LISTVIEW)=listview_insertcolumnbgclr
2 InsertColumnFgClr Method (LISTVIEW)=listview_insertcolumnfgclr
2 INTEGER=integer
2 INTEGERDIGITS Property=integerdigits_property
2 LEFTMARGIN Property=leftmargin_property
2 LineFromChar Method=edittext_linefromchar
2 LineIndex Method=edittext_lineindex
2 LineLength Method=edittext_linelength
2 LineScroll Method=edittext_linescroll
2 LOADADR=loadadr
2 LROUTINE=lroutine
2 MAINWINDOW=MAINWINDOW
2 MINEXTRA Property=minextra_property
2 MINSIZE Property=minsize_property
2 MODIFYFLAG Property=modifyflag_property
2 MOVE - VARLIST to VARLIST=move_v_to_v
2 MOVEADDR=moveaddr
2 MOVEPTR=moveptr
2 MULTICOLUMN Property=multicolumn_property
2 OPEN (IFILE)=open_ifile
2 PANEL=panel
2 PASSWORDCHAR Property=passwordchar_property
2 Paste Method=edittext_paste
2 PREPARE (IFILE)=prepare_ifile
2 PRINT=print
2 PRTCLOSE=prtclose
2 PutElement Method (VARIANT)=variant_putelement
2 RIGHTMARGIN Property=rightmargin_property
2 ROLLOUT=rollout
2 ROUTINE=routine
2 ROWSVISIBLE Property=rowsvisible_property
2 Scroll Method=edittext_scroll
2 SCROLLHIDE Property=scrollhide_property
2 ScrollToCaret Method=edittext_scrolltocaret
2 Select Method=edittext_select
2 SelectAll Method=edittext_selectall
2 SELTEXT Property=seltext_property
2 SetElemCount Method (VARIANT)=variant_setelemcount
2 SetItemState Method (TREEVIEW)=treeview_setitemstate
2 SCROLLBAR Property=scrollbar_property
2 ScrollToCaret Method=edittext_scrolltocaret
2 SHUTDOWN=shutdown
2 SNDOPEN=sndopen
2 SPLITTER=splitter
2 SPLOPEN=splopen
2 STOREADR=storeadr
2 SortColumn Method (LISTVIEW)=listview_sortcolumn
2 *T (KEYIN)=keyin_t
2 *TASKID (GETMODE)=getmode_taskid
2 TABCONTROL=tabcontrol
2 TEXTOUTCONV Property=textoutconv_property
2 TREEVIEW=treeview
2 TYPE=type
2 Undo Method=edittext_undo
2 UNIXCOMMAND=unixcommand
2 UPDOWNALIGN Property=updownalign_property
2 UPDOWNCHANGE Property=updownchange_property
2 UPDOWNMAX Property=updownmax_property
2 UPDOWNMIN Property=updownmin_property
2 *USEDBCTYPE (GETMODE)=getmode_usedbctype
2 *USEDBCTYPE (SETMODE)=setmode_usedbctype
2 VAR=var
2 VARIANT=variant
2 *ZF (Disk I/O)=disk_zf
2 *ZF (KEYIN and DISPLAY)=interactive_zf
2 *ZF (PRINT)=print_zf
2 *ZF (PRTPAGE)=prtpage_zf
2 *ZFOFF (KEYIN and DISPLAY)=interactive_zfoff
2 *ZFOFF (PRINT)=print_zoff
2 *ZFON (Disk I/O)=disk_zfon
2 *ZFON (KEYIN and DISPLAY)=interactive_zfon
2 *ZFON (PRINT)=print_zfon
2 *ZFON (PRTPAGE)=prtpage_zfon
2 *ZOFF (PRTPAGE)=prtpage_zoff
1 References
2 Application Server=contents_plbcs@plbcs.hlp
2 PL/B Form Designer=contents_plbdsign@plbdsign.hlp
2 PL/B Runtime and Errors=contents_plbrun@plbrun.hlp
2 PL/B Utilities=contents_plbutil@plbutil.hlp
