:Base PLBRUN.HLP
:Title PL/B Runtime Reference
1 Language Compilers
2 PLBCMP
3 Command Line Syntax=plbcmp_command
3 Keywords=plbcmp_keywords
3 DBC Compatibility Mode=dbc_compatibility
2 SUNDB86A, SUNDB86D, SUNDB86L
3 Command Line Syntax=sundb86x_compilation
2 SUNDB86M
3 Command Line Syntax=sundb86m_compilation
1 Language Runtimes
2 PLBUNIX
3 Screen Definition File=plbunix_screendef
3 Search Paths=plbunix_searchpaths
3 Environment Variables=plbunix_evars
3 Environment Considerations=plbunix_envconsiderations
3 Terminal Specifics=plbunix_terminals
3 Program Execution=plbunix_execution
3 Program Control=plbunix_pcontrol
3 Distributed Files=plbunix_distribution
2 PLBCE
3 Command Line=plbce_command
3 Runtime Requirements=plbce_runtime
3 Keywords=plbce_keywords
3 Non-Supported Features=plbce_nonsupported
2 PLBWIN, PLBCON
3 Command Line Syntax=plbwin_command
3 Program Information File=plbwin_ini
3 Keywords=plbwin_keywords
3 Runtime Requirements=plbwin_runtime
2 SUNDB86x
3 Screen Definition File=sundb86x_screendef
3 Drive Logging=sundb86x_drvlogging
3 Interrupt Number=sundb86x_interrupt
3 Installation and Processor Specifics=sundb86x_installation
3 Non-IBM Computers=sundb86x_nonibm
3 Multi-User Support=sundb86x_multiuser
3 Multilink Support=sundb86x_multilink
3 PC-MOS Support=sundb86x_pcmos
3 Novell Netware Support=sundb86x_novell
3 Alloy NTNX Support=sundb86x_ntnx
3 Most NETBIOS Compliant Systems=sundb86x_netbios
3 Program Generation=sundb86x_generation
3 Program Execution=sundb86x_execution
3 Program Control=sundb86x_pcontrol
3 Resident Programs=sundb86x_resident
3 Stand-Alone Programs=sundb86x_standalone
3 Limitations=sundb86x_limitations
3 Distribution Files=sundb86x_distribution
1 The Automation Server
2 Introduction to the Automation Server=auto_server
2 The Application Object=application_object
2 The Program Object=program_object
2 The Running Objects Table=running_objects_table
2 EVENTREG and EVENTSEND=eventreg_eventsend
2 Creating a PL/B Automation Object=create_automation
2 Using PL/B as a Client=plb_client
2 Using Visual Basic as a Client=using_vbclient
2 Using VBScript as a Client=using_vbscript
2 Using the PLBCGI Command=using_plbcgi
2 Using the PLBCMD Command=using_plbcmd
1 Answer and Master Programs
2 Concepts=answer_master
1 Translation Table
2 Decimal, Octal, Hex, PC, ASCII, EBCDIC and Binary=xlate
1 Error Messages
2 Compiler  Errors=compiler_errors
2 Runtime Errors=errors_runtime
2 Initial Errors=initial_errors
2 I/O Error Subcodes=error_subcodes
2 A Errors=a_errors
2 C Errors=c_errors
2 D Errors=d_errors
2 E Errors=e_errors
2 F Errors=f_errors
2 I Errors=i_errors
2 O Errors=o_errors
2 S (Sort) Errors=sort_errors
2 S (Spool) Errors=s_errors
2 U Errors=u_errors
1 References
2 PL/B Language=contents_plb@plb.hlp
2 PL/B Form Designer=contents_plbdsign@plbdsign.hlp
2 PL/B Utilities=contents_plbutil@plbutil.hlp
