VAR              
ADMIN             
ADMCOMMAND     {admin},{command},{type},{mask},{value}
ADMGETINFO     {admin},{id},{type},{mask},{result}
ADMLOGOFF      {admin}
ADMLOGON       {admin},{ip},{port}[,{public}][,{logon}]
ADMSETINFO     {action},{type},{value}
CLEARADR       {varptr}[,{varptr}[,...]]
LOADADR        {destptr}{sep}{index}{sep}{varlist}
STOREADR       {var}{sep}{index}{sep}{varlist}
ACTIVATE       {object}[,{routine},{result}] ...
ADD            {source1}{sep}{source2/dest}[{sep2}{dest}]
AFILE          [%][*][{parm}] ... 
ALERT          [{window};]{type},{message},{result}[,{title}]
AND            {source}{sep}{dest}
APPEND         {source}{sep}{dest}
ARCCOS         {source}{sep}{dest}
ARCSIN         {source}{sep}{dest}
ARCTAN         {source}{sep}{dest}
AUTOMATION     [CLASS={value}]
BATCH          {command}[,[{in}][,{out}]]
BEEP              
BFILE          [*]
BRANCH         {index}{sep}{labels}
BRANCHF        {labels}
BREAK          [IF [NOT] {condition}]
BTRIEVE        {opcode},{status},{bfile},{buffer},{length},{key},{keynum}
BUMP           {dest}[{sep}{count}]
BUTTON         [%][(arraysize)] ... 
BYTE           {code}
BYTEX          {code}
CALC           {dest}=({num}{op}{num}...)
CALL           {routine} [IF [NOT] {flag}] USING {parameters}
CALLS          {name} USING {parameters} ... 
CASE           {case}
CHAIN          {program}
CHARRESTORE    {window}
CHARSAVE       {window}
CHECK10        {base}{sep}{weight}[,{digit}]
CHECK11        {base}{sep}{weight}[,{digit}]
CHECKBOX       [%][(arraysize)
CHECKGRP       [%][(arraysize)
CHECKITEM      {object},{item},{state}
CHOP           {source}[{sep}{dest}]
CLEAR          {dest}
CLEAREVENT        
CLIPGET        {dest}
CLIPSET        {source}
CLOCK          {item}{sep}{dest}
CLOSE          {file}|{filelist}[,{mode}]
CMATCH         {source}{sep}{dest}
CMOVE          {source}{sep}{dest}
COLLECTION     [%][(arraysize)]
COLOR          [%][(arraysize)]
COMATTACH      {comfile}
COMBOBOX       [%][(arraysize)]
COMCLOSE       {comfile},[{mode}]
COMCLR         {comfile}
COMFILE        [*]
COMOPEN        {comfile},{parameters}
COMPARE        {source1}{sep}{source2}
COMPRESS       {source}[{sep}{dest}]
COMREAD        {comfile}[,[{etx}][,{filter}]];{comlist}
COMSTAT        {comfile},{status}
COMWRITE       {comfile};{comlist}
CONST          {value}
CONTAINER      [CLASS={value}]
CONTINUE       [IF [NOT] {condition}]
CONTROL        [CLASS={target}]
COPYFILE       {source}{sep}{dest}
COS            {source}{sep}{dest}
COSH           {source}{sep}{dest}
COUNT          {result}{sep}{source}
CREATE         [{window}|{panel};]{automation}[,{property list}...]
CREATE         [{window}|{panel};]{button}={pos},{name}[,{property list}...]
CREATE         [{window}|{panel};]{checkbox}={pos},{name}[,{property list}...]
CREATE         [{window}|{panel};]{checkgrp}={pos},{data}[,{property list}...]
CREATE         [{window}|{panel};]{color}|{color}={red}:{green}:{blue}|{color}={*colordef}
CREATE         [{window}|{panel};]{combobox}={pos},{name},{menu}[,{property list}...]
CREATE         [{window}|{panel};]{container}={pos}[,{property list}...]
CREATE         [{window}|{panel};]{control}={pos}[,{property list}...]
CREATE         [{window}|{panel};]{datalist}={pos}[,{property list}...]
CREATE         [{window}|{panel};]{dialog},{data}
CREATE         [{window}|{panel};]{edittext}={pos}[,{property list}...]
CREATE         [{window}|{panel};]{floatmenu}={pos},{menu-data}[,{property list}...]
CREATE         {font},{name}[,{property list}...]
CREATE         [{window}|{panel};]{groupbox}={pos}[,{property list}...]
CREATE         [{window}|{panel};]{hscrollbar}={pos},{min},{max},{shift}[,{property list}...]
CREATE         [{window}|{panel};]{icon}={top}:{left},{data}[,{property list}...]
CREATE         {imagelist}[,{property list}...]
CREATE         [{window}|{panel};]{line}={pos}[,{property list}...]
CREATE         [{window}|{panel};]{listview}={pos}[,{property list}...]
CREATE         [{window}|{panel};]{menu},{menu-data}[,[{aftermenu}][,OBJECTID={value}]
CREATE         [{window}|{panel};]{movie}={pos},{movie-name}[,{property list}...]
CREATE         [{window}|{panel};]{mregion}={pos}[,{property list}]
CREATE         [{window}|{panel};]{pict}={pos},{data}[,{property list}...]
CREATE         [{window}|{panel};]{popupmenu}={pos},{name},{menu-data}[,{property list}...]
CREATE         [{window}|{panel};]{progress}={pos}[,{property list}...]
CREATE         [{window}|{panel};]{radio}={pos},{name}[,{property list}...]
CREATE         [{window}|{panel};]{radiogrp}={pos},{data}[,{property list}...]
CREATE         [{window}|{panel};]{shape}={pos}[,{property list}...]
CREATE         [{window}|{panel};]{slider}={pos}[,{property list}...]
CREATE         [{window}|{panel};]{stattext}={pos},{text},{font}[,{property list}...]
CREATE         [{window}|{panel};]{submenu},{menu-data},{menu},{item-no}
CREATE         [{window}|{panel};]{tabcontrol}={pos}[,{property list}...]
CREATE         [{window}|{panel};]{timer},{timeout}
CREATE         [{window}|{panel};]{treeview}={pos}[,{property list}...]
CREATE         [{window}|{panel};]{variant}[,{property list}...]
CREATE         [{window}|{panel};]{vscrollbar}={pos},{min},{max},{shift}[,{property list}...]
CREATE         {window}={pos}[,{property list}...]
CREATE         [{window};]{panel}={pos}[,{property list}...]
CREATE         [{window};]{panel}={pos}[,{property list}...]
DATALIST       [%][(arraysize)]
DBBREAK        {dbfile}
DBCONNECT      [{window};]{dbfile},{host},{user},{pass}[,{conn}[,{ext}]]
DBDISCONNECT   {dbfile}
DBERROR        {dbfile};{errmsg},{sqlstate},{null},{code1},{code2}
DBEXECUTE      {dbfile}
DBFETCH        {dbfile},{timeout};{list}[;]
DBFILE         [*|%]
DBSEND         {dbfile};{list}
DBSTATE        {dbfile}
DEACTIVATE     {object}
DEBUG            
DECOMPRESS     {source}[{sep}{dest}]
DECR             
DECRYPT        {source}[{sep}{key}]
DEFAULT          
DEFINE         [\]{string1}[\]
DEFINED        ({label})
DELETE         {afile}|{ifile}|{file}|{filelist}
DELETED        {ifile},{key}
DELETEITEM     {object}[,{item}] ... 
DELETEITEM     {dialog},{dialog-no}[,{item}]
DELETEK        {afile}
DELETEK        {ifile},{key}
DELETEK        {ifile},{key}
DESTROY        {object}
DETACH         [IF [NOT] {flag]|{expression}]
DIALOG         [%][(arraysize)]
DIM            [%][*]{size}({arraysize})
DISABLEITEM    {object}[,{item}]
DISPLAY        {data}[;]
DIVIDE         {source1}{sep}{source2}[{sep2}{dest}]
DRAGITEM       {object},{state}
DSCNCT             
EDIT           {source}{sep}{dest}[{sep}{MASK={mask}[,ALIGN={align}]]
EDITTEXT       [%][(arraysize)]
ENABLEITEM     {object}[,{item}]
ENCRYPT        {source}[{sep}{key}]
ENDIF               
ENDSELECT           
ENDSWITCH           
ENDSET         {dest}
ENTERZ            
EQUATE         {value}[,REDEFINE]
EQU            {value}[,REDEFINE]
ERASE          {filename}
EVENTCHECK        
EVENTCLEAR     [{position}]
EVENTCOUNT     {count}
EVENTINFO      {position}[,{keyword=dest}[,...]]
EVENTQUEUE         
EVENTREGISTER  {object},{event}[,{routine}[,{keyword=dest},...]]
EVENTREG       {object},{event}[,{routine}[,{keyword=dest},...]]
EVENTSEND      {object},{event}[,{keyword=dest},...]
EVENTWAIT          
EXECUTE        {command}[,{os}[,{keyword}]]
EXITZ              
EXP            {source}{sep}{dest}
EXPLODE        {source}{sep}{delim}{sep}{dest}
EXTCALL        {routine}[{sep}{parameters}]
EXTEND         {dest}[{sep}{count}]
EXTERNAL       [{subroutine}]
FILE           [%][*][{parm}]
FILEIO         {file},{access},{method};{list}[;]
FILELIST       {^}|{%}|{*}|{*%}
FILELISTEND        
FILEPI         {count};{list}
FILL           {source}{sep}{dest}
FINDCHAR       {source}{sep}{dest}[{sep}{output}]
FINDFILE       {filename}[,FILESIZE={filesize}][,WRITE={lastwritetime}][,NAME={name}][,ALTNAME={altname}][,ATTRIBUTES={attributes}][,PATH={path}][,ALTPATH={altpath}]
FLAGRESTORE    {flags}
FLAGSAVE       {flags}
FLOATMENU      [%][(arraysize)]
FLUSH          {filelist}
FLUSHEOF       {filelist}
FONT           [%][(arraysize)]
FOR            {target}{sep}{start}{sep}{end}[{sep}{incr}]
FORK           [{in][,{out}]
FORM           [%][*]{value}({ arraysize})
FORMLOAD       {form}[,{window}]
FPOSIT         {file},{sector},{tab}
FPOSITB        {file},{sector},{tab}
FPOSITC        {file},{sector},{tab}
FRESTORE           
FSAVE               
GETFILE        {file},{keyword}={value}[,{keyword=value}...]
GETFNAME       [{window};]{mode},{prompt},{name},{path},{type}
GETFOCUS       {objectid}
GETINFO        {keyword},{dest}[,{option}]
GETITEM        {object},{item},{data}
GETMODE        {list}={value}[,{list}={value},...]
GETPROP        {object},{property},[({index})]={value}[,{property}={value}...]
GETSTRING      {resource}{sep}{dest}
GOTO           {dest}[ IF [NOT] {flag}|{expression}]
HSCROLLBAR     [%][(arraysize)]
ICON           [%][(arraysize)]
IF             [NOT] {condition} ... 
IFILE          [%][*][{parm}]
IMAGE          {controls}
IMAGELIST      [%][(arraysize)]
IMAGEPRINT     {controls}
IMAGESCAN      {controls}
INCLUDE        {source}
INCR                
INIT           [%][*]{init-data}
IMPLODE        {dest}{sep}{delim}{sep}{source}
INSERT         {afile}
INSERT         {ifile}[,{key}]
INSERTITEM     {object},{afteritem},{data}
INSERTITEM     {dialog},{dialog-no},{afteritem},{data}
INTEGER        [%][*]{size}({arraysize})
KEYIN          {data}[;]
LCMOVE         {source}{sep}{dest}
LENSET         {dest}
LINE           [%][(arraysize)]
LISTDEL        {list},[{object},[...]]
LISTINS        {list},{object},[...]
LISTVIEW       [%][(arraysize)]
LOAD           {dest}{sep}{index}{sep}{source}
LOADMOD        {module}
LOG            {source}{sep}{dest}
LOG            {source}{sep}{dest}
LOOP           ... 
LOWERCASE      {source}[,{dest}[,TABLE={table}]]
LROUTINE       [{parameters}]
MACRO          [[{&parm}[=[{default}]],...]])
MATCH          {source}{sep}{dest}[{sep}{wildcard}]
MDEFAULT       (macroparam)
MDEFINED       (label)
MDEML          (characters)
MEND              
MENU           [%][(arraysize)]
MLITERAL       (macroparam)
MMODE          BLANKON|BLANKOFF
MNOQUOTE       (macroparam)
MOUSE          {controls}
MOVE           {source}{sep}{dest}
MOVEADDR       {source}{sep}{dest}
MOVEFPTR       {source}{sep}{dest}
MOVEGADDR      {source}{sep}{dest}
MOVELPTR       {source}{sep}{dest}
MOVELS         {source}{sep}{dest}
MOVEPLEN       {source}{sep}{dest}
MOVEPTR        0|{source}{sep}{dest}
MOVIE          [%][(arraysize)]
MPARAMNUM      ()
MREGION        [%][(arraysize)]
MULTIPLY       {source1}{sep}{source2}[{sep}{dest}]
MUNDEF         [{label}[,...[{label_n}]]]
NFORMAT        {dest}{sep}{left}{sep}{right}
NOEJECT          
NORETURN         
NOT            {source}{sep}{dest}
OPEN           {afile},{name}[,{wildcards},{mode},{lock},{unlock},{wait}]
OPEN           {file},{name}[,{mode},{lock},{unlock},{wait}]
OPEN           {filelist}[,{mode}]
OPEN           {ifile},{name}[,{mode},{lock},{unlock},{wait}]
OPENDEFAULT    {prompt},{name}
OR             {source}{sep}{dest}
PACK           {dest}{sep}{source}
PACKKEY        {dest}{sep}{source}
PAGESETUP      [{window}]
PARAMTEXT      {string0},{string1},{string2},{string3}
PARSE          {source}{sep}{dest}{sep}{range}[,{keywords}]
PARSEFNAME     {source}{sep}{dest}
PATH           {mode}{sep}{path}
PAUSE          {seconds}
PERFORM        {index}{sep}{labels}
PERFORMF       {labels}
PFILE          [%]
PICT           [%][(arraysize)]
PLFORM         {form}
POPUPMENU      [%][(arraysize)]
POSITEOF       {file}
POWER          {source}{sep}{dest}
PREP           {afile},{txtname},{aamname},{keyspecs},{maxreclen}[,{mode}]
PREP           {file},{name}[,{mode}]
PREP           {ifile},{txtname},{isiname},{keyspecs},{maxreclen}[,{mode}]
PREPARE        {afile},{txtname},{aamname},{keyspecs},{maxreclen}[,{mode}]
PREPARE        {file},{name}[,{mode}]
PREPARE        {ifile},{txtname},{isiname},{keyspecs},{maxreclen}[,{mode}]
PREPDEFAULT    {prompt},{name}
PRINT          [{pfile}];{list}[;]
PROCEDURE      [USING {list}]
PROFILE        {dll},{entry},{rettype}[,{parmtype}...]
PROGRESS       [%][(arraysize)]
PRTCLOSE       {pfile}[,{option}[,...]]
PRTOPEN        [{window};]{pfile},{device},{jobname}[,{options}...]
PRTPAGE        {pfile};{list}[;]
PRTPLAY        {spoolfile},{prtname}[,{options }...]
RADIO          [%][(arraysize)]
RADIOGRP       [%][(arraysize)]
READ           {afile},{{key},[...]};{list}[;]
READ           {file},{record};{list}[;]
READ           {ifile},{key};{list}[;]
READKEY        {ifile},{key}
READKG         {afile};{list}[;]
READKGLK       {afile};{list}[;]
READKGP        {afile};{list}[;]
READKGPLK      {afile};{list}[;]
READKGTB       {afile};{list}[;]
READKP         {ifile};{list}[[;]
READKPLK       {ifile};{list}[[;]
READKPTB       {ifile};{list}[[;]
READKS         {ifile};{list}[[;]
READKSLK       {ifile};{list}[[;]
READKSTB       {ifile};{list}[[;]
READLAST       {afile},{key};{list}[;]
READLASTLK     {afile},{key};{list}[;]
READLK         {afile},{{key},[...]};{list}[;]
READLK         {file},{record};{list}[;]
READLK         {ifile},{key};{list}[;]
READTAB        {afile},{{key},[...]};{list}[;]
READTAB        {file},{record};{list}[;]
READTAB        {ifile},{key};{list}[;]
RECORD         [*][(arraysize)] [LIKE {record}] ... 
RECORDEND          
REDIFINE       [\]{string2}[\]
RELEASE           
RELEASEJOB          
REMOVE         {source}{sep}{dest}
RENAME         {source},{dest}
REPLACE        {source}{sep}{dest}
REPOSIT        {file}{sep}{offset}
RESET          {dest}[{sep}{pos}]
RETCOUNT       {count}
RETURN         [IF [NOT] {flag}|{expression}]
ROLLOUT        {command}[,{name}]
ROUTINE        [{parameters}]
SCAN           {source}{sep}{dest}[{sep}{wildcard}]
SCRNRESTORE    {screen}
SCRNSAVE       {screen}
SCRNSIZE       {size}
SDELETE        {dest}[{sep}{count}]
SEARCH         {source}{sep}{begin}{sep}{count}{sep}{match}
SEARCHPATH     {mode},{path}
SELECT         {prep} {select1}[,{select2}[...{select10}]] ... 
SET            {dest}
SETFLAG        [NOT] {flag}
SETFOCUS       {object}[,{item}]
SETFOCUS       {dialog},{dialog-no[,{item}]
SETITEM        {object},{item},{data}
SETITEM        {dialog},{dialog-no},{item},{data}
SETMODE        {list}
SETITEM        {object},{item},{data}
SETLPTR        {dest}[{sep}{pos}]
SETPROP        {object},{property},[({index})][={value}][,{property}[={value}...]]
SETWTITLE      {title}
SFORMAT        {dest}{sep}{size}
SHAPE          [%][(arraysize)]
SHIFTLEFT      {source},{count}
SHIFTLEFTA     {source},{count}
SHIFTRIGHT     {source},{count}
SHIFTRIGHTA    {source},{count}
SHUTDOWN       [{command}]
SIN            {source}{sep}{dest}
SINH           {source}{sep}{dest}
SINSERT        {dest}{sep}{source}[{sep}{count}]
SKIP           {prep}{count}
SLIDER         [%][(arraysize)]
SNDFILE        [%]
SMAKE          {dest},{size}
SNDCLOSE       {sndfile}
SNDOPEN        {sndfile},{name}[,MCI]
SNDPLAY        {sndfile}
SORT           {spec}
SPLCLOSE       [{pfile}]
SPLICE         {source},{dest},{count}
SPLOPEN        [{pfile}],{name}[,{options}]
SQRT           {source}{sep}{dest}
SQUEEZE        {source}{sep}{dest}[{sep}{delete}]
STATERESTORE   {state}
STATESAVE      {state}
STATESIZE      {size}
STATTEXT       [%][(arraysize)]
STATUSBAR      [%][(arraysize)]
STATUSPANEL    [%][(arraysize)]
STOP           [IF [NOT] {flag]|{expression}]
STORE          {source}{sep}{index}{sep}{dest}
STREAM         {mode},{data}
SUBMENU        [%][(arraysize)]
SUBTITLE       {desc}
SUBTRACT       {source}{sep}{dest}
SWITCH         {source} ... 
TABPAGE            
TAN            {source}{sep}{dest}
TANH           {source}{sep}{dest}
TEST           {source}[{sep}{dest}]
TIMER          [%][(arraysize)]
TITLE          {desc}
TOOLBAR        [%][(arraysize)]
TOOLBUTTON     [%][(arraysize)]
TRACE          {method}
TRAP           {routine} [GIVING {message}] [NORESET] IF {event}
TRAPCLR        {event}
TRAPRESTORE    {traps}
TRAPSAVE       {traps}
TRAPSIZE       {size}
TREEVIEW       [%][(arraysize)]
TYPE           {dest}
UNDEFINE           
UNLOCK         {filelist}
UNPACK         {source}{sep}{dest}
UPDATAB        {afile};{list}[;]
UPDATAB        {file};{list}[;]
UPDATAB        {filelist};{list}
UPDATAB        {ifile};{list}[;]
UPDATE         {afile};{list}[;]
UPDATE         {file};{list}[;] ... 
UPDATE         {filelist};{list}
UPDATE         {ifile};{list}[;]
UPPERCASE      {source}[,{dest}[,TABLE={table}]]
VARIANT           
VARLIST        {dlist}
VSCROLLBAR     [%][(arraysize)]
WEOF           {file},{record}
WHEN           {when1}[,{when2}[...]
WINAPI         {profile}[ GIVING {results}[ USING {parameters}...]]
WINDOW         [%][(arraysize)]
WINERASE          
WINHIDE           
WINREFRESH     [{window}]
WINRESTORE     [{window}]
WINSAVE        [{window}]
WINSHOW           
WINSIZE        {size}
WORD           {code}
WORDX          {code}
WRITAB         {afile};{list}[;]
WRITAB         {file},{record};{list}[,{;}]
WRITE          {afile};{list}[;]
WRITE          {file},{record};{list}[;]
WRITE          {filelist};{list}
WRITE          {ifile}[,{key}];{list}[;]
XCALL          {routine}[{sep}{parameters}]
XOR            {source}{sep}{dest}
