	 INCLUDE   MSCBRAG.TXT
	 INCLUDE   COMMON
	 INC	   APMASTFD
	 INC	   APTRANFD
.
APTRANFL IFILE	   KEYL=19,UNCOMPRESSED
.
APMASTER IFILE	   KEYL=6,UNCOMPRESSED
.
APPAIDFL IFILE	   KEYL=19,UNCOMPRESSED
.
NINVNO	 DIM	   7
DESC	 DIM	   20
AMT	 FORM	   6.2
MAMT	 DIM	   9
DECHK	 DIM	   9
LDDAY	 DIM	   8
DMON	 DIM	   2
DDAY	 DIM	   2
DYEAR	 DIM	   2
TADD	 INIT	   "0"
SEQ	 FORM	   "-1"
REPLY	 DIM	   1
TODMON	 DIM	   2
TPAIDDT	 DIM	   8
TODDAY	 DIM	   2
TODYEAR	 DIM	   2
NAPCNTRL FORM	   10.2
NPAGE	 DIM	   4
HDFLG	 FORM	   "1"
HDNAME	 DIM	   25
LINES	 FORM	   "00"
AMTDISA	 DIM	   7
DISA	 FORM	   4.2
TOTDEB	 FORM	   7.2
TOTCRD	 FORM	   7.2
ANS	 DIM	   1
BAL	 DIM	   10
OPTION	 FORM	   1
DATEDESC DIM	   10
DATERROR DIM	   10
MM	 DIM	   2
DD	 DIM	   2
YY	 DIM	   2
FM	 FORM	   2
FD	 FORM	   2
FY	 FORM	   2
BKUPFLG	 DIM	   1
DATFLG	 DIM	   1
SVACCN	 DIM	   6
SVDATE	 DIM	   6
SVINVNO	 DIM	   7
SVDESC	 DIM	   20
SVAMT	 FORM	   6.2
SVDAT2	 DIM	   8
SVDISA	 FORM	   4.2
CKAMT	 FORM	   6.2
CKNUMBZ	 DIM	   6
INVNO2	 DIM	   7		    INVOICE NUMBER TO KEYIN INCLUDES TCNT FIELD
PAMT	 FORM	   6.2
	 DISPLAY   *ES
	 TRAP	   A1000 IF IO
.
	 OPEN	   APMASTER,"C:\DBC\APMASTER.ISI"
	 TRAPCLR   IO
	 TRAP	   A2 IF IO
	 OPEN	   APTRANFL,"C:\DBC\APTRANFL.ISI"
.
	 OPEN	   APPAIDFL,"C:\DBC\APPAIDFL.ISI"
	 TRAPCLR   IO
	 GOTO	   A5
A2	 DISPLAY   *R,*P1:23,"NO TRANSACTION FILE FOUND",*W,*W
	 GOTO	   A60
A5	 TRAPCLR   IO
	 MOVE	   "X",BKUPFLG
. 
	 MOVE	   TODAY  TO  MM
         REP       " 0" IN MM
         RESET     TODAY  TO  3
	 MOVE	   TODAY  TO  DD
         REP       " 0" IN DD
         RESET     TODAY  TO  5
	 MOVE	   TODAY  TO  YY
         REP       " 0"   IN  YY
         RESET     TODAY  TO  1
. 
	 MOVE	   MM TO TODMON
	 MOVE	   DD TO TODDAY
	 MOVE	   YY TO TODYEAR
	 MOVE	   "000000",ACCKEY
	 INC	   APMASTHR
	 GOTO	   A1001 IF OVER
	 CALL	   APMASTVK			(VERIFY	INDEX FILE)
	 MOVE	   APCONTRL,NAPCNTRL
	 MOVE	   NAME,HDNAME
A6	 DISPLAY   *R,*P1:23,"PRIOR JOURNAL PAGE ## = ",LPAGE
	 ADD	   "1"	TO  LPAGE
	 MOVE	   LPAGE  TO  NPAGE
	 DISPLAY   *R,*P1:23,"NEW   JOURNAL PAGE ## = ",NPAGE
	 CMATCH	   "/",NPAGE
	 GOTO	   A6 IF EOS
	 GOTO	   A7 IF EQUAL
	 MOVE	   NPAGE,LPAGE
	 INC	   APMASTHU
A7	 PRINT	   *F,*48,HDNAME
	 PRINT	   *48,"A/P MANUAL CHECKS JOURNAL",*96,"PAGE NO: ",*ZF,LPAGE
	 PRINT	   *54,"FOR: ",TODMON,"/",TODDAY,"/",TODYEAR
	 PRINT	   " "
	 PRINT	   *1,"VENDOR ",*10,"DATE",*18,"REF NO.",*33,"DESCRIPTION":
		   *55,"DEBIT",*64,"CREDIT",*70,"DISC DATE",*82,"BAL. DUE":
		   *95,"IAMT",*103,"DISC"
	 PRINT	   " "
	 MOVE	   "10",LINES
	 BRANCH	   HDFLG OF A7A,A16
A7A	 DISPLAY   *R,*P1:24,"OPTIONS:"
	 DISPLAY   *R,*P1:24,"(1) ENTER	DATA TO	PAY SPECIFIC INVOICE"
	 DISPLAY   *R,*P1:24,"(2) ENTER	DATA TO	PAY GIVEN AMOUNT ON ACCOUNT"
	 DISPLAY   *R,*P1:24,"(3) SELECT NEW FUNCTION"
	 KEYIN	   *R,*P1:24,"OPTION = ",OPTION
	 BRANCH	   OPTION OF A8,A8,A24
	 GOTO	   A7A
A8	 KEYIN	   *R,*P1:24,"VENDOR = ",ACCKEY
	 CMATCH	   " ",ACCKEY
	 GOTO	   A8 IF EOS
	 CMATCH	   "*",ACCKEY
	 GOTO	   A7A IF EQUAL
	 INC	   APMASTRD
	 GOTO	   A8 IF OVER
	 CALL	   APMASTVK			   (VERIFY INDEX FILE)
	 DISPLAY   *R,*P1:24,"NAME  = ",NAME
	 COMPARE   "1",OPTION
	 GOTO	   A8A IF EQUAL
A8Z	 MOVE	   " ",BKUPFLG
	 MOVE	   "DATE	   ",DATEDESC
	 CALL	   GETDATE
	 CMATCH	   "X",DATFLG
	 GOTO	   A8 IF EQUAL
	 MOVE	   MM,TMON
	 MOVE	   DD,TDAY
	 MOVE	   YY,TYEAR
	 GOTO	   A10
A8A	 MOVE	   " ",BKUPFLG
	 MOVE	   "INV	DATE" TO DATEDESC
	 CALL	   GETDATE
	 CMATCH	   "X",DATFLG
	 GOTO	   A8 IF EQUAL
	 MOVE	   MM TO TMON
	 MOVE	   DD TO TDAY
	 MOVE	   YY TO TYEAR
A8B	 MOVE	   "	  ",TINVNO
	 MOVE	   "	   " TO	INVNO2
	 KEYIN	   *R,*P1:24,"INVC NO= ",*JR,INVNO2
	 MATCH	   "	  ?",INVNO2
	 GOTO	   A8A IF EQUAL
A10	 MOVE	   "			",DESC
	 KEYIN	   *R,*P1:24,"DESC  = ",DESC
	 CMATCH	   "?",DESC
	 GOTO	   A10A	IF NOT EQUAL
	 COMPARE   "1",OPTION
	 GOTO	   A8B IF EQUAL
	 GOTO	   A8Z
A10A	 MOVE	   "0",AMT
	 MOVE	   "	     ",MAMT
	 KEYIN	   *R,*P1:24,"AMOUNT = ",MAMT
	 CMATCH	   "?",MAMT
	 GOTO	   A10 IF EQUAL
	 GOTO	   A10A	IF EOS
	 TYPE	   MAMT
	 GOTO	   A10A	IF NOT EQUAL
	 MOVE	   MAMT,AMT
A12	 MOVE	   "0",DISA
	 MOVE	   "	   ",AMTDISA
	 KEYIN	   *R,*P1:24,"DISC. AMT. = ",AMTDISA
	 CMATCH	   "?",AMTDISA
	 GOTO	   A12 IF EOS
	 GOTO	   A10A	IF EQUAL
	 TYPE	   AMTDISA
	 GOTO	   A12 IF NOT EQUAL
	 MOVE	   AMTDISA,DISA
	 MOVE	   AMT,PAMT
	 ADD	   DISA,PAMT
	 MOVE	   "	  " TO CKNUMBZ
.
CHKNUMB	 KEYIN	   *R,*P1:24,"CHECK NUMBER = ",*DE,CKNUMBZ
.
	 COMPARE   "1",OPTION
	 GOTO	   A200	IF NOT EQUAL
A12D	 MOVE	   ACCNO,TRNKEY
	 RESET	   TRNKEY TO 6
	 APPEND	   TYEAR TO TRNKEY
	 APPEND	   TMON	TO TRNKEY
	 APPEND	   TDAY	TO TRNKEY
	 APPEND	   INVNO2 TO TRNKEY
	 RESET	   TRNKEY
	 INC	   APTRANRD
	 GOTO	   A12B0 IF NOT	OVER
A12Z	 BEEP
	 DISPLAY   *P1:23," THIS INVOICE NOT ON	FILE FOR THIS ":
		   "ACCOUNT AND	DATE "
	 DISPLAY   *P1:23," NO ACTION TAKEN "
	 GOTO	   A8
A12B0	 MATCH	   TRNKEY TO TRNKEY2
	 GOTO	   APTRANBK IF NOT EQUAL	  (BAD INDEX FILE)
	 COMPARE   PAMT,TOTDUE
	 GOTO	   A12B01 IF EQUAL
	 GOTO	   A12B01 IF NOT LESS
	 BEEP
	 DISPLAY   *P1:23," AMOUNT OF MANUAL CHECK GREATER THAN	":
		   "TOTAL DUE--NO ACTION TAKEN!	"
	 GOTO	   A7A
A12B01	 COMPARE   PAMT	TO TAMT
	 GOTO	   A12P	IF EQUAL
	 GOTO	   A12Q	IF NOT LESS
	 BEEP
	 DISPLAY   *P1:23," AMOUNT OF MANUAL CHECK GREATER THAN	":
		   "INVOICE AMOUNT--NO ACTION TAKEN! "
	 GOTO	   A7A
.
A12P	 MOVE	   TODAY  TO  TPAIDDT
	 INC	   APPAIDWT
	 DELETE	   APTRANFL,TRNKEY
	 GOTO	   A12R
.
A12Q	 SUB	   PAMT	FROM TAMT
	 INC	   APTRANUP
A12R	 COMPARE   "0" TO OVR90
	 GOTO	   A12S	IF EQUAL
	 SUB	   PAMT	TO OVR90
	 COMPARE   "0" TO OVR90
	 GOTO	   A12B2 IF NOT	LESS
	 ADD	   OVR90 TO OVR60
	 MOVE	   "0" TO OVR90
A12R1	 COMPARE   "0" TO OVR60
	 GOTO	   A12B2 IF NOT	LESS
	 ADD	   OVR60 TO OVR30
	 MOVE	   "0" TO OVR60
A12R2	 COMPARE   "0" TO OVR30
	 GOTO	   A12B2 IF NOT	LESS
	 ADD	   OVR30 TO CURR
	 MOVE	   "0" TO OVR30
A12R3	 COMPARE   "0" TO CURR
	 GOTO	   A12B2 IF NOT	LESS
	 ADD	   CURR	TO MTDD
	 MOVE	   "0" TO CURR
A12R4	 COMPARE   "0" TO MTDD
	 GOTO	   A12B2 IF NOT	LESS
	 ADD	   MTDD	TO MTDC
	 MOVE	   "0" TO MTDD
	 GOTO	   A12B2
A12S	 COMPARE   "0" TO OVR60
	 GOTO	   A12T	IF EQUAL
	 SUB	   PAMT	TO OVR60
	 GOTO	   A12R1
A12T	 COMPARE   "0" TO OVR30
	 GOTO	   A12U	IF EQUAL
	 SUB	   PAMT	TO OVR30
	 GOTO	   A12R2
A12U	 COMPARE   "0" TO CURR
	 GOTO	   A12V	IF EQUAL
	 SUB	   PAMT	TO CURR
	 GOTO	   A12R3
A12V	 COMPARE   "0" TO MTDD
	 GOTO	   A12W	IF EQUAL
	 SUB	   PAMT	TO MTDD
	 GOTO	   A12R4
A12W	 ADD	   PAMT	TO MTDC
A12B2	 SUB	   PAMT	FROM TOTDUE
	 SUB	   PAMT	FROM NAPCNTRL
	 INC	   APMASTUP
	 MOVE	   TOTDUE TO BAL
A12B3	 COMPARE   "55"	TO LINES
	 GOTO	   A16 IF LESS
	 ADD	   "1" TO LPAGE
	 MOVE	   "2" TO HDFLG
	 GOTO	   A7
A16	 PRINT	   *1,ACCNO,*8,TMON,"/",TDAY,"/",TYEAR,*17,TINVNO:
		   *30,DESC;
	 COMPARE   "0" TO AMT
	 GOTO	   A18 IF LESS
A16A	 PRINT	   *51,AMT;
	 ADD	   AMT TO TOTDEB
	 GOTO	   A19
A18	 PRINT	   *61,AMT;
	 ADD	   AMT TO TOTCRD
A19	 PRINT	   *71,LDDAY,*80,BAL:
		   *91,AMT:
		   *101,DISA
	 ADD	   "1",LINES
	 GOTO	   A7A
A24	 PRINT	   *52,"---------",*62,"---------"
	 PRINT	   *51,TOTDEB,*61,TOTCRD
	 PRINT	   " "
	 PRINT	   *9,"OLD A/P CONTROL AMOUNT =	",APCONTRL:
		   *71,"NEW A/P	CONTROL	AMOUNT = ",NAPCNTRL
	 MOVE	   "000000",ACCKEY
	 INC	   APMASTHR
	 GOTO	   A1001 IF OVER
	 CALL	   APMASTVK
	 ADD	   "1" TO LPAGE
	 MOVE	   NAPCNTRL,APCONTRL
	 INC	   APMASTHU
A60	 CLOSE	   APTRANFL
	 CLOSE	   APMASTER
	 RELEASE
. 
	 CHAIN	   "APMENU1"
.
A1000	 BEEP
	 DISPLAY   *P1:23,"A/P MASTER OR DISTRIBUTION FILE MISSING!",*W,*W
	 CHAIN	   "APMENU1"
A1001	 BEEP
	 DISPLAY   *P1:23,"NO HEADER ON	A/P MASTER FILE!",*W,*W
	 CHAIN	   "APMENU1"
A200	 COMPARE   PAMT	TO TOTDUE
	 GOTO	   A210	IF EQUAL
	 GOTO	   A210	IF NOT LESS
	 BEEP
	 DISPLAY   *R,*P1:24," AMOUNT TO PAY GREATER THAN TOTAL	DUE--":
		   "NO ACTION TAKEN! "
	 GOTO	   A7A
A210	 MOVE	   PAMT	TO CKAMT
	 MOVE	   ACCNO TO TRNKEY
	 RESET	   TRNKEY TO 6
	 APPEND	   "		 " TO TRNKEY
	 RESET	   TRNKEY
	 READ	   APTRANFL,TRNKEY;;
.
A215	 TRAPCLR   PARITY  (NOP)
	 INC	   APTRANKS
	 GOTO	   A12R	IF OVER
	 MATCH	   ACCNO TO TACCN
	 GOTO	   A12R	IF NOT EQUAL
	 COMPARE   CKAMT TO TAMT
	 GOTO	   A220	IF EQUAL
	 GOTO	   A225	IF LESS
	 SUB	   CKAMT FROM TAMT
	 INC	   APTRANUP
	 GOTO	   A230
A220	 MOVE	   TACCN TO TRNKEY
	 RESET	   TRNKEY TO 6
	 APPEND	   TYEAR TO TRNKEY
	 APPEND	   TMON	TO TRNKEY
	 APPEND	   TDAY	TO TRNKEY
	 APPEND	   TINVNO TO TRNKEY
	 APPEND	   TCNT	TO TRNKEY
	 RESET	   TRNKEY
	 DELETE	   APTRANFL,TRNKEY
	 GOTO	   A230
A225	 SUB	   TAMT	FROM CKAMT
	 MOVE	   TACCN TO TRNKEY
	 RESET	   TRNKEY TO 6
	 APPEND	   TYEAR TO TRNKEY
	 APPEND	   TMON	TO TRNKEY
	 APPEND	   TDAY	TO TRNKEY
	 APPEND	   TINVNO TO TRNKEY
	 APPEND	   TCNT	TO TRNKEY
	 RESET	   TRNKEY
	 DELETE	   APTRANFL,TRNKEY
	 GOTO	   A215
A230	 COMPARE   PAMT	TO TOTDUE
	 GOTO	   A12R	IF NOT EQUAL
	 MOVE	   "0" TO OVR90
	 MOVE	   "0" TO OVR60
	 MOVE	   "0" TO OVR30
	 MOVE	   "0" TO CURR
	 MOVE	   "0" TO MTDD
	 MOVE	   "0" TO MTDC
	 GOTO	   A12B2
. 
	 INCLUDE   APMASTVK
	 INCLUDE   APTRANBK
	 INCLUDE   GETDATE
