	 INCLUDE   MSCBRAG.TXT
	 INC	   COMMON
	 INC	   APMASTFD
	 INC	   APPAIDFD
APPAIDFL IFILE	   KEYL=19,UNCOMPRESSED
APMASTER IFILE	   KEYL=6,UNCOMPRESSED
APDISTFL IFILE	   KEYL=6,UNCOMPRESSED
PAIDBYDT IFILE	   KEYL=25,UNCOMPRESSED
PAIDBYCK IFILE	   KEYL=29,UNCOMPRESSED
SEQ	 FORM	   "-1"
DCODE	 DIM	   6
DESC2	 DIM	   20
DSAL	 FORM	   6.2
DCSL	 FORM	   6.2
MTDS	 FORM	   6.2
MTDC2	 FORM	   6.2
YTDS	 FORM	   8.2
YTDC	 FORM	   8.2
DSTDIV	 DIM	   2
NINVNO	 DIM	   6
DESC	 DIM	   20
AMT	 FORM	   6.2
MAMT	 FORM	   6.2
DAMT	 DIM	   9
TFRG	 FORM	   6.2
FRG	 FORM	   4.2
AMTFRG	 DIM	   7
LDDAY	 DIM	   8
DMON	 DIM	   2
DDAY	 DIM	   2
DYEAR	 DIM	   2
.
TADD	 INIT	   "0"
TSUFFIX	 FORM	   1
.
SVACCNO	 DIM	   6
SVDATE	 DIM	   6
SVINVNO	 DIM	   6
SVCNT	 FORM	   1
INVNO	 DIM	   6
TODMON	 DIM	   2
TODDAY	 DIM	   2
TODYEAR	 DIM	   2
NAPCNTRL FORM	   10.2
NPAGE	 DIM	   4
HDFLG	 FORM	   "1"
HDNAME	 DIM	   25
LINES	 FORM	   "00"
IADJ	 DIM	   1
ICR	 DIM	   1
IDEB	 DIM	   1
DCOD1	 DIM	   6
DCOD2	 DIM	   6
DCOD3	 DIM	   6
DCOD4	 DIM	   6
DCOD5	 DIM	   6
DCOD6	 DIM	   6
DCOD7	 DIM	   6
DCOD8	 DIM	   6
DCOD9	 DIM	   6
DCOD10	 DIM	   6
DCOD11	 DIM	   6
DCOD12	 DIM	   6
DCOD13	 DIM	   6
DCOD14	 DIM	   6
DCOD15	 DIM	   6
DCOD16	 DIM	   6
DCOD17	 DIM	   6
DCOD18	 DIM	   6
DCOD19	 DIM	   6
DCOD20	 DIM	   6
DSAL1	 FORM	   6.2
DSAL2	 FORM	   6.2
DSAL3	 FORM	   6.2
DSAL4	 FORM	   6.2
DSAL5	 FORM	   6.2
DSAL6	 FORM	   6.2
DSAL7	 FORM	   6.2
DSAL8	 FORM	   6.2
DSAL9	 FORM	   6.2
DSAL10	 FORM	   6.2
DSAL11	 FORM	   6.2
DSAL12	 FORM	   6.2
DSAL13	 FORM	   6.2
DSAL14	 FORM	   6.2
DSAL15	 FORM	   6.2
DSAL16	 FORM	   6.2
DSAL17	 FORM	   6.2
DSAL18	 FORM	   6.2
DSAL19	 FORM	   6.2
DSAL20	 FORM	   6.2
NO	 FORM	   2
AMTDISA	 DIM	   7
DISA	 INIT	   "   0.00"
CNT	 FORM	   2
AMTREM	 FORM	   6.2
CKINV	 DIM	   2
TOTDEB	 FORM	   7.2
TOTCRD	 FORM	   7.2
SVAMT	 FORM	   6.2
NCODE	 FORM	   6
ANS	 DIM	   1
TXAMT	 FORM	   4.2
TXTAX	 FORM	   6.2
NACCNO	 FORM	   6
DATEDESC DIM	   15
DATERROR DIM	   1
MM DIM 2
DD DIM 2
YY DIM 2
FM FORM	2
FD FORM	2
. 
FY FORM	2
BKUPFLG	 DIM	   1
DATFLG	 DIM	   1
TIME	 INIT	   "HH/MM/SSS"
DROW	 FORM	   "04"	       (WILL BE	INCREMENTED BY 1 FOR DISPLAY TO	5)
MX	 DIM	   2
NYY	 FORM	   2
APADJUST FILE
ADJUST	 FORM	   5.2
REC0	 FORM	   "00"
. 
PRINTSW	 INIT	   "Y"	   (DEFAULT IS TO PRINT	LISTING)
REPLY	 DIM	   1
. 
PDMTH	 DIM	   2
PDDAY	 DIM	   2
PDYR	 DIM	   2
TESTNFLD FORM	   2
CKNUMBZ	 DIM	   6
.
BYCKKEY	 DIM	   29
BYDTKEY	 DIM	   25
.
FORM2	 FORM	   2
BB	 DIM	   2
.
	 CLOCK	   TIME	TO TIME
. 
	 DISPLAY   *ES,*P01:01,"ACCOUNTS PAYABLE SYSTEM	- MANUAL CHECK":
		   " DATA ENTRY	      ",TODAY,"	",TIME
. 
OK	 TRAP	   A1000 IF IO
	 OPEN	   APMASTER,"C:\DBC\APMASTER.ISI"
	 OPEN	   APDISTFL,"C:\DBC\APDISTFL.ISI"
	 OPEN	   PAIDBYCK,"C:\DBC\PAIDBYCK.ISI"
	 OPEN	   PAIDBYDT,"C:\DBC\PAIDBYDT.ISI"
.
	 TRAPCLR   IO
	 TRAP	   A2 IF IO
	 OPEN	   APPAIDFL,"C:\DBC\APPAIDFL.ISI"
	 TRAPCLR   IO
	 GOTO	   A4
A2	 DISPLAY   *R,*P1:23,"NO TRANSACTION FILE FOUND",*W,*W
	 GOTO	   A60
. 
A4	 MOVE	   "E" TO REPLY
	 CMATCH	   "E",REPLY
	 GOTO	   A4 IF EOS
	 GOTO	   A5 IF EQUAL
	 CMATCH	   "D",REPLY
	 GOTO	   A4 IF NOT EQUAL
A5	 TRAPCLR   IO
	 MOVE	   "X",BKUPFLG
	 MOVE	   TODAY TO MM
         RESET     TODAY TO 3
	 MOVE	   TODAY TO DD
         RESET     TODAY TO 5
	 MOVE	   TODAY TO YY
         REP       " 0" IN MM
         REP       " 0" IN DD
         REP       " 0" IN YY
	 RESET	   TODAY TO 1
. 
	 MOVE	   MM TO TODMON
	 MOVE	   DD TO TODDAY
	 MOVE	   YY TO TODYEAR
	 MOVE	   "000000",ACCKEY
	 INC	   APMASTHR
	 GOTO	   A1001 IF OVER
	 CALL	   APMASTVK
	 MOVE	   APCONTRL,NAPCNTRL
	 MOVE	   NAME,HDNAME
. 
         DISPLAY   *P01:04,"INVOICE  INVC DATE  DESCRIPTION":
                   *P43:04,"AMOUNT",*P55:04,"G/L CODE",*P62:04,"CHECK NO."
. 
A8	 DISPLAY   *P01:05,*EF
	 KEYIN	   *P01:23,"ENTER VENDOR NO. or	PRESS F5 IF FINISHED ":
		   ACCKEY
. 
	 MOVE	   "04"	 TO  DROW
. 
	 DISPLAY   *P01:23,*EL
	 MOVE	   "			" TO DESC
. 
	 GOTO	   A24 IF F5
. 
	 CMATCH	   "*",ACCKEY
	 GOTO	   A8 IF EOS
	 GOTO	   A24 IF EQUAL
	 INC	   APMASTRD
	 GOTO	   A8 IF OVER
	 CALL	   APMASTVK
	 DISPLAY   *P01:02,"VENDOR IS ",NAME
	 MOVE	   " " TO REPLY
	 KEYIN	   *P01:23,"CORRECT VENDOR ? (Y/N) ",REPLY
	 CMATCH	   "Y" TO REPLY
	 GOTO	   A8 IF NOT EQUAL
A8AA	 KEYIN	   *P01:23,*EF,*P01:23,"ENTER VENDOR INVOICES or ":
		   "PRESS F5 IF	FINISHED ",REPLY
. 
	 GOTO	   A8 IF F5
. 
. INCREMENT ROW	AND TEST FOR 21
. 
	 ADD	   "1"	TO  DROW
. 
. DROW WILL BE 5 OR GREATER.
. 
	 COMPARE   "21"	TO  DROW
	 GOTO	   A8A	IF  LESS
	 DISPLAY   *P1:5,*EF
	 MOVE	   "05"	TO  DROW
	 GOTO	   A8A
. .....
. 
A8Z	 REP	   " 0"	IN MM
	 DISPLAY   *P10:DROW,MM,"/",DD,"/",YY
. 
	 KEYIN	   *P10:DROW,*DE,MX
	 CMATCH	   " " TO MX
	 GOTO	   KEEPDATE IF EOS
. 
. FALLTHRU MEANS WE NEED TO ENTER THE FULL DATE
. 
	 REP	   " 0"	IN MX
	 MOVE	   MX	TO MM
	 MOVE	   MX	TO FORM2
.
	 COMPARE   "01"	TO FORM2
	 GOTO	   BDMTH IF LESS
.
	 COMPARE   "13"	TO FORM2
	 GOTO	   BDMTH IF NOT	LESS
.
	 GOTO	   KEYDAYZ
.
BDMTH	 BEEP
	 DISPLAY   *P1:23,*EL,"INVALID MONTH !",*W2,*P1:23,*EL
	 GOTO	   A8Z
.
. 
KEYDAYZ	 RESET	   DD TO 1
	 KEYIN	   *P12:DROW,"/",*+,*DE,DD,"/",*DE,YY
	 RESET	   DD TO 2
	 CMATCH	   " " TO DD
	 GOTO	   KEYDAYZ IF EOS
	 RESET	   DD TO 1
. 
KEEPDATE MOVE	   MM TO TMON
	 REP	   " 0"	IN TMON
. 
	 MOVE	   DD TO FORM2
	 COMPARE   "01"	TO FORM2
	 GOTO	   BDDY	IF LESS
	 COMPARE   "32"	TO FORM2
	 GOTO	   BDDY	IF NOT LESS
	 GOTO	   MVYR
.
BDDY	 BEEP
	 DISPLAY   *P1:23,*EL,"INVALID DAY !",*W2,*P1:23,*EL
	 GOTO	   KEYDAYZ
.
.
MVYR	 MOVE	   YY TO NYY
...         COMPARE   "83" TO NYY
...         GOTO      KEYDAYZ IF LESS
. 
	 RESET	   DD TO 1
	 MOVE	   DD TO TDAY
	 MOVE	   YY TO TYEAR
. 
DDAYZ	 DISPLAY   *P10:DROW,MM,"/",DD,"/",YY
	 GOTO	   A10
. 
. 
A8A	 MOVE	   "0",IADJ
	 MOVE	   "0",ICR
	 MOVE	   "	  ",TINVNO
	 MOVE	   "	  ",INVNO
	 DISPLAY   *P1:DROW,*EL
	 KEYIN	   *P1:DROW,*JR,INVNO
	 DISPLAY   *P1:DROW,INVNO
	 MATCH	   "	 ?",INVNO
	 GOTO	   A8Z IF EQUAL
A8B	 CMATCH	   " " TO INVNO
	 GOTO	   A8C IF NOT EQUAL
	 BUMP	   INVNO BY 1
	 GOTO	   A8B IF NOT EOS
	 GOTO	   A9A
A8C	 MATCH	   "CM"	TO INVNO
	 GOTO	   A9A IF NOT EQUAL
	 MOVE	   "1",IADJ
A9A	 RESET	   INVNO,6
	 LENSET	   INVNO
	 RESET	   INVNO
	 MOVE	   INVNO,TINVNO
	 GOTO	   A8Z
. 
. DISTORT THE LOGIC HERE TO DO INVOICE DATING AFTER ENTRY OF REF NO.
. 
A10	 MOVE	   "MATERIAL PURCHASE" TO DESC
	 DISPLAY   *P21:DROW,DESC
. 
	 KEYIN	   *P21:DROW,*RV,DESC
	 DISPLAY   *P21:DROW,DESC
	 CMATCH	   "?",DESC
	 GOTO	   A8A IF EQUAL
A10A	 MOVE	   "0",MAMT
	 MOVE	   "	     ",DAMT
.....	 KEYIN	   *R,*P1:23,"AMOUNT  =	",DAMT
. 
	 KEYIN	   *P42:DROW,MAMT
	 DISPLAY   *P42:DROW,MAMT
	 GOTO	   A10B
. 
	 CMATCH	   "?",DAMT
	 GOTO	   A10A	IF EOS
	 GOTO	   A10 IF EQUAL
	 TYPE	   DAMT
	 GOTO	   A10A	IF NOT EQUAL
	 MOVE	   DAMT,MAMT
. ....
. 
A10B	 MOVE	   " ",BKUPFLG
	 MOVE	   TODAY  TO  LDDAY
. 
	 GOTO	   A10XYZ
. 
. 
. .......
	 MOVE	   "LAST DISCT DAY" TO DATEDESC
	 CALL	   GETDATE
	 CMATCH	   "X",DATFLG
	 GOTO	   A10A	IF EQUAL
	 MOVE	   MM TO DMON
	 MOVE	   DD TO DDAY
	 MOVE	   YY TO DYEAR
	 MOVE	   DMON,LDDAY
	 RESET	   LDDAY,2
	 APPEND	   "/",LDDAY
	 APPEND	   DDAY,LDDAY
	 APPEND	   "/",LDDAY
	 APPEND	   DYEAR,LDDAY
	 RESET	   LDDAY
. 
A10XYZ	 MOVE	   ACCNO,TRNKEY
	 RESET	   TRNKEY,6
	 APPEND	   TYEAR,TRNKEY
	 APPEND	   TMON,TRNKEY
	 APPEND	   TDAY,TRNKEY
.
. 6/15/85 .. THE FOLLOWING INSTRUCTION SETS THE	SUFFIX TO ZERO.
.	     THE PREMISE BEING THAT WE HAVE AN ENTIRELY	NEW ITEM
.
.	     HOWEVER, IF A MANUAL CHECK	IS BEING ENTERED, WHICH	HAD
.	     MULTIPLE DETAILS, WE WILL HAVE TO INCREMENT, READ AND
.	     TRY UNTIL THE LAST	(IE NINTH) RECORD IS WRITTEN!
.
	 APPEND	   TINVNO,TRNKEY
	 APPEND	   TADD,TRNKEY
.
.
....................................................................
	 RESET	   TRNKEY
A10Z	 COMPARE   "0",MAMT
	 GOTO	   A11 IF LESS
	 MOVE	   "1",IDEB
	 GOTO	   A12
A11	 MOVE	   "0",IDEB
	 GOTO	   A12
A12A	 KEYIN	   *R,*P1:23,"TAX AMT. = ",TXAMT
A12F	 KEYIN	   *R,*P1:23,"FREIGHT AMT. = ",AMTFRG
	 CMATCH	   "?",AMTFRG
	 GOTO	   A12A	IF EQUAL
	 TYPE	   AMTFRG
	 GOTO	   A12F	IF NOT EQUAL
	 MOVE	   AMTFRG,FRG
A12	 MOVE	   "   0.00",DISA
	 GOTO	   A12B
. 
. 
	 MOVE	   "	   ",AMTDISA
	 KEYIN	   *R,*P1:23,"DISC. AMT. = ",AMTDISA
	 CMATCH	   "?",AMTDISA
	 GOTO	   A12 IF EOS
	 GOTO	   A10B	IF EQUAL
	 TYPE	   AMTDISA
	 GOTO	   A12 IF NOT EQUAL
	 MOVE	   AMTDISA,DISA
	 GOTO	   A12B
	 ADD	   FRG,TFRG
	 ADD	   TXAMT,AMT
	 ADD	   TXAMT,TXTAX						      
	 ADD	   FRG,AMT
. 
. 
A12B	 MOVE	   "0",TCNT
. 
	 MOVE	   "	  " TO TDCODE
	 KEYIN	   *P53:DROW,*RV,TDCODE
	 DISPLAY   *P53:DROW,TDCODE
. 
	 TRAPCLR   IO
	 TRAP	   NOTFND IF IO
	 READ	   APDISTFL,TDCODE;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2:
				   YTDS,YTDC,DSTDIV
. 
	 GOTO	   NOTFND IF OVER
	 GOTO	   TDDISP
.
NOTFND	 BEEP
	 DISPLAY   *P1:23,*EL,*HON,"DIST CODE ",TDCODE," INVALID! ",*W2:
		   *HOFF:
		   *P1:23,*EL
	 GOTO	   A12B
.
TDDISP	 DISPLAY   *P01:23,*EL,*P40:23,"G/L CODE: ",DESC2
.
GETCHK	 BEEP
	 CLEAR	   CKNUMBZ
	 KEYIN	   *P63:DROW,*RV,CKNUMBZ
	 RESET	   CKNUMBZ TO 1
	 GOTO	   GETCHK IF EOS
	 DISPLAY   *P63:DROW,CKNUMBZ
.
GETPDDT	 CLEAR	   PDMTH
	 CLEAR	   PDDAY
	 CLEAR	   PDYR
.
.
	 GOTO	   ALLOKAY	       (BYPASS THE DATA	ENTRY CODE)
.
	 KEYIN	   *P72:DROW,*+,*DE,PDMTH,"/",*+,*DE,PDDAY,"/",*-,*DE,PDYR
	 RESET	   PDMTH TO 2
	 GOTO	   GETPDDT IF EOS
	 RESET	   PDMTH TO 1
	 RESET	   PDDAY TO 2
	 GOTO	   GETPDDT IF EOS
	 RESET	   PDDAY TO 1
	 RESET	   PDYR	 TO 2
	 GOTO	   GETPDDT IF EOS
	 RESET	   PDYR	 TO 1
.
	 MOVE	   PDMTH TO TESTNFLD
	 COMPARE   "01"	 TO TESTNFLD
	 GOTO	   BADMONTH IF LESS
	 COMPARE   "13"	 TO TESTNFLD
	 GOTO	   BADMONTH IF NOT LESS
.
	 MOVE	   PDDAY TO TESTNFLD
	 COMPARE   "01"	 TO TESTNFLD
	 GOTO	   BADDAY   IF LESS
	 COMPARE   "32"	 TO TESTNFLD
	 GOTO	   BADDAY   IF NOT LESS
.
...         MOVE      PDYR TO TESTNFLD
...         COMPARE   "84" TO TESTNFLD
...         GOTO      BADYR IF LESS
.
	 GOTO	   ALLOKAY
.
BADMONTH BEEP
	 DISPLAY   *P01:23,*EL,"MONTH INVALID !",*W2,*P1:23,*EL
	 GOTO	   GETPDDT
.
BADDAY	 BEEP
	 DISPLAY   *P01:23,*EL,"DAY INVALID !",*W2,*P1:23,*EL
	 GOTO	   GETPDDT
.
BADYR	 BEEP
	 DISPLAY   *P1:23,*EL,"YEAR INVALID !",*W2,*P1:23,*EL
	 GOTO	   GETPDDT
.
ALLOKAY	 MOVE	   " " TO REPLY
.
	 CLEAR	   TPAIDDT
         REP       " 0" IN TMON
         REP       " 0" IN TDAY
         REP       " 0" IN TYEAR
         APPEND    TMON TO TPAIDDT
	 APPEND	   TDAY	TO TPAIDDT
	 APPEND	   TYEAR  TO TPAIDDT
	 RESET	   TPAIDDT TO 1
.
. TPAIDDT NOW CONTAINS THE CHECK DATE !
.
	 KEYIN	   *P01:23,"IS ALL DATA	CORRECT	? (Y/N)	":
		   REPLY
	 DISPLAY   *P1:23,*EL
	 CMATCH	   "Y",REPLY
	 GOTO	   A12BB IF EQUAL
	 CMATCH	   "N",REPLY
	 GOTO	   A12B	IF NOT EQUAL
	 BEEP
	 DISPLAY   *P1:DROW,*EL,*W
	 SUBTRACT  "1" FROM DROW
	 GOTO	   A8AA
. 
A12BB	 ADD	   MAMT	TO DSAL
	 UPDATE	   APDISTFL;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2:
				    YTDS,YTDC,DSTDIV
. 
. 
	 READ	   APPAIDFL,TRNKEY;SVACCNO,SVDATE,SVINVNO,SVCNT
	 GOTO	   A12G	IF OVER
	 MOVE	   TINVNO,NINVNO
.
A12F1	 READKS	   APPAIDFL;SVACCNO,SVDATE,SVINVNO,TCNT
	 GOTO	   A12F2 IF OVER
	 MATCH	   NINVNO,SVINVNO
	 GOTO	   A12F2 IF NOT	EQUAL
	 MATCH	   ACCNO,SVACCNO
	 GOTO	   A12F2 IF NOT	EQUAL
	 MOVE	   TCNT,SVCNT
	 GOTO	   A12F1
A12F2	 ADD	   "1",SVCNT
	 RESET	   TRNKEY,12
	 APPEND	   TINVNO,TRNKEY
	 APPEND	   SVCNT,TRNKEY
	 RESET	   TRNKEY
	 MOVE	   SVCNT,TCNT
A12G	 MOVE	   DESC	TO TDESC
	 MOVE	   MAMT	TO TAMT
	 MOVE	   LDDAY TO TLDDAY
	 MOVE	   DISA	TO TDISA
	 MOVE	   ACCNO,TACCN
.
	 WRITE	   APPAIDFL,TRNKEY;TACCN,TYEAR,TMON,TDAY,TINVNO,TCNT:
				   TDESC,TAMT,TLDDAY,TDISA,CKNUMBZ:
				   TPAIDDT,TDCODE
.
.
.    H E R E ...........ADD THE	APPROPRIATE INDEXES TO PAIDBYDT/PAIDBYCK
.
	 CLEAR	   BYCKKEY
	 CLEAR	   BYDTKEY
.
	 APPEND	   TYEAR    TO BYCKKEY
	 APPEND	   TMON	  TO BYCKKEY
	 APPEND	   CKNUMBZ TO BYCKKEY
	 APPEND	   TRNKEY  TO BYCKKEY
	 RESET	   BYCKKEY TO 1
	 INSERT	   PAIDBYCK,BYCKKEY
.
	 APPEND	   TYEAR    TO BYDTKEY
	 APPEND	   TMON	  TO BYDTKEY
	 APPEND	   TDAY	  TO BYDTKEY
	 APPEND	   TRNKEY  TO BYDTKEY
	 RESET	   BYDTKEY TO 1
	 INSERT	   PAIDBYDT,BYDTKEY
.
.........................................................................
.
	 CMATCH	   "1",IADJ
	 GOTO	   A13 IF EQUAL
	 CMATCH	   "1",IDEB
	 GOTO	   A14 IF NOT EQUAL
A13	 ADD	   MAMT,MTDD
	 GOTO	   A14A
A14	 ADD	   MAMT,MTDC
	 GOTO	   A15
A14A	 MOVE	   TMON	TO MMON
	 MOVE	   TDAY	TO MDAY
	 MOVE	   TYEAR TO MYEAR
	 MOVE	   MAMT,LPAT
A15	 ADD	   MAMT,TOTDUE
. 
. 
. 3/19/83  YOU SHOULD CONSIDER ADDING MAMT TO "CURR" FIELD HERE	!
. 
. 
	 ADD	   MAMT,NAPCNTRL
	 MOVE	   "1",ACCST
	 INC	   APMASTUP
. 
MTCH16	 CMATCH	   "1",IADJ
	 GOTO	   A17 IF NOT EQUAL
. 
A16AB	 ADD	   MAMT,TOTDEB
	 GOTO	   A19
. 
A17	 CMATCH	   "1",ICR
	 GOTO	   A18 IF EQUAL
	 CMATCH	   "0",IDEB
	 GOTO	   A16AB IF NOT	EQUAL
. 
A18	 CMATCH	   "Y",PRINTSW
	 GOTO	   A18A	IF NOT EQUAL
A18A	 ADD	   MAMT,TOTCRD
. 
A19	 CMATCH	   "Y",PRINTSW
	 GOTO	   A19AA IF NOT	EQUAL
A19AA	  ADD	    "1",LINES
. 
	 CMATCH	   "D",REPLY
	 GOTO	   A8AA	IF NOT EQUAL
.
................................................................
. 
	 DISPLAY   *P01:23,*EL,"DISTRIB. AMT. REMAINDER	= ",MAMT
	 MOVE	   MAMT,SVAMT
A190	 MOVE	   SVAMT,AMTREM
A19A	 MOVE	   "0",NO
	 MOVE	   "0",CNT
. 
A20	 KEYIN	   *P01:23,*EL,"ENTER DIST. CODE OR F5 IF DONE ",DCODE
. 
	 GOTO	   A8 IF F5
. 
	 CMATCH	   "*",DCODE
	 GOTO	   A20 IF EOS
	 GOTO	   A8 IF EQUAL
. 
	 READ	   APDISTFL,DCODE;DCODE,DESC2;
	 GOTO	   A20 IF OVER
. 
	 DISPLAY   *P40:23,DESC2
.....	 KEYIN	   *R,*P1:23,"AMT   = ",AMT
	 KEYIN	   *P60:23,"DIST AMT = ",AMT
	 ADD	   "1",NO
	 STORE	   DCODE INTO NO OF DCOD1,DCOD2,DCOD3,DCOD4,DCOD5,DCOD6:
		   DCOD7,DCOD8,DCOD9,DCOD10,DCOD11,DCOD12,DCOD13,DCOD14:
		   DCOD15,DCOD16,DCOD17,DCOD18,DCOD19,DCOD20
	 STORE	   AMT INTO NO OF DSAL1,DSAL2,DSAL3,DSAL4,DSAL5,DSAL6:
		   DSAL7,DSAL8,DSAL9,DSAL10,DSAL11,DSAL12,DSAL13,DSAL14:
		   DSAL15,DSAL16,DSAL17,DSAL18,DSAL19,DSAL20
	 SUB	   AMT,AMTREM
	 DISPLAY   *P1:23,*EL,"DISTRIBUTION AMOUNT REMAINING = ",AMTREM
	 COMPARE   "0",AMTREM
	 GOTO	   A21 IF EQUAL
	 GOTO	   A20C
	 CMATCH	   "0",IDEB
	 GOTO	   A20A	IF EQUAL
	 COMPARE   "0",AMTREM
	 GOTO	   A20C	IF NOT LESS
	 GOTO	   A20B
A20A	 COMPARE   "0",AMTREM
	 GOTO	   A20C	IF LESS
A20B	 BEEP
	 DISPLAY   *P1:23,*EL,"INCORRECT DISTRIBUTION",*W2
	 GOTO	   A190
A20C	 COMPARE   "20",NO
	 GOTO	   A20 IF NOT EQUAL
	 DISPLAY   *P01:23,*EL,"YOU HAVE ENTERED 20 DISTRIBUTIONS"
A21	 ADD	   "1",CNT
	 COMPARE   NO,CNT
	 GOTO	   A22 IF EQUAL
	 GOTO	   A23 IF NOT LESS
A22	 LOAD	   DCODE FROM CNT OF DCOD1,DCOD2,DCOD3,DCOD4,DCOD5,DCOD6:
		   DCOD7,DCOD8,DCOD9,DCOD10,DCOD11,DCOD12,DCOD13,DCOD14:
		   DCOD15,DCOD16,DCOD17,DCOD18,DCOD19,DCOD20
	 LOAD	   AMT FROM CNT	OF DSAL1,DSAL2,DSAL3,DSAL4,DSAL5,DSAL6:
		   DSAL7,DSAL8,DSAL9,DSAL10,DSAL11,DSAL12,DSAL13,DSAL14:
		   DSAL15,DSAL16,DSAL17,DSAL18,DSAL19,DSAL20
	 READ	   APDISTFL,DCODE;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2,YTDS,YTDC:
		   DSTDIV
	 ADD	   AMT,DSAL
	 UPDATE	   APDISTFL;DCODE,DESC2,DSAL,DCSL,MTDS,MTDC2,YTDS,YTDC:
		   DSTDIV
. 
	 CMATCH	   "Y",PRINTSW
	 GOTO	   PRTBYP1 IF NOT EQUAL
. 
PRTBYP1	 ADD	   "1",LINES
	 GOTO	   A21
. 
A23	 COMPARE   "0",AMTREM
	 GOTO	   A19A	IF NOT EQUAL
	 GOTO	   A8
. 
A24	 MOVE	   "000000",ACCKEY
	 INC	   APMASTHR
	 GOTO	   A1001 IF OVER
	 CALL	   APMASTVK
. 
	 MOVE	   NAPCNTRL,APCONTRL
	 MOVE	   APCONTRL,TOTDUE
	 INC	   APMASTHU
	 GOTO	   A60
.
......................................................
A60	 CLOSE	   APPAIDFL
	 CLOSE	   APMASTER
	 CLOSE	   APDISTFL
. 
. 3/17/83 CHAIN	TO THE APTRNLST	WITH "2" IN TESTONE TO CALL
.	  FOR LIST WITH	AGING
. 
WHATNEXT MOVE	   " " TO REPLY
	 GOTO	   CHAINMNU
. 
CHAINMNU CHAIN	   "APMENU1"
. 
A1000	 BEEP
	 DISPLAY   *R,*P1:23,"A/R MASTER OR DISTRIBUTION FILE MISSING!",*W,*W
	 CHAIN	   "APMENU1"
A1001	 BEEP
	 DISPLAY   *R,*P1:23,"NO HEADER	ON A/R MASTER FILE!",*W,*W
	 CHAIN	   "APMENU1"
DUP	 BEEP
	 DISPLAY   *P1:23,*EL,"THIS TRANSACTION	ALREADY	ON FILE!",*W2
	 GOTO	   A8
     	 INC	   GETDATE
	 INC	   APMASTVK
. 
