. CORPCTLS - CORPORATE EDP CONTROLS MODULE
.
	 INCLUDE   MSCBRAG.TXT
. 
. COMPILING THIS PROGRAM REQUIRES THAT THE FILES:  "COMMON/TXT",
. "LOGDATA/TXT"	AND "LOGIO/TXT"	EXIST ON ANY DRIVE WHICH IS ON-
. LINE.	 THESE INCLUSION FILES CONTAIN THE INFORMATION COMMON TO
. ALL OF THE SYSTEM PROGRAMS.
.
	 INCLUDE   COMMON.TXT
INDEX	 FORM	   2		       USER SELECTION VARIABLE
TIME	 INIT	   "hh:mm:ss"	       hours:minutes:seconds
+................................................................
. MAINLINE
.
*................................................................
. THIS MENU REQUIRES A SECURITY	CLEARANCE OF AT	LEAST 7
.
*................................................................
. DISPLAY THE MENU
.
	 CLOCK	   TIME	TO TIME
	 DISPLAY   *ES:
		   *HON:
		   " APC COMPONENTS - CORPORATE	EDP ":
		   "CONTROLS	  ":
		   "Today is ",TODAY:
		   *HOFF:
		   *P01:03,"( 1) ":
		   "UPDATE CORPORATE CONTROL RECORDS":
		   *P01:04,"( 2) ":
		   "INQUIRY OF CORPORATE EDP CONTROLS":
		   *P01:05,"( 3) ":
		   "SELECT NEW PROCESSING SYSTEM":
		   *EL
*................................................................
. GET THE PROGRAM'S INDEX
.
GETINDEX KEYIN	   *P1:12,*EL,*HON,"Selection by number":
		   *P25:12,"__",*P25:12,INDEX
	 COMPARE   "1" TO INDEX
	 GOTO	   GETINDEX IF LESS
	 COMPARE   "04"	TO INDEX
	 GOTO	   GETINDEX IF NOT LESS
*................................................................
. BRANCH TO THE	ROUTINE	INDICATED BY THE INDEX
.
	 TRAP	   BADCHAIN IF CFAIL
	 CLOCK	   TIME	TO TIME
	 BRANCH	   INDEX OF CTLUDPGM:  UPDATE CORPORATE	CONTROL	R
			    CTLINQ:  INQUIRY OF	CORPORATE EDP CON
			    LIBMENU1   SELECT NEW PROCESSING SYST
	 GOTO	   GETINDEX
*................................................................
. PROGRAM DOES NOT EXIST.
.
BADCHAIN RETURN
*................................................................
. CHAIN	INSTRUCTIONS
*................................................................
. UPDATE CORPORATE CONTROL RECORDS
.
CTLUDPGM CHAIN	   "CTLUDPGM"
	 GOTO	   GETINDEX
*................................................................
. INQUIRY OF CORPORATE EDP CONTROLS
.
CTLINQ	 CHAIN	   "CTLINQ"
	 GOTO	   GETINDEX
*................................................................
. PRINT	CORPORATE EDP CONTROL REPORT
.
CTLPRINT CHAIN	   "CTLPRINT"
	 GOTO	   GETINDEX
*................................................................
. SELECT NEW PROCESSING	SYSTEM
.
LIBMENU1 CHAIN	   "ANSWER"
	 GOTO	   GETINDEX
