        INCLUDE COMMON.TXT

MM      DIM 2
DD      DIM 2
YY      DIM 2

DSPDATE DIM 6
DSPDAT8 DIM 8
REPLY   DIM 1

        CLOCK DATE TO TODAY
        DISPLAY *ES,*P1:4,"TODAY:",TODAY
        MOVE TODAY TO MM
        RESET TODAY TO 3
        MOVE TODAY TO DD
        RESET TODAY TO 5
        MOVE TODAY TO YY
        RESET TODAY TO 1
        DISPLAY *P1:6,"MM:",MM,"DD:",DD,"YY:",YY
        CLEAR DSPDAT8
        APPEND MM TO DSPDAT8
        APPEND "/" TO DSPDAT8
        APPEND DD TO DSPDAT8
        APPEND "/" TO DSPDAT8
        APPEND YY TO DSPDAT8
        LENSET DSPDAT8
        RESET DSPDAT8 TO 1
        DISPLAY *P1:8,"DSPDAT8:",DSPDAT8
        MOVE TODAY TO DSPDATE
        DISPLAY *P1:10,"DSPDATE:",DSPDATE
        KEYIN *P1:23,"PRESS ENTER WHEN READY ",REPLY
        CHAIN "ANSWER"

