.  ACCTDAUD - ACCOUNT RANDOM UPDATE PROGRAM
. 
. WRITTEN BY R BACHARACH,   MICRO SYSTEMS CONSULTANTS
.                           41 TEELE DRIVE
.                           CORAM,  NY 11727
.                           (516) 698-9648
. LAST REVISION  9/28/79
         INCLUDE   COMMON
NAME     INIT      "ACCOUNTS/ISAM"    FILE NAME
REPLY    DIM       1
INFILE   FORM      "1"  (1/2 CURRENT INPUT)
LASTCMD  INIT      " "  (LAST COMMAND EXECUTED)
INPUT    IFILE     KEYL=4,UNCOMPRESSED       (ISAM INPUT )
INPUT2   IFILE     KEYL=34,UNCOMPRESSED
ACCTSNM  INIT      "ACCTSNAM/ISAM"
SWITCH   FORM      1 (ONE-SHOT)
PRIMEKEY DIM       4
*............................................................
.FIELD   TYPE      LENGTH    FROM-TO   DESCRIPTION
.-----   ----      ------    -------   -----------
NFIELD01 FORM       4                  (NUMERIC WORK FIELD)
FIELD01  DIM        4          1-  3   ACCOUNT NUMBER             3.0
. 
.  NOTE PUSH DOWN THE FOLLOWING DISPLACEMENTS BY ONE TO BE CORRECT
. 
FIELD02  DIM        1          4-  4   TRANSACTION TYPE
COMMCODE DIM        4
FIELD03  DIM       30          5- 34   NAME
FIELD04  DIM       25         35- 59   ADDRESS
FIELD05  DIM       20         60- 79   CITY
FIELD06  DIM        2         80- 81   STATE
NFIELD07 FORM       5                  (NUMERIC WORK FIELD)
FIELD07  DIM        5         82- 86   ZIP                        5.0
NFIELD08 FORM       6                  (NUMERIC WORK FIELD)
FIELD08  DIM        6         87- 92   CREDIT LIMIT               6.0
FIELD09  DIM        1         93- 93   PAYMENT CATEGORY
FIELD10  DIM        6         94- 99   LAST SALE DATE
FIELD11  DIM        6        100-105   LAST PAYMENT DATE
NFIELD12 FORM       5.2                (NUMERIC WORK FIELD)
FIELD12  DIM        8        106-113   LAST SALE AMOUNT           5.2
NFIELD13 FORM       5.2                (NUMERIC WORK FIELD)
FIELD13  DIM        8        114-121   LAST PAYMENT AMOUNT        5.2
NCURAMNT FORM       6.2     
CURAMNT  DIM        9        123-131   CURRENT DUE AMNT
WORK01   DIM        1
WORK02   DIM        2
WORK03   DIM        3
WORK05   DIM        5
WORK06   DIM        6
WORK08   DIM        8
WORK09   DIM       9
WORK20   DIM       20
WORK25   DIM       25
WORK30   DIM       30
SAVE     DIM       30
. DATE-CHECK VARIABLES
MM       DIM       2
DD       DIM       2
YY       DIM       2
MMDDYY   DIM       6
NWK2     FORM      2
.
TELEFONE DIM       12
AWK2     DIM       2
. 
CUSTADR2 DIM       25
FIELD62  DIM       62
FLD5PT2  FORM      "00000.00"
FLD6PT2  FORM      "000000.00"
FLD62    DIM       53
+............................................................
. MAINLINE FOLLOWS
. FILE OPENING SEQUENCE
*............................................................
. OPEN INPUT FILE
         TRAP      NOFILE IF IO
         OPEN      INPUT,NAME
.       OPEN      INPUT2,ACCTSNM
         GOTO      OPENED
NOFILE   BEEP
         DISPLAY   *ES,"ACCOUNT FILE NOT ON-LINE - JOB ABORTED",*W,*W
         CHAIN     "ACCTMNU1"      GO SEE THE MENU
OPENED   TRAPCLR   IO
*............................................................
. INITIAL SCREEN DISPLAY SEQUENCE
         DISPLAY   *ES:
                   *P31:01,"ACCOUNT MAINTENANCE":
                    *P06:02,"ACCOUNT NO.    ____      COMMISSION CODE  ____":
                   *P06:03,"NAME           ______________________________":
                   *P06:04,"ADDRESS LINE 1 _________________________":
                   *P06:06,"CITY           ____________________    STATE  _":
                   "_  ZIP  _____":
                   *P06:08,"CREDIT LIMIT   ______                  PAYMENT ":
                   "CATEGORY      _":
                   *P06:10,"LAST SALE DATE  ______                 LAST PAY":
                   "MENT DATE  ______  ":
                   *P06:11,"LAST SALE AMNT  ________               LAST PAY":
                   "MENT AMNT  ________":
                   *P06:13,"CURRENT AMOUNT DUE  _________":
                   *EL
*............................................................
. GET COMMAND
         TABPAGE   ****
LOOP     DISPLAY   *P1:23,*EL,"(G)et Record  (C)hange Record  (E)nd Job"
GETCMD   KEYIN     *P70:23,"_",*P70:23,REPLY
         CMATCH    "E" TO REPLY
         GOTO      GETCMD IF EOS
         GOTO      EOJ IF EQUAL
         CMATCH    "G" TO REPLY
         GOTO      GET IF EQUAL
         CMATCH    "C" TO REPLY
         GOTO      CHANGE IF EQUAL
         BEEP
         GOTO      GETCMD
*............................................................
. GET A RECORD
GET      CMATCH    " " TO LASTCMD
         CALL      WRITE IF NOT EQUAL
         MOVE      "G" TO LASTCMD
GETKEY   KEYIN     *P1:23,*EL,"ACCOUNT NUMBER? : ",*DE,*JR,PRIMEKEY
         CMATCH    " " TO PRIMEKEY
         GOTO      GETKEY IF EOS
         MOVE      "1" TO INFILE
GET1     READ      INPUT,PRIMEKEY;FIELD01:
                   FIELD02:
                   FIELD03:
                   FIELD04:
                   FIELD05:
                   FIELD06:
                   FIELD07:
                   FIELD08:
                   FIELD09:
                   FIELD10:
                   FIELD11:
                   FIELD12:
                   FIELD13:
                   COMMCODE:
                   CURAMNT:
                   FLD62
         GOTO      DISPVAR IF NOT OVER
         BEEP
         DISPLAY   *P63:23,"RECORD NOT FOUND",*W,*W
         MOVE      " " TO LASTCMD
         GOTO      LOOP
*............................................................
. DISPLAY VARIABLES
DISPVAR  DISPLAY   *P63:23,*EL:
                   *P21:02,FIELD01:
                   *P48:02,COMMCODE:
                   *P21:03,FIELD03:
                   *P21:04,FIELD04:
                   *P21:06,FIELD05:
                   *P52:06,FIELD06:
                   *P61:06,FIELD07:
                   *P21:08,FIELD08:
                   *P67:08,FIELD09:
                   *P22:10,FIELD10:
                   *P64:10,FIELD11:
                   *P22:11,FIELD12:
                   *P64:11,FIELD13:
                   *P26:13,CURAMNT
         GOTO      LOOP
*............................................................
. KEYIN VARIABLES
CHANGE   CMATCH    " " TO LASTCMD
         GOTO      LOOP IF EQUAL
*............................................................
. ACCOUNT NUMBER             3.0
.  
K01      DISPLAY   *P21:02,FIELD01
. 
.  NOTE THAT THE ACCOUNT NUMBER MAY   N O T  BE CHANGED
*............................................................
. TRANSACTION TYPE
. (B T  )
DELETE   KEYIN     *P01:23,*EL,"DELETE THIS ACCOUNT ? (Y/N) ",REPLY
         CMATCH    "Y",REPLY
         GOTO      DELETIT IF EQUAL
         CMATCH    "N",REPLY
         GOTO      COMMCODE IF EQUAL
         BEEP
         GOTO      DELETE
. 
DELETIT  BEEP
         DELETE    INPUT,PRIMEKEY
         DISPLAY   *P1:23,*EL,*HON,"ACCOUNT DELETED!",*W,*P1:23,*EL
         MOVE      " " TO LASTCMD
         GOTO      LOOP
. 
. 
COMMCODE KEYIN     *P48:02,"____",*P48:02,*DE,COMMCODE
         GOTO      K03
. 
K02      MOVE      FIELD02 TO SAVE
K02K     KEYIN     *P67:03,WORK01
         CMATCH    " " TO WORK01
         GOTO      K02A IF NOT EOS
         MOVE      SAVE TO FIELD02
         DISPLAY   *P67:03,FIELD02
         GOTO      K02B
K02A     CLEAR     FIELD02
         MOVE      WORK01 TO FIELD02
K02B     RESET     FIELD02 TO  1      (FILL-CONTROLLED)
         GOTO      K02K IF EOS
         RESET     FIELD02
*........................................
. FIELD MUST BE IN TABLE
........................................
         MATCH     "C" TO FIELD02
         GOTO      K03 IF EQUAL
         MATCH     "D" TO FIELD02
         GOTO      K03 IF EQUAL
         BEEP
         GOTO      K02K
*............................................................
. NAME
. (R    )
K03      MOVE      FIELD03 TO SAVE
K03K     KEYIN     *P21:03,WORK30
         CMATCH    " " TO WORK30
         GOTO      K03A IF NOT EOS
         MOVE      SAVE TO FIELD03
         DISPLAY   *P21:03,FIELD03
         GOTO      K04
K03A     CLEAR     FIELD03
         MOVE      WORK30 TO FIELD03
*............................................................
. ADDRESS
. (R    )
K04      MOVE      FIELD04 TO SAVE
K04K     KEYIN     *P21:04,WORK25
         CMATCH    " " TO WORK25
         GOTO      K04A IF NOT EOS
         MOVE      SAVE TO FIELD04
         DISPLAY   *P21:04,FIELD04
         GOTO      K05
K04A     CLEAR     FIELD04
         MOVE      WORK25 TO FIELD04
         DISPLAY   *P21:04,FIELD04
.
         GOTO      K05
.
K04B     KEYIN     *P21:05,*RV,CUSTADR2
         DISPLAY   *P21:05,CUSTADR2
.
*............................................................
. CITY
. (R    )
K05      MOVE      FIELD05 TO SAVE
K05K     KEYIN     *P21:06,WORK20
         CMATCH    " " TO WORK20
         GOTO      K05A IF NOT EOS
         MOVE      SAVE TO FIELD05
         DISPLAY   *P21:06,FIELD05
         GOTO      K06
K05A     CLEAR     FIELD05
         MOVE      WORK20 TO FIELD05
*............................................................
. STATE
. (B    )
K06      MOVE      FIELD06 TO SAVE
K06K     KEYIN     *P52:06,WORK02
         CMATCH    " " TO WORK02
         GOTO      K06A IF NOT EOS
         MOVE      SAVE TO FIELD06
         DISPLAY   *P52:06,FIELD06
         GOTO      K07
K06A     CLEAR     FIELD06
         MOVE      WORK02 TO FIELD06
K06B     RESET     FIELD06 TO  2      (FILL-CONTROLLED)
         GOTO      K06K IF EOS
         RESET     FIELD06
*............................................................
. ZIP                        5.0
. (BN   )
K07      MOVE      FIELD07 TO SAVE
K07K     KEYIN     *P61:06,WORK05
         CMATCH    " " TO WORK05
         GOTO      K07A IF NOT EOS
         MOVE      SAVE TO FIELD07
         DISPLAY   *P61:06,FIELD07
         GOTO      TELEFONZ
K07A     CLEAR     FIELD07
         MOVE      WORK05 TO FIELD07
K07B     RESET     FIELD07 TO  5      (FILL-CONTROLLED)
         GOTO      K07K IF EOS
         RESET     FIELD07
         MOVE      "0" TO NFIELD07
         TYPE      FIELD07     (NUMERIC FIELD)
         GOTO      K07K IF NOT EQUAL
         DISPLAY   *P61:06,FIELD07
.  DO NOT RIGHT JUSTIFY THE ZIP CODE
*......................................................
TELEFONZ GOTO      K08
...TELEFONZ DISPLAY   *P21:07,TELEFONE
         KEYIN     *P21:07,*RV,TELEFONE
         DISPLAY   *P21:07,TELEFONE
         GOTO      K08
*............................................................
. CREDIT LIMIT               6.0
. ( N   )
K08      MOVE      FIELD08 TO SAVE
K08K     KEYIN     *P21:08,WORK06
         CMATCH    " " TO WORK06
         GOTO      K08A IF NOT EOS
         MOVE      SAVE TO FIELD08
         DISPLAY   *P21:08,FIELD08
         GOTO      K09
K08A     CLEAR     FIELD08
         MOVE      WORK06 TO FIELD08
K08B     MOVE      "0" TO NFIELD08
         CMATCH    " " TO FIELD08
         GOTO      K08C IF EOS
         TYPE      FIELD08     (NUMERIC FIELD)
         GOTO      K08K IF NOT EQUAL
         MOVE      FIELD08 TO NFIELD08
K08C     MOVE      NFIELD08 TO FIELD08
         DISPLAY   *P21:08,FIELD08
*............................................................
. PAYMENT CATEGORY
. (     )
K09      MOVE      FIELD09 TO SAVE
K09K     KEYIN     *P67:08,WORK01
         CMATCH    " " TO WORK01
         GOTO      K09A IF NOT EOS
         MOVE      SAVE TO FIELD09
         DISPLAY   *P67:08,FIELD09
         GOTO      K10
K09A     CLEAR     FIELD09
         MOVE      WORK01 TO FIELD09
*............................................................
. LAST SALE DATE
. ( D   )
K10      MOVE      FIELD10 TO SAVE
K10K     KEYIN     *P22:10,*+,MM,DD,*-,YY
         MOVE      "000000" TO MMDDYY
         CMATCH    " " TO MM
         GOTO      K10A IF NOT EOS
         MOVE      SAVE TO FIELD10
         DISPLAY   *P22:10,FIELD10
         GOTO      K11
K10A     CLEAR     MMDDYY
         TYPE      MM
         GOTO      K10K IF NOT EQUAL
         MOVE      MM TO NWK2
         COMPARE   "1" TO NWK2
         GOTO      K10K IF LESS
         COMPARE   "13" TO NWK2
         GOTO      K10K IF NOT LESS
         APPEND    NWK2 TO MMDDYY
         TYPE      DD
         GOTO      K10K IF NOT EQUAL
         MOVE      DD TO NWK2
         COMPARE   "1" TO NWK2
         GOTO      K10K IF LESS
         COMPARE   "32" TO NWK2
         GOTO      K10K IF NOT LESS
         MOVE      NWK2 TO DD
         CMATCH    " " TO DD
         GOTO      K10D IF NOT EQUAL
         CMOVE     "0" TO DD
K10D     APPEND    DD TO MMDDYY
         TYPE      YY
         GOTO      K10K IF NOT EQUAL
         APPEND    YY TO MMDDYY
         RESET     MMDDYY
K10S     MOVE      MMDDYY TO FIELD10
*............................................................
. LAST PAYMENT DATE
. ( D   )
K11      MOVE      FIELD11 TO SAVE
K11K     KEYIN     *P64:10,*+,MM,DD,*-,YY
         MOVE      "000000" TO MMDDYY
         CMATCH    " " TO MM
         GOTO      K11A IF NOT EOS
         MOVE      SAVE TO FIELD11
         DISPLAY   *P64:10,FIELD11
         GOTO      K12
K11A     CLEAR     MMDDYY
         TYPE      MM
         GOTO      K11K IF NOT EQUAL
         MOVE      MM TO NWK2
         COMPARE   "1" TO NWK2
         GOTO      K11K IF LESS
         COMPARE   "13" TO NWK2
         GOTO      K11K IF NOT LESS
         APPEND    NWK2 TO MMDDYY
         TYPE      DD
         GOTO      K11K IF NOT EQUAL
         MOVE      DD TO NWK2
         COMPARE   "1" TO NWK2
         GOTO      K11K IF LESS
         COMPARE   "32" TO NWK2
         GOTO      K11K IF NOT LESS
         MOVE      NWK2 TO DD
         CMATCH    " " TO DD
         GOTO      K11D IF NOT EQUAL
         CMOVE     "0" TO DD
K11D     APPEND    DD TO MMDDYY
         TYPE      YY
         GOTO      K11K IF NOT EQUAL
         APPEND    YY TO MMDDYY
         RESET     MMDDYY
K11S     MOVE      MMDDYY TO FIELD11
*............................................................
. LAST SALE AMOUNT           5.2
. ( N   )
K12      MOVE      FIELD12 TO SAVE
K12K     KEYIN     *P22:11,WORK08
         CMATCH    " " TO WORK08
         GOTO      K12A IF NOT EOS
         MOVE      SAVE TO FIELD12
         DISPLAY   *P22:11,FIELD12
         GOTO      K13
K12A     CLEAR     FIELD12
         MOVE      WORK08 TO FIELD12
K12B     MOVE      "0" TO NFIELD12
         CMATCH    " " TO FIELD12
         GOTO      K12C IF EOS
         TYPE      FIELD12     (NUMERIC FIELD)
         GOTO      K12K IF NOT EQUAL
         MOVE      FIELD12 TO NFIELD12
K12C     MOVE      NFIELD12 TO FIELD12
         DISPLAY   *P22:11,FIELD12
*............................................................
. LAST PAYMENT AMOUNT        5.2
. ( N   )
K13      MOVE      FIELD13 TO SAVE
K13K     KEYIN     *P64:11,WORK08
         CMATCH    " " TO WORK08
         GOTO      K13A IF NOT EOS
         MOVE      SAVE TO FIELD13
         DISPLAY   *P64:11,FIELD13
         GOTO      K14
K13A     CLEAR     FIELD13
         MOVE      WORK08 TO FIELD13
K13B     MOVE      "0" TO NFIELD13
         CMATCH    " " TO FIELD13
         GOTO      K13C IF EOS
         TYPE      FIELD13     (NUMERIC FIELD)
         GOTO      K13K IF NOT EQUAL
         MOVE      FIELD13 TO NFIELD13
K13C     MOVE      NFIELD13 TO FIELD13
         DISPLAY   *P64:11,FIELD13
*............................................................
. CURRENT DUE AMOUNT
.  (N)
K14      MOVE      CURAMNT  TO  SAVE
K14K     KEYIN     *P26:13,WORK09
         CMATCH    " " TO WORK09
         GOTO      K14A IF NOT EOS
         MOVE      SAVE     TO  CURAMNT
         DISPLAY   *P26:13,CURAMNT
         GOTO      LOOP
K14A     CLEAR     CURAMNT
         MOVE      WORK09 TO CURAMNT
K14B     MOVE      "0"    TO NCURAMNT
         CMATCH    " " TO CURAMNT
         GOTO      K14C IF EOS
         TYPE      CURAMNT
         GOTO      K14K IF NOT EQUAL
         MOVE      CURAMNT TO NCURAMNT
K14C     MOVE      NCURAMNT   TO CURAMNT
         DISPLAY   *P26:13,CURAMNT
. 
. 
         GOTO      LOOP
*............................................................
. DISK-WRITE SEQUENCE
WRITE    UPDATE    INPUT;FIELD01:     ACCOUNT NUMBER             3.0
                   FIELD02:     TRANSACTION TYPE
                   FIELD03:     NAME
                   FIELD04:     ADDRESS
                   FIELD05:     CITY
                   FIELD06:     STATE
                   FIELD07:     ZIP                        5.0
                   FIELD08:     CREDIT LIMIT               6.0
                   FIELD09:     PAYMENT CATEGORY
                   FIELD10:     LAST SALE DATE
                   FIELD11:     LAST PAYMENT DATE
                   FIELD12:     LAST SALE AMOUNT           5.2
                   FIELD13:     LAST PAYMENT AMOUNT        5.2
                   COMMCODE:    COMMISSION CODE
                   CURAMNT:
                   FLD62
         RETURN
*............................................................
. END OF JOB
         TABPAGE   ****
EOJ      CMATCH    " " TO LASTCMD
         CALL      WRITE IF NOT EQUAL
         CLOSE     INPUT
...        CLOSE     INPUT2
         CHAIN     "ACCTMNU1"
.  END OF SOURCE CODE 
. 
