.  ACCOUNT DATA ENTRY  ISAM ADD PROGRAM
.  WRITTEN BY R BACHARACH,   MICRO SYSTEMS CONSULTANTS
.                            41 TEELE DRIVE
.                            CORAM, NY 11727
.                            (516) 698-9648
         INCLUDE   COMMON/TEXT
.
NAME     INIT      "ACCOUNTS" (FILE NAME)
OUTPUT   IFILE     KEYL=4,UNCOMPRESSED        (ISAM OUTPUT)
REPLY    DIM       1
.FIELD   TYPE      LENGTH    FROM-TO   DESCRIPTION
.-----   ----      ------    -------   -----------
WORK01   DIM        1
WORK02   DIM        2
WORK03   DIM        3
WORK04   DIM        4
WORK05   DIM        5
WORK06   DIM        6
WORK08   DIM        8
WORK20   DIM       20
WORK25   DIM       25
WORK30   DIM       30
.
NFIELD01 FORM       6                  (NUMERIC WORK FIELD)
IFILNAME DIM       9                   (LOOKUP FILE NAME)
FIELD01  DIM        4          1-  6   ACCOUNT NUMBER             4.0
FIELD02  DIM        1          5-  5   TRANSACTION CODE
FIELD03  DIM       30          6- 35   NAME
FIELD04  DIM       25         36- 60   ADDRESS
FIELD05  DIM       20         61- 80   CITY
FIELD06  DIM        2         81- 82   ST
NFIELD07 FORM       5                  (NUMERIC WORK FIELD)
FIELD07  DIM        5         83- 87   ZIP                        5.0
NFIELD08 FORM       6                  (NUMERIC WORK FIELD)
FIELD08  DIM        6         88- 93   CREDIT LIMIT               6.0
FIELD09  DIM        1         94- 94   PAYMENT CATEGORY
COMMCODE DIM        4
. DATE-CHECK VARIABLES
MM       DIM       2
DD       DIM       2
YY       DIM       2
MMDDYY   DIM       6
NWK2     FORM      2
AWK2     DIM       2
FIELD10  DIM        6         95-100   LAST SALE DATE
FIELD11  DIM        6        101-106   LAST PAYMENT DATE
NFIELD12 FORM       5.2                (NUMERIC WORK FIELD)
FIELD12  DIM        8        107-114   LAST SALE AMOUNT           5.2
NFIELD13 FORM       5.2                (NUMERIC WORK FIELD)
FIELD13  DIM        8        115-122   LAST PAYMENT AMOUNT        5.2
.                  -----
.                   127 BYTES FOR RECORD ONLY
SAVE     DIM        30
FLD6PT2  INIT      "000000.00"
FLD5PT2  INIT      "00000.00"
. 
INSERTKY DIM       34
ACCTALFA IFILE     KEYL=34
ACCTSNAM INIT      "ACCTSNAM/ISAM"
. 
CUSTADR2 DIM       25
TELEFONE DIM       12
+...........................................................
. MAINLINE FOLLOWS
.
. FILE OPENING SEQUENCE
         DISPLAY   *ES,*HON,"CREATE/ADD TO ACCOUNT FILE",*HOFF
. 
         MOVE      " " TO REPLY
         TRAP      NOFILE IF IO
         OPEN      OUTPUT,NAME
         TRAPCLR   IO
         TRAP      NOINSRT IF IO
         OPEN      ACCTALFA,ACCTSNAM
         GOTO      DISP
. 
NOINSRT  BEEP
         DISPLAY   *P01:23,*EL,"UNABLE TO OPEN ACCTSNAM/ISAM",*W2
         CHAIN     "ACCTMNU1"
. 
NOFILE   BEEP
         DISPLAY   *ES,"ACCOUNT FILE IS NOT ON-LINE - JOB ABORTING",*W,*W
         CHAIN     "ACCTMNU1"
*...........................................................
. INITIAL SCREEN DISPLAY SEQUENCE
.
DISP     DISPLAY   *ES:
                   *P31:01,"NEW ACCOUNT ENTRY PROGRAM":
                   *P06:02,"ACCT. NO.  ____                   COMMISSION ":
                   "CODE     ____":
                   *P06:03,"NAME           ______________________________":
                   *P06:04,"ADDRESS LINE 1 _________________________":
                   *P06:06,"CITY           ____________________    STATE  _":
                   "_  ZIP  _____":
                   *P06:08,"CREDIT LIMIT   ______                  PAYMENT ":
                   "CATEGORY      _":
                   *P06:10,"LAST SALE DATE  __/__/__               LAST PAY":
                   "MENT DATE  __/__/__":
                   *P06:11,"LAST SALE AMNT  ________               LAST PAY":
                   "MENT AMNT  ________":
                   *EL
        TABPAGE    <****
LOOP    DISPLAY    *P1:23,*EL,"Enter '<' to":
                   *P40:23,"Enter '>' to Duplicate This Field"
*...........................................................
. KEYIN VARIABLES SEQUENCE
.
*...........................................................
. ACCOUNT NUMBER
. THIS FIELD IS "BOTH" REQUIRED & FILL-CONTROLLED
. FIELD TYPE IS NUMERIC
. FIELD VALIDATION TYPE IS ISAM-VERIFICATION
.
K01      MOVE      FIELD01 TO SAVE
K01K     KEYIN     *P14:23,"End Data Entry":
                   *P17:02,"____":
                   *P17:02,*+,WORK04
         CMATCH    "<" TO WORK04
         GOTO      SEEMOR IF EQUAL
         GOTO      K01K IF EOS
         CMATCH    ">" TO WORK04
         GOTO      K01A IF NOT EQUAL
         MOVE      SAVE TO FIELD01
         DISPLAY   *P17:02,FIELD01
         GOTO      K01B
K01A     CLEAR     FIELD01
         MOVE      WORK04 TO FIELD01
K01B     RESET     FIELD01 TO  4      (FILL-CONTROLLED)
         GOTO      K01K IF EOS
         RESET     FIELD01
         MOVE      "0" TO NFIELD01
         TYPE      FIELD01     (NUMERIC FIELD)
         GOTO      K01K IF NOT EQUAL
K01C     DISPLAY   *P17:02,FIELD01
         READ      OUTPUT,FIELD01;REPLY;   (ISAM-VERIFY)
         GOTO      DUPFND IF NOT OVER     (ISAM-HIT IS NO GOOD)
*...........................................................
COMMCODE KEYIN     *P62:02,"____",*P62:02,*DE,COMMCODE
         MOVE      "A" TO FIELD02
         GOTO      K03
. 
. 
. TRANSACTION CODE
. THIS FIELD IS "BOTH" REQUIRED & FILL-CONTROLLED
. FIELD VALIDATION TYPE IS TABLE-LOOKUP
.
K02      MOVE      FIELD02 TO SAVE
K02K     KEYIN     *P14:23,"Backup a Field":
                   *P65:03,"_":
                   *P65:03,*+,WORK01
         CMATCH    "<" TO WORK01
         GOTO      K01 IF EQUAL
         GOTO      K02K IF EOS
         CMATCH    ">" TO WORK01
         GOTO      K02A IF NOT EQUAL
         MOVE      SAVE TO FIELD02
         DISPLAY   *P65:03,FIELD02
         GOTO      K02B
K02A     CLEAR     FIELD02
         MOVE      WORK01 TO FIELD02
K02B     RESET     FIELD02 TO  1      (FILL-CONTROLLED)
         GOTO      K02K IF EOS
         RESET     FIELD02
*.................................
. FIELD MUST BE IN TABLE
..................................
         MATCH     "A" TO FIELD02
         GOTO      K03 IF EQUAL
         BEEP
         GOTO      K02K
*...........................................................
. NAME
. THIS FIELD IS REQUIRED
.
K03      MOVE      FIELD03 TO SAVE
K03K     KEYIN     *P21:03,"____________________":
                           "__________":
                   *P21:03,WORK30
         CMATCH    "<" TO WORK30
         GOTO      K03K IF EOS
         CMATCH    ">" TO WORK30
         GOTO      K03A IF NOT EQUAL
         MOVE      SAVE TO FIELD03
         DISPLAY   *P21:03,FIELD03
         GOTO      K04
K03A     CLEAR     FIELD03
         MOVE      WORK30 TO FIELD03
*...........................................................
. ADDRESS
. THIS FIELD IS REQUIRED
.
K04      MOVE      FIELD04 TO SAVE
K04K     KEYIN     *P21:04,"____________________":
                           "_____":
                   *P21:04,WORK25
         CMATCH    "<" TO WORK25
         GOTO      K03 IF EQUAL
         GOTO      K04K IF EOS
         CMATCH    ">" TO WORK25
         GOTO      K04A IF NOT EQUAL
         MOVE      SAVE TO FIELD04
         DISPLAY   *P21:04,FIELD04
         GOTO      K04B
K04A     CLEAR     FIELD04
         MOVE      WORK25 TO FIELD04
.
K04B     MOVE      CUSTADR2 TO SAVE
         GOTO      K05
K04BK    KEYIN     *P21:05,"_________________________",*P21:05,WORK25
         CMATCH    "<",WORK25
         GOTO      K04 IF EQUAL
         MOVE      WORK25 TO CUSTADR2
         DISPLAY   *P21:05,CUSTADR2
.
*...........................................................
. CITY
. THIS FIELD IS REQUIRED
.
K05      MOVE      FIELD05 TO SAVE
K05K     KEYIN     *P21:06,"____________________":
                   *P21:06,WORK20
         CMATCH    "<" TO WORK20
         GOTO      K04  IF EQUAL
         GOTO      K05K IF EOS
         CMATCH    ">" TO WORK20
         GOTO      K05A IF NOT EQUAL
         MOVE      SAVE TO FIELD05
         DISPLAY   *P21:06,FIELD05
         GOTO      K06
K05A     CLEAR     FIELD05
         MOVE      WORK20 TO FIELD05
*...........................................................
. ST
. THIS FIELD IS "BOTH" REQUIRED & FILL-CONTROLLED
.
K06      MOVE      FIELD06 TO SAVE
K06K     KEYIN     *P52:06,"__":
                   *P52:06,*+,WORK02
         CMATCH    "<" TO WORK02
         GOTO      K05 IF EQUAL
         GOTO      K06K IF EOS
         CMATCH    ">" TO WORK02
         GOTO      K06A IF NOT EQUAL
         MOVE      SAVE TO FIELD06
         DISPLAY   *P52:06,FIELD06
         GOTO      K07
K06A     CLEAR     FIELD06
         MOVE      WORK02 TO FIELD06
K06B     RESET     FIELD06 TO  2      (FILL-CONTROLLED)
         GOTO      K06K IF EOS
         RESET     FIELD06
*...........................................................
. ZIP
. THIS FIELD IS "BOTH" REQUIRED & FILL-CONTROLLED
. FIELD TYPE IS NUMERIC
.
K07      MOVE      FIELD07 TO SAVE
K07K     KEYIN     *P61:06,"_____":
                   *P61:06,*+,WORK05
         CMATCH    "<" TO WORK05
         GOTO      K06 IF EQUAL
         GOTO      K07K IF EOS
         CMATCH    ">" TO WORK05
         GOTO      K07A IF NOT EQUAL
         MOVE      SAVE TO FIELD07
         DISPLAY   *P61:06,FIELD07
         GOTO      TELEFONZ
K07A     CLEAR     FIELD07
         MOVE      WORK05 TO FIELD07
K07B     RESET     FIELD07 TO  5      (FILL-CONTROLLED)
         GOTO      K07K IF EOS
         RESET     FIELD07
         MOVE      "0" TO NFIELD07
         TYPE      FIELD07     (NUMERIC FIELD)
         GOTO      K07K IF NOT EQUAL
         REPLACE   " 0" IN FIELD07
K07C     DISPLAY   *P61:06,FIELD07
*.........................................................
TELEFONZ MOVE      "...-...-...." TO TELEFONE
         GOTO      K08
         DISPLAY   *P21:7,TELEFONE
         KEYIN     *P21:7,TELEFONE
         CMATCH    "<",TELEFONE
         GOTO      K07 IF EQUAL
         DISPLAY   *P21:7,TELEFONE
         GOTO      K08
*...........................................................
. CREDIT LIMIT
. FIELD TYPE IS NUMERIC
.
K08      MOVE      FIELD08 TO SAVE
K08K     KEYIN     *P21:08,"______":
                   *P21:08,WORK06
         CMATCH    "<" TO WORK06
         GOTO      TELEFONZ IF EQUAL
         CMATCH    ">" TO WORK06
         GOTO      K08A IF NOT EQUAL
         MOVE      SAVE TO FIELD08
         DISPLAY   *P21:08,FIELD08
         GOTO      K09
K08A     CLEAR     FIELD08
         MOVE      WORK06 TO FIELD08
K08B     MOVE      "0" TO NFIELD08
         CMATCH    " " TO FIELD08
         GOTO      K08C IF EOS
         TYPE      FIELD08     (NUMERIC FIELD)
         GOTO      K08K IF NOT EQUAL
         MOVE      FIELD08 TO NFIELD08
K08C     MOVE      NFIELD08 TO FIELD08
         DISPLAY   *P21:08,FIELD08
*...........................................................
. PAYMENT CATEGORY
. NO EDITING WILL BE PERFORMED ON THIS FIELD
.
K09      MOVE      FIELD09 TO SAVE
         DISPLAY   *P45:09,"(BLANK,A,B,C,D,E)"
K09K     KEYIN     *P67:08,"_":
                   *P67:08,WORK01
         CMATCH    "<" TO WORK01
         GOTO      K08 IF EQUAL
         CMATCH    ">" TO WORK01
         GOTO      K09A IF NOT EQUAL
         MOVE      SAVE TO FIELD09
         DISPLAY   *P67:08,FIELD09
         GOTO      K10
K09A     CLEAR     FIELD09
         MOVE      WORK01 TO FIELD09
         CMATCH    " " TO FIELD09
         GOTO      K10 IF EQUAL
         CMATCH    "A" TO FIELD09
         GOTO      K10 IF EQUAL
         CMATCH    "B" TO FIELD09
         GOTO      K10 IF EQUAL
         CMATCH    "C" TO FIELD09
         GOTO      K10 IF EQUAL
         CMATCH    "D" TO FIELD09
         GOTO      K10 IF EQUAL
         CMATCH    "E" TO FIELD09
         GOTO      K10 IF EQUAL
         BEEP
         GOTO      K09K
*...........................................................
. LAST SALE DATE
. FIELD TYPE IS DATE
.
K10      MOVE      FIELD10 TO SAVE
         DISPLAY   *P01:09,*EL
K10K     KEYIN     *P22:10,"__/__/__":
                   *P22:10,*+,MM,*P24:10,"/",*P25:10,DD,*P27:10,"/":
                   *P28:10,*-,YY
. 
....               *P22:10,*+,MM,"/",DD,"/",*-,YY
         MOVE      "000000" TO MMDDYY
         CMATCH    "<" TO MM
         GOTO      K09 IF EQUAL
         CMATCH    ">" TO MM
         GOTO      K10S IF EOS
         GOTO      K10A IF NOT EQUAL
         MOVE      SAVE TO FIELD10
         DISPLAY   *P22:10,FIELD10
         GOTO      K11
K10A     CLEAR     MMDDYY
         TYPE      MM
         GOTO      K10K IF NOT EQUAL
         MOVE      MM TO NWK2
         COMPARE   "1" TO NWK2
         GOTO      K10K IF LESS
         COMPARE   "13" TO NWK2
         GOTO      K10K IF NOT LESS
         APPEND    NWK2 TO MMDDYY
         TYPE      DD
         GOTO      K10K IF NOT EQUAL
         MOVE      DD TO NWK2
         COMPARE   "1" TO NWK2
         GOTO      K10K IF LESS
         COMPARE   "32" TO NWK2
         GOTO      K10K IF NOT LESS
         MOVE      NWK2 TO DD
         CMATCH    " " TO DD
         GOTO      K10D IF NOT EQUAL
         CMOVE     "0" TO DD
K10D     APPEND    DD TO MMDDYY
         TYPE      YY
         GOTO      K10K IF NOT EQUAL
         APPEND    YY TO MMDDYY
         RESET     MMDDYY
K10S     MOVE      MMDDYY TO FIELD10
*...........................................................
. LAST PAYMENT DATE
. FIELD TYPE IS DATE
.
K11      MOVE      FIELD11 TO SAVE
K11K     KEYIN     *P64:10,"__/__/__":
                   *P64:10,*+,MM,*P66:10,"/",*P67:10,DD,*P69:10,"/":
                   *P70:10,*-,YY
. 
....               *P64:10,*+,MM,"/",DD,"/",*-,YY
. 
         MOVE      "000000" TO MMDDYY
         CMATCH    "<" TO MM
         GOTO      K10 IF EQUAL
         CMATCH    ">" TO MM
         GOTO      K11S IF EOS
         GOTO      K11A IF NOT EQUAL
         MOVE      SAVE TO FIELD11
         DISPLAY   *P64:10,FIELD11
         GOTO      K12
K11A     CLEAR     MMDDYY
         TYPE      MM
         GOTO      K11K IF NOT EQUAL
         MOVE      MM TO NWK2
         COMPARE   "1" TO NWK2
         GOTO      K11K IF LESS
         COMPARE   "13" TO NWK2
         GOTO      K11K IF NOT LESS
         APPEND    NWK2 TO MMDDYY
         TYPE      DD
         GOTO      K11K IF NOT EQUAL
         MOVE      DD TO NWK2
         COMPARE   "1" TO NWK2
         GOTO      K11K IF LESS
         COMPARE   "32" TO NWK2
         GOTO      K11K IF NOT LESS
         MOVE      NWK2 TO DD
         CMATCH    " " TO DD
         GOTO      K11D IF NOT EQUAL
         CMOVE     "0" TO DD
K11D     APPEND    DD TO MMDDYY
         TYPE      YY
         GOTO      K11K IF NOT EQUAL
         APPEND    YY TO MMDDYY
         RESET     MMDDYY
K11S     MOVE      MMDDYY TO FIELD11
*...........................................................
. LAST SALE AMOUNT
. FIELD TYPE IS NUMERIC
.
K12      MOVE      FIELD12 TO SAVE
K12K     KEYIN     *P22:11,"________":
                   *P22:11,WORK08
         CMATCH    "<" TO WORK08
         GOTO      K11 IF EQUAL
         CMATCH    ">" TO WORK08
         GOTO      K12A IF NOT EQUAL
         MOVE      SAVE TO FIELD12
         DISPLAY   *P22:11,FIELD12
         GOTO      K13
K12A     CLEAR     FIELD12
         MOVE      WORK08 TO FIELD12
K12B     MOVE      "0" TO NFIELD12
         CMATCH    " " TO FIELD12
         GOTO      K12C IF EOS
         TYPE      FIELD12     (NUMERIC FIELD)
         GOTO      K12K IF NOT EQUAL
         MOVE      FIELD12 TO NFIELD12
K12C     MOVE      NFIELD12 TO FIELD12
         DISPLAY   *P22:11,FIELD12
*...........................................................
. LAST PAYMENT AMOUNT
. FIELD TYPE IS NUMERIC
.
K13      MOVE      FIELD13 TO SAVE
K13K     KEYIN     *P64:11,"________":
                   *P64:11,WORK08
         CMATCH    "<" TO WORK08
         GOTO      K12 IF EQUAL
         CMATCH    ">" TO WORK08
         GOTO      K13A IF NOT EQUAL
         MOVE      SAVE TO FIELD13
         DISPLAY   *P64:11,FIELD13
         GOTO      WRITE
K13A     CLEAR     FIELD13
         MOVE      WORK08 TO FIELD13
K13B     MOVE      "0" TO NFIELD13
         CMATCH    " " TO FIELD13
         GOTO      K13C IF EOS
         TYPE      FIELD13     (NUMERIC FIELD)
         GOTO      K13K IF NOT EQUAL
         MOVE      FIELD13 TO NFIELD13
K13C     MOVE      NFIELD13 TO FIELD13
         DISPLAY   *P64:11,FIELD13
*...........................................................
. DISK-WRITE SEQUENCE
.
WRITE    TRAP      DUPKEY IF IO
         WRITE     OUTPUT,FIELD01;FIELD01:
                   FIELD02:        TRANSACTION CODE
                   FIELD03:        NAME
                   FIELD04:        ADDRESS
                   FIELD05:        CITY
                   FIELD06:        ST
                   FIELD07:        ZIP                        5.0
                   FIELD08:        CREDIT LIMIT               6.0
                   FIELD09:        PAYMENT CATEGORY
                   FIELD10:        LAST SALE DATE
                   FIELD11:        LAST PAYMENT DATE
                   FIELD12:        LAST SALE AMOUNT           5.2
                   FIELD13:        LAST PAYMENT AMOUNT        5.2
                   COMMCODE:
                   FLD6PT2:
                   FLD6PT2:
                   FLD6PT2:
                   FLD6PT2:
                   FLD6PT2:
                   FLD6PT2:
                   FLD5PT2
. 
INSERT   CLEAR     INSERTKY
         APPEND    FIELD03 TO INSERTKY
............     APPEND    FIELD07 TO INSERTKY
         APPEND    FIELD01 TO INSERTKY
         RESET     INSERTKY
         INSERT    ACCTALFA,INSERTKY
. 
         GOTO      LOOP
*...........................................................
. ISAM DUPLICATE KEY TRAP
.
DUPKEY   BEEP
         DISPLAY   *P01:23,"DUPLICATE KEY - NOTIFY BACHARACH, MSC",*W,*W
         GOTO      DISP
*...........................................................
. SEE IF MORE INPUT
.
SEEMOR   BEEP
         KEYIN     *P1:23,*EL,"MORE INPUT (Y)ES OR (N)O ? ",REPLY
         CMATCH    "Y" TO REPLY
         GOTO      SEEMOR IF EOS
         GOTO      LOOP IF EQUAL
         CMATCH    "N" TO REPLY
         GOTO      SEEMOR IF NOT EQUAL
*...........................................................
. END OF JOB SEQUENCE
.
EOJ      CLOSE     OUTPUT
         CLOSE     ACCTALFA
         CHAIN     "ACCTMNU1"
. 
. 
DUPFND   BEEP
         DISPLAY   *ES,"ACCOUNT NUMBER ",FIELD01," ALREADY ON FILE":
                   *N,"PLEASE ASSIGN A NEW NUMBER AND TRY AGAIN",*W,*W
         BEEP
         GOTO      DISP
. 
. END OF SOURCE CODE
