.
. =====================================================================
. APCALNDR/TXT  -  ACCOUNTS PAYABLE SYSTEM CALENDAR
. 
JAN      FORM      "000"
FEB      FORM      "031"
MAR      FORM      "059"
APR      FORM      "090"
MAY      FORM      "120"
JUN      FORM      "151"
JUL      FORM      "181"
AUG      FORM      "212"
SEP      FORM      "243"
OCT      FORM      "273"
NOV      FORM      "304"
DEC      FORM      "334"
. 
CALINDX  FORM      2
CALSET   FORM      3
WORKFLD  FORM      5
CURRDATE FORM      5
DAYN     FORM      2
. 
TESTDATE FORM      5
. 
DATEFLG  DIM       1
. 
. =======================================================================
. 
