//.
//. THIS PROCEDURE WILL BE CALLED BY THE END-OF-DAY FUNCTION
//. AND WILL REORGANIZE FILES AND TAKE BACKUPS AUTOMATICALLY
//.
//.  
//. N O T E   7/27/83    
//.
//. THIS PROCEDURE WILL NOW USE   T W O    DISKETTES FOR BACKUP
//.
//.  NOTE 1/29/84...FOR NOW LETS TRY TO BACKUP TO THE NEW DISK DRIVE!
//.
//.  //*    PRESS   D S P   KEY  WHEN YOU ARE READY TO PROCEED
//.
//. 1. COPY ARFILE/TXT:D2 TO ARFILE/BKP:D4 (DISKETTE) AND INDEX
//. 2. REFORMAT APTRANFL/TXT:D2 TO APTRANFL/BKP:D4 (DISKETTE)
//. 3. COPY APTRANFL/BKP FROM DISKETTE TO APTRANFL/TXT:D2
//. 4. INDEX APTRANFL/TXT:D2;1-19
//. 5. COPY APPAIDFL/TXT:D3 TO APPAIDFL/BKP:D4 (DISKETTE)
//. 6. INDEX APPAIDFL/TXT:D3;1-19
//. 7. COPY APMASTER/TXT:D2 TO APMASTER/BKP:D4 (DISKETTE)
//. 8. COPY ACCOUNTS/TXT:D2 TO ACCOUNTS/BKP:D4 (DISKETTE)
//. 9. COPY APDISTFL/TXT:D2 TO APDISTFL/BKP:D4 (DISKETTE)
//. 10. COPY CONTROLS/TXT:D0 TO CONTROLS/BKP:D4 (DISKETTE)
//. 11. COPY USERS/DSP       TO USERS/BKP:D4    (DISKETTE)
//.
//.
//.  * * * I M P O R T A N T   I N S T R U C T I O N S * * *
//.
//. PLEASE LOAD THE APPROPRIATELY LABELED (MONDAY, TUESDAY ETC.)
//.
//.       B A C K U P   D I S K E T T E   # 1     (LABEL SIDE UP!)
//.
//. THEN CLOSE THE DRAWER
//.  //* PRESS THE  D S P   KEY WHEN READY!
//.
//.
//. STEP 1 - BACKUP AND RE-INDEX THE ACCOUNTS RECEIVABLES FILE
//.
COPY ARFILE/TXT:D3,ARFILE/BKP:D4;E
INDEX ARFILE/TXT,ARFILE/ISI,ARFILE/TAG:D2;P8#X,1-5
INDEX ARFILE/TXT,ARFILEXX/ISI,ARFILEXX/TAG:D2;P8#X,9-12,1-5
INDEX ARFILE/TXT,ARFILEDT/ISI,ARFILEDT/TAG:D2;P8#X,17-18,13-16,1-5
//.
//. STEP 2 - REFORMAT APTRANFL/TXT TO DISKETTE FOR BACKUP AND TO RECLAIM SPACE
//.
REFORMAT APTRANFL/TXT:D2,APTRANFL/BKP:D4;R
//.
KILL APTRANFL/OLD:D2
Y
NAME APTRANFL/TXT:D2,APTRANFL/OLD
//.
//. STEP - 3 COPY APTRANFL/BKP TO APTRANFL/TXT:D2
//.
COPY APTRANFL/BKP:D4,APTRANFL/TXT:D2
//.
//. STEP 4 INDEX APTRANFL/TXT;1-19
//.
INDEX APTRANFL/TXT:D2,APTRANFL/ISI,APTRANFL/TAG:D2;1-19
//.
//.
//.
//.
//.     P L E A S E     P L A C E   B A C K U P   D I S K E T T E
//.
//.     N U M B E R   2    IN THE  DISKETTE DRIVE.....................
//.
//.     AND  PRESS THE  D S P   KEY WHEN YOU ARE READY TO PROCEED
//. 
//.  //*
//.
//. STEP 5 - COPY APPAIDFL/TXT:D3 TO APPAIDFL/BKP:D4
//.
COPY APPAIDFL/TXT:D3,APPAIDFL/BKP:D4;E
//.
//. STEP 6 - REINDEX APPAIDFL/TXT:D3;1-19
//.     AND  REINDEX APPAIDFL/TXT,PAIDBYDT/ISI:D2;76-77,70-71,73-74,1-19
//.
INDEX APPAIDFL/TXT:D3,APPAIDFL/ISI,APPAIDFL/TAG:D2;1-19
//.
INDEX APPAIDFL/TXT:D3,PAIDBYDT/ISI:D2,PAIDBYDT/TAG:D2;76-77,70-71,73-74,1-19
//..
//. STEP 7 - COPY APMASTER/TXT:D2,APMASTER/BKP:D4
//.
COPY APMASTER/TXT:D2,APMASTER/BKP:D4;E
//.
//. STEP 8 - COPY ACCOUNTS/TXT:D3 TO ACCOUNTS/BKP:D4
//.
COPY ACCOUNTS/TXT:D3,ACCOUNTS/BKP:D4;E
//.
//. STEP 9 - COPY APDISTFL/TXT TO APDISTFL/BKP:D4
//.
COPY APDISTFL/TXT:D2,APDISTFL/BKP:D4;E
//.
//. STEP 10 - COPY CONTROLS/TXT TO CONTROLS/BKP:D4
//.
COPY CONTROLS/TXT:D0,CONTROLS/BKP:D4;E
//.
//. STEP11 - COPY USERS/DSP TO USERS/BKP:D4
//.
COPY USERS/DSP,USERS/BKP:D4;E
//.
DS1500;R
//.
