. 
. CONTROL FILE INCLUDE MODULE -	SOURCE BOOK NAME: CONTFILE (VOLID=MSC 6)
. 
CONTROLS IFILE	   KEYL=3,UNCOMPRESSED
CTLNAME	 INIT	   "CONTROLS.ISI"
. 
. 
. CONTROL FILE I/O AREA	FOR READ/UPDATE
. 
CTLKEY	 DIM	   3	   VALUES = "LIB" OR "REP"
CTLDATE	 DIM	   8	   DATE	OF LAST	UPDATE	MM/DD/YY
CTLINVC	 FORM	   5	   LAST	INVOICE	NUMBER USED
CTLPONO	 FORM	   4	   LAST	PURCHASE ORDER NUMBER USED
CTLRCVD	 FORM	   7.2	   DAILY INVENTORY DOLLARS RECEIVED
CTLSOLD	 FORM	   7.2	   DAILY INVENTORY DOLLARS SOLD
CTLCASH	 FORM	   7.2	   DAILY CASH RECEIVED/PROCESSED
CTLMRCVD FORM	   7.2	   M-T-D INVENTORY DOLLARS RECEIVED
CTLMSOLD FORM	   7.2	   M-T-D INVENTORY DOLLARS SOLD
CTLMCASH FORM	   7.2	   M-T-D CASH RECEIVED/PROCESSED
CTLYRCVD FORM	   8.2	   Y-T-D INVENTORY DOLLARS RECEIVED
CTLYSOLD FORM	   8.2	   Y-T-D INVENTORY DOLLARS SOLD
CTLYCASH FORM	   8.2	   Y-T-D CASH RECEIVED/PROCESSED
. 
.  END OF CONTROL RECORD I/O AREA
. 
