............................................................
. DISTUPDT/TXT - MANIPULATE DISTRIBUTION DATA AND UPDATE   .
............................................................
. 
         ADD       TAMT  TO  DISTAMT
         ADD       TAMT  TO  DISTAMTT
. 
. 
         STORE     DISTAMT INTO SRCHINDX OF  DAMT1:
                   DAMT2,DAMT3,DAMT4,DAMT5,DAMT6,DAMT7,DAMT8,DAMT9:
                   DAMT10,DAMT11,DAMT12,DAMT13,DAMT14,DAMT15,DAMT16,DAMT17:
                   DAMT18,DAMT19,DAMT20,DAMT21,DAMT22,DAMT23,DAMT24,DAMT25:
                   DAMT26,DAMT27,DAMT28,DAMT29,DAMT30,DAMT31,DAMT32,DAMT33:
                   DAMT34,DAMT35,DAMT36,DAMT37,DAMT38,DAMT39,DAMT40,DAMT41:
                   DAMT42,DAMT43,DAMT44,DAMT45,DAMT46,DAMT47,DAMT48,DAMT49:
                   DAMT50
. 
         STORE     DISTAMTT INTO SRCHINDX OF  TDAMT1:
                   TDAMT2,TDAMT3,TDAMT4,TDAMT5,TDAMT6,TDAMT7,TDAMT8:
                   TDAMT9,TDAMT10,TDAMT11,TDAMT12,TDAMT13,TDAMT14,TDAMT15:
                   TDAMT16,TDAMT17,TDAMT18,TDAMT19,TDAMT20,TDAMT21,TDAMT22:
                   TDAMT23,TDAMT24,TDAMT25,TDAMT26,TDAMT27,TDAMT28,TDAMT29:
                   TDAMT30,TDAMT31,TDAMT32,TDAMT33,TDAMT34,TDAMT35,TDAMT36:
                   TDAMT37,TDAMT38,TDAMT39,TDAMT40,TDAMT41,TDAMT42,TDAMT43:
                   TDAMT44,TDAMT45,TDAMT46,TDAMT47,TDAMT48,TDAMT49,TDAMT50
. 
         MOVE      "0.00" TO  DISTAMT
         MOVE      "0.00" TO  DISTAMTT
. 
. ........................................................................
