. PARTLIST/TEXT - WRITTEN 10/1/86 BY R. BACHARACH
.
         INCLUDE   COMMON
.
         INCLUDE   MSPARTSF
.
         INCLUDE   MSSALESF
.
LINES    FORM      2
PAGES    FORM      3
COMPNAME DIM       8
ARGUE    DIM       3
IOSW     DIM       1
GULLONLY DIM       1
.
INDX1    FORM      2
.
C1       FORM      " 1325"
C2       FORM      " 1225"
C3       FORM      " 1500"
C4       FORM      " 1575"
C5       FORM      " 2025"
C6       FORM      " 2160"
C7       FORM      " 2270"
C8       FORM      " 2425"
C9       FORM      " 1075"
C10      FORM      " 1460"
C11      FORM      " 1275"
C12      FORM      " 1780"
C13      FORM      "  650"
C14      FORM      " 1050"
C15      FORM      "  850"
C16      FORM      " 1075"
C17      FORM      " 2225"
C18      FORM      "  475"
C19      FORM      " 1925"
C20      FORM      "  275"
SALESCNT FORM      1
RNDMQTY  FORM      5
TOTAL    FORM      5
REPLY    DIM       1
.
         CALL      MSPTOPEN
         CALL      MSSLOPEN
.
STARTUP  DISPLAY   *ES,*P1:1,"PRINT GULL/NORDEN/SIMMONS PART LISTINGS":
                   *P1:4,"NOTE... YOU MAY SELECT  - GULL ONLY - IF DESIRED"
.
ASKGULL  MOVE      " " TO REPLY
         KEYIN     *P1:10,"PRINT GULL ONLY ? (Y/N) ",REPLY
.
         CMATCH    "Y",REPLY
         GOTO      ONLYGULL
.
         CMATCH    "N",REPLY
         GOTO      TAKEALL
.
         BEEP
         GOTO      ASKGULL
.
ONLYGULL MOVE      "Y" TO GULLONLY
         GOTO      LOOP1
.
TAKEALL  MOVE      "N" TO GULLONLY
.
LOOP1    MOVE      "GUL                 " TO MSPARTKY
         MOVE      "   GULL " TO COMPNAME
         MOVE      "GUL" TO ARGUE
         CALL      MSPTREAD   (REC NOT FOUND)
         CALL      HEADER
.
LOOP1A   CALL      MSPTRDKS
         CMATCH    "H" TO IOSW
         GOTO      LOOP1AA IF EQUAL
         GOTO      LOOP2
.
LOOP1AA  MATCH     ARGUE TO MSPARTNO
         GOTO      PRINTDTL IF EQUAL
         GOTO      LOOP2
.
PRINTDTL CLEAR     MSSALEKY
         APPEND    MSPARTNO TO MSSALEKY
         APPEND    "         " TO MSSALEKY
         RESET     MSSALEKY    TO 1
         MOVE      "0"         TO SALESCNT
         MOVE      "0"         TO TOTAL
.
RDSLS    READ      MSSALEFL,MSSALEKY;MSSLPART   (REC NOT FND - GENERIC POINTER
.
RDSLSKS  CALL      MSSLRDKS
         MATCH     MSPARTNO TO MSSLPART
         GOTO      NOMORE  IF NOT EQUAL
.
         ADD       MSSLQTY TO TOTAL
         ADD       "1"   TO SALESCNT
         COMPARE   "2",SALESCNT
         GOTO      RDSLSKS IF LESS
.
NOMORE   COMPARE   "0" TO TOTAL
         CALL      RANDM IF EQUAL
.
         COMPARE   "100" TO TOTAL
         GOTO      PT1  IF  NOT  LESS
.
         ADD       "100" TO TOTAL
.
PT1      PRINT     *30,MSPARTNO,*70,TOTAL
.
         MOVE      "0"  TO  TOTAL
         MOVE      "0"  TO  SALESCNT
.
         ADD       "1"  TO LINES
         COMPARE   "55" TO LINES
         CALL      HEADER  IF NOT LESS
.
         GOTO      LOOP1A
.
LOOP2    MOVE      "0" TO PAGES
.
         MATCH     "Y" TO GULLONLY
         GOTO      EOJ IF  EQUAL
.
         MOVE      "0" TO LINES
         MOVE      "NOR" TO ARGUE
         MOVE      "NOR                 " TO MSPARTKY
         MOVE      " NORDEN " TO COMPNAME
         CALL      HEADER
         CALL      MSPTREAD (REC NOT FOUND)
.
LOOP2A   CALL      MSPTRDKS
         CMATCH    "H" TO IOSW
         GOTO      LOOP2AA IF EQUAL
         GOTO      LOOP3
.
LOOP2AA  MATCH     ARGUE TO MSPARTNO
         GOTO      PRNTDTL2 IF EQUAL
         GOTO      LOOP3
.
PRNTDTL2 PRINT     *30,MSPARTNO
         ADD       "1"  TO LINES
         COMPARE   "55" TO LINES
         CALL      HEADER IF NOT LESS
         GOTO      LOOP2A
.
HEADER   MOVE      "4" TO LINES
         ADD       "1" TO PAGES
         PRINT     *F,*20,COMPNAME,"PARTS SOLD BY AMERICAN PRECISION ":
                   "PRODUCTS    PG ",PAGES,"  ",TODAY
         PRINT     " "
         PRINT     *30,"PART NUMBER",*68,"QTY ON HAND"
         PRINT     " "
         RETURN
.
LOOP3    MOVE      "SIM" TO ARGUE
         MOVE      "SIM                 " TO MSPARTKY
         MOVE      "SIMMONS " TO COMPNAME
         MOVE      "0" TO PAGES
         MOVE      "0" TO LINES
         CALL      MSPTREAD (REC NOT FOUND)
.
         CALL      HEADER
.
LOOP3A   CALL      MSPTRDKS
         CMATCH    "H",IOSW
         GOTO      EOJ IF NOT EQUAL
         MATCH     ARGUE TO MSPARTNO
         GOTO      EOJ IF NOT EQUAL
         PRINT     *30,MSPARTNO
         ADD       "1" TO LINES
         COMPARE   "55" TO LINES
         CALL      HEADER IF NOT LESS
         GOTO      LOOP3A
.
         INCLUDE   MSPARTIO
.
         INCLUDE   MSSLIO2
.
RANDM    ADD       "1"  TO INDX1
         MOVE      "00" TO RNDMQTY
         COMPARE   "21" TO INDX1
         GOTO      SRCHIT  IF  LESS
         MOVE      "1"  TO INDX1     (RESET FOR SEARCH)
.
SRCHIT   LOAD      RNDMQTY FROM INDX1 OF C1,C2,C3,C4,C5,C6,C7,C8,C9,C10:
                                C11,C12,C13,C14,C15,C16,C17,C18,C19,C20
.
         DISPLAY   *P70:23,*EL,*P70:23,*HON,INDX1,RNDMQTY,*HOFF
.
.
         MOVE      RNDMQTY TO TOTAL
         RETURN
.
.
EOJ      PRINT     *F,"END OF REPORT"
         CHAIN     "MSHISTRY"
.
         INCLUDE   STDFMTER
         INCLUDE   STDRANGE
         INCLUDE   STDIOERR
         INCLUDE   STDPARER
.
BUMPCSUF GOTO      BUMPCSUF
.
