. 
PO86RDKS TRAP      STDIOERR IF IO
         TRAP      STDPARER IF PARITY
         TRAP      STDFMTER IF FORMAT
         TRAP      STDRANGE IF RANGE
         MOVE      "MSPUR86/ISAM" TO  IOERFILE
         MOVE      "READKS"       TO  IOTYPE
         MOVE      "M"            TO  IOSW
         READKS    MSPUR86;MSPOPART,MSPOJULD,MSPOSUFX,MSPOTYPE:
                            MSPONUMB,MSPOUOP,MSPOQTY,MSPODATE,MSPOVEND:
                            MSPOPRC,MSPOVNAM
. 
. OVER CONDITION MEANS WE HAVE ENCOUNTERED THE END-OF-FILE ON READKS
. 
         GOTO      PO86RTRN IF OVER
. 
         MOVE      "H"            TO  IOSW
PO86RTRN RETURN
