. 
. POUPDSQ/TXT -	9/8/99
. 
. THIS ROUTINE WILL NOW	PRINT THE PURCHASE ORDER
.
. 
PRNTINVC CLOSE	   DAFILE
	 OPEN	   DAFILE,DANAME
	 MOVE	   "000000.00" TO IAMTPD1
	 MOVE	   "000000.00" TO IAMTPD2
	 MOVE	   "000000.00" TO IAMTPD3
	 MOVE	   "000000.00" TO IAMTPD4
	 MOVE	   "000000.00" TO IAMTPD5
	 MOVE	   "	  "    TO ICHK1
	 MOVE	   "	  "    TO ICHK2
	 MOVE	   "	  "    TO ICHK3
	 MOVE	   "	  "    TO ICHK4
	 MOVE	   "	  "    TO ICHK5
	 MOVE	   "	  "    TO IDTPD1
	 MOVE	   "	  "    TO IDTPD2
	 MOVE	   "	  "    TO IDTPD3
	 MOVE	   "	  "    TO IDTPD4
	 MOVE	   "	  "    TO IDTPD5
	 MOVE	   "00000000"  TO IPRGDTE
	 MOVE	   "0.00"      TO INVTOTL
	 MOVE	   "0.00"      TO IDOLSLFT
	 MOVE	   "0"	       TO IPMNTS
	 MOVE	   INVKEY      TO STARTKEY  (SET THE ISAM ADD KEY)
	 MOVE	   " "	       TO HDRSW
	 MOVE	   "0"	       TO PAGES	    
	 MOVE	   "I" TO INVTYPE
.
	 GOTO	   PRNTS
. 
. 
BEEPS	 BEEP
	 DISPLAY   *P1:24,*HON,"UNABLE TO ADD INVOICE TO A/R FILE!",*W2
	 GOTO	   BEEPS
. 
. NOW PRINT THE	INVOICE
. 
PRNTS	 
	 MATCH	  "I" TO INVTYPE
	 CALL	   HDINVCS IF EQUAL
. 
....	     CMATCH    "H",HDRSW
....	     RETURN    IF EQUAL
	 GOTO	   DETPRINT
. 
 
. 
HDINVCS	 ADD	   "1" TO PAGES	
NUMBPRNT PRINT	   *F
	 PRINT	   *4,"APC COMPONENTS, INC.":
		   *52,"P U R C	H A S E	  O R D	E R"
	 PRINT	   *4,"125B GAZZA BOULEVARD"
	 PRINT	   *4,"FARMINGDALE, NY 11735":
		   *52,"NUMBER	       DATE	PAGE"
	 PRINT	   *4,"PHONE: 516-249-4079":
		   *52,"============================="
	 PRINT	   *4,"	 FAX: 516-249-4283":
		   *51,PRTPONO,*65,TODAY,*76,PAGES
		 
	 PRINT	   " " 
. 
ADRPRINT PRINT	   " " 
	 PRINT	   *4,"VENDOR:"
	 PRINT	   *4,CUSTNAME,*55,SHIPNAME
	 PRINT	   *4,CUSTADDR,*55,SHIPADDR
	 PRINT	   *4,CUSTADR2,*55,SHIPADR2
	 PRINT	   *4,CUSTCITY," ",CUSTSTAT," ",*ZF,CUSTZIP:
		   *55,SHIPADR2	
	 PRINT	   *55,SHIPCITY," ",SHIPSTAT," ",SHIPZIP 
	 PRINT	   " " 
         PRINT     *4,"ORDERED BY",*25,"SHIP VIA",*52,"FOB",*65,"TERMS"
	 PRINT	   *1,DDASH20,DDASH20,DDASH20,DDASH20
         PRINT     *4,PURCHBY,*31,VIA,*49,"SHIP POINT",*65,PTERMS
	 PRINT	   *1,DASH20,DASH20,DASH20,DASH20
	 PRINT	   *4,"QTY",*15,"DESCRIPTION",*60,"UNIT	$      U/M"
	 PRINT	   *1,DDASH20,DDASH20,DDASH20,DDASH20
	 MOVE	   "21"	TO LINES 
. 
NXTPRNT	 
. END HEADER PRINT
. 
	 RETURN
. 
DETPRINT MOVE	   "0" TO INDX
	 MOVE	   "1" TO DARECNO
	 MOVE	   IRECCNTR TO RECCNTR
	 ADD	   "1"	    TO RECCNTR
. 
DETLOOP	
.	     ADD       "1" TO INDX
.	     COMPARE   INDX   TO  RECCNTR
.	     GOTO      NODETS IF  LESS
. 
. ITS OKAY TO READ, BUT	HOW MANY LINES HAVE WE PRINTED?
. 
	 COMPARE   "52",LINES
	 CALL	   HEADER IF NOT LESS
. 
. 
	 ADD	   "1" TO DARECNO
	 READ	   DAFILE,SEQ;INVDTKEY,DTLSTAT,MULTIDSC:
				INVCKEGS,INVPCSKG,PCSSOLD:
				LNDOLS,LINECOST,UOM,PRODCODE:
				FILLER,FILLER2
.
	 GOTO	   NODETS IF OVER
. 
	 CMATCH	   "*",DTLSTAT
	 GOTO	   CONTPRNT IF EQUAL
. 
	 PRINT	   *1,INVCKEGS,*10,MULTIDSC:
		   *60,LNDOLS,*72,UOM
. 
. NOW INCREMENT	THE TOTALS
. 
	 ADD	   LINECOST  TO	 INVTOTL
. 
	 ADD	   "1" TO LINES
	 GOTO	   DETLOOP
. 
CONTPRNT PRINT	   *10,MULTIDSC
	 ADD	   "1" TO LINES
	 GOTO	   DETLOOP
. 
HEADER	 PRINT	   " " 
.
.    10/27/90  PRINT TWO MORE BLANK LINES
.
	 PRINT	   " " 
	 PRINT	   " " 
..................................
	 ADD	   "1",PAGES
	 PRINT	   *1,"*** PAGE	",PAGES," ***" 
.............
	 PRINT	   " " 
	 PRINT	   " " 
	 PRINT	   " " 
	 PRINT	   " " 
	 PRINT	   " " 
	 PRINT	   " " 
	 PRINT	   " " 
. 
. PRINTED  9 BLANK LINES FOR SPACE DOWN	TO NEXT	INVOICE
. 
	 MOVE	   "H" TO HDRSW
	 CALL	   PRNTS
	 MOVE	   " " TO HDRSW
	 RETURN
. 
. 
....NODETS   COMPARE   "41",LINES    (10/27/90 STOP AT LINE 39)
.
NODETS	 COMPARE   "44",LINES
	 GOTO	   SPCLOOP IF LESS
	 GOTO	   SUBTOTS IF EQUAL
. 
SPCLOOP	 PRINT	   " " 
	 ADD	   "1" TO LINES
	 GOTO	   NODETS
. 
SUBTOTS	 MOVE	   INVTOTL TO LIBNET
	 ADD	   CALCNET TO LIBNET
.
	 PRINT	   " "
	 PRINT	   *1,"I S O - 9 0 0 2	 C E R T I F I E D ":
                   " -- CERT OF COMPLIANCE  REQUIRED ON SHIPMENTS"
	 PRINT	   " "
	 PRINT	   *1,"NONCONFIRMING ORDER/PLEASE ACKNOWLEDGE"
	 PRINT	   " "
	 PRINT	   " "
	 PRINT	   *1,"THE PARTS/MATERIALS PURCHASED ON	THIS PURCHASE ORDER "
	 PRINT	*1,"MUST CONFORM TO ALL	THE LATEST DRAWINGS, SPECIFICATIONS":
		   " AND REVISIONS"
	 PRINT	   " "
	 PRINT	   " "
	 PRINT	   *1,"________________________________________"
	 PRINT	   *1,"	       AUTHORIZED SIGNATURE"
	 PRINT	   *F
. 
	 MOVE	   LIBNET TO INVTOTL
	 ADD	   INVTOTL TO REPNET
	 MOVE	   INVTOTL TO IDOLSLFT
. 
. 
	 GOTO	   WHERENOW
. 
..........................................................
