.**********************************************************************
. 
. RECEIVABLES MASTER FILE DEFINITION:	 MODULE	NAME  "RCVBLES/TXT"
. 
.		  RECORD LENGTH	IS 153 BYTES
. 
. ACTUAL FILE IS NAMED "ARFILEXX/ISAM" AND RESIDES ON "SUPERIORPR01" VOLUME
. 
. INDEX	KEY IS INVOICE NUMBER WITHIN ACCOUNT NUMBER - 9-14,6,1-5
.**********************************************************************
. 
. 
RCVBFILE IFILE	   KEYL=5,UNCOMPRESSED
RCVBNAME INIT	   "ARFILE.ISI"
. 
. 
INVKEY	 DIM	   5
INVTYPE	 DIM	   1	      I=INVOICE,  C=CREDIT
INVCOMP	 DIM	   1
INVSTAT	 DIM	   1	      STATUS: O=OPEN, P=PARTIAL, V=VOID, X=PAID
.				      W=WRITEOFF
INVCUST	 DIM	   4
INVDATE	 DIM	   6	      MMDDYY
INVTOTL	 FORM	   6.2
. 
IPMNTS	 FORM	   1	      MAXIMUM OF 5 PAYMENTS
. 
IAMTPD1	 FORM	   6.2
IAMTPD2	 FORM	   6.2
IAMTPD3	 FORM	   6.2
IAMTPD4	 FORM	   6.2
IAMTPD5	 FORM	   6.2
. 
ICHK1	 DIM	   6
ICHK2	 DIM	   6
ICHK3	 DIM	   6
ICHK4	 DIM	   6
ICHK5	 DIM	   6
. 
IDTPD1	 DIM	   6
IDTPD2	 DIM	   6
IDTPD3	 DIM	   6
IDTPD4	 DIM	   6
IDTPD5	 DIM	   6
. 
IMATLS	 FORM	   6.2
. 
IDOLSLFT FORM	   6.2	     DOLLARS OUTSTANDING
IPRGDTE	 DIM	   8	     PURGE DATE
. 
. ...............................................
. ADDITIONAL FIELDS FOR	INVOICE	DATA ENTRY
INVFOB	 DIM	   1
INVMESG	 DIM	   10
MOREORDR DIM	   10
INVORDNO DIM	   14
INVWGHT	 FORM	   4
CARTONS	 FORM	   2
INVSHIP	 DIM	   18
INVBLNO	 DIM	   1
INVDTPAY DIM	   1
IAMTRCVD FORM	   1.1
INVCHECK DIM	   6
. ...............................................
.   END	OF RECEIVABLES RECORD
. 
