.**********************************************************************
. 
. RECEIVABLES MASTER FILE DEFINITION:    MODULE NAME  "RCVBLES/TXT"
. 
.                 RECORD LENGTH IS 142 BYTES
. 
. ACTUAL FILE IS NAMED "ARFILE/ISI" AND RESIDES ON "ACCOUNTS" VOLUME
. 
. INDEX KEY IS INVOICE NUMBER WITHIN ACCOUNT NUMBER - 9-12,,6,1-5
.**********************************************************************
. 
. 
RCVBFILE IFILE     KEYL=10,UNCOMPRESSED
RCVBNAME INIT      "ARFILEXX/ISAM"
. 
. 
INVKEY   DIM       5
INVTYPE  DIM       1          I=INVOICE,  C=CREDIT
INVCOMP  DIM       1
INVSTAT  DIM       1          STATUS: O=OPEN, P=PARTIAL, V=VOID, X=PAID
.                                     W=WRITEOFF
INVCUST  DIM       4
INVDATE  DIM       6          MMDDYY
INVTOTL  FORM      6.2
. 
IPMNTS   FORM      1          MAXIMUM OF 5 PAYMENTS
. 
IAMTPD1  FORM      6.2
IAMTPD2  FORM      6.2
IAMTPD3  FORM      6.2
IAMTPD4  FORM      6.2
IAMTPD5  FORM      6.2
. 
ICHK1    DIM       6
ICHK2    DIM       6
ICHK3    DIM       6
ICHK4    DIM       6
ICHK5    DIM       6
. 
IDTPD1   DIM       6
IDTPD2   DIM       6
IDTPD3   DIM       6
IDTPD4   DIM       6
IDTPD5   DIM       6
. 
IMATLS   FORM      6.2
. 
IDOLSLFT FORM      6.2       DOLLARS OUTSTANDING
IPRGDTE  DIM       8         PURGE DATE
. 
. ...............................................
.   END OF RECEIVABLES RECORD
. 
