CAT IN=+/+:W,OUT=$LP/PRT;INFO,PRINT
:W ENVIRONMENT
CAT IN=+/+:U,OUT=$LP/PRT;INFO,PRINT
:U ENVIRONMENT
CAT IN=+/+:9830,OUT=$LP/PRT;INFO,PRINT
:9830 ENVIRONMENT
CAT IN=+/+:AUTO,OUT=$LP/PRT;INFO,PRINT
:AUTO ENVIRONMENT
CAT IN=+/+:START,OUT=$LP/PRT;INFO,PRINT
:START ENVIRONMENT
CAT IN=+/+:9832,OUT=$LP/PRT;INFO,PRINT
:9832 ENVIRONMENT
CAT IN=+/+:BILLING,OUT=$LP/PRT;INFO,PRINT
:BILLING ENVIRONMENT
CAT IN=+/+:OLDSALES,OUT=$LP/PRT;INFO,PRINT
:OLDSALES ENVIRONMENT
CAT IN=+/+:EXPEDITE,OUT=$LP/PRT;INFO,PRINT
EXPEDITE ENVIRONMENT
