/.   CREATE NEW PARTS DATA ENTRY FILE AND INDEX
/. NPARTSnn/TXT   (KEY 2 - 21)  WHERE nn = TERMINAL PORT NUMBER
/.
DELETE IN=NEWPARTS/OLD:MSDATA
COPY IN=NEWPARTS/TEXT:W,OUT=NEWPARTS/OLD:MSDATA
DELETE IN=NEWPARTS/TEXT:W
BUILD OUT=NEWPARTS/TEXT:W
OPEN ZEROPART/TEXT:W
COPY FIRST TO LAST
END
DELETE IN=NEWPARTS/ISAM:W
INDEX NEWPARTS/TEXT:W;S="2-21"
DELETE IN=NEWSALES/OLD:MSDATA
COPY IN=NEWSALES/TEXT:W,OUT=NEWSALES/OLD:MSDATA
DELETE IN=NEWSALES/TEXT:W
BUILD OUT=NEWSALES/TEXT:W
END
DELETE IN=NEWSALES/ISAM:W
INDEX IN=NEWSALES/TEXT:W;S="1-29"
DELETE IN=NEWPURCH/OLD:MSDATA
COPY IN=NEWPURCH/TEXT:W,OUT=NEWPURCH/OLD:MSDATA
DELETE IN=NEWPURCH/TEXT:W
BUILD OUT=NEWPURCH/TEXT:W
END
DELETE IN=NEWPURCH/ISAM:W
INDEX IN=NEWPURCH/TEXT:W;S="1-29"
NQDQINIT NQDQ1/CNFG;CMD=T
NQDQINIT NQDQ1/CNFG;CMD=S,PRIORITY=0
DATASHARE DSSYSTAA/CNFG,ANSWER/DBC,$LP,NQDQCENTRAL
