DELETE IN=APMASTER/ISAM:PAYABLES
INDEX APMASTER/TEXT,APMASTER/ISAM:PAYABLES;S="1-6"
DELETE IN=APALFMST/ISAM:PAYABLES
INDEX APMASTER/TEXT,APALFMST/ISAM:PAYABLES;S="7-31,1-6"
DELETE IN=APTRANFL/ISAM:PAYABLES
INDEX APTRANFL/TEXT,APTRANFL/ISAM:PAYABLES;S="1-19"
DELETE IN=APPAIDFL/ISAM:PAYABLES
INDEX APPAIDFL/TEXT,APPAIDFL/ISAM:PAYABLES;S="1-19"
DELETE IN=PAIDBYDT/ISAM:PAYABLES
INDEX APPAIDFL/TEXT,PAIDBYDT/ISAM:PAYABLES;S="76-77,70-71,73-74,1-19"
DELETE IN=PAIDBYCK/ISAM:PAYABLES
INDEX APPAIDFL/TEXT,PAIDBYCK/ISAM:PAYABLES;S="76-77,70-71,64-69,1-19"
