DELETE IN=ARFILE/ISAM:BILLING
INDEX ARFILE/TEXT:BILLING,ARFILE/ISAM:BILLING;S="1-5"
DELETE IN=ARFILEXX/ISAM:BILLING
INDEX ARFILE/TEXT:BILLING,ARFILEXX/ISAM:BILLING;S="P8#X,9-12,6,1-5"
DELETE IN=ARCLOSED/ISAM:BILLING
INDEX ARFILE/TEXT:BILLING,ARCLOSED/ISAM:BILLING;S="P8#O,9-12,6,1-5"
DELETE IN=ARFILEDT/ISAM:BILLING
INDEX ARFILE/TEXT:BILLING,ARFILEDT/ISAM:BILLING;S="P8#X,17-18,13-16,1-5"
DELETE IN=ACCOUNTS/ISAM:BILLING
INDEX IN=ACCOUNTS/TEXT:BILLING,OUT=ACCOUNTS/ISAM:BILLING;S="1-4"
DELETE IN=ACCTSNAM/ISAM:BILLING
INDEX ACCOUNTS/TEXT,ACCTSNAM/ISAM:BILLING;S="6-35,1-4"
DELETE IN=ACCTSTAT/ISAM:BILLING
INDEX ACCOUNTS/TEXT,ACCTSTAT/ISAM:BILLING;S="81-82,1-4"
DELETE IN=WOCHECKS/ISAM:BILLING
INDEX WOCHECKS/TEXT:BILLING,WOCHECKS/ISAM:BILLING;S="1-21"
INDEX IN=CONTROLS/TEXT:BILLING,OUT=CONTROLS/ISAM:BILLING;S="1-3"
INDEX IN=USERS/TEXT:W,OUT=USERS/ISAM:W;S="1-9"
INDEX IN=BATCHFL/TEXT:BILLING,OUT=BATCHFL/ISAM:BILLING;S="1-5"
INDEX IN=BATCHFL/TEXT:BILLING,OUT=BTCHBYDT/ISAM:BILLING;S="19-24,1-5"
CHAIN SOINDEXS/CHN:CHN
