<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    WorkingDir="/apc/Source"
    BuildSystem=""
    BuildMakeFile=""
    BuildMakeJobs=""
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="PL/B"
    Customized="1">
    <Config
        Name="Release"
        Defines='"/DCompile=with Debugger"'
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                SaveOption="SaveAll"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine='c:\sunbelt\plbwin99\code\plbwin -i %rpplbwin.ini plbcmp %n%e,%n.PLC, -L=32 ZG ZH ZI=0 ZT S -PE""'/>
            </Target>
            <Target
                Name="Compile W/Debug"
                MenuCaption="Compile W/Debug"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent">
                <Exec CmdLine='c:\sunbelt\plbwin99\code\plbwin -i %rp\plbwin.ini plbcmp %n.%e,%n.PLC,%o -L=32 ZG ZH ZI=0 ZT S PE""'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"APC Components.exe"'/>
            </Target>
            <Target
                Name="Sunbelt Compile"
                MenuCaption="Sunbelt Compile"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine='c:\sunbelt\plbwin99\code\plbwin -i %rpplbwin.ini plbcmp %n%e,%n.PLC, -L=32 ZG ZH ZI=0 ZT S -PE""'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.pls"
            GUID="{15DA3F8F-17F5-4DCC-8EEF-DDD194277A0F}">
            <F N="About.pls"/>
            <F N="aboutChiron.pls"/>
            <F N="ACCTDAUD.PLS"/>
            <F N="ACCTDEIS.PLS"/>
            <F N="ACCTMNU1.PLS"/>
            <F N="ACCTPTIS.PLS"/>
            <F N="ACCTSLCT.PLS"/>
            <F N="ACCTSNAM.PLS"/>
            <F N="ACCTSTAT.pls"/>
            <F N="AGEDTLS.PLS"/>
            <F N="AGEING.PLS"/>
            <F N="AGELIST.PLS"/>
            <F N="AGESPCL.PLS"/>
            <F N="ALFARLST.PLS"/>
            <F N="ANSTEST.PLS"/>
            <F N="ANSWER.PLS"/>
            <F N="ANSWER2.PLS"/>
            <F N="ANSWVARS.PLS"/>
            <F N="APAVLIST.PLS"/>
            <F N="APCALNDR.PLS"/>
            <F N="APCASHRQ.PLS"/>
            <F N="APCKLIST.PLS"/>
            <F N="APCKPRNT.PLS"/>
            <F N="APCNTBLD.PLS"/>
            <F N="APCNTENT.PLS"/>
            <F N="APDATES.pls"/>
            <F N="APDCDLST.PLS"/>
            <F N="APDISACC.PLS"/>
            <F N="APDISBJ2.PLS"/>
            <F N="APDISBJR.PLS"/>
            <F N="APDSTMNT.PLS"/>
            <F N="APDUSCAN.PLS"/>
            <F N="apentry.pls"/>
            <F N="APLABELS.PLS"/>
            <F N="APLOVR20.PLS"/>
            <F N="APMAINT.PLS"/>
            <F N="APMANCHK.PLS"/>
            <F N="APMANHST.PLS"/>
            <F N="APMASTFD.PLS"/>
            <F N="APMASTHR.PLS"/>
            <F N="APMASTHU.PLS"/>
            <F N="APMASTKS.PLS"/>
            <F N="APMASTRD.PLS"/>
            <F N="APMASTRT.PLS"/>
            <F N="APMASTUP.PLS"/>
            <F N="APMASTVK.PLS"/>
            <F N="APMENU1.PLS"/>
            <F N="APMenu2.pls"/>
            <F N="APMSDISP.PLS"/>
            <F N="APPAIDFD.PLS"/>
            <F N="APPAIDKS.PLS"/>
            <F N="APPAIDRD.PLS"/>
            <F N="APPAIDUD.PLS"/>
            <F N="APPAIDWT.PLS"/>
            <F N="APPAYDUE.PLS"/>
            <F N="APPAYINQ.PLS"/>
            <F N="APPAYLST.PLS"/>
            <F N="APPAYSCN.PLS"/>
            <F N="APPCTLIQ.PLS"/>
            <F N="APPCTLS.PLS"/>
            <F N="APPCTLUD.PLS"/>
            <F N="APPINVC1.PLS"/>
            <F N="APPINVCL.PLS"/>
            <F N="APPINVCP.PLS"/>
            <F N="APPINVCS.PLS"/>
            <F N="APPMENU1.PLS"/>
            <F N="APPOST.PLS"/>
            <F N="APPRCHAN.PLS"/>
            <F N="APREVIEW.PLS"/>
            <F N="APTRANBK.PLS"/>
            <F N="APTRANDX.PLS"/>
            <F N="APTRANFD.PLS"/>
            <F N="APTRANKS.PLS"/>
            <F N="APTRANRD.PLS"/>
            <F N="APTRANRT.PLS"/>
            <F N="APTRANUP.PLS"/>
            <F N="APTRNINQ.PLS"/>
            <F N="aptrnls2.pls"/>
            <F N="APTRNLST.PLS"/>
            <F N="APVLIST.PLS"/>
            <F N="ARCLOSD.PLS"/>
            <F N="ARDELET.PLS"/>
            <F N="ARFLUPDT.PLS"/>
            <F N="ARINQ.PLS"/>
            <F N="ARLIST.PLS"/>
            <F N="ARMENU1.PLS"/>
            <F N="AROPNCLS.PLS"/>
            <F N="ARQUERY.PLS"/>
            <F N="artrm.pls"/>
            <F N="BALFUPDT.PLS"/>
            <F N="BANK.PLS"/>
            <F N="BatchEntry.pls"/>
            <F N="BTCHDEPS.PLS"/>
            <F N="BTCHDISP.PLS"/>
            <F N="BTCHDTDS.PLS"/>
            <F N="BTCHNTRY.PLS"/>
            <F N="BTCHPRNT.PLS"/>
            <F N="CALLERR1.PLS"/>
            <F N="CALLERR2.PLS"/>
            <F N="cashent.pls"/>
            <F N="CASHLDGR.PLS"/>
            <F N="CASHNTRY.PLS"/>
            <F N="CHECKDAT.PLS"/>
            <F N="chkentry.pls"/>
            <F N="chkentry2.pls"/>
            <F N="cinq.pls"/>
            <F N="CNTRY.PLS"/>
            <F N="CNVAP.PLS"/>
            <F N="cnvap2.pls"/>
            <F N="CnvBatches.pls"/>
            <F N="cnvbatches2.pls"/>
            <F N="cnvdist.pls"/>
            <F N="cnvvend.pls"/>
            <F N="COMMAR80.PLS"/>
            <F N="COMMON.PLS"/>
            <F N="convar.pls"/>
            <F N="convcust.pls"/>
            <F N="ConvPOFiles.pls"/>
            <F N="convShipTo.pls"/>
            <F N="ConvShipTo2.pls"/>
            <F N="CORPCTLS.PLS"/>
            <F N="CreateXData.pls"/>
            <F N="CreditCards.pls"/>
            <F N="CTLINQ.PLS"/>
            <F N="CTLUDPGM.PLS"/>
            <F N="Cust.pls"/>
            <F N="CUSTMAST.PLS"/>
            <F N="CUSTRDKS.PLS"/>
            <F N="CustTrack.pls"/>
            <F N="CustTrack2.pls"/>
            <F N="DANSAMP.PLS"/>
            <F N="DANSAMP2.PLS"/>
            <F N="datertn.pls"/>
            <F N="Default.PLS"/>
            <F N="Defaults.pls"/>
            <F N="DeleteInvoices.pls"/>
            <F N="DISTLOAD.pls"/>
            <F N="DISTSRCH.pls"/>
            <F N="DISTSTOR.pls"/>
            <F N="DISTTABL.pls"/>
            <F N="DISTUPDT.pls"/>
            <F N="fax.pls"/>
            <F N="fixapduedate.pls"/>
            <F N="FixARDet.pls"/>
            <F N="fixartrn.pls"/>
            <F N="fixartrn2.pls"/>
            <F N="fixartrn3.pls"/>
            <F N="FixBatchChecks.pls"/>
            <F N="FixBatchChecks2.pls"/>
            <F N="fixcheck2.pls"/>
            <F N="fixcheckrun.pls"/>
            <F N="fixcreditcards.pls"/>
            <F N="FixCustPhones.pls"/>
            <F N="FixCustShip.pls"/>
            <F N="fixcustTerms.pls"/>
            <F N="fixdist.pls"/>
            <F N="FixInacstiveCust.pls"/>
            <F N="FixInvDetails.pls"/>
            <F N="fixshipto.pls"/>
            <F N="fixterms.pls"/>
            <F N="fixtestdata.pls"/>
            <F N="fixvendgl.pls"/>
            <F N="GANSWER.PLS"/>
            <F N="GETDATE.PLS"/>
            <F N="GETDATE1.PLS"/>
            <F N="GetTracking.PLS"/>
            <F N="GLMAST.pls"/>
            <F N="GLMAST.pls2"/>
            <F N="herrick.pls"/>
            <F N="INVCNTRY.PLS"/>
            <F N="INVCSCRN.PLS"/>
            <F N="KillBatches.pls"/>
            <F N="LABELPT.pls"/>
            <F N="LABLSTAT.pls"/>
            <F N="LedgerCard.pls"/>
            <F N="MASMENU.PLS"/>
            <F N="MASTER.PLS"/>
            <F N="MASTER2.PLS"/>
            <F N="MASTEST.PLS"/>
            <F N="MSALHST.pls"/>
            <F N="MSCBRAG.PLS"/>
            <F N="MSEOD.pls"/>
            <F N="MSHISTRY.PLS"/>
            <F N="MSHSTADD.pls"/>
            <F N="MSPARTDE.pls"/>
            <F N="MSPARTLS.pls"/>
            <F N="MSPTUPDT.pls"/>
            <F N="MSPURHST.pls"/>
            <F N="MSSHOW.PLS"/>
            <F N="MSSLUPDT.pls"/>
            <F N="ncommon.PLS"/>
            <F N="NEWMASTR.PLS"/>
            <F N="Notes.pls"/>
            <F N="NWSTMNT1.PLS"/>
            <F N="OrderEntry.pls"/>
            <F N="PARTLIST.pls"/>
            <F N="phtype.pls"/>
            <F N="POENTRY.pls"/>
            <F N="POEntry2.pls"/>
            <F N="pontry.pls"/>
            <F N="PRINTCSH.pls"/>
            <F N="PRINTTST.PLS"/>
            <F N="PROGRAMA.PLS"/>
            <F N="PROGRAMB.PLS"/>
            <F N="PROGRAMC.PLS"/>
            <F N="prtageap.pls"/>
            <F N="prtageAR.pls"/>
            <F N="prtapdst.pls"/>
            <F N="prtapdst2.pls"/>
            <F N="prtapdst3.pls"/>
            <F N="prtapent.pls"/>
            <F N="PrtBatches.pls"/>
            <F N="PrtBatchR.pls"/>
            <F N="prtcashr.pls"/>
            <F N="prtcheck.pls"/>
            <F N="PrtCheck2.pls"/>
            <F N="prtchkrg.pls"/>
            <F N="prtchkrq.pls"/>
            <F N="prtcust.pls"/>
            <F N="prtinvrp.pls"/>
            <F N="prtlabel.pls"/>
            <F N="prtpymnt.pls"/>
            <F N="PRTSCRN.PLS"/>
            <F N="prtstmt.pls"/>
            <F N="PrtVendor.pls"/>
            <F N="prtvhst.pls"/>
            <F N="qotntry.pls"/>
            <F N="QTEntry2.pls"/>
            <F N="QUOTNTRY.pls"/>
            <F N="renamebatches.pls"/>
            <F N="SALEMENU.PLS"/>
            <F N="ScanDocument.pls"/>
            <F N="SendMail.pls"/>
            <F N="ShipUPS.pls"/>
            <F N="ShipUPS2.pls"/>
            <F N="ShipUPS3.pls"/>
            <F N="SMAPCDUD.PLS"/>
            <F N="SMMASTUD.PLS"/>
            <F N="SMMENU.PLS"/>
            <F N="SMUIDNDL.PLS"/>
            <F N="SMUIDNUD.PLS"/>
            <F N="SMUMNUUD.PLS"/>
            <F N="SMUSRLST.PLS"/>
            <F N="SMUSYSUD.PLS"/>
            <F N="SPLFILFD.pls"/>
            <F N="SPLFILPR.pls"/>
            <F N="SPLOPNFD.pls"/>
            <F N="SPLOPNFX.pls"/>
            <F N="SPLOPNPR.PLS"/>
            <F N="SPLOPNPX.pls"/>
            <F N="STATEMNT.PLS"/>
            <F N="testhttp.pls"/>
            <F N="testhttp2.pls"/>
            <F N="testmenu.pls"/>
            <F N="testprint2.pls"/>
            <F N="TRANFLUD.pls"/>
            <F N="ValidateAddress.pls"/>
            <F N="vendor.pls"/>
            <F N="ViewFedex.pls"/>
            <F N="ViewTrack.pls"/>
            <F N="ViewTrackOld.pls"/>
            <F N="vinq.pls"/>
            <F N="vinq2.pls"/>
            <F N="xdatajson.pls"/>
            <F N="xraw.pls"/>
            <F N="xraw1.pls"/>
            <F N="xsun.pls"/>
            <F N="xtycho.pls"/>
            <F N="XXXXX.PLS"/>
        </Folder>
        <Folder
            Name="File Definitions"
            Filters="*.fd;*.io;*.inc"
            GUID="{DA6CCEA4-C8CB-44BE-8931-8A740E56272C}">
            <F N="apclass.fd"/>
            <F N="apdet.fd"/>
            <F N="APDIST.FD"/>
            <F N="appaid.fd"/>
            <F N="aptran.fd"/>
            <F N="aptrn.FD"/>
            <F N="aptype.fd"/>
            <F N="ardep.fd"/>
            <F N="ARDET.FD"/>
            <F N="ARDET.fd20050118"/>
            <F N="ARDET.FDNEW"/>
            <F N="ardist.FD"/>
            <F N="ARFILE.fd"/>
            <F N="artrm.fd"/>
            <F N="ARTRN.FD"/>
            <F N="BANK.FD"/>
            <F N="batch.fd"/>
            <F N="batchchecks.fd"/>
            <F N="batchdetails.fd"/>
            <F N="check.FD"/>
            <F N="checkdet.FD"/>
            <F N="checkdetail.fd"/>
            <F N="checkrun.fd"/>
            <F N="checkrundetail.fd"/>
            <F N="chkrun.fd"/>
            <F N="chkrundt.fd"/>
            <F N="chst.fd"/>
            <F N="CLASS.FD"/>
            <F N="CMPNY.FD"/>
            <F N="CNTRY.FD"/>
            <F N="COMMENTS.FD"/>
            <F N="CONTACT.FD"/>
            <F N="creditcards.fd"/>
            <F N="Cust.fd"/>
            <F N="custd.fd"/>
            <F N="Customer.FD"/>
            <F N="customerpartdiscounts.fd"/>
            <F N="Default.FD"/>
            <F N="defaultemail.fd"/>
            <F N="defaults.fd"/>
            <F N="glmast.fd"/>
            <F N="InvDetails.FD"/>
            <F N="InvDetails.fdold"/>
            <F N="invnotes.fd"/>
            <F N="invoices.FD"/>
            <F N="KitDetail.FD"/>
            <F N="KitHeader.FD"/>
            <F N="orderdetails.fd"/>
            <F N="orderheader.fd"/>
            <F N="orderkitdetails.fd"/>
            <F N="Parts.FD"/>
            <F N="phone.fd"/>
            <F N="phoneType.FD"/>
            <F N="podetails.fd"/>
            <F N="poheader.fd"/>
            <F N="ponotes.fd"/>
            <F N="print.FD"/>
            <F N="pymnt.fd"/>
            <F N="qtdetails.fd"/>
            <F N="qtheader.fd"/>
            <F N="qtnotes.fd"/>
            <F N="RCVBLES.fd"/>
            <F N="reason.fd"/>
            <F N="SEQUENCE.FD"/>
            <F N="ShipTo.fd"/>
            <F N="STATE.FD"/>
            <F N="TaxCode.FD"/>
            <F N="taxcodedetails.fd"/>
            <F N="taxtype.fd"/>
            <F N="TYPE.FD"/>
            <F N="Users.fd"/>
            <F N="Vendor.FD"/>
            <F N="vhst.fd"/>
            <F N="XXXXX.FD"/>
        </Folder>
        <Folder
            Name="Forms"
            Filters="*.plf"
            GUID="{F3B203D7-B447-4E3C-8712-A2FEFC8BF940}">
            <F N="about.PLF"/>
            <F N="aboutChiron.plf"/>
            <F N="apentry.plf"/>
            <F N="artrm.plf"/>
            <F N="ARTRMRPT.PLF"/>
            <F N="BANK.PLF"/>
            <F N="BatchEntry.PLF"/>
            <F N="cashent.plf"/>
            <F N="cashent2.plf"/>
            <F N="cashent3.PLF"/>
            <F N="cashent4.PLF"/>
            <F N="cashent5.PLF"/>
            <F N="cashent6.PLF"/>
            <F N="chkent2.PLF"/>
            <F N="chkent3.plf"/>
            <F N="chkent4.PLF"/>
            <F N="chkentry.plf"/>
            <F N="cinq4.PLF"/>
            <F N="cinqAll.plf"/>
            <F N="cinqmain.plf"/>
            <F N="CNTRY.PLF"/>
            <F N="CreditCard.plf"/>
            <F N="CreditCard2.plf"/>
            <F N="CreditCard3.plf"/>
            <F N="CreditCard4.PLF"/>
            <F N="CreditCards.plf"/>
            <F N="cust.plf"/>
            <F N="CustAll.plf"/>
            <F N="CustTrack.plf"/>
            <F N="DANFORM.PLF"/>
            <F N="Datamenu.PLF"/>
            <F N="Default.PLF"/>
            <F N="Defaults.plf"/>
            <F N="Defaults2.plf"/>
            <F N="FullCard.plf"/>
            <F N="glmast.plf"/>
            <F N="GLMastRPT.PLF"/>
            <F N="Herrick.plf"/>
            <F N="KitSearch.plf"/>
            <F N="Login.PLF"/>
            <F N="Notes.plf"/>
            <F N="Notes2.plf"/>
            <F N="OrderEntry.plf"/>
            <F N="OrderEntry2.plf"/>
            <F N="OrderEntry3.plf"/>
            <F N="OrderEntry4.plf"/>
            <F N="POEntry.plf"/>
            <F N="POEntry3.plf"/>
            <F N="PrintVia.PLF"/>
            <F N="PrntProg.plf"/>
            <F N="prtageAP.PLF"/>
            <F N="prtagear.PLF"/>
            <F N="PrtAgeAR2.plf"/>
            <F N="prtapdst.plf"/>
            <F N="prtapent.plf"/>
            <F N="Prtcash.plf"/>
            <F N="PrtCashBatch.plf"/>
            <F N="PrtCashBatch2.plf"/>
            <F N="prtcashr.plf"/>
            <F N="prtcheck.plf"/>
            <F N="PRTCHK2.plf"/>
            <F N="prtchkrg.plf"/>
            <F N="prtchkrq.plf"/>
            <F N="PrtCust.PLF"/>
            <F N="prtinv.plf"/>
            <F N="PrtInv2.plf"/>
            <F N="prtinvrp.PLF"/>
            <F N="prtpymnt.PLF"/>
            <F N="prtstmts.PLF"/>
            <F N="PrtVendor.PLF"/>
            <F N="PrtVendor2.PLF"/>
            <F N="prtvhst.plf"/>
            <F N="QTEntry.plf"/>
            <F N="QTEntry3.plf"/>
            <F N="SEARCH.PLF"/>
            <F N="SEARCH2.PLF"/>
            <F N="Search3.PLF"/>
            <F N="Search4.PLF"/>
            <F N="SearchAll.PLF"/>
            <F N="SearchSelection.PLF"/>
            <F N="ShippingDefaults.plf"/>
            <F N="ShippingDetails.plf"/>
            <F N="ShipVia.plf"/>
            <F N="ShipViaUPS.plf"/>
            <F N="StAmpST.PLF"/>
            <F N="VeNdor.plf"/>
            <F N="vendor2.PLF"/>
            <F N="vinq4.PLF"/>
            <F N="vinq6.PLF"/>
            <F N="VInqAll.plf"/>
            <F N="xdatajsonf.plf"/>
            <F N="XXXXX.PLF"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{49785CD8-DF24-4EF8-A123-78837E38E4EE}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{EE3B0C97-E477-49D4-AD02-76AFA4B59032}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{22499E60-E137-444F-87E0-80B420813F3D}"/>
    </Files>
    <List Name="RTE">
    </List>
</Project>
