.............................................................
. DISTTABL/TXT - INCLUDE THIS MODULE TO DEFINE THE FIELDS   .
.     FOR USE IN G/L DISTRIBUTION CALCULATIONS              .
.............................................................
. 
DCODE    DIM       6
. 
DCOD1    DIM       6
DCOD2    DIM       6
DCOD3    DIM       6
DCOD4    DIM       6
DCOD5    DIM       6
DCOD6    DIM       6
DCOD7    DIM       6
DCOD8    DIM       6
DCOD9    DIM       6
DCOD10   DIM       6
DCOD11   DIM       6
DCOD12   DIM       6
DCOD13   DIM       6
DCOD14   DIM       6
DCOD15   DIM       6
DCOD16   DIM       6
DCOD17   DIM       6
DCOD18   DIM       6
DCOD19   DIM       6
DCOD20   DIM       6
DCOD21   DIM       6
DCOD22   DIM       6
DCOD23   DIM       6
DCOD24   DIM       6
DCOD25   DIM       6
DCOD26   DIM       6
DCOD27   DIM       6
DCOD28   DIM       6
DCOD29   DIM       6
DCOD30   DIM       6
DCOD31   DIM       6
DCOD32   DIM       6
DCOD33   DIM       6
DCOD34   DIM       6
DCOD35   DIM       6
DCOD36   DIM       6
DCOD37   DIM       6
DCOD38   DIM       6
DCOD39   DIM       6 
DCOD40   DIM       6
DCOD41   DIM       6
DCOD42   DIM       6
DCOD43   DIM       6
DCOD44   DIM       6
DCOD45   DIM       6
DCOD46   DIM       6
DCOD47   DIM       6
DCOD48   DIM       6
DCOD49   DIM       6
DCOD50   DIM       6
. 
N50      FORM      "50"
. 
DAMT1    FORM      6.2
DAMT2    FORM      6.2
DAMT3    FORM      6.2
DAMT4    FORM      6.2
DAMT5    FORM      6.2
DAMT6    FORM      6.2
DAMT7    FORM      6.2
DAMT8    FORM      6.2
DAMT9    FORM      6.2
DAMT10   FORM      6.2
DAMT11   FORM      6.2
DAMT12   FORM      6.2
DAMT13   FORM      6.2
DAMT14   FORM      6.2
DAMT15   FORM      6.2
DAMT16   FORM      6.2
DAMT17   FORM      6.2
DAMT18   FORM      6.2
DAMT19   FORM      6.2
DAMT20   FORM      6.2
DAMT21   FORM      6.2
DAMT22   FORM      6.2
DAMT23   FORM      6.2
DAMT24   FORM      6.2
DAMT25   FORM      6.2
DAMT26   FORM      6.2
DAMT27   FORM      6.2
DAMT28   FORM      6.2
DAMT29   FORM      6.2
DAMT30   FORM      6.2
DAMT31   FORM      6.2
DAMT32   FORM      6.2
DAMT33   FORM      6.2
DAMT34   FORM      6.2
DAMT35   FORM      6.2
DAMT36   FORM      6.2
DAMT37   FORM      6.2
DAMT38   FORM      6.2
DAMT39   FORM      6.2
DAMT40   FORM      6.2
DAMT41   FORM      6.2
DAMT42   FORM      6.2
DAMT43   FORM      6.2
DAMT44   FORM      6.2
DAMT45   FORM      6.2
DAMT46   FORM      6.2
DAMT47   FORM      6.2
DAMT48   FORM      6.2
DAMT49   FORM      6.2
DAMT50   FORM      6.2
. 
. 
TDAMT1   FORM      8.2
TDAMT2   FORM      8.2
TDAMT3   FORM      8.2
TDAMT4   FORM      8.2
TDAMT5   FORM      8.2
TDAMT6   FORM      8.2
TDAMT7   FORM      8.2
TDAMT8   FORM      8.2
TDAMT9   FORM      8.2
TDAMT10  FORM      8.2
TDAMT11  FORM      8.2
TDAMT12  FORM      8.2
TDAMT13  FORM      8.2
TDAMT14  FORM      8.2
TDAMT15  FORM      8.2
TDAMT16  FORM      8.2
TDAMT17  FORM      8.2
TDAMT18  FORM      8.2
TDAMT19  FORM      8.2
TDAMT20  FORM      8.2
TDAMT21  FORM      8.2
TDAMT22  FORM      8.2
TDAMT23  FORM      8.2
TDAMT24  FORM      8.2
TDAMT25  FORM      8.2
TDAMT26  FORM      8.2
TDAMT27  FORM      8.2
TDAMT28  FORM      8.2
TDAMT29  FORM      8.2
TDAMT30  FORM      8.2
TDAMT31  FORM      8.2
TDAMT32  FORM      8.2
TDAMT33  FORM      8.2
TDAMT34  FORM      8.2
TDAMT35  FORM      8.2
TDAMT36  FORM      8.2
TDAMT37  FORM      8.2
TDAMT38  FORM      8.2
TDAMT39  FORM      8.2
TDAMT40  FORM      8.2
TDAMT41  FORM      8.2
TDAMT42  FORM      8.2
TDAMT43  FORM      8.2
TDAMT44  FORM      8.2
TDAMT45  FORM      8.2
TDAMT46  FORM      8.2
TDAMT47  FORM      8.2
TDAMT48  FORM      8.2
TDAMT49  FORM      8.2
TDAMT50  FORM      8.2
.
. 
TDINDX1  FORM      2
TDINDX2  FORM      2
TDINDX3  FORM      2
TDINDX4  FORM      2
. 
SRCHCODE DIM       6
SRCHINDX FORM      2
DISTAMT  FORM      6.2
. 
DISTAMTT FORM      8.2
.......................END OF MODULE......................
. 
