;=============================================================================;
;       CREATED BY:  CHIRON SOFTWARE & SERVICES, INC.                         ;
;                    1 Meade Ave                                              ;
;                    BETHPAGE, NY  11714                                      ;
;                    (516) 532-6266                                           ;
;=============================================================================;
;                                                                             ;
;  PROGRAM:    InvDetails.FD                                                ;
;                                                                             ;
;   AUTHOR:    Harry Rathsam                                                  ;
;                                                                             ;
;     DATE:    10-14-2019 At 13:04                                            ;
;                                                                             ;
;  PURPOSE:                                                                   ;
;                                                                             ;
; REVISION:     Ver        Date     INIT       DETAILS                        ;
;                                                                             ;
;              00109   05-02-2018   HOR     INITIAL VERSION                  ;
;                                                                             ;
;=============================================================================;
;
;                                                                                 
                     %IFNDEF $InvDetailsVAR
$InvDetailsVAR                   EQUATE         1
;
;
;         Field Definitions                              
;================================================================================================;
;                                          
;                                          
. Field                           Type            Length             From - To       Description
;--------------------------------------------------------------------------------------------------------------
InvDetails                       RECORD
Entity                           Dim                8                   1 - 8        //8
Reference                        Form               9                   9 - 17       //9
OrderNumber                      Form               9                  18 - 26       //495 - 504           //HR 3/28/2005
TicketNumber                     Form               9                  27 - 35       //488 - 494
SeqMajor                         Form               9                  36 - 44       //9
SeqMinor                         Form               4                  45 - 48       //4
LineNo                           Form               4                  49 - 52       //4
PartNumber                       Like             Parts.PartNumber    //9                                       
EntryDate                        Dim                8                  78 - 85       //22 - 29         CCYYMMDD format
TransDate                        Dim                8                  86 - 93       //30 - 37         CCYYMMDD format
BillDate                         Dim                8                  94 - 101      //38 - 45         CCYYMMDD format
ShipDate                         Dim                8                 102 - 109      //46 - 53         CCYYMMDD format
Freight                          Form               6.2               110 - 118      //93 - 101
InvoiceAmt                       Form               7.2               119 - 128      //102 - 111
TaxableAmt                       Form               7.2               129 - 138      //112 - 121
SalesAmt                         Form               7.2               139 - 148      //2
FuelAmt                          Form               7.2               149 - 158      //2
OtherAmt                         Form               7.2               159 - 168      //2
DiscountAmt                      Form               7.2               169 - 178      //2
OrderQty                         Form               10                179 - 188      //65 - 74
ShipQty                          Form               10                189 - 198      //65 - 74
BackOrderQty                     Form               10                199 - 208      //75 - 84
BillCust                         Dim                10                209 - 218      //20 - 25
ShipToCust                       Dim                10                219 - 228      //30 - 35
UOM                              Like             OrderDetails.UOM    //                                        
UnitPrice                        Like             OrderDetails.UnitPrice    //                                        
ExtraCharges                     Form               7.2               243 - 252
ExtendedAmt                      Form               7.2               253 - 262
Description1                     Like             Parts.Description1    //                                        
Description2                     Like             Parts.Description2    //                                        
TaxCode                          Like             Parts.TaxCode    //                                        
ReplacementPartNumber            Like             Parts.PartNumber    //                                        
SerialNumbered                   Form               1                 366 - 366
WarrantyIncluded                 Form               1                 367 - 367
WarrantyTime                     Form               4                 368 - 371
ServiceLife                      Form               4                 372 - 375
Cost                             Form               7.2               376 - 385
KitItem                          Form               1                 386 - 386
Size                             Like             Parts.Size    //                                        
LotNumber                        Like             Parts.LotNumber    //                                        
ItemType                         Like             Parts.ItemType    //                                        
AllowFractional                  Form               1                 423 - 423
                                 RECORDEND
;
;======================================================================================;
TempInvDetails                      record          like   InvDetails                      
OrigInvDetails                      record          like   InvDetails                      
SaveInvDetails                      record          like   InvDetails                      
;======================================================================================;
; 
; File Keys and File Labels  
; --------------------------------------------------  
InvDetailsTXTNM                          INIT         "InvDetails"
InvDetailsISI1NM                         INIT               "InvDetails.ISI"
InvDetailsISI2NM                         INIT               "InvDetails2.ISI"
InvDetailsISI3NM                         INIT               "InvDetails3.ISI"
InvDetailsI1DEF                           init            "-n,z,y,1-8,9-17,49-52"
InvDetailsI2DEF                           init            "-n,w,z,y,1-8,9-17,53-77,49-52"
InvDetailsI3DEF                           init            "-n,w,z,y,1-8,36-44,45-48"
;
; By Entity, Reference, LineNo
; 1-8, 9-17, 49-52
;
InvDetailsKY                     DIM                21
;
; By Entity, Reference, PartNumber, LineNo
; 1-8, 9-17, 53-77, 49-52
;
InvDetailsKY2                    DIM                46
;
; By Entity, SeqMajor, SeqMinor
; 1-8, 36-44, 45-48
;
InvDetailsKY3                    DIM                21
;=============================================================================;
;
InvDetailsFLST                         FILELIST
InvDetailsFL                        IFILE              name="InvDetails.ISI",FIX=423,NODUP,NOPATH
InvDetailsFL2                       IFILE              name="InvDetails2.ISI",FIX=423,NODUP,WEOF,NOPATH
InvDetailsFL3                       IFILE              name="InvDetails3.ISI",FIX=423,NODUP,WEOF,NOPATH
                                    FILELISTEND
 
InvDetailsFileSize       CONST      "423"
 
InvDetailsProg           INIT       "InvDetails Program"
InvDetailsDesc           INIT       "InvDetails Maintenance"
InvDetailsTITLE          INIT       "InvDetails Record"
InvDetailsHelp           INIT       "InvDetails.HLP"
 
 
 
 
          %ENDIF          //End of FD Include File
 
 
          %IFNDEF $InvDetailsVARIO
            INCLUDE InvDetails.IO 
          %ENDIF          //End of IO Include File
