.....................................................................
. MSPTUPDT/TXT - UPDATE/MODIFY PARTS HISTORY MASTER FILE
.								    .
	 INCLUDE   MSCBRAG.TXT
.								    .
. THIS PROGRAM PERMITS ISAM UPDATE OF  PART NUMBERS, AND .
.
	 INCLUDE   COMMON
.
IOSW	 DIM	   1
.
APMASTER IFILE	    KEYL=6,UNCOMPRESSED
.
CUSTFILE IFILE	   KEYL=4,UNCOMPRESSED
CSTNAME	 INIT	   "ACCOUNTS.ISI"
.
	 INCLUDE   MSPARTSF.TXT
.
	 INCLUDE   MSPURCHF.TXT
.
	 INCLUDE   MSSALESF.TXT
.
	 INCLUDE   DATETBLZ.TXT
.
.
DT6	 DIM	   6
MIN	 DIM	   2
DIN	 DIM	   2
YIN	 DIM	   2
FORM2	 FORM	   2
WHCH	 DIM	   1
REPLY	 DIM	   1
.
TYPEIN	 DIM	   1
POIN	 DIM	   18
UOPIN	 DIM	   2
QTYIN	 FORM	   5.2
PRCIN	 FORM	   5.2
DATEIN	 DIM	   6
VENDIN	 DIM	   6
NAMEIN	 DIM	   20
DNAME	 DIM	   20
.
NPARTS	 IFILE	    KEYL=20,UNCOMPRESSED

NPARTSNM INIT	   "NPARTS.ISI"
.
NPURCH	 IFILE	    KEYL=29,UNCOMPRESSED

NPURCHNM INIT	   "NPURCH.ISI"
.
NSALES	 IFILE	    KEYL=29,UNCOMPRESSED

NSALESNM INIT	   "NSALES.ISI"
.
WHO	 DIM	   25
PORTX	 DIM	   2
.
Z28	 INIT	   "0000000000000000000000000000"
.
NROW	 FORM	   2
NCOL	 FORM	   2
.
	 INCLUDE   APMASTFD.TXT
.
	 INCLUDE   CUSTMAST.TXT
.
BLANK30	 INIT	   "				  "
DISPQTY	 FORM	   5
.
.....................................................
.
	 INCLUDE   CALLERR1.INC
         MOVE      "MODIFY PART RECORDS" TO TITLTEXT
         INCLUDE   CALLERR2.INC

DISPLAY



	 DISPLAY   *ES,*P09:01,"INVENTORY HISTORY SYSTEM - MODIFY PART":
		   "S MASTER PROGRAM",*P73:01,TODAY:
		   *P01:02,"PART NUMBER",*P31:02,"CROSS-REF PART NO.1":
		   *P61:02,"CROSS-REF PART NO.2":
		   *P01:04,"SIZE",*P38:04,"DESCRIPTION"
.
	 GOTO	   START
.
	 INCLUDE   MSPARTIO.TXT
.
	 INCLUDE   MSPOIO.TXT
.
	 INCLUDE   CUSTIO.TXT
.
.
	 INCLUDE   MSSALEIO.TXT
.
	 INCLUDE   STDIOERR.TXT
.
	 INCLUDE   STDFMTER.TXT
.
	 INCLUDE   STDPARER.TXT
.
	 INCLUDE   STDRANGE.TXT
.
START	 CALL	   CLRTRAPS
.
	 GOTO	   NAMEOK
.
.
	 TRAP	   STDIOERR IF IO
	 TRAP	   STDPARER IF PARITY
	 TRAP	   STDFMTER IF FORMAT
	 TRAP	   STDRANGE IF RANGE
.
...	   MOVE	     PORTN  TO	PORTX
...	   REP	     " 0"   IN	PORTX
.
...	   RESET     NPARTSNM TO 6
...	   APPEND    PORTX    TO NPARTSNM
...	   RESET     NPARTSNM TO 12
...	   LENSET    NPARTSNM
...	   RESET     NPARTSNM
.
...	   RESET     NPURCHNM TO 6
...	   APPEND    PORTX    TO NPURCHNM
...	   RESET     NPURCHNM TO 12
...	   LENSET    NPURCHNM
...	   RESET     NPURCHNM
.
...	   RESET     NSALESNM TO 6
...	   APPEND    PORTX    TO NSALESNM
...	   RESET     NSALESNM TO 12
...	   LENSET    NSALESNM
...	   RESET     NSALESNM
.
	 MOVE	   "OPEN"    TO	 IOTYPE
	 MOVE	   NPARTSNM  TO	 IOERFILE
	 OPEN	   NPARTS,NPARTSNM
.
	 MOVE	   NPURCHNM  TO	 IOERFILE
	 OPEN	   NPURCH,NPURCHNM
.
	 MOVE	   NSALESNM  TO	 IOERFILE
	 OPEN	   NSALES,NSALESNM
.
. NOW SET THE NAME RECORD ON EACH FILE
.
	 MOVE	   Z28	TO  MSPARTKY
	 CALL	   CLRTRAPS
	 MOVE	   NPARTSNM TO	IOERFILE
	 MOVE	   "READ"   TO	IOTYPE
.
	 TRAP	   STDIOERR IF	IO
	 TRAP	   STDRANGE IF	RANGE
	 TRAP	   STDFMTER IF	FORMAT
	 TRAP	   STDPARER IF	PARITY
.
	 READ	   NPARTS,MSPARTKY;MSSTATUS,MSPARTNO,MSSIZE
	 GOTO	   NAMEOK   IF	NOT  OVER  (RECORD ALREADY EXISTS!)
.
. FALLTHRU MEANS NO ZERO RECORD	EXISTS,	THEREFORE, THIS	IS THE INITIAL ENTRY
.
	 MOVE	   "X"	TO  MSSTATUS
	 MOVE	   Z28	TO  MSPARTNO
	 MOVE	   WHO	TO  MSSIZE
	 MOVE	   " "	TO  MSDESC
	 MOVE	   " "	TO  MSXRFPT1
	 MOVE	   " "	TO  MSXRFPT2
	 MOVE	   "WRITE"  TO	IOTYPE
.
. NOW ADD PART RECORD HEADER
.
	 WRITE	   NPARTS,MSPARTKY;MSSTATUS,MSPARTNO,MSSIZE,MSDESC:
				    MSXRFPT1,MSXRFPT2
.
	 MOVE	   Z28	TO  MSPOKEY
	 MOVE	   "0.00"   TO	MSPOQTY
	 MOVE	   "0.00"   TO	MSPOPRC
	 MOVE	   " "	    TO	MSPOTYPE
	 MOVE	   WHO	    TO	MSPONUMB
	 MOVE	   "  "	    TO	MSPOUOP
	 MOVE	   "000000" TO	MSPODATE
	 MOVE	   "000000" TO	MSPOVEND
.
. NOW ADD PO FILE HEADER
.
	 WRITE	   NPURCH,MSPOKEY;MSPOKEY,MSPOTYPE,MSPONUMB,MSPOUOP:
				  MSPOQTY,MSPODATE,MSPOVEND,MSPOPRC,MSPOVNAM
.
	 MOVE	   Z28	TO  MSSALEKY
	 MOVE	   "0.00"   TO	MSSLQTY
	 MOVE	   "0.00"   TO	MSSLPRC
	 MOVE	   " "	    TO	MSSLTYPE
	 MOVE	   WHO	    TO	MSSLNUMB
	 MOVE	   "  "	    TO	MSSLUOP
	 MOVE	   "000000" TO	MSSLDATE
	 MOVE	   "000000" TO	MSSLCUST
.
. NOW ADD SALES	FILE HEADER
.
	 WRITE	   NSALES,MSSALEKY;MSSALEKY,MSSLTYPE,MSSLNUMB,MSSLUOP:
				   MSSLQTY,MSSLDATE,MSSLCUST,MSSLPRC,MSSLCNAM
.
NAMEOK	 CALL	   MSPTOPEN
.
DOMORE	 KEYIN	   *P1:23,*EL,*HON,"PRESS F1 TO	ENTER PART NUMBER / F5 TO ":
		   "TERMINATE ",*HOFF,REPLY
	 GOTO	   EOJ IF F5
	 GOTO	   PARTIN IF F1
	 BEEP
	 GOTO	   DOMORE
.
PARTIN	 GOTO	   CLRPART
.
PARTIN1	 KEYIN	   *P01:03,MSPARTNO
	 DISPLAY   *P01:03,MSPARTNO
.
	 GOTO	   EOJ	IF  F5
	 GOTO	   DOMORE  IF  F1
	 GOTO	   DOMORE  IF  F2
	 GOTO	   DOMORE  IF  F3
	 GOTO	   DOMORE  IF  F4
.
	 DISPLAY   *P1:23,*EL
.
	 MOVE	   MSPARTNO  TO	 MSPARTKY
.
                    CALL      MSPTREAD
.
..HR 2019.2.26 BBFU                    INCLUDE   MSPTSIO.TXT
.
..HR 2019.2.26 BBFU                    GOTO                 INVALID  IF OVER
.
	 CMATCH	   "H",IOSW
	 GOTO	   PRTDSP  IF  EQUAL
.
	 BEEP
INVALID	 DISPLAY   *P1:23,*EL,*HON,"INVALID PART NUMBER! - TRY AGAIN! ":
		   *HOFF,*W3,*P1:23,*EL
	 GOTO	   DOMORE
.
.
PRTDSP	 DISPLAY   *P01:03,MSPARTNO,*P31:03,MSXRFPT1,*P61:03,MSXRFPT2:
		   *P06:04,MSSIZE,*P50:04,MSDESC
.
DELETE	 MOVE	   " " TO REPLY
...........	   GOTO	     CHANGEIT
.
	 BEEP
	 KEYIN	   *P1:23,*EL,*HON,"DELETE THIS	PART ?	(Y/N) ",REPLY,*HOFF
	 CMATCH	   "Y",REPLY
	 GOTO	   DELETEIT IF EQUAL
	 CMATCH	   "N",REPLY
	 GOTO	   CHANGEIT IF EQUAL
	 BEEP
	 GOTO	   DELETE
.
DELETEIT MOVE	   " " TO REPLY
	 KEYIN	   *P1:23,*EL,*HON,"ARE	YOU SURE ? (Y/N) ",REPLY,*HOFF
	 CMATCH	   "Y",REPLY
	 GOTO	   DELETE IF NOT EQUAL
.
DELET1	 DELETE	   MSPARTFL,MSPARTKY
	 DISPLAY   *P1:23,*EL,*HON,"RECORD SUCCESSFULLY	DELETED! ",*HOFF,*W2
	 DISPLAY   *P1:23,*EL
	 GOTO	   DOMORE
.
.
CHANGEIT DISPLAY   *P1:23,*EL
	 DISPLAY   *P31:03,MSXRFPT1
	 KEYIN	   *P31:03,*RV,MSXRFPT1
.
	 DISPLAY   *P61:03,MSXRFPT2
	 KEYIN	   *P61:03,*RV,MSXRFPT2
.
	 DISPLAY   *P06:04,MSSIZE
	 KEYIN	   *P06:04,*RV,MSSIZE
.
	 DISPLAY   *P50:04,MSDESC
	 KEYIN	   *P50:04,*RV,MSDESC
.
PARTOK	 MOVE	   " " TO REPLY
	 KEYIN	   *P1:23,*EL,*HON,"ALL	PART DATA CORRECT ? (Y/N) ",*HOFF,REPLY
	 CMATCH	   "Y",REPLY
	 GOTO	   WRITPART  IF	 EQUAL
	 CMATCH	   "N",REPLY
	 GOTO	   CLRPART IF EQUAL
	 BEEP
	 GOTO	   PARTOK
.
CLRPART	 DISPLAY   *P01:03,*EL,*P06:04,BLANK30,*P50:04,BLANK30
	 MOVE	   " " TO MSPARTNO
	 MOVE	   " " TO MSXRFPT1
	 MOVE	   " " TO MSXRFPT2
	 MOVE	   " " TO MSSIZE
	 MOVE	   " " TO MSDESC
....	 CALL	   RECYCLE
	 GOTO	   PARTIN1
.
WRITPART CALL	   CLRTRAPS
	 CALL	   MSPTUPDT
	 CMATCH	   "H",IOSW
	 GOTO	   DOMORE  IF  EQUAL
	 BEEP
	 DISPLAY   *P1:23,*EF,*HON,"I/O	ERROR ON REWRITE OF PART ",MSPARTKY
	 KEYIN	   *P1:23,*HON,"IT MAY BE NECESSARY TO RE-INDEX	THE INVENT":
		   "ORY	HISTORY	FILES!",*HOFF,REPLY
.
	 CHAIN	   "MSHISTRY"
.
. ......................................................................
.
	 MOVE	   "6"	TO  NROW
.
	 GOTO	   MOREDATA
.
DUPEPART BEEP
	 DISPLAY   *P1:23,*EL,*HON,"PART ",MSPARTKY," ALREADY ON FILE! ":
		   *HOFF,*W2,*EL
	 GOTO	   DOMORE
.
.
DATAIN	 ADD	   "1"	TO  NROW
	 COMPARE   "21"	TO  NROW
	 CALL	   RECYCLE  IF NOT LESS
	 GOTO	   GETDATA
.
RECYCLE	 MOVE	   "6"	TO  NROW
RCYCLE	 ADD	   "1"	TO  NROW
	 COMPARE   "21"	TO  NROW
	 GOTO	   CYCLOUT  IF	EQUAL
	 DISPLAY   *P01:NROW,*EL
	 GOTO	   RCYCLE
.
CYCLOUT	 MOVE	   "7"	TO  NROW
	 RETURN
.
GETDATA	 KEYIN	   *P02:NROW,TYPEIN
	 GOTO	   EOJ	IF F5
	 CMATCH	   "P",TYPEIN
	 GOTO	   GPO IF EQUAL
	 CMATCH	   "S",TYPEIN
	 GOTO	   GPO IF EQUAL
	 CMATCH	   "R",TYPEIN
	 GOTO	   GPO IF EQUAL
	 CMATCH	   "Q",TYPEIN
	 GOTO	   GPO IF EQUAL
	 BEEP
	 DISPLAY   *P02:NROW," "
	 GOTO	   GETDATA
.
GPO	 DISPLAY   *P01:23,*EL
	 KEYIN	   *P05:NROW,POIN
	 DISPLAY   *P05:NROW,POIN
.
UOP	 MOVE	   "EA"	 TO  UOPIN
	 KEYIN	   *P25:NROW,*RV,UOPIN
.
. VALIDATE UNIT	OF PURCHASE CODE
.
	 MATCH	   "EA"	TO UOPIN
	 GOTO	   QTYIN   IF  EQUAL
	 CMATCH	   "C"	TO UOPIN
	 GOTO	   QTYIN   IF  EQUAL
	 CMATCH	   "M"	TO UOPIN
	 GOTO	   QTYIN   IF  EQUAL
	 MATCH	   "OZ"	TO UOPIN
	 GOTO	   QTYIN   IF  EQUAL
	 MATCH	   "LB"	TO UOPIN
	 GOTO	   QTYIN   IF  EQUAL
	 MATCH	   "BG"	TO UOPIN
	 GOTO	   QTYIN   IF  EQUAL
	 MATCH	   "BX"	TO UOPIN
	 GOTO	   QTYIN   IF  EQUAL
	 MATCH	   "FT"	TO UOPIN
	 GOTO	   QTYIN   IF  EQUAL
	 BEEP
	 DISPLAY   *P1:23,*EL,*HON,"UNIT OF PURCHASE INVALID",*W2:
		   *HOFF,*P1:23,*EL
	 DISPLAY   *P25:NROW,"	"
	 GOTO	   UOP
.
QTYIN	 MOVE	   "0.00"  TO  QTYIN
	 KEYIN	   *P28:NROW,*RV,QTYIN
.
	 MOVE	   QTYIN   TO  DISPQTY
	 DISPLAY   *P28:NROW,DISPQTY
.
PRCIN	 MOVE	   "0.00"  TO  PRCIN
	 KEYIN	   *P37:NROW,*RV,PRCIN
	 DISPLAY   *P37:NROW,PRCIN
.
DATEIN	 MOVE	   "83"	 TO  YIN
	 MOVE	   "01"	 TO  MIN
	 MOVE	   "01"	 TO  DIN
	 KEYIN	   *P47:NROW,*RV,*DE,*+,MIN,*RV,*DE,*+,DIN,*RV,*DE,*-,YIN
.
	 MOVE	   MIN	TO  FORM2
	 COMPARE   "01"	TO  FORM2
	 GOTO	   DATERR   IF	LESS
	 COMPARE   "13"	TO  FORM2
	 GOTO	   DATERR   IF	NOT  LESS
.
	 MOVE	   DIN	TO  FORM2
	 COMPARE   "01"	TO  FORM2
	 GOTO	   DATERR   IF	LESS
	 COMPARE   "32"	TO  FORM2
	 GOTO	   DATERR   IF	NOT  LESS
.
	 MOVE	   YIN	TO  FORM2
	 COMPARE   "80"	TO  FORM2
	 GOTO	   DATERR  IF  LESS
.
	 CLEAR	   DATEIN
	 APPEND	   MIN	TO  DATEIN
	 APPEND	   DIN	TO  DATEIN
	 APPEND	   YIN	TO  DATEIN
	 LENSET	   DATEIN
	 RESET	   DATEIN
	 REPLACE   " 0"	IN  DATEIN
.
. NOW SET UP KEY FIELD KNOWN AS	DATEIN
.
	 CLEAR	   DT6
.
	 RESET	   TODAY  TO  7
	 APPEND	   TODAY  TO  DT6
.
	 RESET	   DT6	  TO  2
	 RESET	   TODAY  TO  1
	 APPEND	   TODAY  TO  DT6
.
	 RESET	   DT6	  TO  4
	 RESET	   TODAY  TO  4
	 APPEND	   TODAY  TO  DT6
.
	 RESET	   DT6	  TO  6
	 LENSET	   DT6
.
	 RESET	   DT6	  TO  1
	 RESET	   TODAY  TO  1
	 REP	   " 0"	  IN  DT6
	 GOTO	   GVEND
.
DATERR	 BEEP
	 DISPLAY   *P1:23,*EL,*HON,"INVALID DATE",*HOFF,*W2,*P1:23,*EL
	 DISPLAY   *P47:NROW,"	    "
	 GOTO	   DATEIN
.
GVEND	 MOVE	   "000000"  TO	 VENDIN
	 KEYIN	   *P54:NROW,*RV,*DE,VENDIN
.
. NOTE ...  IF	ZERO IS	IN THE VENDOR CODE FIELD, IT MEANS THAT	NO VENDOR
.	    CODE IS AVAILABLE, SO PERMIT KEYIN OF THE VENDOR NAME.
.
	 MATCH	   "000000"  TO	 VENDIN
	 GOTO	   NAMEIN    IF	 EQUAL
.
. FALLTHRU MEANS THEY KEYED A VENDOR/CUSTOMER NUMBER
. FIND OUT WHICH BY TYPE CODE
.
WHICH	 CMATCH	   "P",TYPEIN
	 GOTO	   VENDOR IF EQUAL
	 CMATCH	   "R",TYPEIN
	 GOTO	   VENDOR IF EQUAL
.
. FALLTHRU IS CUSTOMER
.
	 MOVE	   "C" TO WHCH
	 MOVE	   VENDIN TO CUSTKEY
	 CALL	   GETCUST
	 CMATCH	   "H",IOSW
	 GOTO	   DCUST IF EQUAL
	 BEEP
	 DISPLAY   *P1:23,*EL,*HON,"CUSTOMER NOT ON FILE",*HOFF,*W2,*P1:23,*EL
	 GOTO	   GVEND
.
DCUST	 MOVE	   CUSTNAME TO NAMEIN
	 DISPLAY   *P61:NROW,NAMEIN
	 GOTO	   CHKDATA
.
VENDOR	 MOVE	   "V" TO WHCH
	 MOVE	   VENDIN TO ACCKEY
.
	 INCLUDE   APMASTRD.TXT
.
	 GOTO	   VNDNG IF OVER
	 MOVE	   NAME	 TO NAMEIN
	 DISPLAY   *P61:NROW,NAMEIN
	 GOTO	   CHKDATA
.
VNDNG	 BEEP
	 DISPLAY   *P1:23,*EL,*HON,"VENDOR NOT ON FILE",*HOFF,*W2,*P1:23,*EL
	 GOTO	   GVEND
.
.
NAMEIN	 KEYIN	   *P61:NROW,*RV,NAMEIN
	 CMATCH	   "P",TYPEIN
	 GOTO	   NM1 IF EQUAL
	 CMATCH	   "R",TYPEIN
	 GOTO	   NM1 IF EQUAL
.
	 MOVE	   "C" TO WHCH
	 GOTO	   CHKDATA
.
NM1	 MOVE	   "V" TO WHCH
.
CHKDATA	 MOVE	   " " TO REPLY
	 KEYIN	   *P1:23,*EL,*HON,"IS ALL DATA	CORRECT	(Y/N) ?	",*HOFF,REPLY
	 CMATCH	   "Y",REPLY
	 GOTO	   RECORDS IF EQUAL
	 CMATCH	   "N",REPLY
	 GOTO	   CHKDATA IF NOT EQUAL
.
. FALLTHRU IS BAD DATA
.
	 DISPLAY   *P1:23,*EL
	 DISPLAY   *P1:NROW,*EL
	 SUBTRACT  "1" FROM NROW
	 GOTO	   DATAIN
.
RECORDS	 CMATCH	   "V",WHCH
	 GOTO	   PORECS IF EQUAL
.
. FALLTHRU IS SLRECS - SALES OR	SALES QUOTATIONS
.
CUSTOMER MOVE	   MSPARTNO  TO	 MSSLPART
	 MOVE	   DT6	     TO	 MSSLJULD
	 MOVE	   "000"     TO	 MSSLSUFX
	 MOVE	   TYPEIN    TO	 MSSLTYPE
	 MOVE	   POIN	     TO	 MSSLNUMB
	 MOVE	   UOPIN     TO	 MSSLUOP
	 MOVE	   QTYIN     TO	 MSSLQTY
	 MOVE	   PRCIN     TO	 MSSLPRC
	 MOVE	   DATEIN    TO	 MSSLDATE
	 MOVE	   VENDIN    TO	 MSSLCUST
	 MOVE	   NAMEIN    TO	 MSSLCNAM
	 CLEAR	   MSSALEKY
	 APPEND	   MSSLPART  TO	 MSSALEKY
.
. NOTE....IS MSSLJULD /	DT6  IN	 YY/MM/DD ORDER	? ? ?
.
	 APPEND	   MSSLJULD  TO	 MSSALEKY
	 APPEND	   MSSLSUFX  TO	 MSSALEKY
	 LENSET	   MSSALEKY
	 RESET	   MSSALEKY  TO	 1
.
WCUSTREC CALL	   CLRTRAPS
	 MOVE	   " " TO IOSW
	 TRAP	   BUMPCSUF IF IO
	 WRITE	   NSALES,MSSALEKY;MSSALEKY,MSSLTYPE,MSSLNUMB,MSSLUOP:
				   MSSLQTY,MSSLDATE,MSSLCUST,MSSLPRC,MSSLCNAM
.
	 CMATCH	   "X",IOSW
	 GOTO	   WCUSTREC IF EQUAL
	 CMOVE	   " " TO IOSW
.
	 CALL	   CLRTRAPS
	 CALL	   MSSLWRIT
.
MOREDATA MOVE	   " " TO REPLY
	 KEYIN	   *P1:23,*EL,*HON,"PRESS F1 FOR MORE HISTORY /	F5 IF ":
		   "COMPLETE ",*HOFF,REPLY
.
	 GOTO	   DATAIN   IF F1
	 GOTO	   DOMORE   IF F5
	 BEEP
	 GOTO	   MOREDATA
.
CLEANUP	 DISPLAY   *P1:23,*EL
	 MOVE	   " ",REPLY
	 GOTO	   DATAIN
.
	 GOTO	   DATAIN
.
BUMPCSUF MOVE	   MSSLSUFX  TO	 CINDX1
	 ADD	   "1"	     TO	 CINDX1
	 MOVE	   CINDX1    TO	 MSSLSUFX
	 REP	   " 0"	     IN	 MSSLSUFX
.
	 RESET	   MSSALEKY  TO	 26
	 APPEND	   MSSLSUFX  TO	 MSSALEKY
	 RESET	   MSSALEKY  TO	 29
	 LENSET	   MSSALEKY
	 RESET	   MSSALEKY  TO	 1
.
	 MOVE	   "X" TO IOSW
	 RETURN
.
PORECS	 INCLUDE   MSPORECS.TXT
.
EOJ	 DISPLAY   *P1:23,*EL,*HON,"END	OF INVENTORY HISTORY PARTS UPDATE",*W2:
		   *HOFF
.
	 CHAIN	   "MSHISTRY"
.
