;=============================================================================;
;       CREATED BY:  CHIRON SOFTWARE & SERVICES, INC.                         ;
;                    1 Meade Ave                                              ;
;                    BETHPAGE, NY  11714                                      ;
;                    (516) 532-6266                                           ;
;=============================================================================;
;                                                                             ;
;  PROGRAM:    OrderKitDetails.FD                                                ;
;                                                                             ;
;   AUTHOR:    Harry Rathsam                                                  ;
;                                                                             ;
;     DATE:    03-12-2019 At 12:22                                            ;
;                                                                             ;
;  PURPOSE:                                                                   ;
;                                                                             ;
; REVISION:     Ver        Date     INIT       DETAILS                        ;
;                                                                             ;
;              00107   05-15-2018   HOR     INITIAL VERSION                  ;
;                                                                             ;
;=============================================================================;
;
;                                                                                 
                     %IFNDEF $OrderKitDetailsVAR
$OrderKitDetailsVAR              EQUATE         1
;
;
;         Field Definitions                              
;=============================================================================;
;                                          
;                                          
. Field                           Type            Length             From - To       Description
.--------------------------------------------------------------------------------------------------------------
OrderKitDetails                  RECORD
LineNumber                       Form               3                   1 - 3
KitLineNumber                    Form               3                   4 - 6
KitPartNumber                    Like             Parts.PartNumber    //                                        
PartNumberSeqNo                  Form               9                  23 - 31
Quantity                         Form               6.4                32 - 42
Comments                         Dim                80                 43 - 122
                                 RECORDEND
;
;======================================================================================;
TempOrderKitDetails                 record          like   OrderKitDetails                 
OrigOrderKitDetails                 record          like   OrderKitDetails                 
SaveOrderKitDetails                 record          like   OrderKitDetails                 
;======================================================================================;
; 
; File Keys and File Labels  
; --------------------------------------------------  
OrderKitDetailsTXTNM                          INIT         "OrderKitDetails"
OrderKitDetailsISI1NM                         INIT               "OrderKitDetails.ISI"
OrderKitDetailsI1DEF                           init            "-n,z,y,1-3,4-6"
.
. By LineNumber, KitLineNumber
. 1-3, 4-6
.
OrderKitDetailsKY                DIM                 6
;=============================================================================;
;
OrderKitDetailsFLST                         FILELIST
OrderKitDetailsFL                   IFILE              name="OrderKitDetails.ISI",FIX=122,NODUP,NOPATH
                                    FILELISTEND
 
OrderKitDetailsFileSize       CONST      "122"
 
OrderKitDetailsProg           INIT       "OrderKitDetails Program"
OrderKitDetailsDesc           INIT       "OrderKitDetails Maintenance"
OrderKitDetailsTITLE          INIT       "OrderKitDetails Record"
OrderKitDetailsHelp           INIT       "OrderKitDetails.HLP"
 
 
 
 
          %ENDIF          //End of FD Include File
 
 
          %IFNDEF $OrderKitDetailsVARIO
            INCLUDE OrderKitDetails.IO 
          %ENDIF          //End of IO Include File
