+---------+---------------+----------+
22:35:02,432,562   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|01|c0|00|00|40|00|40|11|b5|6e|c0|a8|01|01|c0|a8|01|6d|86|9c|db|07|01|ac|ee|9e|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|43|41|43|48|45|2d|43|4f|4e|54|52|4f|4c|3a|20|6d|61|78|2d|61|67|65|3d|31|38|30|30|0d|0a|44|41|54|45|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|32|3a|33|35|3a|30|33|20|47|4d|54|0d|0a|45|58|54|3a|0d|0a|4c|4f|43|41|54|49|4f|4e|3a|20|68|74|74|70|3a|2f|2f|31|39|32|2e|31|36|38|2e|31|2e|31|3a|34|39|31|35|32|2f|49|47|44|64|65|76|69|63|65|64|65|73|63|2e|78|6d|6c|0d|0a|4f|50|54|3a|20|22|68|74|74|70|3a|2f|2f|73|63|68|65|6d|61|73|2e|75|70|6e|70|2e|6f|72|67|2f|75|70|6e|70|2f|31|2f|30|2f|22|3b|20|6e|73|3d|30|31|0d|0a|30|31|2d|4e|4c|53|3a|20|30|36|31|32|34|64|38|63|2d|31|64|64|32|2d|31|31|62|32|2d|62|39|64|32|2d|38|33|35|63|38|65|37|33|39|38|39|34|0d|0a|53|45|52|56|45|52|3a|20|4c|69|6e|75|78|2f|32|2e|36|2e|32|32|2c|20|55|50|6e|50|2f|31|2e|30|2c|20|50|6f|72|74|61|62|6c|65|20|53|44|4b|20|66|6f|72|20|55|50|6e|50|20|64|65|76|69|63|65|73|2f|31|2e|36|2e|31|39|0d|0a|58|2d|55|73|65|72|2d|41|67|65|6e|74|3a|20|72|65|64|73|6f|6e|69|63|0d|0a|53|54|3a|20|75|70|6e|70|3a|72|6f|6f|74|64|65|76|69|63|65|0d|0a|55|53|4e|3a|20|75|75|69|64|3a|65|62|66|35|61|30|61|30|2d|31|64|64|31|2d|31|31|62|32|2d|61|39|30|66|2d|63|38|64|37|31|39|61|35|65|62|63|37|3a|3a|75|70|6e|70|3a|72|6f|6f|74|64|65|76|69|63|65|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:02,792,390   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|e1|5b|ed|40|00|80|06|52|db|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|04|e7|21|39|bc|b9|50|18|01|00|fa|49|00|00|47|45|54|20|2f|75|70|64|61|74|65|73|2f|61|70|75|2f|64|69|66|66|73|2f|61|70|75|30|30|30|39|2e|64|61|74|2e|64|6a|66|20|48|54|54|50|2f|31|2e|30|0d|0a|48|6f|73|74|3a|20|64|6e|6c|2d|31|35|2e|67|65|6f|2e|6b|61|73|70|65|72|73|6b|79|2e|63|6f|6d|0d|0a|50|72|61|67|6d|61|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|40|77|43|4f|44|6d|54|79|55|6a|62|47|4a|6e|30|37|67|54|77|56|55|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:02,834,194   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|05|dc|00|00|40|00|33|06|f6|cd|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|bc|b9|64|61|05|a0|50|10|04|02|4f|43|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|45|54|61|67|3a|20|22|32|38|35|39|2d|35|64|35|35|63|30|62|32|22|0d|0a|4c|61|73|74|2d|4d|6f|64|69|66|69|65|64|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|30|3a|32|39|3a|33|38|20|47|4d|54|0d|0a|41|63|63|65|70|74|2d|52|61|6e|67|65|73|3a|20|62|79|74|65|73|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|6f|63|74|65|74|2d|73|74|72|65|61|6d|0d|0a|44|61|74|65|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|32|3a|33|35|3a|30|33|20|47|4d|54|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|31|30|33|32|39|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|0d|0a|44|49|46|46|34|bc|d8|84|59|28|00|00|02|00|04|00|37|bb|60|b4|b1|ad|67|30|52|f7|95|b6|3b|40|54|00|1f|df|00|00|ae|ee|00|00|1a|f0|00|00|e8|4d|c7|b0|00|00|60|03|40|fe|0e|d2|8d|71|89|56|40|b9|17|cf|f7|2f|24|31|7a|15|5b|3f|ee|7a|e8|90|61|43|15|a0|b2|db|41|73|02|10|ed|08|1f|de|79|ae|e8|f3|7a|95|28|3a|56|ba|68|a1|e6|26|09|38|8f|86|07|20|24|5a|a6|0f|a6|f0|f8|60|9d|de|9f|cb|b6|33|7f|2b|9c|c3|0f|7d|0e|d6|ae|0b|45|60|f9|32|41|ca|2a|e8|24|c9|65|2c|38|f1|11|cb|f6|a5|34|52|e5|c6|11|ae|f9|f0|32|41|ed|97|b8|d7|f6|63|d5|dd|cb|4f|00|64|19|3d|a1|d6|54|fb|b9|c0|3c|db|06|21|32|3c|68|1c|44|0a|44|ed|20|03|c4|ee|f4|cf|e7|00|26|31|9d|b8|7d|51|d1|ae|98|c3|48|d9|76|44|49|ce|3d|1b|e2|59|79|c7|08|e1|8e|a6|7a|4e|f9|6c|d9|18|27|55|7e|b1|17|ba|e7|59|8b|65|54|b6|a2|55|72|8b|ac|58|4b|c4|55|66|ee|1f|ee|22|5e|68|b1|d7|bb|60|5b|c3|9b|90|0f|3a|22|a4|8f|c1|8d|b6|5c|01|5a|ea|c7|fb|96|28|fd|cb|06|19|52|ee|37|83|f6|3a|4d|cc|4d|53|0e|22|a7|58|67|ab|c5|03|8f|db|7d|3e|bd|c3|7f|a4|fa|df|bf|c3|b3|52|9e|0f|ff|6c|31|4c|fe|27|84|4f|25|8c|1d|1c|76|f4|ae|0a|20|02|f1|6b|ad|e3|86|78|77|73|65|d8|d5|c6|53|5a|75|9f|75|18|a5|cd|e9|a4|85|38|f9|d7|b1|28|ee|aa|bf|06|73|90|d8|d7|76|92|ac|ae|03|ea|d6|d0|c0|a4|e2|2e|2b|88|84|da|79|58|23|2e|88|df|f9|af|77|68|f4|a2|39|db|c0|35|db|e0|cd|29|f8|12|e1|31|e9|bb|01|05|d9|20|d7|f4|f1|99|ca|41|1b|18|ac|4c|e4|c9|ab|9d|5d|26|ed|49|a4|2d|a8|f4|33|80|78|56|85|06|b2|7d|0b|5c|67|e8|fe|be|09|f8|d8|01|ec|21|9a|b0|19|64|25|e7|01|e3|9c|e9|eb|28|43|e4|17|2e|b6|d0|78|1a|f9|a0|34|0c|57|71|58|bc|8d|e9|89|bb|80|6c|12|44|0c|55|9f|bb|85|d1|17|98|70|c6|09|a4|56|6a|b0|8f|b7|cd|68|09|39|8f|ab|f9|73|15|46|f1|a7|3a|1b|c3|1c|dc|7b|28|de|fe|0f|ae|91|4f|36|ba|46|d4|13|b8|32|5e|3c|5e|b5|44|9e|e5|66|de|21|28|bd|f8|39|82|60|3f|82|cd|46|0d|d4|9b|4e|d9|67|54|20|b5|04|93|bc|89|31|92|bc|16|58|09|67|23|e9|a0|c5|15|f6|2c|27|28|bc|fa|4b|21|65|99|9e|cf|e1|d5|bc|30|07|bc|e2|21|96|31|98|e9|15|f7|a9|ff|23|99|5c|a6|64|ef|80|de|8f|b0|c6|c8|3b|85|3f|b6|c1|12|f9|b4|2b|ea|2f|86|b6|d5|74|df|0e|8f|ff|e9|c5|81|02|81|2a|b0|c0|40|ba|e2|c8|2c|e0|c1|cf|ed|cf|bf|04|47|e0|cf|3b|db|45|e2|15|9e|f8|db|c3|ef|b2|da|97|87|93|58|d7|05|1e|28|27|e4|a4|f6|11|c6|60|57|8e|b4|b9|47|69|0c|69|eb|5c|d2|69|8d|fe|2b|db|ae|61|9c|c8|32|64|19|e6|60|0b|4f|79|38|6b|33|56|45|40|c2|0d|87|85|ff|5c|b7|36|b6|bd|f5|10|31|42|64|c1|c0|7d|39|d2|16|61|20|2d|6e|5c|f6|d3|ed|44|47|a8|2b|ae|de|6f|5f|fb|60|69|94|9f|0e|c1|84|65|7e|47|9f|23|36|47|dc|83|34|62|41|27|29|da|27|60|9d|e5|02|e1|74|25|13|9b|88|8a|0c|bd|32|0b|90|87|07|fa|be|b8|ef|54|d2|22|42|2b|5a|00|af|90|3c|ef|bf|72|11|0a|c4|66|15|7d|73|7c|78|83|f6|8f|ae|03|02|bc|69|07|fa|5c|9d|60|e2|dd|82|cf|f4|65|59|b3|20|c5|8a|ae|dd|de|2c|a4|d2|cc|d8|9e|a8|42|d0|c0|2f|63|3d|b3|64|2f|54|a5|47|9e|de|25|b3|86|47|65|b7|15|d9|a4|43|6d|44|ae|f8|30|c3|29|7e|4d|81|80|b9|4e|62|89|eb|8c|7a|37|74|3a|42|b3|00|a4|67|1e|79|0e|53|21|27|72|cc|d3|c7|1c|cb|70|8f|b0|3f|71|5b|8d|18|5c|30|a2|49|48|8e|06|96|2a|bf|47|4c|5f|a2|11|96|2f|5f|50|8d|ef|cb|7a|d7|a2|6d|cc|ef|b3|89|20|99|40|34|7d|b1|b6|c7|87|4c|40|1c|d3|b5|c9|7d|2b|38|42|9b|bb|8f|58|98|f5|7b|e1|1e|53|ee|90|30|b8|2b|be|01|30|1e|3f|35|fb|ca|d5|bb|32|6d|9e|fa|bb|c4|bd|98|c5|40|1b|2c|4e|28|35|7d|0f|30|14|ba|a6|93|8b|64|a0|dd|56|44|f2|ee|33|b8|86|30|ba|86|a3|58|c8|bb|bd|f6|bf|27|dc|46|9a|b3|87|72|26|ed|e7|26|80|fe|91|4f|69|15|69|75|1f|fb|f5|dc|49|29|4f|f8|79|69|29|02|9a|95|6f|eb|f0|62|af|60|21|9e|6c|25|5e|f4|a4|6b|f1|f4|f3|1b|7b|18|52|9a|51|1c|1e|9e|41|65|f9|ee|1a|03|2d|76|01|6c|65|58|eb|c4|4b|04|d0|a9|40|04|a9|38|4e|d2|ea|27|5b|e7|bd|ab|40|e2|e7|66|7a|20|51|eb|31|14|3e|e9|03|3c|c8|f4|56|3e|78|d2|80|e4|01|9a|b2|c1|d4|b1|10|e9|f9|2c|bf|fc|f9|89|eb|44|84|f4|2a|c5|0f|9b|18|b4|46|bf|37|59|0d|fb|12|7d|8a|2c|48|79|63|4f|b8|d3|fa|19|53|90|11|1e|b5|f0|e5|6a|

+---------+---------------+----------+
22:35:02,834,410   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|05|dc|00|01|40|00|33|06|f6|cc|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|c2|6d|64|61|05|a0|50|10|04|02|20|2b|00|00|ae|b3|f8|72|44|2e|37|1a|3f|c3|80|4f|2a|ee|e3|18|de|41|89|50|67|46|f6|8a|09|70|65|94|48|d9|2d|b2|dd|7d|a4|bd|50|01|72|f4|c0|5b|88|a8|9d|5c|13|27|18|a7|19|1f|4a|c2|52|cd|c1|58|85|14|54|21|bf|c3|e6|1a|4f|c9|1f|a1|45|42|88|2b|88|66|a7|83|84|ed|06|3d|d5|2e|17|de|90|93|0a|a3|6b|7f|ff|a0|ef|36|20|5b|a0|60|a4|f3|22|67|39|30|42|26|60|02|1a|15|9f|1d|91|6b|b5|ad|a5|a0|93|88|86|cc|06|12|b4|b8|b2|b4|00|1f|ee|66|0e|18|6a|3b|3b|40|bf|d1|93|29|9e|4e|49|9b|b4|2e|8a|24|a0|8c|48|37|12|36|f2|c8|a4|bd|38|78|78|20|5a|1c|33|58|db|1d|34|48|29|bb|b8|b7|5f|c9|1f|9a|a9|8f|d5|c1|f2|7b|02|e3|09|36|27|00|6b|0d|21|7b|6d|70|2f|d8|18|0a|6e|92|d5|f6|57|9b|a5|6a|09|7e|41|08|92|e0|12|ae|47|2d|3f|94|b5|28|5c|4a|1f|9c|07|2f|b3|24|d7|d9|36|86|5b|c0|a7|28|bd|00|eb|d1|05|02|a9|aa|05|c1|1e|cf|3d|a8|13|8f|8e|e3|db|4a|eb|b4|b8|50|07|9b|13|63|dd|70|1f|8b|a1|fc|fa|16|29|cd|23|3a|d1|91|91|d6|04|32|c3|e5|20|d8|65|db|28|ab|fe|10|c8|5c|f2|f7|f8|1b|3b|88|02|3b|81|72|f7|65|53|98|97|b4|bd|ab|fe|a1|6c|49|aa|4e|35|e5|87|85|91|8d|72|0d|21|18|ae|96|53|d9|f7|5f|d2|e4|06|03|d6|d6|30|39|cb|b1|90|03|88|7c|96|7d|eb|2c|03|f8|42|59|10|a0|46|a1|49|b5|2a|29|ef|c8|ee|bd|bc|0f|fe|fc|ac|bb|f1|6c|7c|84|0e|1d|80|e3|cc|b0|02|cb|6e|67|50|53|b1|07|13|03|ea|72|60|ce|b9|08|fd|b0|fb|7c|00|ac|6f|55|d5|06|39|41|e6|bd|c4|c6|84|86|2f|80|88|2a|d0|b0|8d|ab|c2|b8|20|70|d2|16|b0|52|ef|c5|67|ba|bd|1e|72|55|d6|1e|db|46|48|78|f6|5f|91|26|de|47|49|bd|b8|6f|99|dc|4b|ad|72|5b|2e|68|07|da|1b|91|71|ba|0c|de|0d|f0|48|a0|f1|f7|2c|95|99|71|4a|04|c9|eb|76|d1|b6|ed|30|7e|33|5a|cf|7b|59|24|de|3d|7e|5a|a9|63|99|6e|40|75|ce|0b|9e|4a|5b|23|97|b8|99|3d|0c|56|ab|ca|e9|cc|11|ce|d0|16|3f|e0|c4|4a|1a|ed|c6|c1|4a|9e|f6|b6|d3|15|a0|44|3c|ed|68|49|89|9e|45|2d|ef|00|68|f9|db|5c|ea|1f|e8|50|fa|bf|30|64|3e|ed|c5|af|d7|91|de|94|b1|8d|4d|0a|36|f5|6e|cb|3b|05|d8|25|c4|3a|ff|e0|97|40|ad|fb|a7|54|10|2e|3e|69|3f|41|e7|28|d0|cc|88|80|86|7c|cf|0d|8e|a0|38|e0|65|ae|b3|a0|19|45|80|16|29|02|f4|64|b1|f7|a2|d6|dd|cf|b9|85|29|11|ea|96|5a|56|0b|3c|ae|ae|f8|fa|ac|69|6a|47|2e|f1|ac|8f|0d|76|58|6b|8b|82|7b|7b|1d|58|50|8b|23|56|0b|28|c7|e2|cd|4e|cc|10|16|ba|75|31|29|cf|50|c0|64|94|38|c2|a6|30|95|c3|64|2d|78|e5|8e|5d|b3|56|5a|dd|e9|b3|30|0d|4f|94|3f|d8|82|6d|f0|47|38|70|b5|a9|87|b4|e8|ad|f3|2d|da|7a|aa|e0|e6|01|bb|e2|e0|a2|65|fc|60|9a|0b|0a|c8|5a|27|2d|6f|8c|7d|5c|59|28|a5|d0|03|62|47|ac|4f|3a|9d|2b|8e|6b|e7|58|c9|17|7a|51|03|9d|57|d6|f9|e2|4f|65|93|77|58|94|6b|cd|11|ae|21|59|c4|65|4d|b5|ba|e3|af|d0|80|c3|35|33|e7|2d|42|48|46|1c|51|6a|60|ab|1b|c4|34|98|15|a5|44|25|0b|81|16|4d|39|8d|73|b2|76|40|72|e4|0c|f5|aa|7e|3b|a9|4f|68|b4|13|4f|f8|e5|42|90|ca|bf|d6|7c|92|d5|b9|a9|19|30|da|fb|37|65|03|94|f8|54|e3|75|b3|fe|7f|b5|36|48|50|b4|24|fe|2c|dd|5b|16|78|ce|78|94|c2|44|76|e9|ff|dd|71|71|a5|ea|de|77|68|bc|80|45|6d|c9|14|ee|2a|db|3f|c2|26|44|7f|ad|87|f5|77|0b|a4|92|0d|2f|40|c5|a1|00|49|39|6a|31|6b|86|bb|c8|0b|bc|3e|fd|76|16|9a|80|23|ff|eb|e3|09|29|ed|ef|d2|10|1f|37|07|a2|8a|f4|26|63|cf|06|28|14|cb|95|1b|a8|71|03|68|58|18|dd|60|4d|7a|f5|f8|74|02|bf|96|d7|92|8b|a4|53|26|a8|cb|02|09|b8|bf|0a|c4|f7|0a|be|d2|04|e0|6b|a8|5e|cb|5d|c4|50|75|17|d3|b6|9a|01|12|64|66|f4|27|27|82|ce|0e|15|f7|4b|d3|24|30|da|20|6b|8b|c3|6f|29|09|43|f3|ed|78|7e|0e|23|b2|1e|6d|10|47|2a|9d|0f|9d|66|14|48|01|6b|5f|52|f6|c2|de|73|ee|6d|95|db|03|1b|9b|e8|06|d5|ce|9b|8c|c5|68|10|d9|c7|61|15|5a|20|c2|42|97|a8|0b|0f|78|52|17|85|0c|87|e9|5c|93|79|89|b8|12|30|da|8d|5d|fe|5f|10|a4|b8|c3|7b|72|a4|a4|c1|b9|ea|36|93|92|86|48|2c|74|10|3e|f9|12|07|b9|78|79|40|2a|2c|3d|93|96|1a|cd|94|a0|cb|88|c2|ea|75|d5|eb|ad|e2|55|1a|0e|d4|32|ce|78|51|18|7d|19|59|65|ae|82|d1|9d|0e|2b|a8|aa|87|0a|11|a1|40|8d|2c|f8|c2|00|d5|03|8e|0c|7b|e5|af|bf|84|1f|ed|9d|85|c9|ba|0a|c4|a0|a9|be|49|b8|c7|61|da|28|d9|af|36|dd|08|08|42|c6|16|7d|70|83|e3|ce|6b|54|27|d3|d5|2d|a6|50|fd|69|77|56|21|3a|c0|66|22|f1|22|53|76|6e|79|b6|3c|23|13|d7|53|e3|73|87|c4|db|85|0c|7f|1f|6a|0e|87|cc|2d|6d|5b|32|13|91|2f|fc|2f|2c|29|e9|11|09|f5|59|b8|b6|e4|bd|59|c2|ff|ec|7a|5c|e7|42|ef|3a|50|39|06|29|d5|72|db|f4|91|21|14|fd|4f|df|98|0c|7c|7d|2b|79|af|f0|28|cf|a2|3b|8e|30|e5|ea|bc|9e|c0|2f|cd|25|52|e1|f0|cc|14|24|8e|09|db|30|8e|c0|a7|e2|9b|15|be|1d|ee|cd|bd|a7|21|82|f5|4c|06|64|ea|33|8d|46|6b|69|85|ba|4a|f1|8b|62|5a|66|24|bb|17|4d|91|5d|38|fe|0b|50|de|19|7e|99|ca|a3|a5|b7|7f|a3|b3|df|2e|2c|e9|c7|17|98|89|56|00|dc|d3|5a|39|4e|19|a8|08|39|8b|93|6c|d7|3b|2b|d2|7d|f6|3f|92|38|46|b8|2b|bf|e1|55|d6|02|6d|30|cd|7e|cc|cf|78|c2|70|68|d1|04|99|a9|f0|7d|

+---------+---------------+----------+
22:35:02,834,461   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5b|ee|40|00|80|06|53|93|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|05|a0|21|39|c8|21|50|10|01|00|4a|86|00|00|

+---------+---------------+----------+
22:35:02,834,713   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|05|dc|00|02|40|00|33|06|f6|cb|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|c8|21|64|61|05|a0|50|10|04|02|c3|2c|00|00|81|b4|58|b4|7f|db|a3|70|5d|24|a9|40|c2|c8|88|e0|d8|18|ee|6d|83|8c|53|bc|a1|12|15|d4|8e|f8|e4|75|1a|bc|03|da|60|d4|80|39|4d|c9|fa|ba|a8|d3|d9|7b|25|57|6e|b1|8c|22|06|b3|01|c9|93|26|08|6a|56|ae|bf|f2|1e|6f|99|c0|14|6b|e9|cd|fa|65|9b|f6|a2|2b|24|e4|7d|fc|0b|16|70|bb|23|ea|09|ff|bb|9f|82|93|93|7e|df|73|7f|b2|13|f2|e9|51|67|c1|b7|b5|72|27|a9|8e|f5|68|cb|20|5d|46|7f|a2|ab|9b|37|4a|0d|ad|93|15|18|66|f1|88|81|7b|f2|67|14|56|a6|dd|79|a5|51|d7|9f|45|af|f7|06|f4|1d|e4|a2|4e|e5|42|80|58|9d|07|21|2f|65|71|7c|53|9e|3e|51|80|6a|57|22|4f|d8|bf|27|44|b4|f5|d3|6b|ba|7e|4b|c1|41|33|8e|fd|19|97|1a|de|eb|71|40|96|71|49|92|87|d2|d1|ff|05|36|31|8d|6f|33|00|1a|65|f9|bf|ec|06|b0|bf|c9|cc|d3|26|18|8d|f3|b3|1c|ca|5f|48|b1|2f|02|cc|38|65|1e|7e|3c|47|9f|b8|35|92|37|3f|45|a5|41|14|d8|54|d2|4a|61|ca|3f|cd|49|c2|2a|6e|66|3a|5a|3d|09|64|ed|9d|36|78|aa|71|b8|23|ae|f5|36|e1|c2|84|28|e3|51|74|44|02|17|ec|71|24|29|6c|35|e8|e8|75|23|6b|57|80|ca|10|9f|7d|72|5a|a2|fa|d9|b9|b6|04|32|91|f4|e2|c9|04|92|d4|b0|07|21|44|cd|8f|06|48|c2|36|4a|60|5d|b5|0c|a7|43|61|77|36|7b|c0|38|f0|c0|9e|f5|7f|5a|ea|f3|37|51|8f|7e|11|44|a3|57|f2|41|db|f9|28|fb|3a|8f|72|29|36|0a|1c|c9|91|4e|9e|f6|3f|4f|c1|ea|bf|cd|6b|b1|7f|ec|dd|5b|df|a5|33|05|5a|b4|55|4a|5f|f1|c3|a8|e3|3f|cb|94|9b|79|4c|c8|c6|bb|42|88|b5|1f|0a|e4|12|e6|c5|35|52|d6|1a|f1|07|47|7a|60|6d|81|c8|26|c4|1e|76|3f|32|95|a4|66|f8|e4|7a|37|dd|80|a2|b8|96|bd|b3|0e|47|97|76|49|91|4b|03|91|23|52|6c|0f|46|9e|62|36|53|18|67|6d|e2|02|ca|64|a6|97|24|e8|be|b0|7e|b6|96|a8|57|18|b4|8c|24|a6|07|24|22|34|f2|1e|9c|4a|93|fd|56|0a|1c|8c|fd|27|2b|ec|9b|3f|cf|e2|76|ee|e1|d9|b2|23|8a|af|7a|e6|20|ba|04|2b|3c|c7|2b|64|0e|f3|dd|b5|4e|5f|ed|11|f8|cf|3c|cd|c6|ba|84|7c|0b|51|a4|eb|28|fa|e0|56|36|4a|22|7f|1b|e0|33|42|a1|33|e5|48|ec|68|3a|4c|f1|6f|61|30|d4|7d|93|7e|66|27|be|73|be|7a|57|d1|a8|68|81|9a|1f|c7|69|6d|5b|d1|37|08|ab|9a|f5|76|b1|9d|73|de|c9|b9|cb|6d|81|90|66|90|8b|f5|bd|4e|83|7d|f0|00|0a|07|9a|65|6a|8e|cb|74|c6|96|fb|37|16|84|9b|63|57|47|50|79|f1|d2|9d|6b|32|2d|63|d9|8b|71|52|d4|dd|bd|7f|99|17|de|60|34|9f|e7|f1|1a|21|eb|97|e8|fb|d6|3b|92|23|12|d0|bb|13|06|db|a7|1b|4b|d6|2d|7c|51|cd|3d|ba|d3|2c|51|ce|42|65|85|33|47|c1|05|05|d5|91|4f|fd|30|58|6b|e8|de|dd|84|4d|98|b3|13|83|4b|eb|d4|71|be|dd|b0|f7|28|ec|17|b9|3e|99|19|1d|69|1e|1c|61|d9|0a|ed|52|1a|f7|af|d0|6c|64|a9|74|24|de|6a|6c|a8|bb|34|d4|09|78|12|25|5a|0c|57|c7|e8|c2|a0|c4|fc|51|68|a7|67|b7|ba|3b|52|94|ce|f6|aa|17|16|e9|20|1b|94|ab|13|ce|94|7f|59|a9|2d|c2|14|1e|de|85|6c|82|b2|74|ca|58|b2|3f|23|1f|9e|f4|5b|e0|cc|12|4b|bc|ab|32|6e|56|3e|47|bc|b3|e2|2f|71|d5|bf|2c|c7|f9|1d|5d|da|61|f5|cc|f7|70|d9|68|2a|a6|ab|09|ec|c5|e3|eb|83|08|e2|d5|31|a1|ad|cf|a5|f9|0a|59|65|f7|77|3d|34|00|2d|d5|d1|a5|c0|79|11|e5|ab|fa|76|71|9d|f6|e3|df|08|fe|11|70|63|42|46|57|d6|55|a4|76|1f|48|5a|c7|6c|c9|c7|f2|4c|e6|73|69|ed|19|f2|6a|1d|16|55|35|6d|90|c0|9a|9b|ea|b7|23|7b|90|5b|f9|a3|9c|10|30|b8|4a|42|7d|5f|22|fa|15|df|1d|aa|5f|fc|af|6f|4a|33|05|2d|4d|9d|5a|f7|0e|5b|83|4a|81|3c|6b|2b|73|83|82|52|a9|55|33|a7|7a|c9|8e|a5|f3|04|7f|90|ba|50|47|fe|8c|21|81|e8|6a|b8|dc|a8|89|d9|12|94|83|5c|51|da|27|c6|a5|ec|ce|34|b5|75|3d|68|45|c2|fd|ce|d8|71|55|6b|61|fa|50|50|14|aa|d8|4c|74|68|54|0c|16|ff|46|66|17|32|a2|ce|14|a4|26|39|4b|ef|5f|72|7b|9a|dd|fd|39|70|bd|e4|68|1d|cb|9d|45|17|b5|b8|09|fa|03|43|ed|50|49|d6|94|f0|bd|b4|75|15|12|61|ec|f2|e3|33|ef|8d|81|db|ee|15|09|a6|d7|cd|b9|e1|6f|b1|47|d3|bc|55|3f|d7|65|41|26|72|67|ee|97|29|95|8e|10|b1|52|2e|c8|f6|e9|a9|5a|8f|f9|70|ef|d9|a1|48|e0|32|b8|d4|d7|a5|14|85|08|65|55|da|ca|73|10|e6|17|2f|dc|6e|fc|c2|6d|74|65|47|0c|fd|fe|0f|2d|73|cf|7d|29|c3|5b|bc|04|cf|6c|49|b6|1f|b7|38|7e|26|58|63|01|77|35|00|1f|87|f9|18|37|16|23|4c|b4|da|8e|0c|d1|cf|83|cd|0d|c5|07|9d|a6|40|60|69|b5|77|8d|1f|6f|88|6e|ae|1a|47|79|cc|19|40|c2|da|9e|57|cf|10|f3|96|8b|33|57|66|04|bb|6c|4f|fd|cc|ff|e1|d3|f0|45|dc|7d|b1|ff|27|8f|e2|f8|89|2d|89|26|8f|7d|b6|5b|0a|35|a1|5f|94|1e|ab|9f|00|bc|b2|fd|80|eb|17|81|9f|0b|c0|76|3e|d5|fd|a7|f1|f1|ef|80|c9|d1|5c|d5|1a|f9|ce|02|27|21|03|ac|f2|5b|0b|32|3d|3e|ad|9a|fb|b4|c9|ce|ea|ea|79|a1|60|61|e0|2c|4c|eb|3f|9b|33|b6|3a|63|d0|e8|50|61|aa|8e|7b|af|bc|34|c3|e8|fe|9e|82|8b|1e|d7|68|2b|0a|5e|39|a1|d0|ee|34|76|b6|ef|a9|07|48|e7|c4|59|7a|3b|1f|60|ed|8a|6d|fc|ee|22|6b|13|94|64|d9|93|c7|e1|bd|6a|55|bc|15|9e|8e|35|5c|80|30|26|59|52|59|85|83|a4|ce|3e|f5|dc|f2|cf|f7|d0|ef|cf|4f|53|8f|5f|c8|e0|fa|09|7a|41|6d|03|a0|9f|8e|c1|7c|ac|e4|69|bf|cd|f0|06|cf|e3|24|d0|8a|0d|da|9e|d5|ab|8a|8b|ec|d5|

+---------+---------------+----------+
22:35:02,835,415   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|05|dc|00|03|40|00|33|06|f6|ca|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|cd|d5|64|61|05|a0|50|10|04|02|1c|e5|00|00|cc|97|41|5f|e9|79|0e|98|c8|2c|90|89|0c|14|97|53|12|f7|d9|d2|c7|d0|98|c0|7c|3e|80|27|fd|89|94|4e|75|ab|e3|03|27|c2|4a|23|05|f8|ef|79|26|6d|70|b2|d4|dc|54|a0|bb|55|43|fb|fd|ff|69|ab|d0|6c|b3|30|e0|98|8c|2f|1d|9a|68|53|d6|98|f8|d5|d9|11|eb|8e|e5|6e|c3|77|23|b1|0c|e7|a9|d0|4f|61|84|4f|7e|2d|97|d5|db|4a|a4|9e|b8|54|81|a7|bd|b0|91|28|66|bf|32|3e|17|cf|0b|d5|a7|cc|9e|75|97|4b|ac|0b|8f|ee|08|2f|ba|87|dd|a6|48|76|e1|9e|73|4e|3c|ea|8f|54|d6|34|fe|dc|0c|eb|46|fe|2c|9b|e9|a3|3a|5b|74|d8|84|62|2c|7f|46|c3|1c|3a|6f|34|9c|db|cf|6b|7b|41|1a|68|0e|71|d5|dc|c3|2f|16|d0|f1|5b|01|00|2d|c9|bd|36|06|d5|40|a1|0a|62|ed|0e|4d|90|9c|50|eb|b0|96|d1|c3|e9|fc|d5|3e|db|98|36|79|4d|71|2b|2f|56|0d|29|d6|a3|79|06|8d|f7|95|ac|af|70|ca|4f|f6|05|bc|c9|8d|d2|75|1d|c0|a1|8c|4b|fe|41|a1|4f|a8|2b|0a|27|63|75|da|c8|51|dc|14|ac|96|95|ae|11|a8|ee|5b|53|1e|35|ff|4b|79|a3|22|97|51|33|9d|44|e6|0a|e8|6b|1c|a6|25|8c|02|dc|01|b5|3e|9b|e9|ee|d5|00|b4|93|3a|9e|0d|83|89|c9|d6|2f|25|c7|b8|dd|bf|74|f8|2f|29|9d|74|31|7e|c4|8c|0c|f4|e2|80|38|a9|03|d8|45|dc|11|44|5e|6c|d8|e9|4f|a7|61|1c|80|e5|dd|37|fd|4f|0d|63|1b|ac|8c|bc|62|26|15|47|a3|0b|b7|df|08|2e|49|8b|73|a3|94|36|07|29|89|17|66|8c|36|85|d9|4e|05|39|ba|a9|3c|ed|26|45|68|f9|a4|05|8b|3b|9c|71|ec|fa|25|11|93|be|82|d0|ef|e0|b9|e8|55|d2|b1|32|65|44|96|2d|2e|22|d0|66|75|01|eb|93|82|b6|4c|2f|07|25|98|07|40|71|20|dc|5e|03|4b|d6|9a|d1|54|92|e3|e3|c1|68|68|50|38|0a|82|79|39|a7|28|59|8b|e4|2e|54|42|fe|6a|34|dd|14|29|7b|f0|74|c1|6f|41|a7|44|7e|34|84|b9|ec|fb|65|24|7c|af|0b|ec|cb|e2|3d|fe|28|2e|db|80|e8|fc|c6|fd|c9|96|ef|ba|72|67|72|d4|d9|92|d0|7b|45|2b|55|40|87|20|d8|4e|84|6f|a0|51|a3|29|c7|bb|c0|0f|63|c5|09|24|41|0f|2b|b1|2e|97|ab|00|a5|97|ef|04|8e|f6|65|c4|e3|08|8e|b0|a2|69|cb|a6|a2|02|6e|64|af|bf|ba|98|15|ab|77|cf|7e|ff|48|38|01|10|67|69|7d|30|86|10|7e|92|aa|5e|8e|fd|00|f7|85|20|62|e5|4b|23|3a|1c|62|45|a3|02|00|31|90|d0|60|62|a1|94|65|44|6f|06|81|e0|24|8f|3b|64|25|9c|0e|65|2f|10|2d|15|25|b8|2d|7d|c1|57|be|33|4a|3b|0c|a2|e6|53|67|ef|8f|31|cb|01|ae|09|56|1f|2b|03|fe|1f|a3|33|73|fa|1a|59|ba|69|65|c9|6b|e4|72|3c|98|c7|d5|bb|80|d9|4b|e7|22|ac|90|95|51|eb|da|20|91|9b|b6|61|12|bf|f3|6c|88|56|8f|94|e5|99|49|28|4c|a5|ff|3d|5e|a2|2e|82|40|4c|2a|d4|12|34|e0|e5|aa|28|3b|7c|fe|a9|ae|67|ab|47|86|90|61|be|ba|b6|c1|e9|84|41|0e|31|39|6c|a3|ff|a8|a7|1a|cd|46|35|58|98|8e|eb|8a|86|2f|cb|ef|60|fc|50|e8|6a|2f|d3|1d|d3|31|b4|98|b6|df|ed|02|b4|70|8b|d3|55|da|9c|1d|9f|93|cb|09|c8|40|a3|03|69|ab|c6|eb|26|a5|a2|ec|6f|fd|96|25|00|1d|2f|1b|9c|81|d3|6b|79|6b|41|69|47|70|9f|48|2c|45|47|00|cb|ae|c0|9b|e0|1f|b1|1c|6b|d2|29|21|dc|64|10|5c|4b|a4|ce|82|f3|82|67|bf|da|51|01|7a|13|52|b8|b9|03|5e|45|8e|33|16|da|26|29|9b|0e|15|b4|c4|d4|ba|03|0c|a3|b6|33|67|a5|e3|03|f5|07|c8|a2|e2|f3|29|92|8c|b7|10|b2|aa|15|6c|24|bc|fa|83|69|77|6b|93|49|4f|50|71|8a|6b|36|c5|39|04|5c|f2|f0|59|78|64|ea|46|c9|c8|a4|a7|a9|d7|3b|e5|00|7c|00|22|44|20|09|87|1f|2f|43|64|42|39|87|a6|b5|31|7b|77|dc|c8|c1|7d|94|53|8a|b3|bb|3e|20|8d|7f|79|c1|e5|2d|67|1b|56|04|75|61|64|56|09|3b|ac|e6|7e|30|cd|c2|13|cb|eb|2d|81|4a|7d|25|e0|cd|52|a5|50|b4|13|5e|7e|c9|4e|43|c6|fa|9c|47|0b|6a|67|e6|53|80|51|18|c5|b6|2b|31|57|22|d7|a7|d6|da|be|bd|7b|cc|47|17|f9|03|a2|0a|91|ea|81|26|26|7a|65|e0|5b|d3|d0|08|39|ea|b7|b5|7a|e5|89|b6|95|aa|5b|43|c4|46|15|03|81|f8|37|b3|bf|42|44|23|34|35|be|71|b9|b7|7a|85|85|7d|86|c6|86|98|9b|2e|ac|c2|c2|d1|2d|43|85|84|ed|5a|9d|eb|6e|03|54|b9|ec|1a|7b|70|39|f5|ea|c9|ff|fa|d9|30|ee|f0|93|de|e8|3c|22|fe|70|e4|3d|40|0a|af|60|c6|7b|e0|0c|b7|32|a7|4e|a4|a2|30|8e|c3|a8|33|d4|e3|b1|0f|5e|9f|20|fc|2c|f2|16|a2|3c|a1|40|37|00|76|17|82|b3|06|ba|d2|f4|c4|1d|29|18|86|98|0d|21|f2|98|57|76|83|64|d6|61|a2|23|ce|36|ec|70|c4|4d|57|7f|61|11|d5|db|f0|f4|cb|d5|fd|af|4d|3c|60|c4|72|cb|a2|d4|ec|6a|e9|fb|8a|3c|16|6c|89|a1|07|5e|f0|5b|49|51|47|dc|1d|4c|c8|d5|36|5a|51|fb|8f|2c|19|89|d6|4f|2a|b7|61|4b|6c|2d|70|35|59|f2|82|d6|28|d4|8e|f5|f6|5f|4f|c9|a0|91|91|80|d8|be|aa|9b|7f|b0|b1|f0|0e|30|1a|ab|81|a0|2b|38|c8|65|f7|51|0b|e9|a1|96|84|61|99|f0|64|bd|7c|10|8a|67|02|6c|07|90|a5|02|1d|f0|c1|48|42|3d|d9|1c|76|28|33|ea|69|fd|e0|01|9b|dc|98|25|e1|8c|37|05|96|52|9f|ea|7a|88|98|fc|66|b8|4a|d6|e3|04|7f|86|8a|24|8e|1f|75|14|6c|34|e1|05|99|07|e5|4e|41|7e|d6|18|e3|d3|93|68|b3|0d|2e|87|91|9f|aa|87|2e|8d|33|73|22|76|45|9a|9d|7c|b2|a4|06|c1|69|e7|44|40|3f|e7|23|a2|18|82|f6|80|50|f3|e6|90|f0|4e|84|4f|8f|78|65|f4|cd|c7|f5|cd|e9|24|65|8c|9d|e2|d5|cf|f3|39|e4|c5|c9|92|4e|71|d2|22|3f|33|76|cd|50|30|91|da|98|af|ef|4c|61|

+---------+---------------+----------+
22:35:02,835,453   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5b|ef|40|00|80|06|53|92|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|05|a0|21|39|d3|89|50|10|01|00|3f|1e|00|00|

+---------+---------------+----------+
22:35:02,835,638   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|05|dc|00|04|40|00|33|06|f6|c9|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|d3|89|64|61|05|a0|50|10|04|02|e7|6d|00|00|02|11|1d|dc|c0|6b|75|06|9a|cf|40|16|3d|f2|8c|72|65|8f|42|ea|28|ce|aa|74|b7|62|6d|de|bf|be|f9|b9|e6|4b|e4|a1|37|2c|53|2e|80|22|1f|db|24|eb|cd|2b|af|53|79|69|cc|0a|61|35|02|af|a4|da|18|68|2d|e3|88|1a|dd|ba|a5|16|59|59|71|2b|a1|70|1a|c4|0d|4c|0f|22|16|91|35|94|81|56|c0|13|6a|7c|21|a9|68|02|40|19|02|da|93|fd|c4|23|6c|75|42|59|1a|80|c3|05|7e|5c|67|71|08|cf|2e|0f|3d|94|92|28|20|ec|86|ad|1f|77|d9|56|1d|35|3c|b9|d3|b7|5a|d5|65|3f|91|38|19|48|cc|e0|2f|37|a7|16|e5|5c|57|35|0b|85|cf|d7|04|3d|bd|85|a0|00|24|d6|fc|a3|fd|e1|4f|61|c1|ef|ce|e5|cf|ce|0e|ff|31|d3|70|59|cc|7b|c7|2e|33|b4|e4|15|0d|4e|28|46|f7|16|70|e2|5f|86|0e|74|c1|33|30|c9|5c|72|26|aa|f0|89|34|eb|b5|f8|6d|3f|99|fd|d7|ba|0e|6e|bf|43|b6|06|93|9f|f9|2a|24|55|46|be|ab|83|e4|d0|10|92|e1|4e|63|e6|5c|62|e1|df|0a|5c|92|6f|39|40|66|f3|a7|a1|ae|fa|9d|39|ce|a8|19|90|e4|63|e8|d8|73|61|61|8d|6a|c0|0c|dc|ed|77|4c|64|ff|97|44|95|7b|90|1a|ee|07|d0|6a|87|31|17|01|83|84|5f|fb|bf|4b|52|e7|34|23|60|d4|24|c9|ce|61|e2|c0|ee|e4|95|12|f5|03|3c|9a|1a|5c|2d|96|ce|b9|7e|02|59|27|41|75|bf|6d|36|f4|68|12|32|6f|b7|57|f4|aa|3f|9d|5a|cb|ca|8d|31|76|5a|56|41|16|da|72|57|c8|04|3a|1b|c9|4e|73|29|0a|5d|1d|93|73|2b|d7|dd|61|10|d4|d8|80|21|10|84|b7|04|65|29|a8|ce|4b|ac|d1|0e|59|44|79|d7|80|39|ed|e7|cd|ad|9e|d9|b0|c5|7b|5b|be|a9|8b|d5|ce|f1|a1|0b|dc|d1|0c|dc|35|a8|45|30|bc|69|86|67|c7|d1|1a|47|4e|ef|38|18|a2|f4|e6|7f|9e|bd|a8|02|60|9a|f8|e4|a3|51|be|00|a2|2a|15|0c|e8|db|ac|ce|7c|be|9f|4d|99|18|61|ef|f7|af|1b|92|29|dd|3a|35|ec|78|59|71|6a|19|2a|9d|f3|ee|ee|ba|ff|6e|85|26|21|8c|5c|23|b2|21|69|15|b5|9f|37|c3|7d|f6|90|02|44|3c|a1|06|cb|53|a4|1c|02|d2|fa|d7|42|70|82|3e|a8|64|35|2b|07|88|bb|66|40|61|7c|8d|61|68|ad|3b|ce|db|e7|c6|50|fc|b3|9a|c2|c7|17|70|76|c1|ac|3f|5b|1b|f9|9c|27|17|e4|58|1a|f5|2e|d0|ca|1b|ab|04|81|3c|4f|03|4b|c2|77|42|71|c1|3a|b8|dc|07|0e|11|ad|d7|53|21|7c|70|56|e0|04|0f|09|b3|4a|fd|5b|b3|26|0b|ec|2b|56|ae|d3|79|75|a2|f7|4e|42|b8|6b|3e|31|e8|d9|e7|96|67|db|9b|67|2c|78|bb|83|c5|69|c3|83|39|a5|21|5e|97|7a|5a|37|7f|24|5c|2b|4c|da|ca|db|d9|5a|6a|6b|7b|e9|1c|3e|23|e0|db|3b|e0|58|10|f4|2e|ef|30|5b|64|3f|7b|73|66|d3|bb|6c|1f|de|b4|c6|c2|d5|df|60|38|05|88|25|55|c5|4b|3c|d2|94|fa|03|f7|c2|20|4a|af|0c|c5|64|43|52|14|1e|8f|94|b4|3f|36|f5|f9|02|90|5c|12|76|3b|9a|bb|37|43|a7|e0|a5|a3|bc|10|ad|33|af|06|4d|2f|77|16|a6|6e|0c|b2|e0|45|d1|32|5b|23|86|ed|1f|8f|3b|c3|34|ec|bd|54|26|9a|b6|74|81|a7|33|40|54|fa|aa|68|76|ca|48|c0|8d|e3|66|6f|54|fc|7e|74|51|28|ed|23|52|9a|0b|2a|93|4a|20|e7|31|09|15|ac|43|54|21|0f|27|07|44|71|d4|70|5f|4c|dc|7f|6c|48|b9|74|c0|7b|09|5c|0b|3d|f5|4f|b3|0b|1d|69|63|fa|ab|bd|35|63|8c|e3|ef|c5|84|e9|e7|b2|ad|da|a8|c0|06|7a|f0|af|18|75|9b|14|b0|0c|8c|6a|e3|87|be|84|a6|c5|96|ae|cc|cb|c7|22|38|0e|2e|a8|a2|4c|8b|76|cb|2b|52|39|d5|67|9d|79|f0|6a|1c|5b|82|4e|42|cb|09|fe|f3|95|58|37|50|5e|8b|11|e1|61|15|6d|c3|2d|5b|99|69|50|ec|ba|e8|8c|ca|a9|3e|0b|37|c2|ea|45|e0|5f|50|f1|1a|3f|32|b0|ac|02|f8|51|2d|39|5f|66|81|fa|f0|14|76|ed|db|32|b9|c4|eb|eb|7f|de|94|15|37|f4|99|d9|ab|84|d3|0d|ab|1e|e6|a7|3f|86|5d|70|65|24|d2|67|1b|ca|5f|b7|a1|27|49|f3|7e|1f|0f|78|9f|5a|84|c7|ec|67|ee|13|83|2f|4a|ac|c7|e5|de|44|4c|a0|c3|83|23|57|ac|cf|94|0c|9d|e1|78|3d|87|c2|b7|91|15|99|67|41|d7|bb|d0|09|64|7b|11|05|c2|81|1c|81|3e|2b|e3|c6|f1|7d|0b|d7|33|93|16|80|d6|ad|21|66|c5|5f|53|3d|c1|9d|19|02|88|13|52|16|27|6e|c5|99|26|8d|1a|b4|40|c0|44|7a|75|53|0c|b6|78|ae|ca|30|de|cf|c8|c1|84|9f|cd|8b|14|f2|fc|b7|89|3f|fa|89|94|0c|b9|17|2a|8c|4d|dd|44|a8|cf|7e|75|a5|92|e3|15|92|90|22|70|03|03|b4|9f|52|ce|2d|15|3a|99|40|a2|81|b4|96|a2|68|7f|72|f9|ad|23|04|31|11|1f|b9|c0|5a|95|00|89|6c|69|c3|2b|3b|b3|aa|f8|fb|7b|6d|19|93|c9|ba|14|4a|d7|39|45|b6|98|26|f4|dc|cf|27|42|55|c6|5b|73|ff|cc|4d|99|a4|4b|e9|5e|35|b2|c3|96|65|af|07|a3|29|d3|ec|19|f9|d4|5e|1b|15|f7|f9|3d|fb|8a|b1|01|df|98|69|ed|31|ee|f4|dd|26|8e|3d|7d|b7|fb|85|22|e1|aa|58|07|c5|a3|9a|fe|2c|cd|81|ca|32|9d|dc|d4|63|b2|77|a5|c1|cb|70|54|34|bf|c7|ae|9c|0f|59|96|81|10|dd|c7|b2|9c|43|47|7a|27|11|5c|13|6f|93|a0|0e|4c|f3|92|81|f6|47|86|a4|57|05|13|75|52|54|b9|11|5d|1a|98|bd|bd|3c|89|be|f5|c7|27|76|d8|72|3c|db|12|64|5b|30|2d|54|41|84|e8|da|d2|dc|bb|6d|8e|fd|a6|57|8f|4e|63|23|4c|fa|0d|ad|e6|93|1a|9f|8e|79|6a|e3|19|6a|40|d6|2c|e2|38|c4|9b|95|5d|74|01|d4|f4|e5|db|0f|fd|4f|f3|8e|07|54|24|e7|ad|6c|01|99|db|ed|e2|4a|f6|c6|09|56|6a|bb|50|3c|df|ea|7d|57|e5|3d|4b|4c|bf|b8|13|05|38|9d|09|d1|68|3c|0a|39|42|57|d3|16|6e|c4|5c|f9|c9|09|a3|27|23|c3|30|ea|f5|bb|de|0e|e3|57|63|d7|42|c6|45|82|bc|ee|

+---------+---------------+----------+
22:35:02,836,516   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|05|dc|00|05|40|00|33|06|f6|c8|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|d9|3d|64|61|05|a0|50|10|04|02|16|71|00|00|d1|c9|87|52|a5|f4|d7|01|98|70|d4|a8|65|3c|60|ff|9a|f1|2d|bc|9b|a4|95|4e|7d|9d|19|d1|21|62|ba|53|e5|90|fd|eb|77|98|78|08|2a|9b|8e|95|90|22|1a|72|f7|2c|92|f4|45|fa|40|eb|e4|ac|0d|45|f2|db|2b|e0|4b|eb|2b|40|ea|9b|d0|bc|94|5b|79|4e|86|45|0f|d4|ef|e8|2c|d0|ea|04|b4|8d|30|9d|23|18|1a|3b|e3|7e|67|76|de|16|98|46|49|3a|64|91|84|2c|01|dc|c6|bc|33|2c|0e|f0|7c|70|42|25|64|33|ee|65|23|50|9f|39|b0|cf|43|87|a6|51|80|cb|9c|fa|f4|9b|92|98|c7|8e|32|7b|ee|2e|b5|9d|21|d4|95|e7|87|ce|2e|7c|51|75|2e|8d|40|4f|b4|54|6b|e9|98|88|46|7a|46|fa|e3|75|44|6b|f2|57|f2|4a|44|58|42|fb|31|10|0d|fe|2d|06|c1|7a|45|e1|3b|aa|e4|6e|01|d3|dc|6a|9f|e3|38|88|f4|35|9e|ab|91|6f|a6|4d|d4|ca|5f|06|bf|41|e8|dc|f2|95|c2|e5|b7|ad|0e|be|c0|a4|7e|0b|9e|d0|20|37|eb|26|49|2e|d9|04|45|9f|6a|64|87|1d|1d|7d|b1|e7|01|c8|45|b8|fe|ec|0f|85|78|02|ea|0f|af|81|15|21|42|2e|06|18|db|ec|67|db|ab|0a|c1|23|f0|3d|b6|5c|39|13|c9|9e|c8|6b|c8|25|d7|b6|a5|bf|2a|3e|21|11|4a|fa|c5|7c|70|b0|c6|3c|8c|bc|4a|36|a6|91|a5|8e|93|f4|05|7c|f8|d6|9e|c4|79|a0|29|22|ee|1e|8d|b5|49|97|e5|2f|b4|c9|ef|b6|8a|55|e3|6f|b6|de|b2|0d|2c|97|c5|8d|a1|f6|14|f7|b4|04|a5|9e|17|27|ca|23|29|fe|83|da|da|00|ab|1c|21|c3|77|13|51|57|4d|08|1d|a0|5a|32|e3|9d|fa|36|42|6e|b2|6f|7e|a1|c3|b0|8e|99|ab|b4|c3|46|3b|d6|5c|61|d9|f6|d7|00|ac|1e|56|25|38|79|82|b0|2b|ea|e6|af|3c|6c|ca|a6|f4|c7|ef|cc|c1|66|ce|43|b7|e1|c2|f5|44|7d|ce|69|15|96|0e|02|82|bd|1f|33|60|6e|8b|bb|84|80|53|f6|ba|b2|47|59|48|c9|f0|ee|db|54|c7|b4|53|2b|28|44|7f|e1|bf|d7|8f|52|52|c3|93|38|c1|26|3e|de|4b|a2|6b|c3|88|0b|c9|4f|80|f7|58|82|4b|b4|34|8d|c9|75|ea|cb|b8|d6|d6|06|7b|d5|09|ab|5d|95|b2|4f|56|39|4d|65|e1|f7|22|7b|9f|04|40|35|10|4c|8c|8e|69|3c|dd|9b|2b|ce|ce|40|14|b7|ad|45|c6|55|58|1d|02|f0|00|6b|a9|25|88|b2|03|93|6a|4d|6b|af|f2|cc|ef|3c|47|ad|90|99|8b|b5|aa|77|0f|d9|4a|9d|a3|27|9d|e8|be|65|6c|da|dd|7c|40|c0|b1|59|aa|10|87|a4|0c|00|8d|72|9b|83|c7|59|a4|c4|b5|78|44|ea|31|68|ef|f8|11|ac|81|d5|ed|dd|bf|74|3f|fb|cc|81|f1|e6|f5|f9|ee|3b|1e|52|d1|58|b3|22|a9|93|e6|20|85|f2|9e|13|57|31|9a|bf|00|ac|2b|6f|e4|63|8f|6a|9d|d6|cb|3f|9f|48|cb|9f|4a|7f|8a|21|8f|39|99|25|72|4e|d3|f3|e6|74|62|a6|43|3c|c9|ea|87|98|2b|cf|d3|c0|38|37|3d|1d|0e|7a|35|72|29|d0|55|cb|ca|50|35|c4|24|69|48|ed|58|c2|8b|27|23|48|fe|47|61|c9|8f|d1|0f|ab|fe|ea|c0|02|51|ca|68|ba|fe|8b|a6|3d|bf|28|12|ca|88|80|28|9a|e3|1b|34|77|c6|67|d1|27|6c|6d|6c|45|5d|14|4d|80|6d|ae|42|74|bf|2b|b3|53|37|da|5c|0d|8e|13|e2|48|f2|e5|e5|aa|f3|28|07|44|8d|4e|ae|c3|bc|c1|d9|79|0e|97|48|a7|62|d4|27|d0|44|75|82|61|73|8c|3f|b5|bc|9e|6e|80|54|48|e2|78|ed|e2|1c|3b|a0|46|a3|13|96|7b|5f|a4|69|8a|a2|c4|cd|26|dd|48|f2|b2|3d|e3|6f|c0|6b|78|2c|12|5d|0c|f5|d3|45|f6|e5|e1|ea|f5|31|65|13|8c|61|94|1d|d3|09|1d|06|3b|4a|2a|d0|3c|7f|90|0f|97|c1|0c|73|92|9b|b0|23|56|7e|0b|fa|98|d4|ac|09|2d|8a|a4|40|09|80|b2|9d|f1|9f|47|bf|64|0c|2b|cf|59|03|91|51|ca|27|97|bb|b1|88|dc|6f|94|5a|e7|25|ca|42|89|de|57|4b|3c|d8|70|50|89|c1|7a|2b|7c|1a|d9|d1|a3|5f|66|af|15|0a|97|c4|30|0e|22|8e|8e|fa|8f|ed|43|97|63|c0|0b|6a|6e|97|38|bc|88|0a|4f|84|65|09|b7|b9|4e|88|52|0b|ca|4b|45|3a|e1|ad|a0|53|a8|f6|20|3d|f6|5c|ad|27|19|a6|2b|01|6a|6b|11|4c|de|a4|3b|cf|a1|b7|bb|99|85|db|34|2c|e8|62|e6|bc|f2|bd|00|e8|12|91|2e|8b|55|cb|e0|20|9d|a1|eb|d0|20|c8|12|96|e6|e4|dc|76|b6|a4|46|fa|53|66|6d|d2|c2|fa|17|4c|f4|10|2f|2e|9f|b8|46|08|b7|5f|3b|10|fb|cd|68|5b|69|e1|be|09|e8|ec|7f|8d|f5|e0|f4|7b|e3|32|50|24|5b|1c|10|3a|1a|35|25|cd|50|09|4b|7d|56|dc|8b|bd|aa|9f|f0|e5|6a|fe|aa|70|2e|00|42|06|bc|6f|10|7f|2d|99|8e|1d|d5|20|8c|02|4e|29|20|8b|c7|05|4b|d0|70|83|fc|ea|4c|80|e0|6d|d6|68|2c|68|c3|6b|70|46|fe|f4|62|4b|5e|d9|06|09|ad|df|bc|66|d8|80|5d|a1|9c|f4|ae|ed|57|c0|30|5f|92|58|c8|25|ef|d4|50|53|ae|1a|cc|49|a9|b4|7c|18|83|95|88|a8|d0|c4|6b|b0|0c|35|06|29|07|4d|43|1f|5d|0d|eb|95|ef|bf|bc|36|15|fc|34|2a|7f|0e|81|03|28|62|9b|cc|bb|3f|11|06|6b|da|ed|83|57|0b|b4|89|63|fb|8e|50|93|93|f1|24|37|9c|c2|ec|fc|d4|be|46|e2|a0|4e|1c|6b|ad|a9|47|9e|6a|64|85|89|19|6b|2c|d2|86|83|38|4f|a7|d9|1f|4c|ae|a9|94|cc|1e|07|45|17|f2|f6|d2|53|95|5b|7d|e6|82|d6|5e|56|2c|c5|7d|1c|b1|7a|ab|22|71|96|4f|08|19|78|0d|cd|14|4f|81|23|25|04|a0|9d|84|23|cd|00|ba|24|42|c9|b3|dc|58|1e|4a|10|7a|a8|a3|51|83|eb|66|8b|05|73|7b|cb|90|21|2e|71|6d|96|39|c6|a4|54|df|c2|77|35|5e|49|e7|be|b9|bc|75|36|ea|90|40|24|c2|6e|e2|ff|5f|0a|c3|34|3b|35|5c|32|bb|17|94|d0|47|57|d5|80|0e|ca|68|53|a0|d0|16|cc|e9|6a|6f|cb|fd|be|fe|64|2e|05|7a|f4|5e|7d|45|b3|4f|cb|b7|4c|11|54|21|60|02|bd|67|e6|cd|fe|fe|97|51|42|da|96|a4|ed|e9|14|af|23|88|c0|a4|ec|

+---------+---------------+----------+
22:35:02,836,517   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|05|dc|00|06|40|00|33|06|f6|c7|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|de|f1|64|61|05|a0|50|10|04|02|4d|de|00|00|56|14|64|be|b6|8e|b8|2a|ae|f0|d8|b2|93|1e|98|05|70|62|5e|e5|21|f4|32|27|e8|b4|5e|fb|52|f5|25|a7|d0|ba|41|6c|1e|17|0d|75|cb|7f|c4|ac|8c|24|cc|8a|d1|fc|62|9a|03|8f|23|c1|56|7a|f8|63|64|99|cb|27|c2|13|bd|e3|0c|d6|70|c2|40|ba|2b|56|c3|b6|5b|bf|44|07|49|45|b8|2a|c8|df|b5|26|c1|93|45|d2|46|e9|eb|42|a6|80|dc|d8|9b|32|7e|5b|25|09|eb|32|70|ee|42|97|f4|50|7c|30|c5|6c|60|fe|dc|5a|4c|45|7d|cf|da|f0|3b|f7|9f|dd|3d|80|a1|03|2a|dd|bd|03|f0|b5|b1|ad|68|fd|36|0b|5f|f5|ea|89|a7|bb|ba|c8|cd|30|2c|fe|ce|25|ff|b1|14|c5|15|af|6a|7d|b8|1f|b7|48|c9|6c|fb|be|33|5d|53|6c|62|b8|1e|cb|68|e4|1f|10|6c|1e|e0|39|14|71|73|67|0b|a5|e1|06|97|18|8d|d8|65|21|cb|99|3d|74|c2|3b|a0|21|22|83|83|a2|02|7c|18|34|19|a8|67|47|07|66|c6|84|28|83|ee|6c|2f|2c|b4|ee|43|b2|33|4e|96|05|0d|6e|d3|18|f0|40|c5|c3|c8|33|c4|1b|95|20|8e|95|03|25|4a|c9|2f|49|f8|3b|9e|09|9b|1a|a6|6d|67|f1|97|35|87|05|09|72|bb|2d|2c|c9|bc|61|61|06|2b|92|2a|79|00|b4|65|f6|13|e0|54|ce|b3|c1|ee|eb|cc|66|71|9e|32|cc|7e|67|2a|7e|e8|89|8c|23|3f|40|60|5a|9d|15|7c|d4|7b|70|95|2a|da|ce|88|6b|08|a0|76|0a|4d|40|99|6a|a8|35|9c|3d|b7|e5|a5|04|66|32|67|bb|c6|9c|0e|f9|83|94|26|01|c7|41|c4|ae|8b|e1|71|c4|6b|45|fb|5e|0f|8b|12|be|3c|f4|b6|61|50|58|a3|31|1e|ea|b5|63|54|09|34|81|8c|6d|f4|15|62|e1|38|05|6d|88|02|8d|d0|0b|78|9d|37|43|d2|44|b1|44|84|30|ed|02|b8|3d|0a|21|3a|41|d9|ec|f1|10|8c|d5|42|1a|69|69|68|12|d0|37|d0|4a|d0|53|33|9e|e6|d4|49|06|ed|ae|ef|e2|e5|c4|92|db|82|f7|c3|fd|e5|1c|ae|80|d7|cd|57|29|7b|06|eb|37|9f|10|12|1c|77|a2|55|d7|f6|b9|cd|9e|70|8f|df|6e|b3|45|de|7a|ee|72|d9|f5|08|2f|19|23|e2|11|de|f5|ad|fe|a3|17|3a|db|3d|f7|81|11|2d|ce|89|69|0e|29|b1|86|9d|e3|75|a4|46|0e|7e|73|5d|c4|0e|d8|ce|73|4f|3f|08|5b|d0|78|7b|f2|4c|83|e7|31|da|3b|c9|4c|33|58|ed|6e|77|c1|6c|e3|86|41|f6|ab|53|3f|71|a9|47|93|86|bf|fb|71|e2|de|4c|0d|77|e4|6d|ab|d8|a3|c5|e2|70|f0|0c|46|07|4f|78|63|15|9a|57|a5|20|72|69|03|ac|f4|06|4f|ce|10|62|7d|7b|c2|4b|7c|d5|d9|55|36|26|a4|70|3c|ee|51|50|12|64|56|ee|ff|97|43|08|f0|27|f1|1c|29|b9|c1|d5|54|85|e1|9e|80|04|44|b8|68|12|b9|f9|f1|55|b4|d2|97|f3|a3|fa|12|74|9c|9c|32|d0|07|64|a4|a0|1e|f6|e5|99|ed|61|26|a7|28|89|bc|09|88|d0|95|ca|aa|d4|8c|48|64|bd|5e|cd|00|64|cf|6f|62|07|2d|a4|d4|f3|07|16|d5|c9|6e|f2|5a|bd|0d|61|e9|60|36|ea|b4|b5|25|a6|ea|db|00|93|28|b7|d3|7d|14|51|12|1e|39|24|6a|02|bf|15|b6|c5|e1|af|ee|ec|02|2c|db|9c|cc|6e|37|8b|b4|6d|d4|dc|87|3e|f9|c5|67|02|db|ec|32|24|4f|ba|a6|96|ac|b6|46|e0|28|ab|12|cc|6a|a9|31|9f|03|68|62|60|71|e2|4d|fc|07|59|13|9c|f9|44|48|02|56|24|0a|7a|ed|43|19|69|4a|aa|19|f1|c0|1e|00|fe|5c|f5|d3|0f|7d|f9|17|09|02|17|cc|f6|b8|92|da|00|30|0e|63|0c|13|90|e1|30|4d|fa|d8|f1|78|bd|cf|4e|22|6c|d9|33|5b|63|99|98|f1|98|40|44|54|47|c4|a7|b0|11|4d|bc|20|d5|62|4d|39|a4|b9|47|db|39|ff|97|33|21|f6|d0|11|96|06|34|f7|7e|5b|37|3b|35|c7|05|1b|26|db|c4|0a|54|c4|a6|6f|af|46|48|1b|66|32|97|d1|86|dd|05|8a|e8|85|e9|0f|df|e4|e9|cd|6f|fc|cb|aa|86|0f|f2|fe|cc|0a|a8|89|84|e1|24|f3|b5|e2|94|bb|f6|7f|ea|c9|0b|f5|54|38|f4|9b|c1|0b|db|57|9a|d7|cd|44|f1|b8|87|33|42|b6|5e|d5|eb|a0|dc|3a|7c|ef|11|3d|66|ff|6f|68|9a|20|d0|15|2b|3b|5c|45|31|37|5a|f3|78|95|cc|76|32|45|4b|20|50|29|0a|4c|cf|31|e2|e7|8d|c9|c4|9d|a5|b6|6e|70|f2|82|8c|88|c0|09|10|85|f2|a2|c4|22|e2|2f|65|ab|af|ec|48|4a|af|c2|33|92|cd|6d|41|c9|5d|47|24|22|bc|fd|02|0a|d2|fe|43|d1|27|4f|77|2d|33|8f|68|81|07|be|b3|6a|f0|f2|6f|97|70|e3|e6|24|ef|70|59|01|0a|e3|b6|d2|0a|e7|ef|df|8a|96|6d|cb|ff|6b|96|f7|6d|98|4a|6b|04|a5|35|38|1d|e3|76|62|54|fe|dd|79|d6|43|1a|f4|c7|1e|d7|c5|6a|3d|4d|9b|09|7a|bc|1d|c7|b5|8d|18|69|3a|76|83|fa|5e|0e|5c|46|fa|31|02|92|0d|4d|92|04|6d|2f|b8|16|53|5c|91|4e|8e|cc|8f|85|c8|b1|9b|d4|63|57|7c|03|41|1f|bb|29|d2|48|6e|f8|20|64|b0|82|c3|70|a8|1c|f1|96|43|8f|77|5c|18|0d|f8|96|ad|ce|9f|47|03|30|6e|90|5d|66|c4|93|17|4c|cf|ad|08|23|4a|d3|56|43|e2|f6|14|03|55|d8|df|be|78|53|ca|2a|c2|76|aa|5f|65|a7|35|94|08|a8|9e|da|20|02|cd|1e|7f|fa|28|f6|49|76|0e|40|0a|a5|be|e1|0c|c6|f3|ca|21|3c|c6|8e|de|5d|b1|b5|50|cb|43|7e|73|a1|a8|b6|e4|8f|09|13|8c|82|25|50|ea|23|d9|18|18|cf|ec|0a|3f|08|be|a4|97|d9|ff|10|38|4a|c7|fa|de|34|31|64|c8|8c|c2|9b|a9|1b|ff|56|a2|7b|34|84|36|27|0d|d8|e0|88|ca|ca|b6|c7|f5|5d|f0|ea|05|98|a9|c0|42|8e|04|0b|a6|f6|56|97|14|b1|1e|7f|aa|c3|1e|8b|3c|ca|51|b8|2e|ea|4c|50|92|52|22|ae|31|85|2e|e8|08|7f|6d|ca|38|db|0a|a9|2e|ab|44|af|81|36|20|94|e8|42|e2|32|88|39|ae|3b|52|2d|0b|ad|fb|a6|98|98|e1|15|fd|ce|11|df|07|70|1e|88|30|f0|7c|a4|77|86|b4|b8|8c|8b|83|55|47|71|3d|e2|86|92|d5|77|34|4f|d4|3c|b7|1f|00|c0|d0|d2|68|1b|59|c3|4e|

+---------+---------------+----------+
22:35:02,836,518   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|01|7f|00|07|40|00|33|06|fb|23|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|e4|a5|64|61|05|a0|50|18|04|02|6c|04|00|00|ea|f8|e9|b1|d5|4c|39|66|fb|ea|03|ed|d6|8c|7d|31|e8|fd|ae|98|12|93|ec|1a|e6|5f|bb|07|8f|f4|22|5b|58|03|ee|c9|6c|1c|72|33|a7|ef|ca|2e|29|b9|9b|79|ba|23|2c|36|15|2a|20|5d|d6|1e|ac|c0|1e|6d|be|3f|e0|8c|a5|50|8d|ef|2b|af|16|8b|99|14|73|13|9e|2e|00|c2|7b|ba|fc|c1|9d|50|aa|07|56|ee|30|88|df|55|d3|20|96|23|41|4a|f8|9a|b3|65|45|bc|9b|da|1f|d6|1a|87|60|34|4d|50|64|44|19|3e|24|b8|fa|ca|cf|5f|2d|c9|0c|05|b4|08|3d|b4|30|7f|f9|ae|e4|5f|75|d0|c3|eb|a6|01|a5|00|9c|0f|d6|63|f7|94|16|4e|48|50|4c|00|5d|96|f0|ae|70|7f|af|8e|6e|88|08|fb|39|be|c8|52|ca|4b|07|16|e8|b4|81|b3|d8|c3|bf|08|3d|de|36|27|a3|63|a6|0f|e2|39|1e|78|67|b6|d5|3b|6d|af|4e|48|c9|96|94|33|84|6b|d3|e1|61|ca|69|4c|30|71|f6|b7|68|f6|33|ca|dc|2e|de|76|20|02|5c|dd|3c|d5|59|fe|3f|22|c1|e0|e1|73|90|8c|99|8a|be|c5|6b|12|61|0a|69|c0|27|4e|8b|f1|18|ac|8c|3f|66|08|d4|a3|b0|4a|96|db|b5|dc|a1|cc|3a|57|87|44|ae|5e|f6|c7|ce|ca|ce|61|c0|17|e1|f2|cb|50|7c|15|c1|cf|a5|b1|ad|7c|f6|82|55|9a|7a|3d|3f|95|51|f3|f2|6d|69|6e|db|66|fd|4f|f1|4f|a0|a2|ef|27|37|b9|5c|fc|79|c0|09|4e|71|b3|a3|df|47|

+---------+---------------+----------+
22:35:02,836,588   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5b|f0|40|00|80|06|53|91|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|05|a0|21|39|e5|fc|50|10|01|00|2c|ab|00|00|

+---------+---------------+----------+
22:35:03,174,445   ETHER
|0   |01|00|5e|7f|ff|fa|08|3e|8e|ef|ce|c7|08|00|45|00|02|ac|6f|fe|00|00|01|11|95|33|c0|a8|01|6d|ef|ff|ff|fa|c5|aa|0e|76|02|98|69|b7|3c|3f|78|6d|6c|20|76|65|72|73|69|6f|6e|3d|22|31|2e|30|22|20|65|6e|63|6f|64|69|6e|67|3d|22|75|74|66|2d|38|22|3f|3e|3c|73|6f|61|70|3a|45|6e|76|65|6c|6f|70|65|20|78|6d|6c|6e|73|3a|73|6f|61|70|3d|22|68|74|74|70|3a|2f|2f|77|77|77|2e|77|33|2e|6f|72|67|2f|32|30|30|33|2f|30|35|2f|73|6f|61|70|2d|65|6e|76|65|6c|6f|70|65|22|20|78|6d|6c|6e|73|3a|77|73|61|3d|22|68|74|74|70|3a|2f|2f|73|63|68|65|6d|61|73|2e|78|6d|6c|73|6f|61|70|2e|6f|72|67|2f|77|73|2f|32|30|30|34|2f|30|38|2f|61|64|64|72|65|73|73|69|6e|67|22|20|78|6d|6c|6e|73|3a|77|73|64|3d|22|68|74|74|70|3a|2f|2f|73|63|68|65|6d|61|73|2e|78|6d|6c|73|6f|61|70|2e|6f|72|67|2f|77|73|2f|32|30|30|35|2f|30|34|2f|64|69|73|63|6f|76|65|72|79|22|3e|3c|73|6f|61|70|3a|48|65|61|64|65|72|3e|3c|77|73|61|3a|54|6f|3e|75|72|6e|3a|73|63|68|65|6d|61|73|2d|78|6d|6c|73|6f|61|70|2d|6f|72|67|3a|77|73|3a|32|30|30|35|3a|30|34|3a|64|69|73|63|6f|76|65|72|79|3c|2f|77|73|61|3a|54|6f|3e|3c|77|73|61|3a|41|63|74|69|6f|6e|3e|68|74|74|70|3a|2f|2f|73|63|68|65|6d|61|73|2e|78|6d|6c|73|6f|61|70|2e|6f|72|67|2f|77|73|2f|32|30|30|35|2f|30|34|2f|64|69|73|63|6f|76|65|72|79|2f|52|65|73|6f|6c|76|65|3c|2f|77|73|61|3a|41|63|74|69|6f|6e|3e|3c|77|73|61|3a|4d|65|73|73|61|67|65|49|44|3e|75|72|6e|3a|75|75|69|64|3a|31|37|31|36|30|37|34|64|2d|63|39|31|36|2d|34|64|31|35|2d|62|37|63|39|2d|34|65|63|64|36|34|38|30|37|64|38|66|3c|2f|77|73|61|3a|4d|65|73|73|61|67|65|49|44|3e|3c|2f|73|6f|61|70|3a|48|65|61|64|65|72|3e|3c|73|6f|61|70|3a|42|6f|64|79|3e|3c|77|73|64|3a|52|65|73|6f|6c|76|65|3e|3c|77|73|61|3a|45|6e|64|70|6f|69|6e|74|52|65|66|65|72|65|6e|63|65|3e|3c|77|73|61|3a|41|64|64|72|65|73|73|3e|75|72|6e|3a|75|75|69|64|3a|31|63|38|35|32|61|34|64|2d|62|38|30|30|2d|31|66|30|38|2d|61|62|63|64|2d|31|30|36|30|34|62|34|66|37|30|63|30|3c|2f|77|73|61|3a|41|64|64|72|65|73|73|3e|3c|2f|77|73|61|3a|45|6e|64|70|6f|69|6e|74|52|65|66|65|72|65|6e|63|65|3e|3c|2f|77|73|64|3a|52|65|73|6f|6c|76|65|3e|3c|2f|73|6f|61|70|3a|42|6f|64|79|3e|3c|2f|73|6f|61|70|3a|45|6e|76|65|6c|6f|70|65|3e|

+---------+---------------+----------+
22:35:03,225,452   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|e1|5b|f1|40|00|80|06|52|d7|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|05|a0|21|39|e5|fc|50|18|01|00|e6|45|00|00|47|45|54|20|2f|75|70|64|61|74|65|73|2f|68|69|70|73|2f|64|69|66|66|73|2f|63|65|72|74|64|62|2e|64|61|74|2e|72|6f|71|20|48|54|54|50|2f|31|2e|30|0d|0a|48|6f|73|74|3a|20|64|6e|6c|2d|31|35|2e|67|65|6f|2e|6b|61|73|70|65|72|73|6b|79|2e|63|6f|6d|0d|0a|50|72|61|67|6d|61|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|40|77|43|4f|44|6d|54|79|55|6a|62|47|4a|6e|30|37|67|54|77|56|55|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:03,256,543   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|03|5a|00|00|40|00|33|06|f9|4f|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|e5|fc|64|61|06|59|50|18|04|02|6d|5e|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|45|54|61|67|3a|20|22|32|34|62|2d|35|64|35|35|61|39|34|66|22|0d|0a|4c|61|73|74|2d|4d|6f|64|69|66|69|65|64|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|31|38|3a|34|39|3a|35|31|20|47|4d|54|0d|0a|41|63|63|65|70|74|2d|52|61|6e|67|65|73|3a|20|62|79|74|65|73|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|6f|63|74|65|74|2d|73|74|72|65|61|6d|0d|0a|44|61|74|65|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|32|3a|33|35|3a|30|33|20|47|4d|54|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|35|38|37|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|0d|0a|44|49|46|46|b5|12|c7|ea|4b|02|00|00|02|00|04|00|be|20|ff|53|03|22|9a|f1|a7|ca|81|15|ad|b1|a2|cc|d5|80|2f|00|d5|80|2f|00|f1|80|2f|00|44|c6|34|4f|00|00|68|01|5f|f8|59|3e|ed|4a|9a|50|51|1d|74|0d|89|25|63|c6|f4|83|16|23|32|c8|77|8d|3b|46|a7|5a|c3|1f|c2|28|6d|5c|83|f4|22|1d|6b|d3|2f|d4|f0|5a|06|ae|91|78|63|c3|56|fa|c0|c6|cc|ba|80|61|0d|2e|27|35|bd|ec|c6|3e|ba|16|13|36|c0|60|50|38|77|67|63|57|ba|f0|fc|00|bb|75|bc|ad|5d|20|c3|6a|c3|cb|f7|8a|1a|66|41|89|d0|c0|6e|1f|4b|cc|05|00|8b|89|a3|09|2a|ec|aa|ff|5a|26|ac|72|0c|16|92|a7|be|39|8f|24|e1|70|9e|a7|23|5f|ec|28|cb|85|d1|95|98|8a|7e|2a|91|f2|27|75|f7|19|c0|06|98|4d|98|fd|d8|af|d5|90|0f|c4|25|53|f8|f5|91|36|31|05|a5|b0|ee|5a|9a|9a|5e|c3|ae|94|b7|69|33|a7|e2|b7|c2|8c|af|67|0a|98|54|6e|d7|8b|ca|88|3f|5f|31|fb|c8|4f|e8|13|3d|b7|e3|80|ba|23|a8|f8|06|8b|d9|f5|7f|d6|0d|1b|3f|7d|77|ab|83|14|21|6e|d1|d5|7a|f3|3e|14|53|62|76|ac|59|e4|e5|5b|05|08|f9|c7|da|ad|fc|fb|52|2b|74|cd|1e|5b|20|42|f9|dd|53|3d|f8|29|64|09|3b|80|cb|2a|6c|df|b5|3b|f0|c4|bd|2e|5f|aa|0f|3e|4b|66|42|90|13|0e|ff|10|93|f8|71|78|59|f8|0b|cd|ff|95|28|46|0f|a9|fc|7c|de|fb|9a|30|2e|56|c0|8f|85|f3|83|81|c0|65|c4|25|53|f8|f5|91|36|31|05|a5|b0|ee|6f|c1|70|4d|47|0c|d1|91|11|aa|ad|60|1d|ba|ce|b1|27|18|5c|59|86|e9|66|52|58|be|e9|76|ac|59|e4|e5|5b|05|08|f9|c7|da|ad|fc|fb|52|2b|74|cd|1e|5b|20|42|f9|dd|53|3d|f8|29|64|09|3b|80|cb|2a|6c|df|b5|3b|f0|c4|bd|2e|5f|aa|0f|3e|4b|66|42|90|13|0e|ff|10|93|f8|71|78|59|f8|0b|cd|ff|95|28|46|0f|a9|fc|7c|de|fb|9a|30|2e|56|c0|8f|85|f3|83|81|c0|65|c4|25|53|f8|f5|91|36|31|05|a5|b0|ee|6f|c1|70|4d|47|0c|d1|91|11|aa|ad|60|1d|ba|ce|b1|27|18|5c|59|86|e9|66|52|58|be|e9|76|ac|59|e4|e5|5b|05|08|f9|c7|da|ad|fc|fb|52|2b|74|cd|1e|5b|20|42|f9|dd|53|3d|f8|29|64|09|3b|80|cb|2a|6c|df|b5|3b|f0|c4|bd|2e|5f|aa|0f|3e|4b|64|c7|d8|c8|60|00|

+---------+---------------+----------+
22:35:03,271,696   ETHER
|0   |01|00|5e|7f|ff|fa|10|98|c3|ca|96|ff|08|00|45|00|00|99|31|af|40|00|02|11|94|7d|c0|a8|01|85|ef|ff|ff|fa|c0|5a|07|6c|00|85|57|6c|4d|2d|53|45|41|52|43|48|20|2a|20|48|54|54|50|2f|31|2e|31|0d|0a|48|4f|53|54|3a|20|32|33|39|2e|32|35|35|2e|32|35|35|2e|32|35|30|3a|31|39|30|30|0d|0a|4d|41|4e|3a|20|22|73|73|64|70|3a|64|69|73|63|6f|76|65|72|22|0d|0a|4d|58|3a|20|31|0d|0a|53|54|3a|20|75|72|6e|3a|64|69|61|6c|2d|6d|75|6c|74|69|73|63|72|65|65|6e|2d|6f|72|67|3a|73|65|72|76|69|63|65|3a|64|69|61|6c|3a|31|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:03,297,901   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5b|f2|40|00|80|06|53|8f|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|06|59|21|39|e9|2e|50|10|00|fd|28|c3|00|00|

+---------+---------------+----------+
22:35:03,663,459   ETHER
|0   |33|33|00|00|00|01|c8|d7|19|a5|eb|c7|86|dd|60|00|00|00|00|20|3a|ff|fe|80|00|00|00|00|00|00|ca|d7|19|ff|fe|a5|eb|c7|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|01|86|00|92|78|40|40|00|00|00|00|00|00|00|00|00|00|05|01|00|00|00|00|05|dc|01|01|c8|d7|19|a5|eb|c7|

+---------+---------------+----------+
22:35:03,721,546   ETHER
|0   |33|33|00|00|00|0c|b8|ac|6f|45|2a|a8|86|dd|60|00|00|00|00|9a|11|01|fe|80|00|00|00|00|00|00|e0|28|9b|7b|ce|11|ab|05|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|0c|de|92|07|6c|00|9a|c4|10|4d|2d|53|45|41|52|43|48|20|2a|20|48|54|54|50|2f|31|2e|31|0d|0a|48|6f|73|74|3a|5b|46|46|30|32|3a|3a|43|5d|3a|31|39|30|30|0d|0a|53|54|3a|75|72|6e|3a|4d|69|63|72|6f|73|6f|66|74|20|57|69|6e|64|6f|77|73|20|50|65|65|72|20|4e|61|6d|65|20|52|65|73|6f|6c|75|74|69|6f|6e|20|50|72|6f|74|6f|63|6f|6c|3a|20|56|34|3a|49|50|56|36|3a|4c|69|6e|6b|4c|6f|63|61|6c|0d|0a|4d|61|6e|3a|22|73|73|64|70|3a|64|69|73|63|6f|76|65|72|22|0d|0a|4d|58|3a|33|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:03,904,059   ETHER
|0   |08|3e|8e|ef|ce|c7|b8|ac|6f|45|2a|a8|08|00|45|00|01|a8|4f|11|00|00|80|11|66|06|c0|a8|01|70|c0|a8|01|6d|07|6c|db|07|01|94|64|29|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|53|54|3a|75|70|6e|70|3a|72|6f|6f|74|64|65|76|69|63|65|0d|0a|55|53|4e|3a|75|75|69|64|3a|38|33|64|64|33|39|65|36|2d|31|64|62|39|2d|34|64|64|61|2d|62|30|34|34|2d|36|34|34|62|33|37|64|33|35|31|37|62|3a|3a|75|70|6e|70|3a|72|6f|6f|74|64|65|76|69|63|65|0d|0a|4c|6f|63|61|74|69|6f|6e|3a|68|74|74|70|3a|2f|2f|31|39|32|2e|31|36|38|2e|31|2e|31|31|32|3a|32|38|36|39|2f|75|70|6e|70|68|6f|73|74|2f|75|64|68|69|73|61|70|69|2e|64|6c|6c|3f|63|6f|6e|74|65|6e|74|3d|75|75|69|64|3a|38|33|64|64|33|39|65|36|2d|31|64|62|39|2d|34|64|64|61|2d|62|30|34|34|2d|36|34|34|62|33|37|64|33|35|31|37|62|0d|0a|4f|50|54|3a|22|68|74|74|70|3a|2f|2f|73|63|68|65|6d|61|73|2e|75|70|6e|70|2e|6f|72|67|2f|75|70|6e|70|2f|31|2f|30|2f|22|3b|20|6e|73|3d|30|31|0d|0a|30|31|2d|4e|4c|53|3a|61|36|34|39|33|38|33|37|38|39|37|62|65|66|39|65|64|37|61|39|64|30|64|37|37|32|62|61|31|33|35|63|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|6d|61|78|2d|61|67|65|3d|39|30|30|0d|0a|53|65|72|76|65|72|3a|4d|69|63|72|6f|73|6f|66|74|2d|57|69|6e|64|6f|77|73|2d|4e|54|2f|35|2e|31|20|55|50|6e|50|2f|31|2e|30|20|55|50|6e|50|2d|44|65|76|69|63|65|2d|48|6f|73|74|2f|31|2e|30|0d|0a|45|78|74|3a|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:04,361,710   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|e3|5b|f3|40|00|80|06|52|d3|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|06|59|21|39|e9|2e|50|18|00|fd|e6|97|00|00|47|45|54|20|2f|75|70|64|61|74|65|73|2f|77|6d|75|66|2f|64|69|66|66|73|2f|77|6d|75|66|30|30|30|31|2e|64|61|74|2e|62|61|38|20|48|54|54|50|2f|31|2e|30|0d|0a|48|6f|73|74|3a|20|64|6e|6c|2d|31|35|2e|67|65|6f|2e|6b|61|73|70|65|72|73|6b|79|2e|63|6f|6d|0d|0a|50|72|61|67|6d|61|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|40|77|43|4f|44|6d|54|79|55|6a|62|47|4a|6e|30|37|67|54|77|56|55|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:04,385,656   ETHER
|0   |08|3e|8e|ef|ce|c7|00|17|c4|ba|63|c5|08|00|45|00|01|03|c4|ca|00|00|3c|11|34|f4|c0|a8|01|6e|c0|a8|01|6d|07|6c|db|07|00|ef|2d|05|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|4c|4f|43|41|54|49|4f|4e|3a|20|68|74|74|70|3a|2f|2f|31|39|32|2e|31|36|38|2e|31|2e|31|31|30|3a|38|30|2f|50|72|69|6e|74|42|61|73|69|63|44|65|76|69|63|65|2e|78|6d|6c|0d|0a|45|58|54|3a|20|0d|0a|55|53|4e|3a|20|75|75|69|64|3a|30|30|31|37|63|34|62|61|2d|36|33|63|35|2d|30|34|30|61|2d|34|30|34|31|2d|30|37|64|61|30|35|30|37|31|34|32|38|0d|0a|53|45|52|56|45|52|3a|20|52|54|50|6c|61|74|66|6f|72|6d|2f|31|2e|30|2c|20|55|50|6e|50|2f|31|2e|30|2c|20|45|42|53|20|55|50|6e|50|53|44|4b|2f|32|2e|36|0d|0a|43|41|43|48|45|2d|43|4f|4e|54|52|4f|4c|3a|20|6d|61|78|2d|61|67|65|3d|31|38|30|30|0d|0a|53|54|3a|20|75|70|6e|70|3a|72|6f|6f|74|64|65|76|69|63|65|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:04,398,031   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|02|15|00|00|40|00|33|06|fa|94|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|e9|2e|64|61|07|14|50|18|04|02|a0|79|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|45|54|61|67|3a|20|22|31|30|36|2d|35|64|35|35|63|63|38|37|22|0d|0a|4c|61|73|74|2d|4d|6f|64|69|66|69|65|64|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|31|3a|32|30|3a|30|37|20|47|4d|54|0d|0a|41|63|63|65|70|74|2d|52|61|6e|67|65|73|3a|20|62|79|74|65|73|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|6f|63|74|65|74|2d|73|74|72|65|61|6d|0d|0a|44|61|74|65|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|32|3a|33|35|3a|30|35|20|47|4d|54|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|32|36|32|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|0d|0a|44|49|46|46|8e|d7|2b|7f|06|01|00|00|02|00|04|00|83|2f|5e|a3|59|4c|37|17|3f|14|1e|2e|cb|a7|5c|ea|7a|55|03|00|78|55|03|00|e8|55|03|00|b1|d4|c2|e7|00|00|68|16|5f|a0|3d|b1|73|4f|68|b5|63|c3|eb|b1|d6|77|9f|78|9a|33|6c|d0|64|9b|c5|80|4a|2b|c3|1e|4b|fb|d9|7a|45|a9|6d|b6|83|f5|81|2a|b6|a2|7d|3c|35|a5|3f|f0|fb|36|a8|d0|7d|68|cf|df|2f|73|91|fa|72|ce|ce|dd|8b|4c|da|99|98|9e|d5|90|2c|6c|19|d2|a3|ac|25|4e|2c|05|bc|e5|a2|84|f0|a5|71|f3|a6|9a|5b|01|75|2d|e2|1d|4f|b7|ee|89|ac|9d|2c|19|39|c6|ac|49|b9|53|b9|a8|0f|6d|94|f5|3e|5f|dd|51|7e|49|0e|68|66|99|f6|7e|42|92|84|ce|ff|59|e1|d3|6e|24|11|b2|e4|b3|fa|88|6e|4f|a7|e9|d5|2c|ec|bf|45|06|3c|8a|d9|68|52|38|f6|d4|aa|3d|da|a9|c0|ca|b9|fe|dc|4b|c3|ac|66|05|f6|11|4f|b1|70|b7|9c|e0|7b|70|aa|14|6f|bc|79|21|46|49|53|66|bb|60|5e|bb|44|65|ab|55|ac|be|93|bc|

+---------+---------------+----------+
22:35:04,437,291   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5b|f4|40|00|80|06|53|8d|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|07|14|21|39|eb|1b|50|10|00|fb|26|1d|00|00|

+---------+---------------+----------+
22:35:05,175,526   ETHER
|0   |01|00|5e|7f|ff|fa|08|3e|8e|ef|ce|c7|08|00|45|00|02|ac|6f|ff|00|00|01|11|95|32|c0|a8|01|6d|ef|ff|ff|fa|c5|aa|0e|76|02|98|69|b7|3c|3f|78|6d|6c|20|76|65|72|73|69|6f|6e|3d|22|31|2e|30|22|20|65|6e|63|6f|64|69|6e|67|3d|22|75|74|66|2d|38|22|3f|3e|3c|73|6f|61|70|3a|45|6e|76|65|6c|6f|70|65|20|78|6d|6c|6e|73|3a|73|6f|61|70|3d|22|68|74|74|70|3a|2f|2f|77|77|77|2e|77|33|2e|6f|72|67|2f|32|30|30|33|2f|30|35|2f|73|6f|61|70|2d|65|6e|76|65|6c|6f|70|65|22|20|78|6d|6c|6e|73|3a|77|73|61|3d|22|68|74|74|70|3a|2f|2f|73|63|68|65|6d|61|73|2e|78|6d|6c|73|6f|61|70|2e|6f|72|67|2f|77|73|2f|32|30|30|34|2f|30|38|2f|61|64|64|72|65|73|73|69|6e|67|22|20|78|6d|6c|6e|73|3a|77|73|64|3d|22|68|74|74|70|3a|2f|2f|73|63|68|65|6d|61|73|2e|78|6d|6c|73|6f|61|70|2e|6f|72|67|2f|77|73|2f|32|30|30|35|2f|30|34|2f|64|69|73|63|6f|76|65|72|79|22|3e|3c|73|6f|61|70|3a|48|65|61|64|65|72|3e|3c|77|73|61|3a|54|6f|3e|75|72|6e|3a|73|63|68|65|6d|61|73|2d|78|6d|6c|73|6f|61|70|2d|6f|72|67|3a|77|73|3a|32|30|30|35|3a|30|34|3a|64|69|73|63|6f|76|65|72|79|3c|2f|77|73|61|3a|54|6f|3e|3c|77|73|61|3a|41|63|74|69|6f|6e|3e|68|74|74|70|3a|2f|2f|73|63|68|65|6d|61|73|2e|78|6d|6c|73|6f|61|70|2e|6f|72|67|2f|77|73|2f|32|30|30|35|2f|30|34|2f|64|69|73|63|6f|76|65|72|79|2f|52|65|73|6f|6c|76|65|3c|2f|77|73|61|3a|41|63|74|69|6f|6e|3e|3c|77|73|61|3a|4d|65|73|73|61|67|65|49|44|3e|75|72|6e|3a|75|75|69|64|3a|31|37|31|36|30|37|34|64|2d|63|39|31|36|2d|34|64|31|35|2d|62|37|63|39|2d|34|65|63|64|36|34|38|30|37|64|38|66|3c|2f|77|73|61|3a|4d|65|73|73|61|67|65|49|44|3e|3c|2f|73|6f|61|70|3a|48|65|61|64|65|72|3e|3c|73|6f|61|70|3a|42|6f|64|79|3e|3c|77|73|64|3a|52|65|73|6f|6c|76|65|3e|3c|77|73|61|3a|45|6e|64|70|6f|69|6e|74|52|65|66|65|72|65|6e|63|65|3e|3c|77|73|61|3a|41|64|64|72|65|73|73|3e|75|72|6e|3a|75|75|69|64|3a|31|63|38|35|32|61|34|64|2d|62|38|30|30|2d|31|66|30|38|2d|61|62|63|64|2d|31|30|36|30|34|62|34|66|37|30|63|30|3c|2f|77|73|61|3a|41|64|64|72|65|73|73|3e|3c|2f|77|73|61|3a|45|6e|64|70|6f|69|6e|74|52|65|66|65|72|65|6e|63|65|3e|3c|2f|77|73|64|3a|52|65|73|6f|6c|76|65|3e|3c|2f|73|6f|61|70|3a|42|6f|64|79|3e|3c|2f|73|6f|61|70|3a|45|6e|76|65|6c|6f|70|65|3e|

+---------+---------------+----------+
22:35:05,282,771   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|e3|5b|f5|40|00|80|06|52|d1|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|07|14|21|39|eb|1b|50|18|00|fb|d8|ac|00|00|47|45|54|20|2f|75|70|64|61|74|65|73|2f|77|6d|75|66|2f|64|69|66|66|73|2f|77|6d|75|66|30|30|30|32|2e|64|61|74|2e|73|6c|6b|20|48|54|54|50|2f|31|2e|30|0d|0a|48|6f|73|74|3a|20|64|6e|6c|2d|31|35|2e|67|65|6f|2e|6b|61|73|70|65|72|73|6b|79|2e|63|6f|6d|0d|0a|50|72|61|67|6d|61|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|40|77|43|4f|44|6d|54|79|55|6a|62|47|4a|6e|30|37|67|54|77|56|55|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:05,315,953   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|01|f9|00|00|40|00|33|06|fa|b0|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|eb|1b|64|61|07|cf|50|18|04|02|80|71|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|45|54|61|67|3a|20|22|65|62|2d|35|64|35|35|62|32|66|61|22|0d|0a|4c|61|73|74|2d|4d|6f|64|69|66|69|65|64|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|31|39|3a|33|31|3a|30|36|20|47|4d|54|0d|0a|41|63|63|65|70|74|2d|52|61|6e|67|65|73|3a|20|62|79|74|65|73|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|6f|63|74|65|74|2d|73|74|72|65|61|6d|0d|0a|44|61|74|65|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|32|3a|33|35|3a|30|35|20|47|4d|54|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|32|33|35|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|0d|0a|44|49|46|46|c4|9d|db|45|eb|00|00|00|02|00|04|00|db|0e|f3|d0|97|02|12|05|6d|a6|f0|15|6d|af|b9|1d|6e|25|04|00|17|25|04|00|57|25|04|00|92|71|c8|d5|00|00|68|0a|5f|d0|4e|7e|9e|b5|ab|b4|7f|f9|e2|3b|1b|1f|1c|5e|dd|c9|7c|87|aa|12|46|50|4f|1b|32|77|03|c0|05|14|67|4f|3f|0d|c7|81|0b|a5|50|13|12|ca|7e|d8|26|3a|5a|79|57|ca|de|92|8b|2c|cb|19|d6|4b|26|06|80|c9|ce|32|bc|2a|98|5b|a4|3f|9c|49|48|41|0d|73|97|8d|9f|29|52|9a|0a|cc|3c|b5|05|3c|a4|aa|d0|37|e5|4d|1c|1d|a8|d8|80|e8|20|35|74|ea|b5|56|d4|5d|f8|cc|3c|a8|ac|38|b7|a8|7e|99|87|18|18|31|be|44|ff|4f|b8|9b|b9|d7|01|7a|00|e9|8e|fc|6b|4c|c7|b0|3f|67|d2|77|a6|eb|0f|54|7e|c2|4e|ec|f0|67|53|3a|f9|f5|17|0f|55|c2|50|54|91|22|97|06|03|5f|c9|70|3b|14|c0|2e|2f|86|68|a0|00|

+---------+---------------+----------+
22:35:05,319,206   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|3c|40|f2|00|00|80|11|76|00|c0|a8|01|6d|c0|a8|01|01|f0|4d|00|35|00|28|1a|f1|70|29|01|00|00|01|00|00|00|00|00|00|06|77|77|77|63|69|65|03|75|70|73|03|63|6f|6d|00|00|01|00|01|

+---------+---------------+----------+
22:35:05,338,010   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|00|5c|00|00|40|00|40|11|b6|d2|c0|a8|01|01|c0|a8|01|6d|00|35|f0|4d|00|48|23|08|70|29|81|80|00|01|00|02|00|00|00|00|06|77|77|77|63|69|65|03|75|70|73|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|3c|00|04|99|02|e4|41|c0|0c|00|01|00|01|00|00|00|3c|00|04|99|02|e0|41|

+---------+---------------+----------+
22:35:05,340,506   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|34|5a|2b|40|00|80|06|61|3f|c0|a8|01|6d|99|02|e4|41|c5|59|01|bb|af|27|bd|43|00|00|00|00|80|02|fa|f0|01|46|00|00|02|04|05|b4|01|03|03|08|01|01|04|02|

+---------+---------------+----------+
22:35:05,355,836   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5b|f6|40|00|80|06|53|8b|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|07|cf|21|39|ec|ec|50|10|01|00|23|8c|00|00|

+---------+---------------+----------+
22:35:05,392,092   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|00|2c|d9|09|40|00|eb|06|77|68|99|02|e4|41|c0|a8|01|6d|01|bb|c5|59|06|51|75|82|af|27|bd|44|60|12|1f|fe|89|6a|00|00|02|04|05|b4|

+---------+---------------+----------+
22:35:05,392,227   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5a|2c|40|00|80|06|61|4a|c0|a8|01|6d|99|02|e4|41|c5|59|01|bb|af|27|bd|44|06|51|75|83|50|10|fa|f0|c6|34|00|00|

+---------+---------------+----------+
22:35:05,392,879   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|49|5a|2d|40|00|80|06|61|28|c0|a8|01|6d|99|02|e4|41|c5|59|01|bb|af|27|bd|44|06|51|75|83|50|18|fa|f0|ab|06|00|00|50|4f|53|54|20|75|70|73|2e|61|70|70|2f|78|6d|6c|2f|58|41|56|20|48|54|54|50|2f|31|2e|30|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:05,436,915   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|00|28|a6|89|40|00|eb|06|a9|ec|99|02|e4|41|c0|a8|01|6d|01|bb|c5|59|06|51|75|83|af|27|bd|65|50|10|38|b8|88|4c|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
22:35:05,436,976   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|03|db|5a|2e|40|00|80|06|5d|95|c0|a8|01|6d|99|02|e4|41|c5|59|01|bb|af|27|bd|65|06|51|75|83|50|18|fa|f0|4d|d9|00|00|20|48|54|54|50|2f|31|2e|30|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|78|2d|77|77|77|2d|66|6f|72|6d|2d|75|72|6c|65|6e|63|6f|64|65|64|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|38|36|36|0a|0a|3c|3f|78|6d|6c|20|76|65|72|73|69|6f|6e|3d|22|31|2e|30|22|3f|3e|0d|0a|3c|41|63|63|65|73|73|52|65|71|75|65|73|74|20|78|6d|6c|3a|6c|61|6e|67|3d|22|65|6e|2d|55|53|22|3e|0d|0a|20|20|3c|41|63|63|65|73|73|4c|69|63|65|6e|73|65|4e|75|6d|62|65|72|3e|31|44|36|39|30|31|41|38|45|36|37|46|41|31|44|35|3c|2f|41|63|63|65|73|73|4c|69|63|65|6e|73|65|4e|75|6d|62|65|72|3e|0d|0a|20|20|3c|55|73|65|72|49|64|3e|48|61|72|72|79|53|74|61|72|35|36|3c|2f|55|73|65|72|49|64|3e|0d|0a|20|20|3c|50|61|73|73|77|6f|72|64|3e|54|61|79|6c|6f|72|31|31|35|36|21|3c|2f|50|61|73|73|77|6f|72|64|3e|0d|0a|3c|2f|41|63|63|65|73|73|52|65|71|75|65|73|74|3e|0d|0a|0d|0a|3c|3f|78|6d|6c|20|76|65|72|73|69|6f|6e|3d|22|31|2e|30|22|3f|3e|0d|0a|3c|41|64|64|72|65|73|73|56|61|6c|69|64|61|74|69|6f|6e|52|65|71|75|65|73|74|20|78|6d|6c|3a|6c|61|6e|67|3d|22|65|6e|2d|55|53|22|3e|0d|0a|20|20|3c|52|65|71|75|65|73|74|3e|0d|0a|20|20|20|20|3c|54|72|61|6e|73|61|63|74|69|6f|6e|52|65|66|65|72|65|6e|63|65|3e|0d|0a|20|20|20|20|20|20|3c|43|75|73|74|6f|6d|65|72|43|6f|6e|74|65|78|74|3e|59|6f|75|72|20|54|65|73|74|20|43|61|73|65|20|53|75|6d|6d|61|72|79|20|44|65|73|63|72|69|70|74|69|6f|6e|3c|2f|43|75|73|74|6f|6d|65|72|43|6f|6e|74|65|78|74|3e|0d|0a|20|20|20|20|20|20|3c|58|70|63|69|56|65|72|73|69|6f|6e|3e|31|2e|30|3c|2f|58|70|63|69|56|65|72|73|69|6f|6e|3e|0d|0a|20|20|20|20|3c|2f|54|72|61|6e|73|61|63|74|69|6f|6e|52|65|66|65|72|65|6e|63|65|3e|0d|0a|20|20|20|20|3c|52|65|71|75|65|73|74|41|63|74|69|6f|6e|3e|58|41|56|3c|2f|52|65|71|75|65|73|74|41|63|74|69|6f|6e|3e|0d|0a|20|20|20|20|3c|52|65|71|75|65|73|74|4f|70|74|69|6f|6e|3e|33|3c|2f|52|65|71|75|65|73|74|4f|70|74|69|6f|6e|3e|0d|0a|20|20|3c|2f|52|65|71|75|65|73|74|3e|0d|0a|0d|0a|20|20|3c|41|64|64|72|65|73|73|4b|65|79|46|6f|72|6d|61|74|3e|0d|0a|20|20|20|20|3c|41|64|64|72|65|73|73|4c|69|6e|65|3e|32|33|35|37|20|4d|45|4c|56|49|4e|20|52|4f|41|44|3c|2f|41|64|64|72|65|73|73|4c|69|6e|65|3e|0d|0a|20|20|20|20|3c|50|6f|6c|69|74|69|63|61|6c|44|69|76|69|73|69|6f|6e|32|3e|53|45|41|46|4f|52|44|3c|2f|50|6f|6c|69|74|69|63|61|6c|44|69|76|69|73|69|6f|6e|32|3e|0d|0a|20|20|3c|50|6f|6c|69|74|69|63|61|6c|44|69|76|69|73|69|6f|6e|31|3e|4e|59|3c|2f|50|6f|6c|69|74|69|63|61|6c|44|69|76|69|73|69|6f|6e|31|3e|0d|0a|20|20|20|20|3c|50|6f|73|74|63|6f|64|65|50|72|69|6d|61|72|79|4c|6f|77|3e|31|31|37|38|33|3c|2f|50|6f|73|74|63|6f|64|65|50|72|69|6d|61|72|79|4c|6f|77|3e|0d|0a|20|20|20|20|3c|43|6f|75|6e|74|72|79|43|6f|64|65|3e|55|53|3c|2f|43|6f|75|6e|74|72|79|43|6f|64|65|3e|0d|0a|20|20|3c|2f|41|64|64|72|65|73|73|4b|65|79|46|6f|72|6d|61|74|3e|0d|0a|3c|2f|41|64|64|72|65|73|73|56|61|6c|69|64|61|74|69|6f|6e|52|65|71|75|65|73|74|3e|0d|0a|0a|0a|

+---------+---------------+----------+
22:35:05,438,013   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|00|28|a6|8a|40|00|eb|06|a9|eb|99|02|e4|41|c0|a8|01|6d|01|bb|c5|59|06|51|75|83|af|27|bd|65|50|11|38|b8|88|4b|00|00|

+---------+---------------+----------+
22:35:05,438,144   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5a|2f|40|00|80|06|61|47|c0|a8|01|6d|99|02|e4|41|c5|59|01|bb|af|27|c1|18|06|51|75|84|50|10|fa|f0|c2|5f|00|00|

+---------+---------------+----------+
22:35:05,438,554   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5a|30|40|00|80|06|61|46|c0|a8|01|6d|99|02|e4|41|c5|59|01|bb|af|27|c1|18|06|51|75|84|50|11|fa|f0|c2|5e|00|00|

+---------+---------------+----------+
22:35:05,481,303   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|00|28|d9|0a|40|00|eb|06|77|6b|99|02|e4|41|c0|a8|01|6d|01|bb|c5|59|06|51|75|84|00|00|00|00|50|04|25|e4|07|b9|00|00|

+---------+---------------+----------+
22:35:05,711,579   ETHER
|0   |ff|ff|ff|ff|ff|ff|c8|d7|19|a5|eb|c7|08|06|00|01|08|00|06|04|00|01|c8|d7|19|a5|eb|c7|c0|a8|01|01|00|00|00|00|00|00|c0|a8|01|89|

+---------+---------------+----------+
22:35:06,246,537   ETHER
|0   |01|00|5e|00|00|fb|10|98|c3|ca|96|ff|08|00|45|00|01|13|8c|c0|40|00|ff|11|4a|f0|c0|a8|01|85|e0|00|00|fb|14|e9|14|e9|00|ff|fc|ec|00|00|84|00|00|00|00|04|00|00|00|03|03|31|33|33|01|31|03|31|36|38|03|31|39|32|07|69|6e|2d|61|64|64|72|04|61|72|70|61|00|00|0c|80|01|00|00|00|78|00|0f|07|41|6e|64|72|6f|69|64|05|6c|6f|63|61|6c|00|01|45|01|41|01|30|01|32|01|36|01|31|01|39|01|46|01|46|01|46|01|38|01|32|01|44|01|41|01|32|01|42|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|38|01|45|01|46|03|69|70|36|c0|22|00|0c|80|01|00|00|00|78|00|02|c0|32|c0|32|00|01|80|01|00|00|00|78|00|04|c0|a8|01|85|c0|32|00|1c|80|01|00|00|00|78|00|10|fe|80|00|00|00|00|00|00|b2|ad|28|ff|f9|16|20|ae|c0|0c|00|2f|80|01|00|00|00|78|00|06|c0|0c|00|02|00|08|c0|41|00|2f|80|01|00|00|00|78|00|06|c0|41|00|02|00|08|c0|32|00|2f|80|01|00|00|00|78|00|08|c0|32|00|04|40|00|00|08|

+---------+---------------+----------+
22:35:06,247,007   ETHER
|0   |33|33|00|00|00|fb|10|98|c3|ca|96|ff|86|dd|60|03|2f|f4|00|ff|11|ff|fe|80|00|00|00|00|00|00|b2|ad|28|ff|f9|16|20|ae|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|fb|14|e9|14|e9|00|ff|ac|25|00|00|84|00|00|00|00|04|00|00|00|03|03|31|33|33|01|31|03|31|36|38|03|31|39|32|07|69|6e|2d|61|64|64|72|04|61|72|70|61|00|00|0c|80|01|00|00|00|78|00|0f|07|41|6e|64|72|6f|69|64|05|6c|6f|63|61|6c|00|01|45|01|41|01|30|01|32|01|36|01|31|01|39|01|46|01|46|01|46|01|38|01|32|01|44|01|41|01|32|01|42|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|30|01|38|01|45|01|46|03|69|70|36|c0|22|00|0c|80|01|00|00|00|78|00|02|c0|32|c0|32|00|01|80|01|00|00|00|78|00|04|c0|a8|01|85|c0|32|00|1c|80|01|00|00|00|78|00|10|fe|80|00|00|00|00|00|00|b2|ad|28|ff|f9|16|20|ae|c0|0c|00|2f|80|01|00|00|00|78|00|06|c0|0c|00|02|00|08|c0|41|00|2f|80|01|00|00|00|78|00|06|c0|41|00|02|00|08|c0|32|00|2f|80|01|00|00|00|78|00|08|c0|32|00|04|40|00|00|08|

+---------+---------------+----------+
22:35:06,271,533   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|40|50|d6|40|00|80|06|98|5d|c0|a8|01|6d|a9|2c|a6|42|c4|be|17|32|d0|f7|0f|cb|b4|b2|9e|4b|50|18|00|fc|92|51|00|00|11|30|1b|00|00|00|00|00|4d|00|00|00|4f|00|00|00|1b|00|00|00|18|00|00|00|

+---------+---------------+----------+
22:35:06,327,114   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|e3|5b|f7|40|00|80|06|52|cf|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|07|cf|21|39|ec|ec|50|18|01|00|cb|56|00|00|47|45|54|20|2f|75|70|64|61|74|65|73|2f|77|6d|75|66|2f|64|69|66|66|73|2f|77|6d|75|66|30|30|30|33|2e|64|61|74|2e|6d|77|35|20|48|54|54|50|2f|31|2e|30|0d|0a|48|6f|73|74|3a|20|64|6e|6c|2d|31|35|2e|67|65|6f|2e|6b|61|73|70|65|72|73|6b|79|2e|63|6f|6d|0d|0a|50|72|61|67|6d|61|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|40|77|43|4f|44|6d|54|79|55|6a|62|47|4a|6e|30|37|67|54|77|56|55|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:06,353,450   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|00|40|56|30|40|00|72|06|a1|03|a9|2c|a6|42|c0|a8|01|6d|17|32|c4|be|b4|b2|9e|4b|d0|f7|0f|e3|50|18|00|ff|91|36|00|00|11|30|1b|00|00|00|00|00|50|00|00|00|4d|00|00|00|1b|00|00|00|18|00|00|00|

+---------+---------------+----------+
22:35:06,360,604   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|02|b6|00|00|40|00|33|06|f9|f3|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|ec|ec|64|61|08|8a|50|18|04|02|2f|7e|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|45|54|61|67|3a|20|22|31|61|37|2d|35|64|35|35|63|30|64|64|22|0d|0a|4c|61|73|74|2d|4d|6f|64|69|66|69|65|64|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|30|3a|33|30|3a|32|31|20|47|4d|54|0d|0a|41|63|63|65|70|74|2d|52|61|6e|67|65|73|3a|20|62|79|74|65|73|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|6f|63|74|65|74|2d|73|74|72|65|61|6d|0d|0a|44|61|74|65|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|32|3a|33|35|3a|30|37|20|47|4d|54|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|34|32|33|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|0d|0a|44|49|46|46|b6|32|f9|1e|a7|01|00|00|02|00|04|00|4d|d7|24|71|d4|fd|11|94|d4|90|c6|fb|0c|75|98|33|cb|29|03|00|71|2a|03|00|c9|2a|03|00|14|97|b9|4c|00|00|68|10|5f|b8|3c|1b|d1|b1|59|b7|68|bb|e3|26|92|82|ea|df|a0|74|1f|b0|33|0e|05|b9|e8|ec|b3|bf|b8|36|84|73|35|99|a6|43|d7|f0|50|ce|21|ea|e1|dc|4c|22|a2|8c|3c|5a|70|9d|fb|15|6c|b4|13|10|cf|63|d2|a1|ea|37|99|eb|4a|1b|29|32|bb|d4|c9|17|00|1f|8f|25|5f|b8|f0|9b|b1|60|43|39|65|d1|9b|88|f6|4f|82|e6|8a|ed|1c|28|ad|3f|96|48|1b|f2|c6|73|f0|8d|08|94|b0|e2|16|30|5a|c3|00|2b|a0|4d|20|ad|08|87|90|95|c9|35|42|12|fe|dd|ed|c8|e8|6b|fa|b4|7a|29|38|27|97|e2|d8|f9|d5|74|ce|68|25|9a|67|ac|63|67|59|5a|f5|34|ea|b4|29|fa|7e|4f|7b|3e|49|62|52|34|86|b9|e4|2c|b6|6a|7a|6e|21|a2|4c|f9|cf|48|a2|31|ef|24|be|27|39|4f|8f|5a|ee|9c|3e|b3|b4|88|a9|3f|05|f5|b0|ad|34|d8|34|3f|88|fb|d8|4d|5b|13|5e|cc|87|bc|4f|37|39|ca|e8|74|0b|a9|c9|72|c6|f1|c1|be|d2|6b|97|15|cb|8d|dd|13|be|2d|be|30|4a|3a|05|04|7e|c0|68|58|34|ed|6d|c4|0e|5c|5d|cd|0c|51|12|c7|2c|52|a4|53|35|42|2d|6a|24|ec|7e|87|90|d0|f4|56|0f|47|66|00|91|e5|9e|a6|ff|67|cc|79|5f|0a|30|bd|29|f2|f6|95|ca|60|85|5e|23|bd|62|61|0e|2f|47|40|67|ad|2a|2a|80|d4|90|9f|6a|76|b4|dd|58|c4|59|ee|98|ef|c3|e3|d7|75|2d|d4|89|c8|f9|7e|8f|7b|03|61|7b|c0|3c|a4|bd|d3|38|9e|a6|fe|a8|59|c0|b1|a5|f0|97|c7|80|f9|7d|c8|fd|

+---------+---------------+----------+
22:35:06,394,224   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|50|d7|40|00|80|06|98|74|c0|a8|01|6d|a9|2c|a6|42|c4|be|17|32|d0|f7|0f|e3|b4|b2|9e|63|50|10|00|fc|8d|72|00|00|

+---------+---------------+----------+
22:35:06,400,295   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5b|f8|40|00|80|06|53|89|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|08|8a|21|39|ef|7a|50|10|00|fe|20|45|00|00|

+---------+---------------+----------+
22:35:06,670,320   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|32|88|40|00|80|06|92|b2|c0|a8|01|6d|42|6e|31|12|c5|4a|01|bb|c3|fa|de|90|00|09|5e|65|50|11|00|ff|b1|3f|00|00|

+---------+---------------+----------+
22:35:06,710,496   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|00|28|00|00|40|00|34|06|11|3b|42|6e|31|12|c0|a8|01|6d|01|bb|c5|4a|00|09|5e|65|c3|fa|de|91|50|10|04|02|ae|3c|00|00|

+---------+---------------+----------+
22:35:06,710,664   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|00|28|00|00|40|00|34|06|11|3b|42|6e|31|12|c0|a8|01|6d|01|bb|c5|4a|00|09|5e|65|c3|fa|de|91|50|11|04|02|ae|3b|00|00|

+---------+---------------+----------+
22:35:06,710,700   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|32|89|40|00|80|06|92|b1|c0|a8|01|6d|42|6e|31|12|c5|4a|01|bb|c3|fa|de|91|00|09|5e|66|50|10|00|ff|b1|3e|00|00|

+---------+---------------+----------+
22:35:07,058,252   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|e3|5b|f9|40|00|80|06|52|cd|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|08|8a|21|39|ef|7a|50|18|00|fe|d0|0f|00|00|47|45|54|20|2f|75|70|64|61|74|65|73|2f|77|6d|75|66|2f|64|69|66|66|73|2f|77|6d|75|66|30|30|30|35|2e|64|61|74|2e|6f|6f|31|20|48|54|54|50|2f|31|2e|30|0d|0a|48|6f|73|74|3a|20|64|6e|6c|2d|31|35|2e|67|65|6f|2e|6b|61|73|70|65|72|73|6b|79|2e|63|6f|6d|0d|0a|50|72|61|67|6d|61|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|40|77|43|4f|44|6d|54|79|55|6a|62|47|4a|6e|30|37|67|54|77|56|55|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:07,061,117   ETHER
|0   |01|00|5e|7f|ff|fa|10|98|c3|ca|96|ff|08|00|45|00|00|99|32|5f|40|00|01|11|94|cd|c0|a8|01|85|ef|ff|ff|fa|ab|80|07|6c|00|85|6c|46|4d|2d|53|45|41|52|43|48|20|2a|20|48|54|54|50|2f|31|2e|31|0d|0a|48|4f|53|54|3a|20|32|33|39|2e|32|35|35|2e|32|35|35|2e|32|35|30|3a|31|39|30|30|0d|0a|4d|41|4e|3a|20|22|73|73|64|70|3a|64|69|73|63|6f|76|65|72|22|0d|0a|4d|58|3a|20|31|0d|0a|53|54|3a|20|75|72|6e|3a|64|69|61|6c|2d|6d|75|6c|74|69|73|63|72|65|65|6e|2d|6f|72|67|3a|73|65|72|76|69|63|65|3a|64|69|61|6c|3a|31|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:07,093,423   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|01|fb|00|00|40|00|33|06|fa|ae|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|ef|7a|64|61|09|45|50|18|04|02|46|67|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|45|54|61|67|3a|20|22|65|64|2d|35|64|35|35|39|61|32|61|22|0d|0a|4c|61|73|74|2d|4d|6f|64|69|66|69|65|64|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|31|37|3a|34|35|3a|31|34|20|47|4d|54|0d|0a|41|63|63|65|70|74|2d|52|61|6e|67|65|73|3a|20|62|79|74|65|73|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|6f|63|74|65|74|2d|73|74|72|65|61|6d|0d|0a|44|61|74|65|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|32|3a|33|35|3a|30|37|20|47|4d|54|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|32|33|37|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|0d|0a|44|49|46|46|86|34|b2|c4|ed|00|00|00|02|00|04|00|1c|fb|34|2d|92|da|39|15|71|8c|d6|e4|e1|f7|5c|df|9d|b2|01|00|9d|b2|01|00|b9|b2|01|00|82|35|a6|b9|00|00|68|01|5f|f4|2b|8c|23|02|2c|5e|ed|2f|ca|b1|c4|4c|fe|99|ab|15|e2|56|0c|b7|05|7f|9a|52|fc|81|5d|7b|32|f4|33|bd|6b|49|96|5a|75|ef|42|36|4c|a4|1b|01|ee|80|e2|7f|95|b4|b7|88|e3|37|36|a3|75|f4|e2|12|33|f4|5d|79|41|6f|16|48|d4|da|c6|ce|8c|e7|87|15|67|74|47|6f|3a|f9|b4|96|af|46|72|c5|c2|b4|15|a8|63|29|da|1d|2d|f2|6c|6f|d1|c2|3e|32|a5|cf|0b|48|fa|ce|90|53|f2|1c|10|6c|24|7b|bd|64|5c|d4|c2|a8|e2|2a|77|52|a8|17|c7|1a|8d|05|b1|68|31|e0|6d|e0|a3|05|a5|19|58|50|21|0e|0b|c4|71|91|00|25|db|38|bd|29|a5|6f|97|e8|8e|a0|1b|2d|f0|fe|93|51|1f|67|8b|86|7a|31|ad|0a|64|cc|c2|00|00|

+---------+---------------+----------+
22:35:07,133,939   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5b|fa|40|00|80|06|53|87|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|09|45|21|39|f1|4d|50|10|00|fc|1d|b9|00|00|

+---------+---------------+----------+
22:35:07,363,151   ETHER
|0   |01|00|5e|7f|ff|fa|10|98|c3|ca|96|ff|08|00|45|00|00|99|32|65|40|00|01|11|94|c7|c0|a8|01|85|ef|ff|ff|fa|ab|80|07|6c|00|85|6c|46|4d|2d|53|45|41|52|43|48|20|2a|20|48|54|54|50|2f|31|2e|31|0d|0a|48|4f|53|54|3a|20|32|33|39|2e|32|35|35|2e|32|35|35|2e|32|35|30|3a|31|39|30|30|0d|0a|4d|41|4e|3a|20|22|73|73|64|70|3a|64|69|73|63|6f|76|65|72|22|0d|0a|4d|58|3a|20|31|0d|0a|53|54|3a|20|75|72|6e|3a|64|69|61|6c|2d|6d|75|6c|74|69|73|63|72|65|65|6e|2d|6f|72|67|3a|73|65|72|76|69|63|65|3a|64|69|61|6c|3a|31|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:07,657,824   ETHER
|0   |01|00|5e|7f|ff|fa|10|98|c3|ca|96|ff|08|00|45|00|00|99|32|7d|40|00|01|11|94|af|c0|a8|01|85|ef|ff|ff|fa|ab|80|07|6c|00|85|6c|46|4d|2d|53|45|41|52|43|48|20|2a|20|48|54|54|50|2f|31|2e|31|0d|0a|48|4f|53|54|3a|20|32|33|39|2e|32|35|35|2e|32|35|35|2e|32|35|30|3a|31|39|30|30|0d|0a|4d|41|4e|3a|20|22|73|73|64|70|3a|64|69|73|63|6f|76|65|72|22|0d|0a|4d|58|3a|20|31|0d|0a|53|54|3a|20|75|72|6e|3a|64|69|61|6c|2d|6d|75|6c|74|69|73|63|72|65|65|6e|2d|6f|72|67|3a|73|65|72|76|69|63|65|3a|64|69|61|6c|3a|31|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:07,715,650   ETHER
|0   |33|33|00|00|00|0c|b8|ac|6f|45|2a|a8|86|dd|60|00|00|00|00|9a|11|01|fe|80|00|00|00|00|00|00|e0|28|9b|7b|ce|11|ab|05|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|0c|de|92|07|6c|00|9a|c4|10|4d|2d|53|45|41|52|43|48|20|2a|20|48|54|54|50|2f|31|2e|31|0d|0a|48|6f|73|74|3a|5b|46|46|30|32|3a|3a|43|5d|3a|31|39|30|30|0d|0a|53|54|3a|75|72|6e|3a|4d|69|63|72|6f|73|6f|66|74|20|57|69|6e|64|6f|77|73|20|50|65|65|72|20|4e|61|6d|65|20|52|65|73|6f|6c|75|74|69|6f|6e|20|50|72|6f|74|6f|63|6f|6c|3a|20|56|34|3a|49|50|56|36|3a|4c|69|6e|6b|4c|6f|63|61|6c|0d|0a|4d|61|6e|3a|22|73|73|64|70|3a|64|69|73|63|6f|76|65|72|22|0d|0a|4d|58|3a|33|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:07,884,012   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|e3|5b|fb|40|00|80|06|52|cb|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|09|45|21|39|f1|4d|50|18|00|fc|d0|8c|00|00|47|45|54|20|2f|75|70|64|61|74|65|73|2f|77|6d|75|66|2f|64|69|66|66|73|2f|77|6d|75|66|30|30|30|36|2e|64|61|74|2e|2d|6c|69|20|48|54|54|50|2f|31|2e|30|0d|0a|48|6f|73|74|3a|20|64|6e|6c|2d|31|35|2e|67|65|6f|2e|6b|61|73|70|65|72|73|6b|79|2e|63|6f|6d|0d|0a|50|72|61|67|6d|61|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|40|77|43|4f|44|6d|54|79|55|6a|62|47|4a|6e|30|37|67|54|77|56|55|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:07,924,144   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|02|1f|00|00|40|00|33|06|fa|8a|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|f1|4d|64|61|0a|00|50|18|04|02|58|fc|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|45|54|61|67|3a|20|22|31|31|30|2d|35|64|35|35|39|61|33|32|22|0d|0a|4c|61|73|74|2d|4d|6f|64|69|66|69|65|64|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|31|37|3a|34|35|3a|32|32|20|47|4d|54|0d|0a|41|63|63|65|70|74|2d|52|61|6e|67|65|73|3a|20|62|79|74|65|73|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|6f|63|74|65|74|2d|73|74|72|65|61|6d|0d|0a|44|61|74|65|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|32|3a|33|35|3a|30|38|20|47|4d|54|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|32|37|32|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|0d|0a|44|49|46|46|17|81|dd|4c|10|01|00|00|02|00|04|00|57|de|8d|78|bf|a6|00|03|af|aa|35|04|75|71|71|17|9d|b2|01|00|9d|b2|01|00|19|b3|01|00|dd|25|6d|44|00|00|68|19|5f|94|1b|55|b6|c2|97|1a|fc|3e|a4|96|06|1b|58|aa|88|59|5f|98|ba|a6|40|ea|b2|f0|5c|14|bf|79|f4|bc|2b|c3|aa|0c|10|f6|d0|85|2e|9f|9c|91|19|56|91|5c|b8|fe|df|cc|5b|cc|a1|8f|3d|f4|c5|f3|56|55|93|ea|4c|f5|b2|c6|a5|26|59|d1|e8|8e|0d|92|b0|2f|4c|eb|39|be|96|2c|f0|cc|68|93|fd|64|79|a1|53|78|f6|67|f0|5d|5a|5a|d3|0a|51|f5|d0|17|53|9f|7c|30|a3|bb|f0|ac|04|8f|ca|a3|da|23|50|8a|af|1c|dc|bd|c4|0f|e4|a1|0b|a8|20|06|3c|9c|79|ba|95|ee|96|05|cc|3b|52|ae|07|df|31|3d|6f|da|02|78|f5|91|72|66|77|19|59|59|06|d7|c2|4d|91|c3|4a|41|ff|b2|6b|21|88|b9|7d|10|d4|38|ae|26|7b|55|4e|d7|63|a8|6b|17|2e|4b|31|1f|7b|23|47|e5|77|28|fe|d1|db|6b|78|ff|d0|52|c4|78|77|af|2e|4a|87|e2|b4|d1|f5|00|

+---------+---------------+----------+
22:35:07,966,663   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5b|fc|40|00|80|06|53|85|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|0a|00|21|39|f3|44|50|10|01|00|1b|03|00|00|

+---------+---------------+----------+
22:35:08,563,004   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|e3|5b|fd|40|00|80|06|52|c9|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|0a|00|21|39|f3|44|50|18|01|00|0c|7c|00|00|47|45|54|20|2f|75|70|64|61|74|65|73|2f|77|6d|75|66|2f|64|69|66|66|73|2f|77|6d|75|66|30|30|30|37|2e|64|61|74|2e|77|2d|79|20|48|54|54|50|2f|31|2e|30|0d|0a|48|6f|73|74|3a|20|64|6e|6c|2d|31|35|2e|67|65|6f|2e|6b|61|73|70|65|72|73|6b|79|2e|63|6f|6d|0d|0a|50|72|61|67|6d|61|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|40|77|43|4f|44|6d|54|79|55|6a|62|47|4a|6e|30|37|67|54|77|56|55|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:08,593,970   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|02|1c|00|00|40|00|33|06|fa|8d|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|f3|44|64|61|0a|bb|50|18|04|02|f7|07|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|45|54|61|67|3a|20|22|31|30|64|2d|35|64|35|35|63|30|66|36|22|0d|0a|4c|61|73|74|2d|4d|6f|64|69|66|69|65|64|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|30|3a|33|30|3a|34|36|20|47|4d|54|0d|0a|41|63|63|65|70|74|2d|52|61|6e|67|65|73|3a|20|62|79|74|65|73|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|6f|63|74|65|74|2d|73|74|72|65|61|6d|0d|0a|44|61|74|65|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|32|3a|33|35|3a|30|39|20|47|4d|54|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|32|36|39|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|0d|0a|44|49|46|46|1f|d7|4d|dc|0d|01|00|00|02|00|04|00|5d|f5|c2|36|4a|3d|dd|00|b7|bf|93|b1|9a|4e|c2|d9|9d|b2|01|00|9d|b2|01|00|c5|b2|01|00|ec|c8|bf|eb|00|00|68|04|5f|e8|2b|8c|22|d0|1f|b8|00|4d|5f|c4|ff|64|53|00|90|c7|56|17|c5|26|26|9c|c8|c4|b4|83|7b|0c|15|c7|4e|23|07|07|54|fd|8d|77|ca|e5|04|7d|4a|35|6f|b7|3a|63|5a|f7|f5|e8|de|ce|60|c5|84|3b|9d|3f|c8|e4|76|19|d3|b5|47|07|cd|c6|54|8b|a5|00|a1|ed|be|50|45|a7|35|c1|7f|05|49|36|17|b0|38|59|85|6e|39|7d|7c|b1|41|53|0c|18|d2|4b|bc|19|c6|40|72|7f|0f|c0|ab|3b|69|f8|5a|ba|e7|33|2f|61|2f|24|ff|9d|6c|c3|53|d9|9d|b6|9d|ef|17|c8|7d|e4|7c|cc|7a|8a|b4|59|78|4d|28|5a|fc|1f|0f|c2|59|a4|0c|d8|20|99|53|4f|20|8b|ed|b2|b6|42|aa|7e|29|c6|b0|65|27|15|33|77|2c|67|ea|85|ea|52|2a|7f|f0|4f|ee|ca|6d|19|cd|25|7f|17|43|51|63|a9|a3|fe|7f|26|ce|aa|9a|78|f4|d5|e8|8d|6e|57|40|a9|b6|80|00|

+---------+---------------+----------+
22:35:08,636,440   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5b|fe|40|00|80|06|53|83|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|0a|bb|21|39|f5|38|50|10|00|fe|18|56|00|00|

+---------+---------------+----------+
22:35:09,277,875   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|e3|5b|ff|40|00|80|06|52|c7|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|0a|bb|21|39|f5|38|50|18|00|fe|cc|f4|00|00|47|45|54|20|2f|75|70|64|61|74|65|73|2f|77|6d|75|66|2f|64|69|66|66|73|2f|77|6d|75|66|30|30|30|38|2e|64|61|74|2e|6a|6a|5f|20|48|54|54|50|2f|31|2e|30|0d|0a|48|6f|73|74|3a|20|64|6e|6c|2d|31|35|2e|67|65|6f|2e|6b|61|73|70|65|72|73|6b|79|2e|63|6f|6d|0d|0a|50|72|61|67|6d|61|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|61|63|68|65|2d|43|6f|6e|74|72|6f|6c|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|40|77|43|4f|44|6d|54|79|55|6a|62|47|4a|6e|30|37|67|54|77|56|55|0d|0a|0d|0a|

+---------+---------------+----------+
22:35:09,311,909   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|02|ce|00|00|40|00|33|06|f9|db|26|75|62|c4|c0|a8|01|6d|00|50|c5|53|21|39|f5|38|64|61|0b|76|50|18|04|02|97|42|00|00|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|45|54|61|67|3a|20|22|31|62|66|2d|35|64|35|35|63|30|66|65|22|0d|0a|4c|61|73|74|2d|4d|6f|64|69|66|69|65|64|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|30|3a|33|30|3a|35|34|20|47|4d|54|0d|0a|41|63|63|65|70|74|2d|52|61|6e|67|65|73|3a|20|62|79|74|65|73|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|6f|63|74|65|74|2d|73|74|72|65|61|6d|0d|0a|44|61|74|65|3a|20|54|68|75|2c|20|31|35|20|41|75|67|20|32|30|31|39|20|32|32|3a|33|35|3a|30|39|20|47|4d|54|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|34|34|37|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|0d|0a|44|49|46|46|30|87|d8|a7|bf|01|00|00|02|00|04|00|43|ca|8f|ce|19|02|ba|69|63|bc|b6|73|c5|01|21|2c|9d|b2|01|00|9d|b2|01|00|dd|b2|01|00|73|4d|b8|e8|00|00|68|0a|5f|d0|1b|55|b6|c2|8c|ec|1d|9f|9f|23|da|be|1e|e4|06|02|80|ae|a4|fe|a6|2d|f7|99|43|04|37|f0|90|29|38|51|1c|f4|6b|28|51|78|7b|82|59|79|0f|65|75|3d|3d|2c|c0|1e|67|d1|22|01|9d|11|5f|bb|03|db|ee|3f|a6|de|8b|ff|79|c4|08|07|ea|5b|f8|d7|1a|25|66|33|47|9a|9b|e9|ea|39|10|02|72|35|cc|8b|6f|a8|a2|c5|f3|90|61|23|61|84|c0|e6|6d|02|d0|c2|68|a2|8f|78|89|bc|ac|c2|13|e7|b9|0f|6d|21|93|2b|09|49|95|42|c1|17|8a|a3|28|b0|73|1e|c7|5e|91|7c|03|db|a6|d5|1d|a8|9f|8c|c5|1c|1f|fb|f0|eb|33|59|7f|e0|e8|c2|13|dc|73|57|e5|8e|ba|7a|9e|15|02|6c|be|f4|cf|86|50|36|75|1a|32|eb|c5|33|2b|ba|88|ba|91|5b|c2|47|13|05|16|91|44|7d|a2|41|18|80|01|10|b4|44|27|e3|f9|2c|dc|63|c0|dc|8f|0a|93|a2|cc|e5|07|9d|95|39|2b|6d|5d|b5|62|e5|88|b2|98|c4|f5|d7|63|11|b7|a7|e3|f7|a8|7d|e2|da|78|ed|7f|14|3e|f6|b6|c8|f8|c4|cc|c0|3f|6e|e5|72|02|7a|af|64|c1|f3|11|61|43|ad|83|38|73|e5|88|64|6c|6c|ff|e3|68|61|2f|4c|d7|4c|2e|d4|1c|ed|b1|92|f4|d8|49|35|26|b2|85|5e|33|56|d5|2c|c7|0c|ee|d3|c4|19|71|97|e4|75|24|e4|be|8f|12|65|e7|bb|61|1f|e9|a0|5a|1f|c9|91|62|c1|cb|98|15|6a|59|b7|69|cf|be|90|28|dd|94|a4|de|dc|2d|35|80|fc|5b|ad|7e|4c|b4|75|93|12|ed|d5|22|c7|76|eb|59|e6|70|94|ad|85|6d|1a|6d|0c|03|7c|08|5d|78|98|f1|fb|0c|ec|a4|32|a7|bf|b2|57|00|

+---------+---------------+----------+
22:35:09,332,933   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|29|15|1b|40|00|80|06|0f|b7|c0|a8|01|6d|28|76|eb|71|c4|b0|01|bb|75|6c|76|15|d1|be|b7|80|50|10|01|02|9d|a7|00|00|00|

+---------+---------------+----------+
22:35:09,352,915   ETHER
|0   |c8|d7|19|a5|eb|c7|08|3e|8e|ef|ce|c7|08|00|45|00|00|28|5c|00|40|00|80|06|53|81|c0|a8|01|6d|26|75|62|c4|c5|53|00|50|64|61|0b|76|21|39|f7|de|50|10|00|fc|14|f7|00|00|

+---------+---------------+----------+
22:35:09,423,663   ETHER
|0   |08|3e|8e|ef|ce|c7|c8|d7|19|a5|eb|c7|08|00|45|00|00|34|09|ef|40|00|69|06|31|d8|28|76|eb|71|c0|a8|01|6d|01|bb|c4|b0|d1|be|b7|80|75|6c|76|16|80|10|04|02|8d|8b|00|00|01|01|05|0a|75|6c|76|15|75|6c|76|16|

