[version]
#Interpreter=8.7
Interpreter=9.9

[environment]
#PLB_CMP_WRK=M:

PLB_TERM=ansi
#PLB_SYSTEM=c:\sunbelt\plbwin85\code
PLB_SYSTEM=c:\sunbelt\plbwin99\code
PLBCMP_OPT=-ZG -ZI=0 -E -l=32 -ZT -p""
PLBCMP_SRCEXT=.PLS.INC.TXT
PLB_PREP=C:\APC\data
#PLB_PATH=C:\APC\Source;C:\APC\Dev;C:\APC\PLC;C:\APC\List;c:\APC\data;C:\Sunbelt\plbwin85\code;
PLB_PATH=C:\apc\data;C:\APC\Source;C:\APC\Dev;C:\APC\PLC;C:\APC\List;C:\Sunbelt\plbwin99\code;
DBADO=Sunwado.dll
PLBCMP_OUT=C:\APC\PLC
PLBCMP_PRT=C:\APC\List

FAXDIR=C:\APC
FAX_SYSTEM=EFAX

..PLBENV_APDATA=C:\APC\DATA
PLBENV_APDATA=C:\APC\Data
PLBENV_DataDir=C:\APC\Data
PLBENV_LogDir=C:\APC\Logs


