;=============================================================================;
;       CREATED BY:  CHIRON SOFTWARE & SERVICES, INC.                         ;
;                    1 Meade Ave                                              ;
;                    BETHPAGE, NY  11714                                      ;
;                    (516) 532-6266                                           ;
;=============================================================================;
;                                                                             ;
;     PROGRAM: PODetails.FD                                                ;
;                                                                             ;
;   AUTHOR:    Harry Rathsam                                                  ;
;                                                                             ;
;     DATE:    05-02-2018 At 13:47                                            ;
;                                                                             ;
; REVISION:     Ver        Date     INIT       DETAILS                        ;
;         00112   05-02-2018   HOR     INITIAL VERSION                  ;
;                                                                             ;
;  PURPOSE:                                                                   ;
;                                                                             ;
;                                                                             ;
;                                                                             ;
;=============================================================================;
;
;                                                                                 
                     %IFNDEF         $PODetailsVAR
$PODetailsVAR                    EQUATE         1
;
                     include         Parts.fd             //Required for LIKE fields
                     include         Vendor.fd             //Required for LIKE fields
;
;
;         Field Definitions                              
;================================================================================================;
;                                          
;                                          
. Field                           Type            Length             From - To       Description
;--------------------------------------------------------------------------------------------------------------
PODetails                        RECORD
Entity                           Dim                8                   1 - 8        //8
Reference                        Form               9                   9 - 17       //9
OrderNumber                      Form               9                  18 - 26       //495 - 504           //HR 3/28/2005
TicketNumber                     Form               9                  27 - 35       //488 - 494
SeqMajor                         Form               9                  36 - 44       //9
SeqMinor                         Form               4                  45 - 48       //4
LineNo                           Form               4                  49 - 52       //4
PartNumber                       Like             Parts.PartNumber    //9                                       
EntryDate                        Dim                8                  78 - 85       //22 - 29         CCYYMMDD format
TransDate                        Dim                8                  86 - 93       //30 - 37         CCYYMMDD format
BillDate                         Dim                8                  94 - 101      //38 - 45         CCYYMMDD format
ShipDate                         Dim                8                 102 - 109      //46 - 53         CCYYMMDD format
Freight                          Form               6.2               110 - 118      //93 - 101
InvoiceAmt                       Form               7.2               119 - 128      //102 - 111
TaxableAmt                       Form               7.2               129 - 138      //112 - 121
SalesAmt                         Form               7.2               139 - 148      //2
FuelAmt                          Form               7.2               149 - 158      //2
OtherAmt                         Form               7.2               159 - 168      //2
DiscountAmt                      Form               7.2               169 - 178      //2
OrderQty                         Form               10                179 - 188      //65 - 74
ShipQty                          Form               10                189 - 198      //65 - 74
BackOrderQty                     Form               10                199 - 208      //75 - 84
BillVendor                       Like             Vendor.AccountNumber    //20 - 25                                 
ShipToVendor                     Like             Vendor.AccountNumber    //30 - 35                                 
UOM                              Like             Parts.UOM    //                                        
UnitPrice                        Form               7.2               225 - 234
ExtraCharges                     Form               7.2               235 - 244
ExtendedAmt                      Form               7.2               245 - 254
Description1                     Like             Parts.Description1    //                                        
Description2                     Like             Parts.Description2    //                                        
TaxCode                          Like             Parts.TaxCode    //                                        
ReplacementPartNumber            Like             Parts.PartNumber    //                                        
SerialNumbered                   Form               1                 358 - 358
WarrantyIncluded                 Form               1                 359 - 359
WarrantyTime                     Form               4                 360 - 363
ServiceLife                      Form               4                 364 - 367
Cost                             Form               7.2               368 - 377
KitItem                          Form               1                 378 - 378
Size                             Like             Parts.Size    //                                        
LotNumber                        Like             Parts.LotNumber    //                                        
ItemType                         Like             Parts.ItemType    //                                        
AllowFractional                  Form               1                 415 - 415
                                 RECORDEND
;
;======================================================================================;
TempPODetails                       record          like   PODetails                       
OrigPODetails                       record          like   PODetails                       
SavePODetails                       record          like   PODetails                       
;======================================================================================;
; 
; File Keys and File Labels  
; --------------------------------------------------  
PODetailsTXTNM                          INIT         "PODetails"
PODetailsISI1NM                         INIT               "PODetails.ISI"
PODetailsISI2NM                         INIT               "PODetails2.ISI"
PODetailsISI3NM                         INIT               "PODetails3.ISI"
PODetailsI1DEF                           init            "-n,z,y,1-8,9-17,49-52"
PODetailsI2DEF                           init            "-n,w,z,y,1-8,9-17,53-77,49-52"
PODetailsI3DEF                           init            "-n,w,z,y,1-8,36-44,45-48"
;
; By Entity, Reference, LineNo
; 1-8, 9-17, 49-52
;
PODetailsKY                      DIM                21
;
; By Entity, Reference, PartNumber, LineNo
; 1-8, 9-17, 53-77, 49-52
;
PODetailsKY2                     DIM                46
;
; By Entity, SeqMajor, SeqMinor
; 1-8, 36-44, 45-48
;
PODetailsKY3                     DIM                21
;=============================================================================;
;
PODetailsFLST                         FILELIST
PODetailsFL                         IFILE              name="PODetails.ISI",FIX=415,NODUP,NOPATH
PODetailsFL2                        IFILE              name="PODetails2.ISI",FIX=415,NODUP,WEOF,NOPATH
PODetailsFL3                        IFILE              name="PODetails3.ISI",FIX=415,NODUP,WEOF,NOPATH
                                    FILELISTEND
 
PODetailsFileSize       CONST      "415"
 
PODetailsProg           INIT       "PODetails Program"
PODetailsDesc           INIT       "PODetails Maintenance"
PODetailsTITLE          INIT       "PODetails Record"
PODetailsHelp           INIT       "PODetails.HLP"
 
 
 
 
          %ENDIF          //End of FD Include File
 
 
          %IFNDEF $PODetailsVARIO
            INCLUDE PODetails.IO 
          %ENDIF          //End of IO Include File
