;=============================================================================;
;       CREATED BY:  CHIRON SOFTWARE & SERVICES, INC.                         ;
;                    1 Meade Ave                                              ;
;                    BETHPAGE, NY  11714                                      ;
;                    (516) 532-6266                                           ;
;=============================================================================;
;                                                                             ;
;     PROGRAM: QTNotes.FD                                                ;
;                                                                             ;
;   AUTHOR:    Harry Rathsam                                                  ;
;                                                                             ;
;     DATE:    06-20-2019 At 08:40                                            ;
;                                                                             ;
; REVISION:     Ver        Date     INIT       DETAILS                        ;
;         00105   06-20-2019   HOR     INITIAL VERSION                  ;
;                                                                             ;
;  PURPOSE:                                                                   ;
;                                                                             ;
;                                                                             ;
;                                                                             ;
;=============================================================================;
;
;                                                                                 
                     %IFNDEF         $QTNotesVAR
$QTNotesVAR                      EQUATE         1
;
;
;
;         Field Definitions                              
;================================================================================================;
;                                          
;                                          
. Field                           Type            Length             From - To       Description
;--------------------------------------------------------------------------------------------------------------
QTNotes                          RECORD
Entity                           Dim                8                   1 - 8
SeqMajor                         Form               9                   9 - 17
SeqMinor                         Form               4                  18 - 21
Comments                         Dim                1000               22 - 1021
                                 RECORDEND
;
;======================================================================================;
TempQTNotes                         record          like   QTNotes                         
OrigQTNotes                         record          like   QTNotes                         
SaveQTNotes                         record          like   QTNotes                         
;======================================================================================;
; 
; File Keys and File Labels  
; --------------------------------------------------  
QTNotesTXTNM                          INIT         "QTNotes"
QTNotesISI1NM                         INIT               "QTNotes.ISI"
QTNotesI1DEF                           init            "-n,z,y,1-8,9-17,18-21"
;
; By Entity, SeqMajor, SeqMinor
; 1-8, 9-17, 18-21
;
QTNotesKY                        DIM                21
;=============================================================================;
;
QTNotesFLST                         FILELIST
QTNotesFL                           IFILE              name="QTNotes.ISI",FIX=1021,NODUP,NOPATH
                                    FILELISTEND
 
QTNotesFileSize       CONST      "1021"
 
QTNotesProg           INIT       "QTNotes Program"
QTNotesDesc           INIT       "QTNotes Maintenance"
QTNotesTITLE          INIT       "QTNotes Record"
QTNotesHelp           INIT       "QTNotes.HLP"
 
 
 
 
          %ENDIF          //End of FD Include File
 
 
          %IFNDEF $QTNotesVARIO
            INCLUDE QTNotes.IO 
          %ENDIF          //End of IO Include File
