*******************************************************************************
Runtime : 'Version 9.9A  21 Apr 2017'
Date : 9-5-19  Time: 14:43:07
Flags   : 'Secure Sockets Layer (SSL) used'
Flags   : 'Host request-header field used'
14:43:09  FhHttpConnect: Connected Ok!

14:43:09  Http Send Data Start:
Sending (402h) bytes.

Data Start-->POST /ups.app/xml/XAV HTTP/1.1
HOST: wwwcie.ups.com:443
Accept: */*
Content-Type: application/x-www-form-urlencoded
Content-Length: 864
Connection: close

<?xml version="1.0"?>
<AccessRequest xml:lang="en-US">
  <AccessLicenseNumber>1D6901A8E67FA1D5</AccessLicenseNumber>
  <UserId>HarryStar56</UserId>
  <Password>Taylor1156!</Password>
</AccessRequest>
<?xml version="1.0"?>
<AddressValidationRequest xml:lang="en-US">
  <Request>
    <TransactionReference>
      <CustomerContext>Your Test Case Summary Description</CustomerContext>
      <XpciVersion>1.0</XpciVersion>
    </TransactionReference>
    <RequestAction>XAV</RequestAction>
    <RequestOption>3</RequestOption>
  </Request>

  <AddressKeyFormat>
    <AddressLine>2357 MELVIN ROAD</AddressLine>
    <PoliticalDivision2>SEAFORD</PoliticalDivision2>
  <PoliticalDivision1>NY</PoliticalDivision1>
    <PostcodePrimaryLow>11783</PostcodePrimaryLow>
    <CountryCode>US</CountryCode>
  </AddressKeyFormat>
</AddressValidationRequest>

<--Data End
14:43:09  Http Send End:

14:43:09  Http Recv Data Start:
(1CFh) bytes have been received.

Data Start-->HTTP/1.1 200 200
Date: Thu, 05 Sep 2019 18:43:02 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache=Set-Cookie, Set-Cookie2
Strict-Transport-Security: max-age=31536000; includeSubDomains
Pragma: no-cache, no-store
APIHttpStatus: 200
Content-Length: 896
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Connection: close
Content-Type: application/xml

<--Data End
14:43:09  Http Recv Data End:

14:43:09  Http Disconnect:
14:43:09  Http Completed: Ok!

