;=============================================================================;
;       CREATED BY:  CHIRON SOFTWARE & SERVICES, INC.                         ;
;                    1 Meade Ave                                              ;
;                    BETHPAGE, NY  11714                                      ;
;                    (516) 532-6266                                           ;
;=============================================================================;
;                                                                             ;
;  PROGRAM:    TYPE.FD                                                ;
;                                                                             ;
;   AUTHOR:    Harry Rathsam                                                  ;
;                                                                             ;
;     DATE:    07-25-2019 At 12:52                                            ;
;                                                                             ;
;  PURPOSE:                                                                   ;
;                                                                             ;
; REVISION:     Ver        Date     INIT       DETAILS                        ;
;                                                                             ;
;              00101   05-02-2018   HOR     INITIAL VERSION                  ;
;                                                                             ;
;=============================================================================;
;
;                                                                                 
                     %IFNDEF $TYPEVAR
$TYPEVAR                         EQUATE         1
;
;
;         Field Definitions                              
;=============================================================================;
;                                          
;                                          
. Field                           Type            Length             From - To       Description
.--------------------------------------------------------------------------------------------------------------
TYPE                             RECORD
Code                             Dim                4                   1 - 4        //1 - 4
Desc                             Dim                15                  5 - 19       //5 - 19
Active                           Form               1                  20 - 20       //20 - 20
                                 RECORDEND
;
;======================================================================================;
TempTYPE                            record          like   TYPE                            
OrigTYPE                            record          like   TYPE                            
SaveTYPE                            record          like   TYPE                            
;======================================================================================;
; 
; File Keys and File Labels  
; --------------------------------------------------  
TYPETXTNM                          INIT         "TypeFL"
TYPEISI1NM                         INIT               "TYPE.ISI"
TYPEI1DEF                           init            "-n,z,y,1-4"
.
. By Code
. 1-4
.
TYPEKY                           DIM                 4
;=============================================================================;
;
TYPEFLST                         FILELIST
TYPEFL                              IFILE              name="TYPE.ISI",FIX=20,NODUP,NOPATH
                                    FILELISTEND
 
TYPEFileSize       CONST      "20"
 
TYPEProg           INIT       "TYPE Program"
TYPEDesc           INIT       "TYPE Maintenance"
TYPETITLE          INIT       "TYPE Record"
TYPEHelp           INIT       "TYPE.HLP"
 
 
 
 
          %ENDIF          //End of FD Include File
 
 
          %IFNDEF $TYPEVARIO
            INCLUDE TYPE.IO 
          %ENDIF          //End of IO Include File
