.ARDELET  - DELETE A/R PAID RECORDS PASSING ONLY PAID IN OCT 90
.
         INCLUDE   COMMON
.
ARPAID   FILE
ARPAIDNM INIT      "ARFILE/PAID:BILLING"
.
RECSIN   FORM      5
RECSOUT  FORM      5
.
OCTPAID  FILE
OCTNAME  INIT      "OCTPAID/TEXT:BILLING"
.
SEQ      FORM      "-1"
REPLY    DIM       1

TESTDATE DIM       6
TESTMON  DIM       2
TESTYR   DIM       2
.
         INCLUDE   RCVBLES
.
         DISPLAY   *ES,*P1:1,"CREATE OCTOBER PAYMENTS FILE"
.
OPEN     OPEN      ARPAID,ARPAIDNM
         OPEN      OCTPAID,OCTNAME
.
.
READ     READ       ARPAID,SEQ;INVKEY,INVTYPE,INVCOMP,INVCUST,INVSTAT,INVDATE:
                    INVTOTL,IPMNTS:
                    IAMTPD1,IAMTPD2,IAMTPD3,IAMTPD4,IAMTPD5:
                    ICHK1,ICHK2,ICHK3,ICHK4,ICHK5:
                    IDTPD1,IDTPD2,IDTPD3,IDTPD4,IDTPD5:
                    IDOLSLFT,IPRGDTE
.
         GOTO      EOJ IF OVER
.
         ADD       "1" TO RECSIN
.
         MOVE      IPRGDTE TO TESTMON
         REP       " 0"    IN TESTMON
         MATCH     "10" TO TESTMON
         GOTO      READ IF NOT EQUAL
.
         WRITE     OCTPAID,SEQ;INVKEY,INVTYPE,INVCOMP,INVCUST,INVSTAT:
                   INVDATE,INVTOTL:
                   IPMNTS,IAMTPD1,IAMTPD2,IAMTPD3,IAMTPD4,IAMTPD5:
                   ICHK1,ICHK2,ICHK3,ICHK4,ICHK5:
                   IDTPD1,IDTPD2,IDTPD3,IDTPD4,IDTPD5:
                   IDOLSLFT,IPRGDTE
.
         ADD       "1" TO RECSOUT
         GOTO      READ
.
EOJ      DISPLAY   *P1:20,"RECS IN  = ",RECSIN
         DISPLAY   *P1:21,"RECS OUT = ",RECSOUT
         KEYIN     *P1:23,"TAP ENTER WHEN READY",REPLY
         CHAIN     "ANSWER"
