+......................................................................
.            S T D T C L C 1     MODULE         03/03/91  R.BACHARACH
. 
.......................................................................
. 
. THIS MODULE WILL BE USED TO HOUSE ALL ROUTINES REQUIRED FOR 
. DATE MANIPULATION AND DATE RANGE CALCULATION, FOR USE IN THE
. ACCOUNTS RECEIVABLES SUB-SYSTEM AS WELL AS OTHER SUB-SYSTEMS.
. 
. THIS MODULE REQUIRES THAT THE MODULE   D A T E T B L Z  BE INCLUDED
. FOR SUCCESSFUL COMPILE
. 
CALCCRNT 
	 MOVE     TODAY  TO  CCMON
         RESET    TODAY  TO  4
         MOVE     TODAY  TO  CCDAY
         RESET    TODAY  TO  7
         MOVE     TODAY  TO  CCYR
         RESET    TODAY  TO  1

         REP      " 0"   IN CCMON
         REP      " 0"   IN CCDAY
         REP      " 0"   IN CCYR
         
         CLEAR    WKDATE
         APPEND   CCMON  TO  WKDATE
         APPEND   CCDAY  TO  WKDATE
         APPEND   CCYR   TO  WKDATE
         RESET    WKDATE TO  1   
. 
         MOVE      "000000"  TO  CURDATE

         CLEAR     CURDATE
         APPEND    CCMON  TO  CURDATE
         APPEND    CCDAY  TO  CURDATE
         APPEND    CCYR   TO  CURDDATE

         RESET     CURDATE  TO  6
         LENSET    CURDATE
         RESET     CURDATE
. 
         MOVE      CCYR   TO  YRFORM
         MOVE      "2000" TO  DTCURNT
         ADD       YRFORM TO  DTCURNT
         MULT      "365"  BY  DTCURNT
. 
         MOVE      CCMON  TO  MONFORM
         MOVE      CCDAY  TO  DAYFORM
............................................................................
         CALL      MONDAYS      (GET DAYS FOR MONTH FROM TABLE)
............................................................................
ADMONWK  ADD       MONWORK  TO  DTCURNT
.
.  NOW ADD THE "DAY" VALUE  TO  DTCURNT
.
         ADD       DAYFORM  TO  DTCURNT
. 
. NOW CALCULATE THE AGEING DAYS BEFORE LEAVING THIS ROUTINE
. 
         MOVE      DTCURNT  TO  DTTODAY
. 
         MOVE      DTCURNT  TO  DT130PD
         SUB       "30"   FROM  DT130PD
. 
         MOVE      DT130PD  TO  DT3160PD
         SUB       "30"   FROM  DT3160PD
. 
         MOVE      DT3160PD TO  DT6190PD
         SUB       "30"   FROM  DT6190PD
. 
         MOVE      DT6190PD TO  DTOV90PD
         SUB       "30"   FROM  DTOV90PD
. 
         RETURN
. 
. 
MONDAYS  TRAPCLR   PARITY    (THAT IS THE DAYS ACCUMULATED PRIOR TO DAY
.                             ONE OF THIS MONTH, THIS CALENDAR YEAR!)
         MOVE      MONFORM  TO  CINDX1
         CALL      GETMONTH
. 
EOJMDAYS RETURN
. 
. 
GETMONTH MOVE      "000"    TO    MONWORK
         LOAD      MONWORK  FROM  CINDX1  OF  JAN,FEB,MAR,APR,MAY,JUN:
                                              JUL,AUG,SEP,OCT,NOV,DEC,XXDEC
                   RETURN
. 
. 
AGEIT    TRAPCLR   PARITY    (CALCULATE THE AGEING BY COMPARISON
.                             AGAINST THE DATE FIELDS PREVIOUSLY CALC`D)
. 
. FIRST YOU MUST TAKE THE 6 DIGIT TRANSACTION DATE (FORMAT MMDDYY)
. FROM THE ACCESSED RECORD AND MOVE IT TO WKDATE6 IN THE USER AREA)
. 
         MOVE      WKDATE6  TO  CCMON
         RESET     WKDATE6  TO  3
         MOVE      WKDATE6  TO  CCDAY
         RESET     WKDATE6  TO  5
         MOVE      WKDATE6  TO  CCYR
         RESET     WKDATE6
         MOVE      "000000" TO  CCDATE
         MOVE      CCMON    TO  CCDATE
         RESET     CCDATE   TO  3
         MOVE      CCDAY    TO  CCDATE
         RESET     CCDATE   TO  5
         MOVE      CCYR     TO  CCDATE
         RESET     CCDATE   TO  6
         LENSET    CCDATE
         RESET     CCDATE
.
ISIT99   
         MOVE      CCYR     TO  YRFORM
         COMPARE   "99"     TO  YRFORM
         GOTO      Y2K  IF NOT EQUAL
         MOVE      "1900"   TO  CMPDAYS
         ADD       YRFORM   TO  CMPDAYS
         GOTO      MULT365
.
Y2K      MOVE      "2000"   TO  CMPDAYS
         ADD       YRFORM   TO  CMPDAYS
.
MULT365
         MULT      "365"    BY  CMPDAYS
. 
         MOVE      CCMON    TO  MONFORM
. 
CALMON2  CALL      MONDAYS                   2/28/82
. 
         ADD       MONWORK  TO  CMPDAYS
         MOVE      CCDAY    TO  DAYFORM
         ADD       DAYFORM  TO  CMPDAYS     (COMPARISON DAYS CALC`D)
. 
. NOW FIND OUT WHERE IT GOES
. 
         COMPARE   CMPDAYS,DTOV90PD
         GOTO      CK6190PD  IF  LESS
         MOVE      "5"  TO  COLUMNSW
         ADD       WKAMT    TO  AMTOV90P
         GOTO      AGERTRN
. 
CK6190PD COMPARE   CMPDAYS,DT6190PD
         GOTO      CK3160PD IF LESS
         MOVE      "4"  TO  COLUMNSW
         ADD       WKAMT    TO  AMT6190P
         GOTO      AGERTRN
. 
CK3160PD COMPARE   CMPDAYS,DT3160PD
         GOTO      CK130PD  IF LESS
         MOVE      "3"  TO  COLUMNSW
         ADD       WKAMT    TO  AMT3160P
         GOTO      AGERTRN
. 
CK130PD  COMPARE   CMPDAYS,DT130PD
         GOTO      CURNT    IF LESS
         MOVE      "2"  TO  COLUMNSW
         ADD       WKAMT    TO  AMT130P
         GOTO      AGERTRN
. 
CURNT    MOVE      "1"  TO  COLUMNSW
         ADD       WKAMT    TO  AMTCURNT
. 
AGERTRN  RETURN
. 
. 
. END OF AGEING ROUTINES.....
...................................................
