CMPLR=PLBCON.EXE PLBCMP
OPTIONS=-ZG,ZT,S,ZH,E,X,P "IDE"
.SUFFIXES: .PLC .PLS .DBS .INC .MNU .PLF                                                                            


OBJS=	CASHNTRY.PLC \
	BTCHPRNT.PLC \
	CASHLDGR.PLC \
	COMMAR80.PLC \
	INVCNTRY.PLC \
	INVCSCRN.PLC \
	NWSTMNT1.PLC \
	AGEDTLS.PLC \
	AGELIST.PLC \
	AGESPCL.PLC \
	ALFARLST.PLC \
	ARCLOSD.PLC \
	ARINQ.PLC \
	ARLIST.PLC \
	ARMENU1.PLC \
	ARQUERY.PLC \
	BALFUPDT.PLC \
	BTCHDEPS.PLC \
	BTCHDISP.PLC \
	BTCHDTDS.PLC \
	BTCHNTRY.PLC \
	APPINVCS.PLC 

.PLS.PLC:
	$(CMPLR) "$<","$@" $(OPTIONS)

.DBS.PLC:
	$(CMPLR) "$<","$@" $(OPTIONS)

ACCTSREC:	$(OBJS)

CASHNTRY.PLC:	CASHNTRY.PLS\
		COMMON.TXT \
		CONTFILE.TXT \
		RCVBCASH.TXT \
		CNV\CUSTMAST.TXT \
		INVCTBL2.TXT \
		CNV\CUSTIO.TXT \
		CONTRLIO.TXT \
		RCVBLSIO.TXT 

BTCHPRNT.PLC:	BTCHPRNT.PLS\
		MSCBRAG.TXT \
		COMMON.TXT \
		BATCHFD2.TXT \
		CNV\CUSTMAST.TXT \
		CNV\DATESCHK.TXT \
		BATCHIO.TXT \
		CNV\STDIOERR.TXT \
		CNV\STDPARER.TXT \
		CNV\STDFMTER.TXT \
		CNV\STDRANGE.TXT \
		CNV\CUSTIO.TXT 

CASHLDGR.PLC:	CASHLDGR.PLS\
		COMMON.TXT 

COMMAR80.PLC:	COMMAR80.PLS\
		COMMON.TXT \
		RCVBLES.TXT \
		CNV\DATETBLZ.TXT \
		CNV\CUSTMAST.TXT \
		ACCTTABL.TXT \
		BYPLIST.TXT \
		GTCSTKS.TXT \
		BYPACCTS.TXT \
		CNV\CUSTIO.TXT \
		RCVBLSIO.TXT \
		CNV\DATECALC.TXT 

INVCNTRY.PLC:	INVCNTRY.PLS\
		COMMON.TXT \
		RCVBLES.TXT \
		CNV\CUSTMAST.TXT \
		CONTFILE.TXT \
		BALFWDFL.TXT \
		CNV\CUSTIO.TXT \
		RCVBLSIO.TXT \
		CONTRLIO.TXT \
		BALFWDIO.TXT 

INVCSCRN.PLC:	INVCSCRN.PLS\
		COMMON.TXT \
		RCVBLES.TXT \
		CNV\CUSTMAST.TXT \
		INVCTABL.TXT \
		CNV\CUSTIO.TXT \
		RCVBLSIO.TXT 

NWSTMNT1.PLC:	NWSTMNT1.PLS\
		COMMON.TXT \
		RCVBLES.TXT \
		CNV\DATETBLZ.TXT \
		CNV\CUSTMAST.TXT \
		CNV\CUSTIO.TXT \
		GTCUSTKS.TXT \
		RCVBLSIO.TXT \
		STDTCLC1.TXT 

AGEDTLS.PLC:	AGEDTLS.PLS\
		COMMON.TXT \
		RCVBLES.TXT \
		DATE.685 \
		APCALNDR.TXT \
		CNV\CUSTMAST.TXT \
		BALFWDFL.TXT \
		CALLERR1.INC \
		CALLERR2.INC \
		CNV\CUSTIO.TXT \
		RCVBLSIO.TXT \
		CNV\DATECALC.TXT \
		APDATES.TXT \
		BALFWDIO.TXT 

AGELIST.PLC:	AGELIST.PLS\
		COMMON.TXT \
		RCVBLES.TXT \
		DATE.685 \
		APCALNDR.TXT \
		CNV\CUSTMAST.TXT \
		BALFWDFL.TXT \
		CALLERR1.INC \
		CALLERR2.INC \
		CNV\CUSTIO.TXT \
		RCVBLSIO.TXT \
		CNV\DATECALC.TXT \
		APDATES.TXT \
		BALFWDIO.TXT 

AGESPCL.PLC:	AGESPCL.PLS\
		COMMON.TXT \
		RCVBLES.TXT \
		DATE.685 \
		APCALNDR.TXT \
		CNV\CUSTMAST.TXT \
		CALLERR1.INC \
		CALLERR2.INC \
		CNV\CUSTIO.TXT \
		RCVBLSIO.TXT \
		CNV\DATECALC.TXT \
		APDATES.TXT 

ALFARLST.PLC:	ALFARLST.PLS\
		MSCBRAG.TXT \
		COMMON.TXT \
		CNV\CUSTMAST.TXT \
		RCVBLES.TXT \
		CNV\CUSTIO.TXT 

ARCLOSD.PLC:	ARCLOSD.PLS\
		MSCBRAG.TXT \
		COMMON.TXT \
		RCVBLES.TXT \
		CNV\CUSTMAST.TXT \
		INVCTABL.TXT \
		CNV\CUSTIO.TXT \
		RCVBLSIO.TXT 

ARINQ.PLC:	ARINQ.PLS\
		MSCBRAG.TXT \
		COMMON.TXT \
		CNV\CUSTMAST.TXT \
		CNV\CUSTIO.TXT 

ARLIST.PLC:	ARLIST.PLS\
		MSCBRAG.TXT \
		COMMON.TXT \
		CNV\CUSTMAST.TXT \
		RCVBLES.TXT \
		CALLERR1.INC \
		CNV\CUSTIO.TXT 

ARMENU1.PLC:	ARMENU1.PLS\
		COMMON.TXT 

ARQUERY.PLC:	ARQUERY.PLS\
		COMMON.TXT \
		CNV\CUSTMAST.TXT \
		RCVBLES.TXT \
		ARREAD.TXT \
		CNV\CUSTIO.TXT 

BALFUPDT.PLC:	BALFUPDT.PLS\
		COMMON.TXT \
		BALFWDFL.TXT \
		BALFWDIO.TXT 

BTCHDEPS.PLC:	BTCHDEPS.PLS\
		COMMON.TXT \
		BATCHFD2.TXT \
		CNV\CUSTMAST.TXT \
		CNV\DATESCHK.TXT \
		BATCHIO.TXT \
		CNV\STDIOERR.TXT \
		CNV\STDPARER.TXT \
		CNV\STDFMTER.TXT \
		CNV\STDRANGE.TXT \
		CNV\CUSTIO.TXT 

BTCHDISP.PLC:	BTCHDISP.PLS\
		MSCBRAG.TXT \
		COMMON.TXT \
		BATCHFD.TXT \
		CNV\CUSTMAST.TXT \
		BATCHIO.TXT \
		CNV\STDIOERR.TXT \
		CNV\STDPARER.TXT \
		CNV\STDFMTER.TXT \
		CNV\STDRANGE.TXT \
		CNV\CUSTIO.TXT 

BTCHDTDS.PLC:	BTCHDTDS.PLS\
		MSCBRAG.TXT \
		COMMON.TXT \
		BATCHFD2.TXT \
		CNV\CUSTMAST.TXT \
		CNV\DATESCHK.TXT \
		BATCHIO.TXT \
		CNV\STDIOERR.TXT \
		CNV\STDPARER.TXT \
		CNV\STDFMTER.TXT \
		CNV\STDRANGE.TXT \
		CNV\CUSTIO.TXT 

BTCHNTRY.PLC:	BTCHNTRY.PLS\
		MSCBRAG.TXT \
		COMMON.TXT \
		BATCHFD.TXT \
		CNV\CUSTMAST.TXT \
		BATCHIO.TXT \
		CNV\STDIOERR.TXT \
		CNV\STDPARER.TXT \
		CNV\STDFMTER.TXT \
		CNV\STDRANGE.TXT \
		CNV\CUSTIO.TXT \
		MODCHECK.TXT 

APPINVCS.PLC:	APPINVCS.PLS\
		COMMON.TXT \
		PART.TXT \
		CONTFILE.TXT \
		CNV\CUSTMAST.TXT \
		RCVBLES.TXT \
		CALLERR1.INC \
		CALLERR2.INC \
		RCVBLSIO.TXT \
		APPUPDSQ.TXT \
		CONTRLIO.TXT \
		CNV\CUSTIO.TXT \
		CNV\STDIOERR.TXT \
		CNV\STDFMTER.TXT \
		CNV\STDRANGE.TXT \
		CNV\STDPARER.TXT 

clean:
	del *.plc
	del *.sdb
	del *.lst
