000000AMERICAN PRECISION        .00      .00      .00      .00        .00
1101  CASH IN BANK              .00      .00      .00      .00        .00
1110  ACCOUNTS RECEIVABLE    677.57      .00      .00      .00        .00
1115  MERCHANDIS.INVENTORY      .00      .00      .00      .00        .00
1120  INSURANCS PREMIUMS   68351.00      .00  1025.00      .00        .00
1125  WHSE EQUIPMENT(+FRT) 45220.02      .00    58.16      .00        .00
1126  OFFICE EQPMNT(+FRT)  93560.49      .00      .00      .00        .00
1127  IMPROVEMENTS         12605.67      .00      .00      .00        .00
1135  PREPAID INTEREST          .00      .00      .00      .00        .00
2101  ACCTS PAY DUE CREDIT      .00      .00      .00      .00        .00
2201  SOC.SEC. TAX PAYABLE 83274.83      .00      .00      .00        .00
2202  FED.WITH.TAX PAYABLE379316.20      .00      .00      .00        .00
2203  NYS INC.TAX PAYABLE 118517.62      .00      .00      .00        .00
2204  NYC INC.TAX PAYABLE   9201.31      .00      .00      .00        .00
2301  ACCRUED PAYROLL(NET)283656.19      .00   720.49      .00        .00
2400  LOANS PAYABLE D. D. 354667.34      .00 20678.67      .00        .00
2410  LOANS PAY. CITIBANK    500.00      .00      .00      .00        .00
3101  SALES INCOME         63432.53      .00      .00      .00        .00
3105  SALES DISCNTS/ALLOW.      .00      .00      .00      .00        .00
4101  PURCHASES FOR SALE  330416.81      .00947441.24      .00        .00
4102  FREIGHT-IN ON MAT'L  66625.37      .00 17819.82      .00        .00
5101  PAYROLL-OFFICERS          .00      .00      .00      .00        .00
5102  PAYROLL-OFFICE            .00      .00      .00      .00        .00
5103  PAYROLL-SALES             .00      .00      .00      .00        .00      
5104  PAYROLL-WAREHOUSE         .00      .00      .00      .00        .00      
6101  COMMISSIONS         202656.91      .00 11986.11      .00        .00      
6102  SALES STAFF EXPENSES 18949.41      .00      .00      .00        .00      
6103  ENTERTAINMENT EXP.   43987.47      .00  7923.54      .00        .00      
6104  AUTO OPER/MAINT EXP. 16425.10      .00  8806.29      .00        .00      
6105  AUTO LEASE EXPENSE   22224.78      .00 18814.12      .00        .00      
6106  ADVERTISING         172066.31      .00 66090.02      .00        .00      
6107  SUBSCRIPTIONS        30281.33      .00  3720.70      .00        .00      
6108  DUES                      .00      .00      .00      .00        .00      
6109  TRAVEL                    .00      .00  5150.00      .00        .00      
6110  CONVENTION EXPENSES    235.00      .00      .00      .00        .00      
6111  YEAR-END/XMAS EXP.    7039.74      .00      .00      .00        .00      
6112  PROMOTIONAL EXPENSE  32976.98      .00   452.00      .00        .00      
7101  SHIPPING SUPPLIES    27575.42      .00  8809.47      .00        .00      
7102  FREIGHT OUT(TO CUST)108394.42      .00 34245.48      .00        .00      
7103  EXPEDITING IN WHSE.       .00      .00      .00      .00        .00      
8101  RENT                383642.17      .00 11200.00      .00        .00      
8102  ELECTRICITY          52535.81      .00      .00      .00        .00      
8103  REPAIRS/MAINTENANCE  66559.88      .00   728.97      .00        .00      
8104  ALARM SYSTEM MAINT.  20954.96      .00   688.49      .00        .00      
8105  RUBBISH REMOVAL       7226.22      .00  1400.00      .00        .00      
8106  OFFICE CLEANING       8879.00      .00  2345.10      .00        .00      
8107  TELEPHONE           118137.02      .00 44031.58      .00        .00      
8108  PROFESSIONAL FEES   190482.50      .00 12900.00      .00        .00      
8109  OFFICE EXP/SUPPLIES  67492.23      .00 11542.53      .00        .00      
8110  POSTAGE/PARCEL POST  19474.28      .00      .00      .00        .00      
8111  CLERICAL SERVICES     4187.40      .00   253.75      .00        .00      
8112  BANK CHARGES              .00      .00      .00      .00        .00      
8113  EMPLOYEE HEALTH INS. 73622.63      .00 11277.90      .00        .00      
8121  MISCELLANEOUS ITEMS  81351.53      .00 11202.69      .00        .00      
9101  SOC. SEC. TAX EXP.   81967.11      .00      .00      .00        .00      
9102  NYS UNEMPLOYMENT INS 10665.87      .00      .00      .00        .00      
9103  FED UNEMPLOYMENT INS  2209.95      .00      .00      .00        .00      
8114  PAYROLL SERVICE EXP.  6385.46      .00  1707.46      .00        .00      
2420  LOANS PAYABLE R.F.   22582.45      .00      .00      .00        .00      
2421  LOANS PAYABLE R.F.        .00      .00      .00      .00        .00      
2425  LOANS TO EMPLOYEES        .00      .00      .00      .00        .00      
8115  OFFICE EQUIP REPAIRS   730.47      .00  4746.54      .00        .00      
1121  SERVICE CONTRACTS/YR  5936.61      .00  5043.67      .00        .00      
7000  CITIBANK PAYROLL TAX 34685.54      .00      .00      .00        .00      
8116  COMPUTER PROGRAM FEE 18995.46      .00  1507.50      .00        .00      
8120  DATAPOINT MAINT      26015.04      .00  7897.24      .00        .00      
8125  PROFIT SHARING TRUST260000.00      .00     1.00      .00        .00      
1128  COMPUTER EQUIPMENT   29495.70      .00      .00      .00        .00      
1129  IMPROVE TO PROPERTY  13494.07      .00      .00      .00        .00      
2422  MISCELLANEOUS LOANS       .00      .00      .00      .00        .00      
7106  WHSE EQPT&RENT&LEASE      .00      .00      .00      .00        .00      
7107  WHSE REPAIRS          1536.26      .00      .00      .00        .00      
7104  COMPUTER REPAIR           .00      .00      .00      .00        .00      
7105  COMPUTER LEASING       325.00      .00      .00      .00        .00      
8117  SERV CON ON EQUIP     2455.91      .00      .00      .00        .00      
8122  INTEREST EXPENSE     98857.73      .00      .00      .00        .00      
8130  RENTAL EQUIPMENT     38099.23      .00      .00      .00        .00      
5105  PAYROLL TOM D.        1130.40      .00      .00      .00        .00      
8135  OFFICE EXTERMINATING  2085.32      .00      .00      .00        .00      
8140  WATER EXPENSE          185.25      .00      .00      .00        .00      
8150  BUILDING TAX'S        4141.85      .00      .00      .00        .00      
8160  STANDARD SECURITY      614.80      .00      .00      .00        .00      
7109  COMPUTER SUPPLIES     5316.50      .00      .00      .00        .00      
8179  CREDIT&COLLECTION         .00      .00      .00      .00        .00      
8100  BANK LOAN            60000.00      .00      .00      .00        .00      
