. 
. APLOVR20 - THIS PROGRAM PRINTS PAYABLES LIST OVER 20 DAYS OLD
. 
         INC       COMMON
         INC       APMASTFD
         INC       APTRANFD
. 
APMASTER IFILE     KEYL=6,UNCOMPRESSED
. 
APTRANFL IFILE     KEYL=19,UNCOMPRESSED
. 
TOT90    FORM      8.2
TOT60    FORM      8.2
TOT30    FORM      8.2
TOTCURR  FORM      8.2
LINES    FORM      "56"
PAGE     FORM      3
TODMON   DIM       2
TODDAY   DIM       2
TODYEAR  DIM       2
. 
MON      DIM       2
DAY      DIM       2
YEAR     DIM       2
. 
OPTION   FORM      1
TDUE     FORM      9.2
CNAME    DIM       25
. 
DATEDESC DIM       15
DATERROR DIM       1
MM       DIM       2
DD       DIM       2
YY       DIM       2
FM       FORM      2
FD       FORM      2
FY       FORM      2
BKUPFLG  DIM       1
DATFLG   DIM       1
REPLY    DIM       1
PRTDATE  DIM       8
TESTAMNT FORM      8.2
REPTDESC DIM       35
APADJUST FILE
REC0     FORM      "00"
ADJUST   FORM      5.2
SVACC    DIM       6
. 
         INCLUDE   APCALNDR
. 
OVFLG    DIM       1
TOTFLG   DIM       1
FTFLG    INIT      " "
T30      FORM      8.2
T60      FORM      8.2
T90      FORM      8.2
TCURR    FORM      8.2
TOT      FORM      8.2
. 
EOJFLAG  INIT      " "
. 
         DISPLAY   *ES,*P10:01,*HON,"PRINT PAYABLES OVER 20 DAYS OLD - ":
                       "BY VENDOR"
A1       DISPLAY   *P1:10,*HON,"OPTIONS":
                   *P1:11,"(1) PRINT ALL VENDORS                   ":
                   *P1:12,"(2) PRINT NON-ZERO BALANCES ONLY         "
. 
         KEYIN     *P1:15,"ENTER OPTION 1 OR 2 = ",OPTION
. 
         MOVE      "** LIST ALL VENDORS **   " TO REPTDESC
. 
         COMPARE   "2" TO OPTION 
         GOTO      BRCH IF NOT EQUAL
. 
         MOVE      "** LIST NON-ZERO BALANCES ONLY **"  TO REPTDESC
. 
BRCH     BRANCH    OPTION OF A2,A2
         GOTO      A1
. 
A2       MOVE      "X",BKUPFLG
. 
         MOVE      TODAY TO MM
         RESET     TODAY TO 4
         MOVE      TODAY TO DD
         RESET     TODAY TO 7
         MOVE      TODAY TO YY
         RESET     TODAY TO 1
. 
         MOVE      MM TO TODMON
         MOVE      DD TO TODDAY
         MOVE      YY TO TODYEAR
. 
         OPEN      APMASTER,"APMASTER"
         OPEN      APTRANFL,"APTRANFL"
. 
A0A      MOVE      "000000",ACCKEY
. 
         INC       APMASTHR
. 
         GOTO      A0A1 IF NOT OVER
         BEEP
         DISPLAY   *R,*R,*P1:24,"NO A/P MASTER FILE HEADER RECORD ON FILE":
                   *W,*W,*W,*W,*W
         CHAIN     "APMENU1"
. 
A0A1     CALL      APMASTVK
         MOVE      NAME TO CNAME
. 
A0B      TRAPCLR   PARITY (NOP)
. 
A0C      MOVE      "X",BKUPFLG
. 
         MOVE      "000000" TO ACCKEY
         INCLUDE   APMASTHR
. 
         MOVE      TODAY TO MM
         RESET     TODAY TO 4
         MOVE      TODAY TO DD
         RESET     TODAY TO 7
         MOVE      TODAY TO YY
         RESET     TODAY TO 1
. 
         MOVE      MM TO MON
         MOVE      DD TO DAY
         MOVE      YY TO YEAR
. 
         MOVE      MON TO TMON
         MOVE      DAY TO TDAY
         MOVE      YEAR TO TYEAR
         CALL      CALCDATE
         MOVE      TESTDATE TO CURRDATE
. 
XX1      MOVE      "0000000000000000000",TRNKEY
         INC       APTRANRD
         GOTO      A0D IF NOT OVER
         BEEP
         DISPLAY   *R,*R,*P1:24,"NO HEADER ON TRANSACTION FILE",*W,*W,*W
. 
         STOP
. 
A0D      MATCH     TRNKEY TO TRNKEY2 
         GOTO      A3 IF NOT EQUAL
. 
S1       TRAPCLR   PARITY (NBOP)
         INC       APTRANKS
         GOTO      A1A IF NOT OVER
. 
         MOVE      "X",OVFLG
         GOTO      A1B
. 
. 
A1A      MATCH     " ",FTFLG
         GOTO      S2 IF EQUAL
         MATCH     TACCN,SVACC
         GOTO      S2 IF EQUAL
         MOVE      SVACC TO ACCKEY
. 
         INCLUDE   APMASTRD
. 
. 
         MOVE      "0",TOT
A1B      MATCH     "X",OVFLG
         GOTO      A1B1 IF NOT EQUAL
         MATCH     " ",FTFLG
         GOTO      A1B1 IF NOT EQUAL
         STOP
. 
A1B1     MOVE      SVACC TO ACCKEY
         INC       APMASTRD
         GOTO      A1B1A IF NOT OVER
         BEEP
         DISPLAY   *R,*R,*P1:24,"SECOND READ FOR ACCOUNT ##",ACCKEY," FAILED":
                   *W,*W,*W,*W,*W
         GOTO      A1B1              (MODIFIED FROM "STOP" ON 3/13/83)
. 
A1B1A    MOVE      "0",TOTDUE
         MOVE      T90,OVR90
         MOVE      T60,OVR60
         MOVE      T30,OVR30
         MOVE      TCURR,CURR
         MOVE      "1",ACCST
. 
         MATCH     "X",OVFLG
. 
         GOTO      CLEARFLD IF NOT EQUAL
         MOVE      "X" TO EOJFLAG
         GOTO      A3
. 
CLEARFLD MOVE      "0",T90
         MOVE      "0",T60
         MOVE      "0",T30
         MOVE      "0",TCURR
. 
. NEW CODE 4/11/83  GOTO A3
. 
         GOTO      A3
. ...............................
. 
S2       MOVE      "X",FTFLG
         MOVE      TACCN,SVACC
. 
. 
. CALCULATE THE NUMERIC VALUE OF THE TRANSACTION DATE 
. FOR COMPARISON AGAINST CURRDATE VALUE
. 
         CALL      CALCDATE
         MOVE      CURRDATE  TO    WORKFLD
         SUBTRACT  TESTDATE  FROM  WORKFLD
. 
. TEST THE VALUE FOR AGEING
. 
         COMPARE   "20"  TO  WORKFLD
         GOTO      S1    IF  LESS
. 
. IT'S OVER 20 DAYS OLD!
. 
         ADD       TAMT  TO  T30
         GOTO      S1
. 
. 
         INCLUDE   APDATES
. 
. 
A3       TRAPCLR   PARITY (NOP)^
. 
         COMPARE   "1",OPTION
         GOTO      A4 IF EQUAL
. 
. FALLTHRU MEANS CHECK FOR OVER 30 ITEMS
. 
         MOVE      "0" TO TESTAMNT
         ADD       OVR90 TO TESTAMNT
         ADD       OVR60 TO TESTAMNT
         ADD       OVR30 TO TESTAMNT
         COMPARE   "0" TO TESTAMNT
         GOTO      CHECKEOJ  IF EQUAL
         GOTO      A4
. 
A4       COMPARE   "56",LINES
         GOTO      A5 IF LESS
         ADD       "1",PAGE
         PRINT     *F,*56,CNAME
         PRINT     *1,REPTDESC,*50,"PAYABLES  O V E R  2 0   D A Y S  OLD"
         PRINT     *61,"AS OF: ",TODMON,"/",TODDAY,"/",TODYEAR,*110,"PAGE: ":
                   PAGE
         PRINT     " "
. 
         PRINT     *4,"VENDOR",*13,"NAME":
                   *63,"TOTAL OVER 20"
         PRINT     " "
         MOVE      "6",LINES
A5       MOVE      "        " TO PRTDATE
         MATCH     "  " TO MMON
         GOTO      A5A  IF EQUAL
         CLEAR     PRTDATE
         APPEND    MMON TO PRTDATE
         APPEND    "/"  TO PRTDATE
         APPEND    MDAY TO PRTDATE
         APPEND    "/"  TO PRTDATE
         APPEND    MYEAR TO PRTDATE
         RESET     PRTDATE
. 
A5A      ADD       OVR90 TO OVR30
         ADD       OVR60 TO OVR30
         PRINT     *5,ACCNO,*13,NAME,*64,OVR30
. 
. 
         ADD       "1",LINES
         ADD       OVR90,TOT90
         ADD       OVR60,TOT60
         ADD       OVR30,TOT30
         ADD       CURR,TOTCURR
         ADD       TOTDUE,TDUE
. 
. 4/11/83 NEW CODE....VICE GOTO A3
. 
CHECKEOJ CMATCH    "X" TO EOJFLAG
         GOTO      EOJ IF EQUAL
. 
         GOTO      S2
. ..........................................
. 
         INCLUDE   APMASTVK
. 
. 
EOJ      PRINT     *63,"-----------"
. 
. ADD THE ADJUSTMENT FACTOR HERE
. 
........ OPEN      APADJUST,"APADJUST"
........ READ      APADJUST,REC0;ADJUST
........ ADD       ADJUST  TO  TOT30
. 
. 
         PRINT     *63,TOT30
. 
EOJ1     CLOSE     APMASTER
         RELEASE
         CHAIN     "APMENU1"
         INC       GETDATE
