LIST APCKLIST/TXT:D1;L
5/14/82
LIST APCKPRNT/TXT:D1;L
5/14/82
LIST APCNTBLD/TXT:D1;L
5/14/82
LIST APCNTENT/TXT:D1;L
5/14/82
LIST APDISACC/TXT:D1;L
5/14/82
LIST APDISHDR/TXT:D1;L
5/14/82
LIST APDSTMNT/TXT:D1;L
5/14/82
LIST APLABELS/TXT:D1;L
5/14/82
LIST APMAINT/TXT:D1;L
5/14/82
LIST APMANCHK/TXT:D1;L
5/14/82
LIST APMASTFD/TXT:D1;L
5/14/82
LIST APMASTHR/TXT:D1;L
5/14/82
LIST APMASTHU/TXT:D1;L
5/14/82
LIST APMASTKS/TXT:D1;L
5/14/82
LIST APMASTRD/TXT:D1;L
5/14/82
LIST APMASTRT/TXT:D1;L
5/14/82
LIST APMASTUP/TXT:D1;L
5/14/82
LIST APMASTVK/TXT:D1;L
5/14/82
LIST APMOUT/TXT:D1;L
5/14/82
LIST APMSTHDR/TXT:D1;L
5/14/82
LIST APPAYDUE/TXT:D1;L
5/14/82
LIST APPOST/TXT:D1;L
5/14/82
LIST APPRCHAN/TXT:D1;L
5/14/82
LIST APREVIEW/TXT:D1;L
5/14/82
LIST APTRANBK/TXT:D1;L
5/14/82
LIST APTRANFD/TXT:D1;L
5/14/82
LIST APTRANKS/TXT:D1;L
5/14/82
LIST APTRANRD/TXT:D1;L
5/14/82
LIST APTRANRT/TXT:D1;L
5/14/82
LIST APTRANUP/TXT:D1;L
5/14/82
LIST APTRNHDR/TXT:D1;L
5/14/82
LIST APTRNLST/TXT:D1;L
5/14/82
LIST CHECKDAT/TXT:D1;L
5/14/82
LIST GETDATE/TXT:D1;L
5/14/82
LIST MASTER/TXT:D1;L
5/14/82
