. 
. APMENU1 - ACCOUNTS PAYABLE SYSTEM MASTER MENU
. 
. WRITTEN BY R. BACHARACH
.            MICRO SYSTEMS CONSULTANTS
.            41 TEELE DRIVE
.            CORAM, NEW YORK 11727
.            516-698-5577
. 
         INCLUDE   COMMON/TEXT
. 
PROG     FORM      2
PROG1    INIT      "APMAINT"
PROG2    INIT      "APDSTMNT"
PROG3    INIT      "APPOST"
PROG4    INIT      "APPRCHAN"
PROG5    INIT      "APCASHRQ"
PROG6    INIT      "APREVIEW"
PROG7    INIT      "APDISACC"
PROG8    INIT      "APPAYDUE"
PROG9    INIT      "APLABELS"
PROG10   INIT      "APTRNLST"
PROG11   INIT      "APCKPRNT"
PROG12   INIT      "APCKLIST"
PROG13   INIT      "APMANCHK"
PROG14   INIT      "APDCDLST"
PROG15   INIT      "APCNTENT"
PROG16   INIT      "COMMLIST"
PROG17   INIT      "APVLIST"
PROG18   INIT      "APAVLIST"
PROG19   INIT      "APPAYINQ"
PROG20   INIT      "APPAYLST"
PROG21   INIT      "APLOVR20"
PROG22   INIT      "APTRNINQ"
PROG23   INIT      "APMANHST"
PROG24   INIT      "APDISBJR"
PROG25   INIT      "PAIDFLUD"
PROG26   INIT      "TRANFLUD"
PROG27   INIT      "APDISBJ2"
PROG29   INIT      "APDUSCAN"
PROG30   INIT      "MLRCHKS"
PROG31   INIT      "APPMENU1"
.
ROLLNAME INIT      "ROLLFILE/SYST:W"
. 
TIME     INIT      "HH/MM/SS "
REPLY    DIM       1
. 
         CLOCK     TIME TO TIME
DISP     DISPLAY   *ES,*P18:2,*HON,"ACCOUNTS PAYABLE SYSTEM        ",TODAY:
                   *HOFF
         DISPLAY   *P1:4,"1.  ADD/MODIFY VENDOR MASTER FILE":
                   *P1:5,"2.  ADD/MODIFY COST DISTRIBUTION FILE":
                   *P1:6,"3.  POST VENDOR INVOICES/CREDITS":
                   *P1:7,"4.  PRINT PURCHASE ANALYSIS":
                   *P1:8,"5.  PRINT CASH REQUIREMENTS":
                   *P1:9,"6.  VENDOR REVIEW (PRINT)":
                   *P1:10,"7.  VENDOR REVIEW (DISPLAY)":
                   *P1:11,"8.  PRINT PAYMENTS DUE":
                   *P1:12,"9.  PRINT VENDOR LABELS":
                   *P1:13,"10. TRANSACTION LISTING AND AGING":
                   *P1:14,"11. PAY INVOICES AND PRINT CHECKS":
                   *P1:15,"12. PAYABLES CHECK LISTING":
                   *P1:16,"13. PAY POSTED INVOICE BY MANUAL CHECK":
                   *P1:17,"14. PRINT A/P DISTRIBUTION FILE LIST ":
                   *P1:18,"15.  CONTACT PERSON ENTRY":
                   *P1:19,"16.  PRINT COMMISSIONS PREVIEW":
                   *P40:4,"17.  PRINT VENDOR LISTING (NUM. SEQ)":
                   *P40:5,"18.  PRINT VENDOR LISTING (NAME SEQ)":
                   *P40:6,"19.  DISPLAY PAYMENTS HISTORY":
                   *P40:7,"20.  PRINT PAYMENTS HISTORY REPORT":
                   *P40:8,"21.  PRINT BALANCES OVER (20) DAYS":
                   *P40:9,"22.  DISPLAY OPEN INVOICES BY VENDOR":
                   *P40:10,"23.  ENTER MANUAL CHECK PAYMENT HISTORY":
                   *P40:11,"24.  PRINT MONTHLY DISBURSEMENTS JOURNAL":
                   *P40:12,"25.  MODIFY PAYMENTS HISTORY FILE ":
                   *P40:13,"26.  MODIFY A/P TRANSACTION FILE ":
                   *P40:14,"27.  PRINT MTD DISBURSEMENTS BY CHECK NO.":
                   *P40:15,"28.  BACKUP/INDEX A/P DATA FILES":
                   *P40:16,"29.  HOW MUCH IS DUE ON DATE MM/DD/YY ? ":
                   *HON:
                   *P40:17,"30.  PRINT  M A I L E R   C H E C K S":
                   *HOFF:
                   *P40:18,"31.  SELECT NEW SYSTEM FUNCTION"
. 
. 
S1       KEYIN     *P28:23,*EL,"ENTER SELECTION  ",PROG
. 
         TRAP      CHNFAIL IF CFAIL
. 
         COMPARE   "32" TO PROG
         GOTO      BRANCHIT IF LESS
.
         BEEP
CHNFAIL  DISPLAY   *P01:23,"INVALID SELECTION ",*W2,*P1:23,*EL
         GOTO      S1
BRANCHIT BRANCH    PROG OF A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15:
                           A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28:
                           A29,A30,A31
         GOTO      S2
A1       CHAIN     PROG1
         GOTO      CHNFAIL
A2       CHAIN     PROG2
         GOTO      CHNFAIL
A3       CHAIN     PROG3
         GOTO      CHNFAIL
A4       CHAIN     PROG4
         GOTO      CHNFAIL
A5       CHAIN     PROG5
         GOTO      CHNFAIL
A6       CHAIN     PROG6
         GOTO      CHNFAIL
A7       CHAIN     PROG7
         GOTO      CHNFAIL
A8       CHAIN     PROG8
         GOTO      CHNFAIL
A9       CHAIN     PROG9
         GOTO      CHNFAIL
A10      CHAIN     PROG10
         GOTO      CHNFAIL
A11      CHAIN     PROG11
         GOTO      CHNFAIL
A12      CHAIN     PROG12
         GOTO      CHNFAIL
A13      CHAIN     PROG13
         GOTO      CHNFAIL
A14      CHAIN     PROG14
         GOTO      CHNFAIL
A15      CHAIN     PROG15
         GOTO      CHNFAIL
A16      CHAIN     PROG16
         GOTO      CHNFAIL
A17      CHAIN     PROG17
         GOTO      CHNFAIL
A18      CHAIN     PROG18
         GOTO      CHNFAIL
A19      CHAIN     PROG19
         GOTO      CHNFAIL
A20      CHAIN     PROG20
         GOTO      CHNFAIL
A21      CHAIN     PROG21
         GOTO      CHNFAIL
A22      CHAIN     PROG22
         GOTO      CHNFAIL
A23      CHAIN     PROG23
         GOTO      CHNFAIL
A24      CHAIN     PROG24
         GOTO      CHNFAIL
A25      CHAIN     PROG25
         GOTO      CHNFAIL
A26      CHAIN     PROG26
         GOTO      CHNFAIL
A27      CHAIN     PROG27
         GOTO      CHNFAIL
.
A28      BEEP
         MOVE      " " TO REPLY
         KEYIN     *P01:23,*EL,*HON,"ARE YOU  S U R E  THAT YOU WANT TO ":
                   "BACKUP AND INDEX THE A/P FILES? (Y/N) ",REPLY
         CMATCH    "Y",REPLY
         GOTO      A28A  IF  EQUAL
         GOTO      CHNFAIL
.
A28A     SHUTDOWN   "CHAIN APINDX2/CHN1"
         GOTO      DISP
.
A29      CHAIN     PROG29
         GOTO      CHNFAIL
. 
A30      CHAIN     PROG30
         GOTO      CHNFAIL
.
A31      CHAIN     PROG31
         GOTO      CHNFAIL
.
S2       BEEP
         DISPLAY   *P14:23,*EF,"INVALID SELECTION - PLEASE RETRY",*W,*W
         GOTO      S1
