. APPINVC1 - ORDER ENTRY PROCESSING FUNCTIONS
.
. WRITTEN BY R. BACHARACH,  MICRO SYSTEMS CONSULTANTS
.                           41 TEELE DRIVE
.                           CORAM, NY 11727
.                           (516) 698-5577
.
         INCLUDE   COMMON/TEXT
. 
PRTCOMP  DIM       1
INDEX    FORM      2                   USER SELECTION VARIABLE
TIME     INIT      "hh:mm:ss"          hours:minutes:seconds
. 
         INCLUDE   LOGDATA/TEXT
+................................................................
. MAINLINE
.
*................................................................
. THIS MENU REQUIRES A SECURITY CLEARANCE OF AT LEAST 5
.
         COMPARE   "5" TO SECURITY
         STOP      IF LESS
*................................................................
. DISPLAY THE MENU
.
         CLOCK     TIME TO TIME
         DISPLAY   *ES:
                   *HON:
                   "ORDER ENTRY PROCESSING FUNCTIONS":
                   *P51:1,"Today is ",TODAY:
                          " Time: ",TIME:
                   *HOFF:
                   *P01:03,"( 1) ":
                   "ENTER NEW INVOICES/CREDITS":
                   *P01:04,"( 2) ":
                   "LIST OPEN INVOICES":
                   *P01:05,"( 3) ":
                   "PRINT DAILY INVOICE TRANSACTIONS LISTING":
                   *P01:06,"( 4) ":
                   "PRINT DAILY INVOICE TRANSACTIONS BY ACCOUNT NUMBER":
                   *HON:
                   *P01:07,"( 5) ":
                   "ENTER NEW SALES ORDERS (PACKING LIST DATA)":
                   *P01:08,"( 6) ":
                   "PRINT PACKING LISTS (NOT INVOICE!)":
                   *P01:09,"( 7) ":
                   "PRINT   M A I L E R   I N V O I C E S":
                   *P01:10,"( 8) ":
                   "MODIFY/DELETE PACKING LISTS BEFORE INVOICE PRINT":
                   *HOFF:
                   *P01:11,"( 9) ":
                   "SELECT NEW PROCESSING SYSTEM":
                   *EL
*................................................................
. GET THE PROGRAM'S INDEX
.
GETINDEX KEYIN     *P1:20,*EL,*HON,"Selection by number":
                   *P25:20,"__",*HOFF,*P25:20,INDEX
         COMPARE   "1" TO INDEX
         GOTO      GETINDEX IF LESS
         COMPARE   "10" TO INDEX
         GOTO      GETINDEX IF NOT LESS
*................................................................
. BRANCH TO THE ROUTINE INDICATED BY THE INDEX
.
         TRAP      BADCHAIN IF CFAIL
         CLOCK     TIME TO TIME
         BRANCH    INDEX OF NCLINVCS:  ENTER A NEW ORDER
                            LIBLIST:  LIST  LIBERTY OPEN INVOICE
                            DARLIST: PRINT DAILY INVC TRANS LIST
                            ALFARLST: PRINT DAILY INVC TRANS BY ACCT
                            SOENTRY:  ENTER PACKING LIST DATA
                            SOPRINT:  PRINT PACKING LIST
                            SOINVPRT: PRINT INVOICE MAILERS
                            SOUPDATE: MOD/DELETE PKG LIST PRIOR TO INVOICING
                            LIBMENU1   SELECT NEW PROCESSING SYST
         GOTO      GETINDEX
*................................................................
. PROGRAM DOES NOT EXIST.
.
BADCHAIN RETURN
*................................................................
SOENTRY  CHAIN     "SOENTRY"
         GOTO      GETINDEX
.
SOPRINT  MOVE      " " TO TESTONE
         CHAIN     "SOPRINT"
         GOTO      GETINDEX
.
SOINVPRT CHAIN     "SOINVPRT"
         GOTO      GETINDEX
.
SOUPDATE CHAIN     "SOUPDATE"
         GOTO      GETINDEX
.
. ENTER A NEW ORDER
.
NCLINVCS CHAIN     "APPINVCS"
         GOTO      GETINDEX
*................................................................
. PRINT NCL STUDS INVOICES
.
LIBINVPT CHAIN     "APPINVCP"
         GOTO      GETINDEX
*................................................................
. LIST  NCL STUDS OPEN INVOICES
.
LIBLIST  CHAIN     "APPINVCL"
         GOTO      GETINDEX
*................................................................
DARLIST  CHAIN     "DARLIST"
         GOTO      GETINDEX
*...............................................................
ALFARLST CHAIN     "ALFARLST"
         GOTO      GETINDEX
................................................................
. SELECT NEW PROCESSING SYSTEM
.
LIBMENU1 CHAIN     "APPMENU1"
         GOTO      GETINDEX
. 
