  - - - - - - - FILE INDEX COMMANDS - - -
        
1. PRESS RESTART AND INT SIMULTANEOUSLY
   THEN HOLD DOWN KBD KEY UNTIL CURSOR BLINKS 
   AND "READY" IS DISPLAYED
 
2. IF YOU WANT TO INDEX THE ACCOUNTS RECEIVABLE FILES
   TYPE IN THE FOLLOWING:
 
   CHAIN ARINDX2/TXT       (THEN PRESS THE ENTER KEY)
 
3. IF YOU WANT TO INDEX THE ACCOUNTS PAYABLE FILES
   TYPE IN THE FOLLOWING:
 
   CHAIN APINDX2/TXT       (THEN PRESS THE ENTER KEY)
 
4. WHEN EITHER PROCEDURE HAS COMPLETED, THE COMPUTER
   WILL AUTOMATICALLY REINITIATE  D A T A S H A R E !
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
